----------------------------------------------------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------------------------------------------------
AUTO RIFLES:

AGE-OLD BOND:
(Triple Tap, Ambitious Assassin)
(Triple Tap, Dragonfly_________)
dimwishlist:item=601592879&perks=3400784728,2010801679#notes:Good in PvE
dimwishlist:item=601592879&perks=3400784728,2848615171#notes:Good in PvE

(Extended Barrel, Light Mag, Fouth Time's The Charm, Rampage) (Curated)
dimwishlist:item=601592879&perks=1467527085,679225683,1354429876,3425386926#notes:Good in PvE



ARC LOGIC:
(Surplus, Wellspring)
dimwishlist:item=2723909519&perks=3436462433,3592538738#notes:Good in PvE



ARCTIC HAZE:
(Subsistence, Dragonfly)
(Subsistence, Thresh___)
dimwishlist:item=20935540&perks=1820235745,2848615171#notes:Good in PvE
dimwishlist:item=20935540&perks=1820235745,2726471870#notes:Good in PvE



GNAWING HUNGER:
(Tactical Mag, Subsistence, Rampage)
(____________, Subsistence, Rampage)
dimwishlist:item=821154603&perks=106909392,1820235745,3425386926#notes:Good in PvE
dimwishlist:item=821154603&perks=1820235745,3425386926#notes:Good in PvE

(Tactical Mag, Subsistence, Demolitionist)
(____________, Subsistence, Demolitionist)
dimwishlist:item=821154603&perks=106909392,1820235745,3523296417#notes:Good in PvE
dimwishlist:item=821154603&perks=1820235745,3523296417#notes:Good in PvE

(Tactical Mag, Subsistence, Swashbuckler)
(____________, Subsistence, Swashbuckler)
dimwishlist:item=821154603&perks=106909392,1820235745,4082225868#notes:Good in PvE
dimwishlist:item=821154603&perks=1820235745,4082225868#notes:Good in PvE

(Zen Moment, Kill Clip)
(__________, Kill Clip)
dimwishlist:item=821154603&perks=2387244414,1015611457#notes:Good in PvP
dimwishlist:item=821154603&perks=1015611457#notes:Good in PvP



RECKLESS ORACLE:
(Outlaw, Triple Tap___)
(Outlaw, Swashbuckler_)
(Outlaw, Demolitionist)
dimwishlist:item=3385326721&perks=1168162263,3400784728#notes:Good in PvE
dimwishlist:item=3385326721&perks=1168162263,4082225868#notes:Good in PvE
dimwishlist:item=3385326721&perks=1168162263,3523296417#notes:Good in PvE



SHADOW PRICE:
(Fourth Time's the Charm, Disruption Break)
dimwishlist:item=2633186522&perks=1354429876,1683379515#notes:Good in GM's

(Feeding Frenzy, Swashbuckler)
(Feeding Frenzy, Dragonfly___)
(Feeding Frenzy, Thresh______)
dimwishlist:item=2633186522&perks=2779035018,4082225868#notes:Good in PvE
dimwishlist:item=2633186522&perks=2779035018,2848615171#notes:Good in PvE
dimwishlist:item=2633186522&perks=2779035018,2726471870#notes:Good in PvE

(Overflow, Disruption Break)
dimwishlist:item=2633186522&perks=3643424744,1683379515#notes:Good in GM's



SHADOW PRICE (ADEPT):
(Fourth Time's the Charm, Disruption Break)
dimwishlist:item=2147010335&perks=1354429876,1683379515#notes:Good in GM's

(Feeding Frenzy, Swashbuckler____)
(Feeding Frenzy, Dragonfly_______)
(Feeding Frenzy, Thresh__________)
dimwishlist:item=2147010335&perks=2779035018,4082225868#notes:Good in PvE
dimwishlist:item=2147010335&perks=2779035018,2848615171#notes:Good in PvE
dimwishlist:item=2147010335&perks=2779035018,2726471870#notes:Good in PvE

(Overflow, Disruption Break)
dimwishlist:item=2147010335&perks=3643424744,1683379515#notes:Good in GM's



THE NUMBER:
dimwishlist:item=-2492081469#NOTES:Trash



THE SUMMONER:
(Overflow, Rampage)
dimwishlist:item=1907698332&perks=3643424744,3425386926#notes:Good in PvE

(Ricochet Rounds, Zen Moment, Rampage)
(_______________, Zen Moment, Rampage)
(Ricochet Rounds, __________, Rampage)
dimwishlist:item=1907698332&perks=1885400500,2387244414,3425386926#notes:Good in PvP
dimwishlist:item=1907698332&perks=2387244414,3425386926#notes:Good in PvP
dimwishlist:item=1907698332&perks=1885400500,3425386926#notes:Good in PvP



THE SUMMONER (ADEPT):
(Overflow, Rampage__)
dimwishlist:item=3514144928&perks=3643424744,3425386926#notes:Good in PvE

(Ricochet Rounds, Zen Moment, Rampage)
(_______________, Zen Moment, Rampage)
(Ricochet Rounds, __________, Rampage)
dimwishlist:item=3514144928&perks=1885400500,2387244414,3425386926#notes:Good in PvP
dimwishlist:item=3514144928&perks=2387244414,3425386926#notes:Good in PvP
dimwishlist:item=3514144928&perks=1885400500,3425386926#notes:Good in PvP
----------------------------------------------------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------------------------------------------------
BOWS:

ARSENIC BITE-4B:
(Elastic String, Dragonfly, Archer's Tempo)
(Elastic String, Dragonfly, ______________)
(______________, Dragonfly, Archer's Tempo)
dimwishlist:item=720351795&perks=2801223209,2848615171,201365942#notes:Good in PvE, go for Reload MW
dimwishlist:item=720351795&perks=2801223209,2848615171#notes:Good in PvE, go for Reload MW
dimwishlist:item=720351795&perks=2848615171,201365942#notes:Good in PvE, go for Draw Time MW

(Elastic String, Rampage, Archer's Tempo)
(Elastic String, Rampage, ______________)
(______________, Rampage, Archer's Tempo)
dimwishlist:item=720351795&perks=2801223209,3425386926,201365942#notes:Good in PvE, go for Reload MW
dimwishlist:item=720351795&perks=2801223209,3425386926#notes:Good in PvE, go for Reload MW
dimwishlist:item=720351795&perks=3425386926,201365942#notes:Good in PvE, go for Draw Time MW

(Elastic String, Rampage, Explosive Head)
(______________, Rampage, Explosive Head)
dimwishlist:item=720351795&perks=2801223209,3425386926,3365897133#notes:Good in PvE, go for Reload MW
dimwishlist:item=720351795&perks=3425386926,3365897133#notes:Good in PvE, go for Draw Time MW



IMPERIAL NEEDLE:
(Elastic String, Impulse Amplifier, Thresh______, Wellspring__)x
(Elastic String, Impulse Amplifier, Thresh______, Swashbuckler)x
(Elastic String, Impulse Amplifier, Thresh______, Frenzy______)x
(Elastic String, Impulse Amplifier, Wellspring__, Swashbuckler)x
(Elastic String, Impulse Amplifier, Wellspring__, Frenzy______)x
(Elastic String, Impulse Amplifier, Swashbuckler, Frenzy______)x
dimwishlist:item=3460122497&perks=2801223209,951095735,2726471870,3592538738#notes:Good in PvE, go for Reload MW
dimwishlist:item=3460122497&perks=2801223209,951095735,2726471870,4082225868#notes:Good in PvE, go for Reload MW
dimwishlist:item=3460122497&perks=2801223209,951095735,2726471870,4104185692#notes:Good in PvE & GM's, go for Reload MW
dimwishlist:item=3460122497&perks=2801223209,951095735,3592538738,4082225868#notes:Good in PvE, go for Reload MW
dimwishlist:item=3460122497&perks=2801223209,951095735,3592538738,4104185692#notes:Good in PvE & GM's, go for Reload MW
dimwishlist:item=3460122497&perks=2801223209,951095735,4082225868,4104185692#notes:Good in PvE & GM's, go for Reload MW

(Impulse Amplifier, Thresh______, Wellspring__)x
(Impulse Amplifier, Thresh______, Swashbuckler)x
(Impulse Amplifier, Thresh______, Frenzy______)x
(Impulse Amplifier, Wellspring__, Swashbuckler)x
(Impulse Amplifier, Wellspring__, Frenzy______)x
(Impulse Amplifier, Swashbuckler, Frenzy______)x
dimwishlist:item=3460122497&perks=951095735,2726471870,3592538738#notes:Good in PvE, go for Draw Time MW
dimwishlist:item=3460122497&perks=951095735,2726471870,4082225868#notes:Good in PvE, go for Draw Time MW
dimwishlist:item=3460122497&perks=951095735,2726471870,4104185692#notes:Good in PvE & GM's, go for Draw Time MW
dimwishlist:item=3460122497&perks=951095735,3592538738,4082225868#notes:Good in PvE, go for Draw Time MW
dimwishlist:item=3460122497&perks=951095735,3592538738,4104185692#notes:Good in PvE & GM's, go for Draw Time MW
dimwishlist:item=3460122497&perks=951095735,4082225868,4104185692#notes:Good in PvE & GM's, go for Draw Time MW

(Elastic String, Thresh______, Wellspring__)x
(Elastic String, Thresh______, Swashbuckler)x
(Elastic String, Thresh______, Frenzy______)x
(Elastic String, Wellspring__, Swashbuckler)x
(Elastic String, Wellspring__, Frenzy______)x
(Elastic String, Swashbuckler, Frenzy______)x
dimwishlist:item=3460122497&perks=2801223209,2726471870,3592538738#notes:Good in PvE, go for Reload MW
dimwishlist:item=3460122497&perks=2801223209,2726471870,4082225868#notes:Good in PvE, go for Reload MW
dimwishlist:item=3460122497&perks=2801223209,2726471870,4104185692#notes:Good in PvE & GM's, go for Reload MW
dimwishlist:item=3460122497&perks=2801223209,3592538738,4082225868#notes:Good in PvE, go for Reload MW
dimwishlist:item=3460122497&perks=2801223209,3592538738,4104185692#notes:Good in PvE & GM's, go for Reload MW
dimwishlist:item=3460122497&perks=2801223209,4082225868,4104185692#notes:Good in PvE & GM's, go for Reload MW

(Elastic String, Impulse Amplifier, Thresh______)
(______________, Impulse Amplifier, Thresh______)
(Elastic String, Impulse Amplifier, Wellspring__)
(______________, Impulse Amplifier, Wellspring__)
(Elastic String, Impulse Amplifier, Swashbuckler)
(______________, Impulse Amplifier, Swashbuckler)
(Elastic String, Impulse Amplifier, Frenzy______)
(______________, Impulse Amplifier, Frenzy______)
dimwishlist:item=3460122497&perks=2801223209,951095735,2726471870#notes:Good in PvE, go for Reload MW
dimwishlist:item=3460122497&perks=951095735,2726471870#notes:Good in PvE, go for Draw Time MW
dimwishlist:item=3460122497&perks=2801223209,951095735,3592538738#notes:Good in PvE, go for Reload MW
dimwishlist:item=3460122497&perks=951095735,3592538738#notes:Good in PvE, go for Draw Time MW
dimwishlist:item=3460122497&perks=2801223209,951095735,4082225868#notes:Good in PvE, go for Reload MW
dimwishlist:item=3460122497&perks=951095735,4082225868#notes:Good in PvE, go for Draw Time MW
dimwishlist:item=3460122497&perks=2801223209,951095735,4104185692#notes:Good in GM's, go for Reload MW
dimwishlist:item=3460122497&perks=951095735,4104185692#notes:Good in GM's, go for Draw Time MW

(Elastic String, Archer's Tempo, Thresh______, Wellspring__)x
(Elastic String, Archer's Tempo, Thresh______, Swashbuckler)x
(Elastic String, Archer's Tempo, Thresh______, Frenzy______)x
(Elastic String, Archer's Tempo, Wellspring__, Swashbuckler)x
(Elastic String, Archer's Tempo, Wellspring__, Frenzy______)x
(Elastic String, Archer's Tempo, Swashbuckler, Frenzy______)x
dimwishlist:item=3460122497&perks=2801223209,201365942,2726471870,3592538738#notes:Good in PvE, go for Reload MW
dimwishlist:item=3460122497&perks=2801223209,201365942,2726471870,4082225868#notes:Good in PvE, go for Reload MW
dimwishlist:item=3460122497&perks=2801223209,201365942,2726471870,4104185692#notes:Good in PvE, Frenzy is good in GM's, go for Reload MW
dimwishlist:item=3460122497&perks=2801223209,201365942,3592538738,4082225868#notes:Good in PvE, go for Reload MW
dimwishlist:item=3460122497&perks=2801223209,201365942,3592538738,4104185692#notes:Good in PvE, Frenzy is good in GM's, go for Reload MW
dimwishlist:item=3460122497&perks=2801223209,201365942,4082225868,4104185692#notes:Good in PvE, Frenzy is good in GM's, go for Reload MW

(Archer's Tempo, Thresh______, Wellspring__)x
(Archer's Tempo, Thresh______, Swashbuckler)x
(Archer's Tempo, Thresh______, Frenzy______)x
(Archer's Tempo, Wellspring__, Swashbuckler)x
(Archer's Tempo, Wellspring__, Frenzy______)x
(Archer's Tempo, Swashbuckler, Frenzy______)x
dimwishlist:item=3460122497&perks=201365942,2726471870,3592538738#notes:Good in PvE, go for Draw Time MW
dimwishlist:item=3460122497&perks=201365942,2726471870,4082225868#notes:Good in PvE, go for Draw Time MW
dimwishlist:item=3460122497&perks=201365942,2726471870,4104185692#notes:Good in PvE, Frenzy is good in GM's, go for Draw Time MW
dimwishlist:item=3460122497&perks=201365942,3592538738,4082225868#notes:Good in PvE, go for Draw Time MW
dimwishlist:item=3460122497&perks=201365942,3592538738,4104185692#notes:Good in PvE, Frenzy is good in GM's, go for Draw Time MW
dimwishlist:item=3460122497&perks=201365942,4082225868,4104185692#notes:Good in PvE, Frenzy is good in GM's, go for Draw Time MW

(Elastic String, Archer's Tempo, Thresh)
(______________, Archer's Tempo, Thresh)
(Elastic String, ______________, Thresh)
dimwishlist:item=3460122497&perks=2801223209,201365942,2726471870#notes:Good in PvE, go for Reload MW
dimwishlist:item=3460122497&perks=201365942,2726471870#notes:Good in PvE, go for Draw Time MW
dimwishlist:item=3460122497&perks=2801223209,2726471870#notes:Good in PvE, go for Reload MW

(Elastic String, Archer's Tempo, Wellspring)
(______________, Archer's Tempo, Wellspring)
(Elastic String, ______________, Wellspring)
dimwishlist:item=3460122497&perks=2801223209,201365942,3592538738#notes:Good in PvE, go for Reload MW
dimwishlist:item=3460122497&perks=201365942,3592538738#notes:Good in PvE, go for Draw Time MW
dimwishlist:item=3460122497&perks=2801223209,3592538738#notes:Good in PvE, go for Reload MW

(Elastic String, Archer's Tempo, Swashbuckler)
(______________, Archer's Tempo, Swashbuckler)
(Elastic String, ______________, Swashbuckler)
dimwishlist:item=3460122497&perks=2801223209,201365942,4082225868#notes:Good in PvE, go for Reload MW
dimwishlist:item=3460122497&perks=201365942,4082225868#notes:Good in PvE, go for Draw Time MW
dimwishlist:item=3460122497&perks=2801223209,4082225868#notes:Good in PvE, go for Reload MW

(Elastic String, Archer's Tempo, Frenzy)
(______________, Archer's Tempo, Frenzy)
(Elastic String, ______________, Frenzy)
dimwishlist:item=3460122497&perks=2801223209,201365942,4104185692#notes:Good in GM's, go for Reload MW
dimwishlist:item=3460122497&perks=201365942,4104185692#notes:Good in GM's, go for Draw Time MW
dimwishlist:item=3460122497&perks=2801223209,4104185692#notes:Good in GM's, go for Reload MW



POINT OF THE STAG:
dimwishlist:item=3434944005&perks=2801223209,1500996326,201365942,1546637391#notes:Good for PvE & GM's



TYRANNY OF HEAVEN:
(Elastic String, Archer's Tempo, Rampage)
(Elastic String, ______________, Rampage)
(______________, Archer's Tempo, Rampage)
dimwishlist:item=2721249463&perks=2801223209,201365942,3425386926#notes:Good in PvE, go for Reload MW
dimwishlist:item=2721249463&perks=2801223209,3425386926#notes:Good in PvE, go for Reload MW
dimwishlist:item=2721249463&perks=201365942,3425386926#notes:Good in PvE, go for Draw Time MW

(Elastic String, Archer's Tempo, Explosive Head)
(Elastic String, ______________, Explosive Head)
(______________, Archer's Tempo, Explosive Head)
dimwishlist:item=2721249463&perks=2801223209,201365942,3365897133#notes:Good in PvE, go for Reload MW
dimwishlist:item=2721249463&perks=2801223209,3365897133#notes:Good in PvE, go for Reload MW
dimwishlist:item=2721249463&perks=201365942,3365897133#notes:Good in PvE, go for Draw Time MW

(Flexible String, Straight Fletching, Sneak Bow, Dragonfly)
dimwishlist:item=2721249463&perks=4067834857,3827198035,908147344,2848615171#notes:Good in PvE
----------------------------------------------------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------------------------------------------------
FUSION RIFLES:

CARTESIAN COORDINATE:
(Vorpal)
dimwishlist:item=2481881293&perks=1546637391#notes:Test on Atheon

dimwishlist:item=-2481881293#notes:Trash



CORIOLIS FORCE:
(Arrowhead Brake, Liquid Coils, Feeding Frenzy, Thresh)
(_______________, Liquid Coils, Feeding Frenzy, Thresh)
(Arrowhead Brake, ____________, Feeding Frenzy, Thresh)
(_______________, ____________, Feeding Frenzy, Thresh)
dimwishlist:item=3512349612&perks=839105230,1687452232,2779035018,2726471870#notes:Good in PvE
dimwishlist:item=3512349612&perks=1687452232,2779035018,2726471870#notes:Good in PvE
dimwishlist:item=3512349612&perks=839105230,2779035018,2726471870#notes:Good in PvE
dimwishlist:item=3512349612&perks=2779035018,2726471870#notes:Good in PvE



DREAM BREAKER:
dimwishlist:item=-2931957300#notes:Trash



EXILE'S CURSE:
(Chambered Compensator, Quickdraw, Backup Plan)
(_____________________, Quickdraw, Backup Plan)
dimwishlist:item=679281855&perks=3661387068,706527188,1600092898#notes:Good in PvP
dimwishlist:item=679281855&perks=706527188,1600092898#notes:Good in PvP

(Chambered Compensator, Slideshot, Kickstart)
(_____________________, Slideshot, Kickstart)
dimwishlist:item=679281855&perks=3661387068,3161816588,1754714824#notes:Good in PvP
dimwishlist:item=679281855&perks=3161816588,1754714824#notes:Good in PvP

(Chambered Compensator, Slideshot, High-Impact Reserves)
(_____________________, Slideshot, High-Impact Reserves)
dimwishlist:item=679281855&perks=3661387068,3161816588,2213355989#notes:Good in PvP
dimwishlist:item=679281855&perks=3161816588,2213355989#notes:Good in PvP

(Vorpal)
dimwishlist:item=679281855&perks=1546637391#notes:Test on Atheon



EXILE'S CURSE (ADEPT):
(Chambered Compensator, Quickdraw, Backup Plan)
(_____________________, Quickdraw, Backup Plan)
dimwishlist:item=276080079&perks=3661387068,706527188,1600092898#notes:Good in PvP
dimwishlist:item=276080079&perks=706527188,1600092898#notes:Good in PvP

(Arrowhead Brake, Slideshot, Kickstart)
(_______________, Slideshot, Kickstart)
dimwishlist:item=276080079&perks=3661387068,3161816588,1754714824#notes:Good in PvP
dimwishlist:item=276080079&perks=3161816588,1754714824#notes:Good in PvP

(Chambered Compensator, Slideshot, High-Impact Reserves)
(_____________________, Slideshot, High-Impact Reserves)
dimwishlist:item=276080079&perks=3661387068,3161816588,2213355989#notes:Good in PvP
dimwishlist:item=276080079&perks=3161816588,2213355989#notes:Good in PvP

(Vorpal)
dimwishlist:item=276080079&perks=1546637391#notes:Test on Atheon



GLACIOCLASM:
(Arrowhead Brake, Accelerated Coils, Slideshot, High-Impact Reserves)
(_______________, Accelerated Coils, Slideshot, High-Impact Reserves)
(Arrowhead Brake, _________________, Slideshot, High-Impact Reserves)
(_______________, _________________, Slideshot, High-Impact Reserves)
dimwishlist:item=1030895163&perks=839105230,689005463,3161816588,2213355989#notes:Good in PvP
dimwishlist:item=1030895163&perks=689005463,3161816588,2213355989#notes:Good in PvP
dimwishlist:item=1030895163&perks=839105230,3161816588,2213355989#notes:Good in PvP
dimwishlist:item=1030895163&perks=3161816588,2213355989#notes:Good in PvP

(Arrowhead Brake, Accelerated Coils, Under Pressure, High-Impact Reserves)
(_______________, Accelerated Coils, Under Pressure, High-Impact Reserves)
(Arrowhead Brake, _________________, Under Pressure, High-Impact Reserves)
(_______________, Accelerated Coils, ______________, High-Impact Reserves)
(_______________, _________________, Under Pressure, High-Impact Reserves)
dimwishlist:item=1030895163&perks=839105230,689005463,1645158859,2213355989#notes:Good in PvP
dimwishlist:item=1030895163&perks=689005463,1645158859,2213355989#notes:Good in PvP
dimwishlist:item=1030895163&perks=839105230,1645158859,2213355989#notes:Good in PvP
dimwishlist:item=1030895163&perks=689005463,2213355989#notes:Good in PvP
dimwishlist:item=1030895163&perks=1645158859,2213355989#notes:Good in PvP



HOLLOW WORDS:
(Vorpal)
dimwishlist:item=607191995&perks=1546637391#notes:Test on Atheon

dimwishlist:item=-607191995#notes:Trash



MAIN INGREDIENT:
dimwishlist:item=-253196586#notes:Trash



NULL COMPOSURE:
(Fluted Barrel, Projection Fuse, Feeding Frenzy, Reservoir Burst)
dimwishlist:item=1644680957&perks=1840239774,2969185026,2779035018,1427256713#notes:Good in PvE



PLUG ONE.1:
(Liquid Coils, Feeding Frenzy, Reservoir Burst)
(____________, Feeding Frenzy, Reservoir Burst)
dimwishlist:item=1289000550&perks=1687452232,2779035018,1427256713#notes:Good in PvE
dimwishlist:item=1289000550&perks=2779035018,1427256713#notes:Good in PvE

(Quickdraw, Backup Plan)
dimwishlist:item=1289000550&perks=706527188,1600092898#notes:Good in PvP



PLUG ONE.1 (ADEPT):
(Liquid Coils, Feeding Frenzy, Reservoir Burst)
(____________, Feeding Frenzy, Reservoir Burst)
dimwishlist:item=534775659&perks=1687452232,2779035018,1427256713#notes:Good in PvE
dimwishlist:item=534775659&perks=2779035018,1427256713#notes:Good in PvE

(Quickdraw, Backup Plan)
dimwishlist:item=534775659&perks=706527188,1600092898#notes:Good in PvP



TECHEUN FORCE:
dimwishlist:item=-4094657108#notes:Trash



TIMELINES' VERTEX:
dimwishlist:item=-3055192515#notes:Trash



TRINARY SYSTEM:
(Liquid Coils, Surplus, Wellspring)
(____________, Surplus, Wellspring)
dimwishlist:item=3258665412&perks=1687452232,3436462433,3592538738#notes:Good in PvE
dimwishlist:item=3258665412&perks=3436462433,3592538738#notes:Good in PvE

(Liquid Coils, Surplus, Thresh)
(____________, Surplus, Thresh)
dimwishlist:item=3258665412&perks=1687452232,3436462433,2726471870#notes:Good in PvE
dimwishlist:item=3258665412&perks=3436462433,2726471870#notes:Good in PvE

(Liquid Coils, Surplus, Demolitionist)
(____________, Surplus, Demolitionist)
dimwishlist:item=3258665412&perks=1687452232,3436462433,3523296417#notes:Good in PvE
dimwishlist:item=3258665412&perks=3436462433,3523296417#notes:Good in PvE

(Liquid Coils, Feeding Frenzy, Wellspring)
(____________, Feeding Frenzy, Wellspring)
dimwishlist:item=3258665412&perks=1687452232,2779035018,3592538738#notes:Good in PvE
dimwishlist:item=3258665412&perks=2779035018,3592538738#notes:Good in PvE

(Liquid Coils, Feeding Frenzy, Thresh)
(____________, Feeding Frenzy, Thresh)
dimwishlist:item=3258665412&perks=1687452232,2779035018,2726471870#notes:Good in PvE
dimwishlist:item=3258665412&perks=2779035018,2726471870#notes:Good in PvE

(Liquid Coils, Feeding Frenzy, Demolitionist)
(____________, Feeding Frenzy, Demolitionist)
dimwishlist:item=3258665412&perks=1687452232,2779035018,3523296417#notes:Good in PvE
dimwishlist:item=3258665412&perks=2779035018,3523296417#notes:Good in PvE



ZEALOT'S REWARD:
dimwishlist:item=-2209003210#notes:Trash
----------------------------------------------------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------------------------------------------------
GRENADE LAUNCHERS:

DEAFENING WHISPER:
(Quick Launch, High Velocity Rounds, Ambitious Assassin, Auto-Loading Holster)
(____________, High Velocity Rounds, Ambitious Assassin, Auto-Loading Holster)
dimwishlist:item=981718087&perks=3525010810,2822142346,2010801679,3300816228#notes:Good in PvE
dimwishlist:item=981718087&perks=2822142346,2010801679,3300816228#notes:Good in PvE

(Quick Launch, High Velocity Rounds, Ambitious Assassin, Wellspring)
(____________, High Velocity Rounds, Ambitious Assassin, Wellspring)
dimwishlist:item=981718087&perks=3525010810,2822142346,2010801679,3592538738#notes:Good in PvE
dimwishlist:item=981718087&perks=2822142346,2010801679,3592538738#notes:Good in PvE



EMPTY VESSEL:
(Confined Launch, Blinding Grenades, Auto-Loading, Disruption Break)
(_______________, Blinding Grenades, Auto-Loading, Disruption Break)
(_______________, Blinding Grenades, ____________, Disruption Break)
dimwishlist:item=4255586669&perks=1844523823,3032599245,3300816228,1683379515#notes:Good in GM's
dimwishlist:item=4255586669&perks=3032599245,3300816228,1683379515#notes:Good in GM's
dimwishlist:item=4255586669&perks=3032599245,1683379515#notes:Good in GM's

(Blinding Grenades, Spike Grenades, Auto-Loading, Vorpal Weapon)
(_________________, Spike Grenades, Auto-Loading, Vorpal Weapon)
(Blinding Grenades, ______________, Auto-Loading, Vorpal Weapon)
(Blinding Grenades, ______________, Auto-Loading, _____________)
(Blinding Grenades, ______________, ____________, Vorpal Weapon)
dimwishlist:item=4255586669&perks=3032599245,3301904089,3300816228,1546637391#notes:Good in GM's
dimwishlist:item=4255586669&perks=3301904089,3300816228,1546637391#notes:Good in GM's
dimwishlist:item=4255586669&perks=3032599245,3300816228,1546637391#notes:Good in GM's
dimwishlist:item=4255586669&perks=3032599245,3300816228#notes:Good in GM's
dimwishlist:item=4255586669&perks=3032599245,1546637391#notes:Good in GM's

(Hard Launch, Blinding Grenades, Spike Grenades, Field-Prep, Vorpal)
(___________, Blinding Grenades, Spike Grenades, Field-Prep, Vorpal)
(___________, _________________, Spike Grenades, Field-Prep, Vorpal)
(___________, _________________, Spike Grenades, __________, Vorpal)
dimwishlist:item=4255586669&perks=981914802,3032599245,3301904089,2869569095,1546637391#notes:Good in PvE
dimwishlist:item=4255586669&perks=3032599245,3301904089,2869569095,1546637391#notes:Good in PvE
dimwishlist:item=4255586669&perks=3301904089,2869569095,1546637391#notes:Good in PvE
dimwishlist:item=4255586669&perks=3301904089,1546637391#notes:Good in PvE



MARTYR'S RETRIBUTION:
(Quick Launch, High-Velocity Rounds, Auto-Loading, Demolitionist)
(____________, High-Velocity Rounds, Auto-Loading, Demolitionist)
dimwishlist:item=3850168899&perks=3525010810,2822142346,3300816228,3523296417#notes:Good in PvE
dimwishlist:item=3850168899&perks=2822142346,3300816228,3523296417#notes:Good in PvE



OREWING'S MAUL:
(Hard Launch, Proximity Grenades, Quickdraw, Auto-Loading)
(Hard Launch, Proximity Grenades, Quickdraw, ____________)
(Hard Launch, Proximity Grenades, _________, Auto-Loading)
(Hard Launch, Proximity Grenades, _________, ____________)
dimwishlist:item=2108920981&perks=981914802,409831596,706527188,3300816228,1154004463#notes:Good in PvP, go for Velocity MW
dimwishlist:item=2108920981&perks=981914802,409831596,706527188,1154004463#notes:Good in PvP, go for Velocity MW
dimwishlist:item=2108920981&perks=981914802,409831596,3300816228,1154004463#notes:Good in PvP, go for Velocity MW
dimwishlist:item=2108920981&perks=981914802,409831596,1154004463#notes:Good in PvP, go for Velocity MW



SALVAGER'S SALVO:
(Quick Launch, Spike Grenades, Ambitious Assassin, Demolitionist, Vorpal Weapon, Chain Reaction)
dimwishlist:item=2060863616&perks=3525010810,3301904089,2010801679,3523296417,1546637391,2396489472#notes:Good in PvE



TRUTHTELLER:
(Hard Launch, Proximity Grenades, Auto-Loading, Disruption Break)
(Hard Launch, Proximity Grenades, ____________, Disruption Break)
(Hard Launch, Proximity Grenades, ____________, ________________)
dimwishlist:item=1946491241&perks=981914802,409831596,3300816228,1683379515#notes:Good in PvP, go for Velocity MW
dimwishlist:item=1946491241&perks=981914802,409831596,1683379515#notes:Good in PvP, go for Velocity MW
dimwishlist:item=1946491241&perks=981914802,409831596#notes:Good in PvP, go for Velocity MW

(Confined Launch, Blinding Grenades, Auto-Loading, Disruption Break)
(_______________, Blinding Grenades, Auto-Loading, Disruption Break)
(_______________, Blinding Grenades, ____________, Disruption Break)
dimwishlist:item=1946491241&perks=1844523823,3032599245,3300816228,1683379515#notes:Good in GM's
dimwishlist:item=1946491241&perks=3032599245,3300816228,1683379515#notes:Good in GM's
dimwishlist:item=1946491241&perks=3032599245,1683379515#notes:Good in GM's
----------------------------------------------------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------------------------------------------------
HANDCANNONS:

ANCIENT GOSPEL:
(Outlaw, Dragonfly___)
(Outlaw, Swashbuckler)
dimwishlist:item=48643186&perks=1168162263,2848615171#notes:Good in PvE
dimwishlist:item=48643186&perks=1168162263,4082225868#notes:Good in PvE

(Accurized Rounds, Outlaw, Kill clip)
(________________, Outlaw, Kill clip)
dimwishlist:item=48643186&perks=3142289711,1168162263,1015611457#notes:Good in PvP
dimwishlist:item=48643186&perks=1168162263,1015611457#notes:Good in PvP

(Accurized Rounds, Outlaw, Kill Clip)
(________________, Outlaw, Kill Clip)
dimwishlist:item=48643186&perks=3142289711,1168162263,2846385770#notes:Good in PvP
dimwishlist:item=48643186&perks=1168162263,2846385770#notes:Good in PvP



BOTTOM DOLLAR:
(Rapid Hit, Disruption Break_)
(Rapid Hit, Explosive Payload)
dimwishlist:item=1046651176&perks=247725512,1683379515#notes:Good in GM's
dimwishlist:item=1046651176&perks=247725512,3038247973#notes:Good in GM's

(Outlaw, Thresh___________)
(Outlaw, Wellspring_______)
(Outlaw, Rampage__________)
(Outlaw, Demolitionist____)
(Outlaw, Dragonfly________)
(Outlaw, Explosive Payload)
dimwishlist:item=1046651176&perks=1168162263,2726471870#notes:Good in PvE
dimwishlist:item=1046651176&perks=1168162263,3592538738#notes:Good in PvE
dimwishlist:item=1046651176&perks=1168162263,3425386926#notes:Good in PvE
dimwishlist:item=1046651176&perks=1168162263,3523296417#notes:Good in PvE
dimwishlist:item=1046651176&perks=1168162263,2848615171#notes:Good in PvE
dimwishlist:item=1046651176&perks=1168162263,3038247973#notes:Good in PvE & PvP



FINITE IMPACTOR:
(Ricochet Rounds, Heating Up__, Iron Reach)
(_______________, Heating Up__, Iron Reach)
(Ricochet Rounds, Killing Wind, Iron Reach)
(_______________, Killing Wind, Iron Reach)
dimwishlist:item=3813153080&perks=1885400500,1570042021,591790007#notes:Good in PvP
dimwishlist:item=3813153080&perks=1570042021,591790007#notes:Good in PvP
dimwishlist:item=3813153080&perks=1885400500,2450788523,591790007#notes:Good in PvP
dimwishlist:item=3813153080&perks=2450788523,591790007#notes:Good in PvP



IGNEOUS HAMMER:
(Ricochet Rounds______, Outlaw, Rampage)
(Light Mag____________, Outlaw, Rampage)
(High-Caliber Rounds__, Outlaw, Rampage)
(Armor-Piercing Rounds, Outlaw, Rampage)
(_____________________, Outlaw, Rampage)
dimwishlist:item=2351180975&perks=1885400500,1168162263,3425386926#notes:Good in PvE
dimwishlist:item=2351180975&perks=679225683,1168162263,3425386926#notes:Good in PvE
dimwishlist:item=2351180975&perks=1561002382,1168162263,3425386926#notes:Good in PvE
dimwishlist:item=2351180975&perks=1968497646,1168162263,3425386926#notes:Good in PvE
dimwishlist:item=2351180975&perks=1168162263,3425386926#notes:Good in PvE

(Ricochet Rounds______, Rapid Hit, Rampage)
(Light Mag____________, Rapid Hit, Rampage)
(High-Caliber Rounds__, Rapid Hit, Rampage)
(Armor-Piercing Rounds, Rapid Hit, Rampage)
(_____________________, Rapid Hit, Rampage)
dimwishlist:item=2351180975&perks=1885400500,247725512,3425386926#notes:Good in GM's
dimwishlist:item=2351180975&perks=679225683,247725512,3425386926#notes:Good in GM's
dimwishlist:item=2351180975&perks=1561002382,247725512,3425386926#notes:Good in GM's
dimwishlist:item=2351180975&perks=1968497646,247725512,3425386926#notes:Good in GM's
dimwishlist:item=2351180975&perks=247725512,3425386926#notes:Good in GM's

(Ricochet Rounds______, Quickdraw, Snapshot)
(Light Mag____________, Quickdraw, Snapshot)
(High-Caliber Rounds__, Quickdraw, Snapshot)
(Armor-Piercing Rounds, Quickdraw, Snapshot)
(_____________________, Quickdraw, Snapshot)
dimwishlist:item=2351180975&perks=1885400500,706527188,957782887#notes:Good in PvP
dimwishlist:item=2351180975&perks=679225683,706527188,957782887#notes:Good in PvP
dimwishlist:item=2351180975&perks=1561002382,706527188,957782887#notes:Good in PvP
dimwishlist:item=2351180975&perks=1968497646,706527188,957782887#notes:Good in PvP
dimwishlist:item=2351180975&perks=706527188,957782887#notes:Good in PvP

(Ricochet Rounds______, Outlaw, Snapshot)
(Light Mag____________, Outlaw, Snapshot)
(High-Caliber Rounds__, Outlaw, Snapshot)
(Armor-Piercing Rounds, Outlaw, Snapshot)
(_____________________, Outlaw, Snapshot)
dimwishlist:item=2351180975&perks=1885400500,1168162263,957782887#notes:Good in PvP
dimwishlist:item=2351180975&perks=679225683,1168162263,957782887#notes:Good in PvP
dimwishlist:item=2351180975&perks=1561002382,1168162263,957782887#notes:Good in PvP
dimwishlist:item=2351180975&perks=1968497646,1168162263,957782887#notes:Good in PvP
dimwishlist:item=2351180975&perks=1168162263,957782887#notes:Good in PvP



IGNEOUS HAMMER (ADEPT):
(Ricochet Rounds______, Outlaw, Rampage)
(Light Mag____________, Outlaw, Rampage)
(High-Caliber Rounds__, Outlaw, Rampage)
(Armor-Piercing Rounds, Outlaw, Rampage)
(_____________________, Outlaw, Rampage)
dimwishlist:item=2527666306&perks=1885400500,1168162263,3425386926#notes:Good in PvE
dimwishlist:item=2527666306&perks=679225683,1168162263,3425386926#notes:Good in PvE
dimwishlist:item=2527666306&perks=1561002382,1168162263,3425386926#notes:Good in PvE
dimwishlist:item=2527666306&perks=1968497646,1168162263,3425386926#notes:Good in PvE
dimwishlist:item=2527666306&perks=1168162263,3425386926#notes:Good in PvE

(Ricochet Rounds______, Rapid Hit, Rampage)
(Light Mag____________, Rapid Hit, Rampage)
(High-Caliber Rounds__, Rapid Hit, Rampage)
(Armor-Piercing Rounds, Rapid Hit, Rampage)
(_____________________, Rapid Hit, Rampage)
dimwishlist:item=2527666306&perks=1885400500,247725512,3425386926#notes:Good in GM's
dimwishlist:item=2527666306&perks=679225683,247725512,3425386926#notes:Good in GM's
dimwishlist:item=2527666306&perks=1561002382,247725512,3425386926#notes:Good in GM's
dimwishlist:item=2527666306&perks=1968497646,247725512,3425386926#notes:Good in GM's
dimwishlist:item=2527666306&perks=247725512,3425386926#notes:Good in GM's

(Ricochet Rounds______, Quickdraw, Snapshot)
(Light Mag____________, Quickdraw, Snapshot)
(High-Caliber Rounds__, Quickdraw, Snapshot)
(Armor-Piercing Rounds, Quickdraw, Snapshot)
(_____________________, Quickdraw, Snapshot)
dimwishlist:item=2527666306&perks=1885400500,706527188,957782887#notes:Good in PvP
dimwishlist:item=2527666306&perks=679225683,706527188,957782887#notes:Good in PvP
dimwishlist:item=2527666306&perks=1561002382,706527188,957782887#notes:Good in PvP
dimwishlist:item=2527666306&perks=1968497646,706527188,957782887#notes:Good in PvP
dimwishlist:item=2527666306&perks=706527188,957782887#notes:Good in PvP

(Ricochet Rounds______, Outlaw, Snapshot)
(Light Mag____________, Outlaw, Snapshot)
(High-Caliber Rounds__, Outlaw, Snapshot)
(Armor-Piercing Rounds, Outlaw, Snapshot)
(_____________________, Outlaw, Snapshot)
dimwishlist:item=2527666306&perks=1885400500,1168162263,957782887#notes:Good in PvP
dimwishlist:item=2527666306&perks=679225683,1168162263,957782887#notes:Good in PvP
dimwishlist:item=2527666306&perks=1561002382,1168162263,957782887#notes:Good in PvP
dimwishlist:item=2527666306&perks=1968497646,1168162263,957782887#notes:Good in PvP
dimwishlist:item=2527666306&perks=1168162263,957782887#notes:Good in PvP



IKELOS_HC_v1.0.2:
(Seraph Rounds, Genesis, Disruption Break___)
(Seraph Rounds, Triple Tap, Disruption Break)
dimwishlist:item=1200824700&perks=1140096971,3096702027,1683379515#notes:Good in GM's
dimwishlist:item=1200824700&perks=1140096971,3400784728,1683379515#notes:Good in GM's

dimwishlist:item=-1200824700#notes:Trash



NATION OF BEASTS:
(Full Bore, Light Mag, Outlaw, Dragonfly) (Curated)
dimwishlist:item=654370424&perks=202670084,679225683,1168162263,2848615171#notes:Good in PvE

(Outlaw, Rampage)
dimwishlist:item=654370424&perks=1168162263,3425386926#notes:Good in PvE



NATURE OF THE BEAST:
dimwishlist:item=-1835747805#notes:Trash



POSTERITY:
dimwishlist:item=-3281285075#notes:Trash



THE PALINDROME:
(Outlaw, Thresh_)
(Outlaw, Rampage)
dimwishlist:item=432476743&perks=1168162263,2726471870#notes:Good in PvE
dimwishlist:item=432476743&perks=1168162263,3425386926#notes:Good in PvE

(Ricochet Rounds______, Quickdraw, Thresh)
(High-Caliber Rounds__, Quickdraw, Thresh)
(Light Mag____________, Quickdraw, Thresh)
(Armor-Piercing Rounds, Quickdraw, Thresh)
(_____________________, Quickdraw, Thresh)
dimwishlist:item=432476743&perks=1885400500,706527188,2726471870#notes:Good in PvP
dimwishlist:item=432476743&perks=1561002382,706527188,2726471870#notes:Good in PvP
dimwishlist:item=432476743&perks=679225683,706527188,2726471870#notes:Good in PvP
dimwishlist:item=432476743&perks=1968497646,706527188,2726471870#notes:Good in PvP
dimwishlist:item=432476743&perks=706527188,2726471870#notes:Good in PvP

(Ricochet Rounds______, Killing Wind, Thresh)
(High-Caliber Rounds__, Killing Wind, Thresh)
(Light Mag____________, Killing Wind, Thresh)
(Armor-Piercing Rounds, Killing Wind, Thresh)
(_____________________, Killing Wind, Thresh)
dimwishlist:item=432476743&perks=1885400500,2450788523,2726471870#notes:Good in PvP
dimwishlist:item=432476743&perks=1561002382,2450788523,2726471870#notes:Good in PvP
dimwishlist:item=432476743&perks=679225683,2450788523,2726471870#notes:Good in PvP
dimwishlist:item=432476743&perks=1968497646,2450788523,2726471870#notes:Good in PvP
dimwishlist:item=432476743&perks=2450788523,2726471870#notes:Good in PvP

(Ricochet Rounds______, Quickdraw, Rangefinder)
(High-Caliber Rounds__, Quickdraw, Rangefinder)
(Light Mag____________, Quickdraw, Rangefinder)
(Armor-Piercing Rounds, Quickdraw, Rangefinder)
(_____________________, Quickdraw, Rangefinder)
dimwishlist:item=432476743&perks=1885400500,706527188,2846385770#notes:Good in PvP
dimwishlist:item=432476743&perks=1561002382,706527188,2846385770#notes:Good in PvP
dimwishlist:item=432476743&perks=679225683,706527188,2846385770#notes:Good in PvP
dimwishlist:item=432476743&perks=1968497646,706527188,2846385770#notes:Good in PvP
dimwishlist:item=432476743&perks=706527188,2846385770#notes:Good in PvP

(Ricochet Rounds______, Killing Wind, Rangefinder)
(High-Caliber Rounds__, Killing Wind, Rangefinder)
(Light Mag____________, Killing Wind, Rangefinder)
(Armor-Piercing Rounds, Killing Wind, Rangefinder)
(_____________________, Killing Wind, Rangefinder)
dimwishlist:item=432476743&perks=1885400500,2450788523,2846385770#notes:Good in PvP
dimwishlist:item=432476743&perks=1561002382,2450788523,2846385770#notes:Good in PvP
dimwishlist:item=432476743&perks=679225683,2450788523,2846385770#notes:Good in PvP
dimwishlist:item=432476743&perks=1968497646,2450788523,2846385770#notes:Good in PvP
dimwishlist:item=432476743&perks=2450788523,2846385770#notes:Good in PvP



THE PALINDROME (ADEPT):
(Outlaw, Thresh_)
(Outlaw, Rampage)
dimwishlist:item=1481892490&perks=1168162263,2726471870#notes:Good in PvE
dimwishlist:item=1481892490&perks=1168162263,3425386926#notes:Good in PvE

(Ricochet Rounds______, Quickdraw, Thresh)
(High-Caliber Rounds__, Quickdraw, Thresh)
(Light Mag____________, Quickdraw, Thresh)
(Armor-Piercing Rounds, Quickdraw, Thresh)
(_____________________, Quickdraw, Thresh)
dimwishlist:item=1481892490&perks=1885400500,706527188,2726471870#notes:Good in PvP
dimwishlist:item=1481892490&perks=1561002382,706527188,2726471870#notes:Good in PvP
dimwishlist:item=1481892490&perks=679225683,706527188,2726471870#notes:Good in PvP
dimwishlist:item=1481892490&perks=1968497646,706527188,2726471870#notes:Good in PvP
dimwishlist:item=1481892490&perks=706527188,2726471870#notes:Good in PvP

(Ricochet Rounds______, Killing Wind, Thresh)
(High-Caliber Rounds__, Killing Wind, Thresh)
(Light Mag____________, Killing Wind, Thresh)
(Armor-Piercing Rounds, Killing Wind, Thresh)
(_____________________, Killing Wind, Thresh)
dimwishlist:item=1481892490&perks=1885400500,2450788523,2726471870#notes:Good in PvP
dimwishlist:item=1481892490&perks=1561002382,2450788523,2726471870#notes:Good in PvP
dimwishlist:item=1481892490&perks=679225683,2450788523,2726471870#notes:Good in PvP
dimwishlist:item=1481892490&perks=1968497646,2450788523,2726471870#notes:Good in PvP
dimwishlist:item=1481892490&perks=2450788523,2726471870#notes:Good in PvP

(Ricochet Rounds______, Quickdraw, Rangefinder)
(High-Caliber Rounds__, Quickdraw, Rangefinder)
(Light Mag____________, Quickdraw, Rangefinder)
(Armor-Piercing Rounds, Quickdraw, Rangefinder)
(_____________________, Quickdraw, Rangefinder)
dimwishlist:item=1481892490&perks=1885400500,706527188,2846385770#notes:Good in PvP
dimwishlist:item=1481892490&perks=1561002382,706527188,2846385770#notes:Good in PvP
dimwishlist:item=1481892490&perks=679225683,706527188,2846385770#notes:Good in PvP
dimwishlist:item=1481892490&perks=1968497646,706527188,2846385770#notes:Good in PvP
dimwishlist:item=1481892490&perks=706527188,2846385770#notes:Good in PvP

(Ricochet Rounds______, Killing Wind, Rangefinder)
(High-Caliber Rounds__, Killing Wind, Rangefinder)
(Light Mag____________, Killing Wind, Rangefinder)
(Armor-Piercing Rounds, Killing Wind, Rangefinder)
(_____________________, Killing Wind, Rangefinder)
dimwishlist:item=1481892490&perks=1885400500,2450788523,2846385770#notes:Good in PvP
dimwishlist:item=1481892490&perks=1561002382,2450788523,2846385770#notes:Good in PvP
dimwishlist:item=1481892490&perks=679225683,2450788523,2846385770#notes:Good in PvP
dimwishlist:item=1481892490&perks=1968497646,2450788523,2846385770#notes:Good in PvP
dimwishlist:item=1481892490&perks=2450788523,2846385770#notes:Good in PvP



WAKING VIGIL:
dimwishlist:item=-334171687#notes:Trash
----------------------------------------------------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------------------------------------------------
PULSE RIFLES:

GRIDSKIPPER:
(Heating Up, Thresh______________)
(Heating Up, High-Impact Reserves)
(Heating Up, Multikill Clip______)
dimwishlist:item=1621558458&perks=1570042021,2726471870#notes:Good in PvE
dimwishlist:item=1621558458&perks=1570042021,2213355989#notes:Good in GM's
dimwishlist:item=1621558458&perks=1570042021,2458213969#notes:Good in PvE

(High-Caliber Rounds, Ricochet Rounds, Tunnel Vision, Multikill Clip)
(High-Caliber Rounds, _______________, Tunnel Vision, Multikill Clip)
(___________________, Ricochet Rounds, Tunnel Vision, Multikill Clip)
(___________________, _______________, Tunnel Vision, Multikill Clip)
dimwishlist:item=1621558458&perks=1561002382,1885400500,2946784966,2458213969#notes:Good in PvP
dimwishlist:item=1621558458&perks=1561002382,2946784966,2458213969#notes:Good in PvP
dimwishlist:item=1621558458&perks=1885400500,2946784966,2458213969#notes:Good in PvP
dimwishlist:item=1621558458&perks=2946784966,2458213969#notes:Good in PvP

(High-Caliber Rounds, Ricochet Rounds, Killing Wind_, Snapshot)
(High-Caliber Rounds, Ricochet Rounds, Heating Up___, Snapshot)
(High-Caliber Rounds, _______________, Killing Wind_, Snapshot)
(High-Caliber Rounds, _______________, Heating Up___, Snapshot)
(___________________, Ricochet Rounds, Killing Wind_, Snapshot)
(___________________, Ricochet Rounds, Heating Up___, Snapshot)
(___________________, _______________, Killing Wind_, Snapshot)
(___________________, _______________, Heating Up___, Snapshot)
dimwishlist:item=1621558458&perks=1561002382,1885400500,2450788523,957782887#notes:Good in PvP
dimwishlist:item=1621558458&perks=1561002382,1885400500,1570042021,957782887#notes:Good in PvP
dimwishlist:item=1621558458&perks=1561002382,2450788523,957782887#notes:Good in PvP
dimwishlist:item=1621558458&perks=1561002382,1570042021,957782887#notes:Good in PvP
dimwishlist:item=1621558458&perks=1885400500,2450788523,957782887#notes:Good in PvP
dimwishlist:item=1621558458&perks=1885400500,1570042021,957782887#notes:Good in PvP
dimwishlist:item=1621558458&perks=2450788523,957782887#notes:Good in PvP
dimwishlist:item=1621558458&perks=1570042021,957782887#notes:Good in PvP

(High-Caliber Rounds, Ricochet Rounds, Tunnel Vision, Thresh)
(High-Caliber Rounds, Ricochet Rounds, Killing Wind_, Thresh)
(High-Caliber Rounds, Ricochet Rounds, Heating Up___, Thresh)
(High-Caliber Rounds, _______________, Tunnel Vision, Thresh)
(High-Caliber Rounds, _______________, Killing Wind_, Thresh)
(High-Caliber Rounds, _______________, Heating Up___, Thresh)
(___________________, Ricochet Rounds, Tunnel Vision, Thresh)
(___________________, Ricochet Rounds, Killing Wind_, Thresh)
(___________________, Ricochet Rounds, Heating Up___, Thresh)
(___________________, _______________, Tunnel Vision, Thresh)
(___________________, _______________, Killing Wind_, Thresh)
(___________________, _______________, Heating Up___, Thresh)
dimwishlist:item=1621558458&perks=1561002382,1885400500,2946784966,2726471870#notes:Good in PvP
dimwishlist:item=1621558458&perks=1561002382,1885400500,2450788523,2726471870#notes:Good in PvP
dimwishlist:item=1621558458&perks=1561002382,1885400500,1570042021,2726471870#notes:Good in PvP
dimwishlist:item=1621558458&perks=1561002382,2946784966,2726471870#notes:Good in PvP
dimwishlist:item=1621558458&perks=1561002382,2450788523,2726471870#notes:Good in PvP
dimwishlist:item=1621558458&perks=1561002382,1570042021,2726471870#notes:Good in PvP
dimwishlist:item=1621558458&perks=1885400500,2946784966,2726471870#notes:Good in PvP
dimwishlist:item=1621558458&perks=1885400500,2450788523,2726471870#notes:Good in PvP
dimwishlist:item=1621558458&perks=1885400500,1570042021,2726471870#notes:Good in PvP
dimwishlist:item=1621558458&perks=2946784966,2726471870#notes:Good in PvP
dimwishlist:item=1621558458&perks=2450788523,2726471870#notes:Good in PvP
dimwishlist:item=1621558458&perks=1570042021,2726471870#notes:Good in PvP



JIAN 7:
(Armor-Piercing Round, Disruption Break, Dragonfly)
(____________________, Disruption Break, Dragonfly)
dimwishlist:item=1162247618&perks=1968497646,1683379515,2848615171#notes:Good in GM's
dimwishlist:item=1162247618&perks=1683379515,2848615171#notes:Good in GM's

(Armor-Piercing Round, Disruption Break, Rampage)
(____________________, Disruption Break, Rampage)
dimwishlist:item=1162247618&perks=1968497646,1683379515,3425386926#notes:Good in GM's
dimwishlist:item=1162247618&perks=1683379515,3425386926#notes:Good in GM's

(Armor-Piercing Round, Disruption Break, Outlaw)
(____________________, Disruption Break, Outlaw)
dimwishlist:item=1162247618&perks=1968497646,1683379515,1168162263#notes:Good in GM's
dimwishlist:item=1162247618&perks=1683379515,1168162263#notes:Good in GM's



LAST PERDITION:
(Outlaw, Rampage)
dimwishlist:item=188882152&perks=1168162263,3425386926#notes:Good in PvE

(Outlaw________, High-Impact Reserves)
(Under Pressure, High-Impact Reserves)
dimwishlist:item=188882152&perks=1168162263,2213355989#notes:Good in GM's
dimwishlist:item=188882152&perks=1645158859,2213355989#notes:Good in GM's



PREMONITION:
(Feeding Frenzy, Rampage)
(Feeding Frenzy, Thresh_)
dimwishlist:item=208088207&perks=2779035018,3425386926#notes:Good in PvE
dimwishlist:item=208088207&perks=2779035018,2726471870#notes:Good in PvE

(Surplus, High-Impact Reserves)
dimwishlist:item=208088207&perks=3436462433,2213355989#notes:Good in GM's



STARS IN SHADOW:
(Arrowhead Brake, Accurized Rounds, Killing Wind, Kill Clip)
(_______________, Accurized Rounds, Killing Wind, Kill Clip)
(Arrowhead Brake, ________________, Killing Wind, Kill Clip)
(_______________, ________________, Killing Wind, Kill Clip)
dimwishlist:item=2050789284&perks=839105230,3142289711,2450788523,1015611457#notes:Good in PvP
dimwishlist:item=2050789284&perks=3142289711,2450788523,1015611457#notes:Good in PvP
dimwishlist:item=2050789284&perks=839105230,2450788523,1015611457#notes:Good in PvP
dimwishlist:item=2050789284&perks=2450788523,1015611457#notes:Good in PvP

(Arrowhead Brake, Accurized Rounds, Outlaw, Kill Clip)
(_______________, Accurized Rounds, Outlaw, Kill Clip)
(Arrowhead Brake, ________________, Outlaw, Kill Clip)
(_______________, ________________, Outlaw, Kill Clip)
dimwishlist:item=2050789284&perks=839105230,3142289711,1168162263,1015611457#notes:Good in PvP
dimwishlist:item=2050789284&perks=3142289711,1168162263,1015611457#notes:Good in PvP
dimwishlist:item=2050789284&perks=839105230,1168162263,1015611457#notes:Good in PvP
dimwishlist:item=2050789284&perks=1168162263,1015611457#notes:Good in PvP

(Arrowhead Brake, Genesis, Vorpal Weapon)
(_______________, Genesis, Vorpal Weapon)
dimwishlist:item=2050789284&perks=839105230,3096702027,1546637391#notes:Good in GM's
dimwishlist:item=2050789284&perks=3096702027,1546637391#notes:Good in GM's

(Arrowhead Brake, Genesis, Disruption Break)
(_______________, Genesis, Disruption Break)
dimwishlist:item=2050789284&perks=839105230,3096702027,1683379515#notes:Good in GM's
dimwishlist:item=2050789284&perks=3096702027,1683379515#notes:Good in GM's
c
(Feeding Frenzy, Thresh_______)
(Feeding Frenzy, Demolitionist)
(Feeding Frenzy, Dragonfly____)
dimwishlist:item=2050789284&perks=2779035018,2726471870#notes:Good in PvE
dimwishlist:item=2050789284&perks=2779035018,3523296417#notes:Good in PvE
dimwishlist:item=2050789284&perks=2779035018,2848615171#notes:Good in PvE

(Outlaw, Thresh_______)
(Outlaw, Demolitionist)
(Outlaw, Dragonfly____)
dimwishlist:item=2050789284&perks=1168162263,2726471870#notes:Good in PvE
dimwishlist:item=2050789284&perks=1168162263,3523296417#notes:Good in PvE
dimwishlist:item=2050789284&perks=1168162263,2848615171#notes:Good in PvE



THE THIRD AXIOM:
(Feeding Frenzy, Thresh___)
(Feeding Frenzy, Dragonfly)
(Feeding Frenzy, Rampage__)
dimwishlist:item=4156253727&perks=2779035018,2726471870#notes:Good in PvE
dimwishlist:item=4156253727&perks=2779035018,2848615171#notes:Good in PvE
dimwishlist:item=4156253727&perks=2779035018,3425386926#notes:Good in PvE

(Armor-Piercing, Genesis, Disruption Break)
(______________, Genesis, Disruption Break)
dimwishlist:item=4156253727&perks=1968497646,3096702027,1683379515#notes:Good in GM's
dimwishlist:item=4156253727&perks=3096702027,1683379515#notes:Good in GM's

(Armor-Piercing, Genesis, Vorpal Weapon)
(______________, Genesis, Vorpal Weapon)
dimwishlist:item=4156253727&perks=1968497646,3096702027,1546637391#notes:Good in GM's
dimwishlist:item=4156253727&perks=3096702027,1546637391#notes:Good in GM's
----------------------------------------------------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------------------------------------------------
SCOUT RIFLES:

ETERNAL BLAZON:
(Rapid Hit, Disruption Break)
dimwishlist:item=3514096004&perks=247725512,1683379515#notes:Good in GM's



PLEIADES CORRECTOR:
dimwishlist:item=-3556999246#notes:Trash



ROYAL CHASE:
dimwishlist:item=-2776503072#notes:Trash



TRUSTEE:
(Surplus, High-Impact Reserves)
(Surplus, Wellspring__________)
dimwishlist:item=1392919471&perks=3436462433,2213355989#notes:Good in GM's
dimwishlist:item=1392919471&perks=3436462433,2213355989#notes:Good in PvE

(Outlaw, High-Impact Reserves)
(Outlaw, Wellspring__________)
dimwishlist:item=1392919471&perks=1168162263,2213355989#notes:Good in GM's
dimwishlist:item=1392919471&perks=1168162263,3592538738#notes:Good in PvE



VISION OF CONFLUENCE:
(Wellspring, Firefly)
(Wellspring, Thresh)
dimwishlist:item=3186018373&perks=3592538738,3824105627#notes:Good in PvE
dimwishlist:item=3186018373&perks=3592538738,2726471870#notes:Good in PvE

(Rewind Rounds, Firefly_________)
(Rewind Rounds, Disruption Break)
(Rewind Rounds, Thresh__________)
dimwishlist:item=3186018373&perks=3418782618,3824105627#notes:Good in PvE
dimwishlist:item=3186018373&perks=3418782618,1683379515#notes:Good in GM's
dimwishlist:item=3186018373&perks=3418782618,2726471870#notes:Good in PvE



VISION OF CONFLUENCE (TIMELOST):
(Wellspring, Firefly)
(Wellspring, Thresh)
dimwishlist:item=690668916&perks=3592538738,3824105627#notes:Good in PvE
dimwishlist:item=690668916&perks=3592538738,2726471870#notes:Good in PvE

(Rewind Rounds, Firefly_________)
(Rewind Rounds, Disruption Break)
(Rewind Rounds, Thresh__________)
dimwishlist:item=690668916&perks=3418782618,3824105627#notes:Good in PvE
dimwishlist:item=690668916&perks=3418782618,1683379515#notes:Good in GM's
dimwishlist:item=690668916&perks=3418782618,2726471870#notes:Good in PvE



VOUCHSAFE:
(Rapid Hit, Explosive Payload)
(Rapid Hit, Vorpal Weapon____)
dimwishlist:item=3242168339&perks=247725512,3038247973#notes:Good in GM's
dimwishlist:item=3242168339&perks=247725512,1546637391#notes:Good in GM's

(Forth time's the Charm, Explosive Payload)
(Forth time's the Charm, Vorpal Weapon____)
dimwishlist:item=3242168339&perks=1354429876,3038247973#notes:Good in GM's
dimwishlist:item=3242168339&perks=1354429876,1546637391#notes:Good in GM's

(Outlaw, Dragonfly)
dimwishlist:item=3242168339&perks=1168162263,2848615171#notes:Good in PvE
----------------------------------------------------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------------------------------------------------
SHOTGUNS:

BONECHILLER:
dimwishlist:item=-4037745684#notes:Trash



FELWINTER'S LIE:
(Full Choke, Accurized Rounds, Slideshot, Surplus, Opening Shot)
dimwishlist:item=1179141605&perks=1047830412,3142289711,3161816588,3436462433,47981717#notes:Good in PvP



FIRST IN, LAST OUT:
(Fluted Barrel, Assault Mag, Auto-Loading, Vorpal Weapon)
(_____________, Assault Mag, Auto-Loading, Vorpal Weapon)
(Fluted Barrel, ___________, Auto-Loading, Vorpal Weapon)
(_____________, ___________, Auto-Loading, Vorpal Weapon)
dimwishlist:item=3616586446&perks=1840239774,791862061,3300816228,1546637391#notes:Good in PvE
dimwishlist:item=3616586446&perks=791862061,3300816228,1546637391#notes:Good in PvE
dimwishlist:item=3616586446&perks=1840239774,3300816228,1546637391#notes:Good in PvE
dimwishlist:item=3616586446&perks=3300816228,1546637391#notes:Good in PvE

(Hammer-Forged Rifling, Accurized Rounds, Hip-Fire Grip, Opening Shot)
(Hammer-Forged Rifling, Accurized Rounds, Slideshot____, Opening Shot)
(_____________________, Accurized Rounds, Hip-Fire Grip, Opening Shot)
(_____________________, Accurized Rounds, Slideshot____, Opening Shot)
(Hammer-Forged Rifling, ________________, Hip-Fire Grip, Opening Shot)
(Hammer-Forged Rifling, ________________, Slideshot____, Opening Shot)
(_____________________, Accurized Rounds, Hip-Fire Grip, Opening Shot)
(_____________________, Accurized Rounds, Slideshot____, Opening Shot)
dimwishlist:item=3616586446&perks=3250034553,3142289711,1866048759,47981717#notes:Good in PvP
dimwishlist:item=3616586446&perks=3250034553,3142289711,3161816588,47981717#notes:Good in PvP
dimwishlist:item=3616586446&perks=3142289711,1866048759,47981717#notes:Good in PvP
dimwishlist:item=3616586446&perks=3142289711,3161816588,47981717#notes:Good in PvP
dimwishlist:item=3616586446&perks=3250034553,1866048759,47981717#notes:Good in PvP
dimwishlist:item=3616586446&perks=3250034553,3161816588,47981717#notes:Good in PvP
dimwishlist:item=3616586446&perks=1866048759,47981717#notes:Good in PvP
dimwishlist:item=3616586446&perks=3161816588,47981717#notes:Good in PvP



FOUND VERDICT:
(Assault Mag, Rewind Rounds, One-Two Punch)
(___________, Rewind Rounds, One-Two Punch)
dimwishlist:item=3197270240&perks=791862061,3418782618,2679249093#notes:Good in PvE
dimwishlist:item=3197270240&perks=3418782618,2679249093#notes:Good in PvE

(Rifled Barrel, Full Choke, Accurized Rounds, Surplus__, Opening Shot)x
(Rifled Barrel, Full Choke, Accurized Rounds, Slideshot, Opening Shot)x
(Rifled Barrel, __________, Accurized Rounds, Surplus__, Opening Shot)
(Rifled Barrel, __________, Accurized Rounds, Slideshot, Opening Shot)
(_____________, Full Choke, Accurized Rounds, Surplus__, Opening Shot)
(_____________, Full Choke, Accurized Rounds, Slideshot, Opening Shot)
(_____________, __________, Accurized Rounds, Surplus__, Opening Shot)
(_____________, __________, Accurized Rounds, Slideshot, Opening Shot)
(Rifled Barrel, Full Choke, ________________, Surplus__, Opening Shot)x
(Rifled Barrel, Full Choke, ________________, Slideshot, Opening Shot)x
(Rifled Barrel, __________, ________________, Surplus__, Opening Shot)
(Rifled Barrel, __________, ________________, Slideshot, Opening Shot)
(_____________, Full Choke, ________________, Surplus__, Opening Shot)
(_____________, Full Choke, ________________, Slideshot, Opening Shot)
(_____________, __________, ________________, Surplus__, Opening Shot)
(_____________, __________, ________________, Slideshot, Opening Shot)
dimwishlist:item=3197270240&perks=1332244541,1047830412,3142289711,3436462433,47981717#notes:Good in PvP
dimwishlist:item=3197270240&perks=1332244541,1047830412,3142289711,3436462433,47981717#notes:Good in PvP
dimwishlist:item=3197270240&perks=1332244541,3142289711,3436462433,47981717#notes:Good in PvP
dimwishlist:item=3197270240&perks=1332244541,3142289711,3436462433,47981717#notes:Good in PvP
dimwishlist:item=3197270240&perks=1047830412,3142289711,3436462433,47981717#notes:Good in PvP
dimwishlist:item=3197270240&perks=1047830412,3142289711,3436462433,47981717#notes:Good in PvP
dimwishlist:item=3197270240&perks=3142289711,3436462433,47981717#notes:Good in PvP
dimwishlist:item=3197270240&perks=3142289711,3436462433,47981717#notes:Good in PvP
dimwishlist:item=3197270240&perks=1332244541,1047830412,3436462433,47981717#notes:Good in PvP
dimwishlist:item=3197270240&perks=1332244541,1047830412,3436462433,47981717#notes:Good in PvP
dimwishlist:item=3197270240&perks=1332244541,3436462433,47981717#notes:Good in PvP
dimwishlist:item=3197270240&perks=1332244541,3436462433,47981717#notes:Good in PvP
dimwishlist:item=3197270240&perks=1047830412,3436462433,47981717#notes:Good in PvP
dimwishlist:item=3197270240&perks=1047830412,3436462433,47981717#notes:Good in PvP
dimwishlist:item=3197270240&perks=3436462433,47981717#notes:Good in PvP
dimwishlist:item=3197270240&perks=3436462433,47981717#notes:Good in PvP

(Rifled Barrel, Full Choke, Accurized Rounds, Surplus__, Vorpal Weapon)x
(Rifled Barrel, Full Choke, Accurized Rounds, Slideshot, Vorpal Weapon)x
(Rifled Barrel, __________, Accurized Rounds, Surplus__, Vorpal Weapon)
(Rifled Barrel, __________, Accurized Rounds, Slideshot, Vorpal Weapon)
(_____________, Full Choke, Accurized Rounds, Surplus__, Vorpal Weapon)
(_____________, Full Choke, Accurized Rounds, Slideshot, Vorpal Weapon)
(_____________, __________, Accurized Rounds, Surplus__, Vorpal Weapon)
(_____________, __________, Accurized Rounds, Slideshot, Vorpal Weapon)
(Rifled Barrel, Full Choke, ________________, Surplus__, Vorpal Weapon)x
(Rifled Barrel, Full Choke, ________________, Slideshot, Vorpal Weapon)x
(Rifled Barrel, __________, ________________, Surplus__, Vorpal Weapon)
(Rifled Barrel, __________, ________________, Slideshot, Vorpal Weapon)
(_____________, Full Choke, ________________, Surplus__, Vorpal Weapon)
(_____________, Full Choke, ________________, Slideshot, Vorpal Weapon)
(_____________, __________, ________________, Surplus__, Vorpal Weapon)
(_____________, __________, ________________, Slideshot, Vorpal Weapon)
dimwishlist:item=3197270240&perks=1332244541,1047830412,3142289711,3436462433,1546637391#notes:Good in PvP
dimwishlist:item=3197270240&perks=1332244541,1047830412,3142289711,3436462433,1546637391#notes:Good in PvP
dimwishlist:item=3197270240&perks=1332244541,3142289711,3436462433,1546637391#notes:Good in PvP
dimwishlist:item=3197270240&perks=1332244541,3142289711,3436462433,1546637391#notes:Good in PvP
dimwishlist:item=3197270240&perks=1047830412,3142289711,3436462433,1546637391#notes:Good in PvP
dimwishlist:item=3197270240&perks=1047830412,3142289711,3436462433,1546637391#notes:Good in PvP
dimwishlist:item=3197270240&perks=3142289711,3436462433,1546637391#notes:Good in PvP
dimwishlist:item=3197270240&perks=3142289711,3436462433,1546637391#notes:Good in PvP
dimwishlist:item=3197270240&perks=1332244541,1047830412,3436462433,1546637391#notes:Good in PvP
dimwishlist:item=3197270240&perks=1332244541,1047830412,3436462433,1546637391#notes:Good in PvP
dimwishlist:item=3197270240&perks=1332244541,3436462433,1546637391#notes:Good in PvP
dimwishlist:item=3197270240&perks=1332244541,3436462433,1546637391#notes:Good in PvP
dimwishlist:item=3197270240&perks=1047830412,3436462433,1546637391#notes:Good in PvP
dimwishlist:item=3197270240&perks=1047830412,3436462433,1546637391#notes:Good in PvP
dimwishlist:item=3197270240&perks=3436462433,1546637391#notes:Good in PvP
dimwishlist:item=3197270240&perks=3436462433,1546637391#notes:Good in PvP



FOUND VERDICT (TIMELOST):
(Assault Mag, Rewind Rounds, One-Two Punch)
(___________, Rewind Rounds, One-Two Punch)
dimwishlist:item=631439337&perks=791862061,3418782618,2679249093#notes:Good in PvE
dimwishlist:item=631439337&perks=3418782618,2679249093#notes:Good in PvE

(Rifled Barrel, Full Choke, Accurized Rounds, Surplus__, Opening Shot)x
(Rifled Barrel, Full Choke, Accurized Rounds, Slideshot, Opening Shot)x
(Rifled Barrel, __________, Accurized Rounds, Surplus__, Opening Shot)
(Rifled Barrel, __________, Accurized Rounds, Slideshot, Opening Shot)
(_____________, Full Choke, Accurized Rounds, Surplus__, Opening Shot)
(_____________, Full Choke, Accurized Rounds, Slideshot, Opening Shot)
(_____________, __________, Accurized Rounds, Surplus__, Opening Shot)
(_____________, __________, Accurized Rounds, Slideshot, Opening Shot)
(Rifled Barrel, Full Choke, ________________, Surplus__, Opening Shot)x
(Rifled Barrel, Full Choke, ________________, Slideshot, Opening Shot)x
(Rifled Barrel, __________, ________________, Surplus__, Opening Shot)
(Rifled Barrel, __________, ________________, Slideshot, Opening Shot)
(_____________, Full Choke, ________________, Surplus__, Opening Shot)
(_____________, Full Choke, ________________, Slideshot, Opening Shot)
(_____________, __________, ________________, Surplus__, Opening Shot)
(_____________, __________, ________________, Slideshot, Opening Shot)
dimwishlist:item=631439337&perks=1332244541,1047830412,3142289711,3436462433,47981717#notes:Good in PvP
dimwishlist:item=631439337&perks=1332244541,1047830412,3142289711,3436462433,47981717#notes:Good in PvP
dimwishlist:item=631439337&perks=1332244541,3142289711,3436462433,47981717#notes:Good in PvP
dimwishlist:item=631439337&perks=1332244541,3142289711,3436462433,47981717#notes:Good in PvP
dimwishlist:item=631439337&perks=1047830412,3142289711,3436462433,47981717#notes:Good in PvP
dimwishlist:item=631439337&perks=1047830412,3142289711,3436462433,47981717#notes:Good in PvP
dimwishlist:item=631439337&perks=3142289711,3436462433,47981717#notes:Good in PvP
dimwishlist:item=631439337&perks=3142289711,3436462433,47981717#notes:Good in PvP
dimwishlist:item=631439337&perks=1332244541,1047830412,3436462433,47981717#notes:Good in PvP
dimwishlist:item=631439337&perks=1332244541,1047830412,3436462433,47981717#notes:Good in PvP
dimwishlist:item=631439337&perks=1332244541,3436462433,47981717#notes:Good in PvP
dimwishlist:item=631439337&perks=1332244541,3436462433,47981717#notes:Good in PvP
dimwishlist:item=631439337&perks=1047830412,3436462433,47981717#notes:Good in PvP
dimwishlist:item=631439337&perks=1047830412,3436462433,47981717#notes:Good in PvP
dimwishlist:item=631439337&perks=3436462433,47981717#notes:Good in PvP
dimwishlist:item=631439337&perks=3436462433,47981717#notes:Good in PvP

(Rifled Barrel, Full Choke, Accurized Rounds, Surplus__, Vorpal Weapon)x
(Rifled Barrel, Full Choke, Accurized Rounds, Slideshot, Vorpal Weapon)x
(Rifled Barrel, __________, Accurized Rounds, Surplus__, Vorpal Weapon)
(Rifled Barrel, __________, Accurized Rounds, Slideshot, Vorpal Weapon)
(_____________, Full Choke, Accurized Rounds, Surplus__, Vorpal Weapon)
(_____________, Full Choke, Accurized Rounds, Slideshot, Vorpal Weapon)
(_____________, __________, Accurized Rounds, Surplus__, Vorpal Weapon)
(_____________, __________, Accurized Rounds, Slideshot, Vorpal Weapon)
(Rifled Barrel, Full Choke, ________________, Surplus__, Vorpal Weapon)x
(Rifled Barrel, Full Choke, ________________, Slideshot, Vorpal Weapon)x
(Rifled Barrel, __________, ________________, Surplus__, Vorpal Weapon)
(Rifled Barrel, __________, ________________, Slideshot, Vorpal Weapon)
(_____________, Full Choke, ________________, Surplus__, Vorpal Weapon)
(_____________, Full Choke, ________________, Slideshot, Vorpal Weapon)
(_____________, __________, ________________, Surplus__, Vorpal Weapon)
(_____________, __________, ________________, Slideshot, Vorpal Weapon)
dimwishlist:item=631439337&perks=1332244541,1047830412,3142289711,3436462433,1546637391#notes:Good in PvP
dimwishlist:item=631439337&perks=1332244541,1047830412,3142289711,3436462433,1546637391#notes:Good in PvP
dimwishlist:item=631439337&perks=1332244541,3142289711,3436462433,1546637391#notes:Good in PvP
dimwishlist:item=631439337&perks=1332244541,3142289711,3436462433,1546637391#notes:Good in PvP
dimwishlist:item=631439337&perks=1047830412,3142289711,3436462433,1546637391#notes:Good in PvP
dimwishlist:item=631439337&perks=1047830412,3142289711,3436462433,1546637391#notes:Good in PvP
dimwishlist:item=631439337&perks=3142289711,3436462433,1546637391#notes:Good in PvP
dimwishlist:item=631439337&perks=3142289711,3436462433,1546637391#notes:Good in PvP
dimwishlist:item=631439337&perks=1332244541,1047830412,3436462433,1546637391#notes:Good in PvP
dimwishlist:item=631439337&perks=1332244541,1047830412,3436462433,1546637391#notes:Good in PvP
dimwishlist:item=631439337&perks=1332244541,3436462433,1546637391#notes:Good in PvP
dimwishlist:item=631439337&perks=1332244541,3436462433,1546637391#notes:Good in PvP
dimwishlist:item=631439337&perks=1047830412,3436462433,1546637391#notes:Good in PvP
dimwishlist:item=631439337&perks=1047830412,3436462433,1546637391#notes:Good in PvP
dimwishlist:item=631439337&perks=3436462433,1546637391#notes:Good in PvP
dimwishlist:item=631439337&perks=3436462433,1546637391#notes:Good in PvP



IKELOS_SG_v1.0.2:
dimwishlist:item=-1096206669#notes:Trash



PROPHET OF DOOM:
dimwishlist:item=-4020742303#notes:Trash



RETOLD TALE:
(Rifled Barrel, Smoothbore, Accurized Rounds, Quickdraw, Snapshot)x
(_____________, Smoothbore, Accurized Rounds, Quickdraw, Snapshot)
(Rifled Barrel, __________, Accurized Rounds, Quickdraw, Snapshot)
(_____________, __________, Accurized Rounds, Quickdraw, Snapshot)
(Rifled Barrel, Smoothbore, ________________, Quickdraw, Snapshot)x
(_____________, Smoothbore, ________________, Quickdraw, Snapshot)
(Rifled Barrel, __________, ________________, Quickdraw, Snapshot)
(_____________, __________, ________________, Quickdraw, Snapshot)
dimwishlist:item=346136302&perks=1332244541,466087222,3142289711,706527188,957782887#notes:Good in PvP
dimwishlist:item=346136302&perks=466087222,3142289711,706527188,957782887#notes:Good in PvP
dimwishlist:item=346136302&perks=1332244541,3142289711,706527188,957782887#notes:Good in PvP
dimwishlist:item=346136302&perks=3142289711,706527188,957782887#notes:Good in PvP
dimwishlist:item=346136302&perks=1332244541,466087222,706527188,957782887#notes:Good in PvP
dimwishlist:item=346136302&perks=466087222,706527188,957782887#notes:Good in PvP
dimwishlist:item=346136302&perks=1332244541,706527188,957782887#notes:Good in PvP
dimwishlist:item=346136302&perks=706527188,957782887#notes:Good in PvP



RETROFUTURIST:
dimwishlist:item=-1402766122#notes:Trash



SEVENTH SERAPH CQC-12:
(Rifled Barrel, Accurized Rounds, Quick Draw, Snapshot)
(_____________, Accurized Rounds, Quick Draw, Snapshot)
(Rifled Barrel, ________________, Quick Draw, Snapshot)
(_____________, ________________, Quick Draw, Snapshot)
dimwishlist:item=1821724780&perks=1332244541,3142289711,706527188,957782887#notes:Good in PvP, go for Range MW
dimwishlist:item=1821724780&perks=3142289711,706527188,957782887#notes:Good in PvP, go for Range MW
dimwishlist:item=1821724780&perks=1332244541,706527188,957782887#notes:Good in PvP, go for Range MW
dimwishlist:item=1821724780&perks=706527188,957782887#notes:Good in PvP, go for Range MW

(Rifled Barrel, Accurized Rounds, Quick Draw, Vorpal Weapon)
(_____________, Accurized Rounds, Quick Draw, Vorpal Weapon)
(Rifled Barrel, ________________, Quick Draw, Vorpal Weapon)
(_____________, ________________, Quick Draw, Vorpal Weapon)
dimwishlist:item=1821724780&perks=1332244541,3142289711,706527188,1546637391#notes:Good in PvP, go for Range MW
dimwishlist:item=1821724780&perks=3142289711,706527188,1546637391#notes:Good in PvP, go for Range MW
dimwishlist:item=1821724780&perks=1332244541,706527188,1546637391#notes:Good in PvP, go for Range MW
dimwishlist:item=1821724780&perks=706527188,1546637391#notes:Good in PvP, go for Range MW



SOJOURNER'S TALE:
dimwishlist:item=-599895591#notes:Trash



THE DEICIDE:
dimwishlist:item=-217140611#notes:Trash



WISHBRINGER:
dimwishlist:item=-3356526253#notes:Trash



XENOCLAST:
(Assault Mag, Grave Robber, One-Two Punch)
(___________, Grave Robber, One-Two Punch)
dimwishlist:item=2891672170&perks=791862061,1631667848,2679249093#notes:Good in PvE
dimwishlist:item=2891672170&perks=1631667848,2679249093#notes:Good in PvE
----------------------------------------------------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------------------------------------------------
SIDEARMS:

BRASS ATTACKS:
(Feeding Frenzy, Wellspring, Rampage__) x
(Feeding Frenzy, Wellspring, Dragonfly) x
(Feeding Frenzy, Rampage___, Dragonfly) x
(Feeding Frenzy, Wellspring, _________)
(Feeding Frenzy, Rampage___, _________)
(Feeding Frenzy, Dragonfly_, _________)
dimwishlist:item=2121785039&perks=2779035018,3592538738,3425386926#notes:Good in PvE
dimwishlist:item=2121785039&perks=2779035018,3592538738,2848615171#notes:Good in PvE
dimwishlist:item=2121785039&perks=2779035018,3425386926,2848615171#notes:Good in PvE
dimwishlist:item=2121785039&perks=2779035018,3592538738#notes:Good in PvE
dimwishlist:item=2121785039&perks=2779035018,3425386926#notes:Good in PvE
dimwishlist:item=2121785039&perks=2779035018,2848615171#notes:Good in PvE

(Ricochet Rounds, Killing Wind, Rampage)
(_______________, Killing Wind, Rampage)
dimwishlist:item=2121785039&perks=1885400500,2450788523,3425386926#notes:Good in PvP
dimwishlist:item=2121785039&perks=2450788523,3425386926#notes:Good in PvP

(Ricochet Rounds, Rapid Hit, Rampage)
(_______________, Rapid Hit, Rampage)
dimwishlist:item=2121785039&perks=1885400500,247725512,3425386926#notes:Good in PvP
dimwishlist:item=2121785039&perks=247725512,3425386926#notes:Good in PvP



DRANG:
(Smallbore, Rampage, Moving Target, Accurized Rounds)
dimwishlist:item=2362471600&perks=1482024992,3425386926,588594999,3142289711#notes:Good in PvP, good when paired with Sturm



SEVENTH SERAPH SI-2:
(Threat Detector, Surrounded)
(Threat Detector, Dragonfly_)
dimwishlist:item=3937866388&perks=4071163871,3708227201#notes:Good in PvE
dimwishlist:item=3937866388&perks=4071163871,2848615171#notes:Good in PvE

(Full Auto, Surrounded)
(Full Auto, Dragonfly_)
dimwishlist:item=3937866388&perks=4267945040,3708227201#notes:Good in PvE
dimwishlist:item=3937866388&perks=4267945040,2848615171#notes:Good in PvE

(Demolitionist, Surrounded)
(Demolitionist, Dragonfly_)
dimwishlist:item=3937866388&perks=3523296417,3708227201#notes:Good in PvE
dimwishlist:item=3937866388&perks=3523296417,2848615171#notes:Good in PvE



THE FOOL'S REMEDY:
(Ricochet Rounds, Moving Target, Kill Clip)
(_______________, Moving Target, Kill Clip)
dimwishlist:item=65611680&perks=1885400500,588594999,1015611457#notes:Good in PvP
dimwishlist:item=65611680&perks=588594999,1015611457#notes:Good in PvP

(Ricochet Rounds, Hip-Fire Grip, Kill Clip)
(_______________, Hip-Fire Grip, Kill Clip)
dimwishlist:item=65611680&perks=1885400500,1866048759,1015611457#notes:Good in PvP
dimwishlist:item=65611680&perks=1866048759,1015611457#notes:Good in PvP



THE KEENING:
dimwishlist:item=-409551876#notes:Trash



THE LAST DANCE:
(Threat Detector, Kill Clip)
(Full Auto______, Kill Clip)
(Outlaw_________, Kill Clip)
dimwishlist:item=2009277538&perks=4071163871,1015611457#notes:Good in PvE
dimwishlist:item=2009277538&perks=4267945040,1015611457#notes:Good in PvE
dimwishlist:item=2009277538&perks=1168162263,1015611457#notes:Good in PvE

(Threat Detector, Dragonfly)
(Full-Auto______, Dragonfly)
(Outlaw_________, Dragonfly)
dimwishlist:item=2009277538&perks=4071163871,2848615171#notes:Good in PvE
dimwishlist:item=2009277538&perks=4267945040,2848615171#notes:Good in PvE
dimwishlist:item=2009277538&perks=1168162263,2848615171#notes:Good in PvE



THE VISION:
(Ambitious Assassin, Swashbuckler)
(Full Auto_________, Swashbuckler)
(Killing Wind______, Swashbuckler)
dimwishlist:item=2414141462&perks=2010801679,4082225868#notes:Good in PvE
dimwishlist:item=2414141462&perks=4267945040,4082225868#notes:Good in PvE
dimwishlist:item=2414141462&perks=2450788523,4082225868#notes:Good in PvE
----------------------------------------------------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------------------------------------------------
SNIPERS:

ADORED:
(Hammer-Forged Rifling, Accutized Rounds, Triple Tap, Killing Wind, Vorpal Weapon, Snapshot Sights)
dimwishlist:item=4184808992&perks=3250034553,3142289711,3400784728,2450788523,1546637391,957782887#notes:Good in PvE & PvP



APOSTATE:
dimwishlist:item=-2164448701#notes:Trash



DISTANT TUMULUS:
(Tactical Mag, Clown Cartridge, Firing Line)
(____________, Clown Cartridge, Firing Line)
(Tactical Mag, _______________, Firing Line)
dimwishlist:item=2807687156&perks=106909392,2284787283,1771339417#notes:Good in PvE
dimwishlist:item=2807687156&perks=2284787283,1771339417#notes:Good in PvE
dimwishlist:item=2807687156&perks=106909392,1771339417#notes:Good in PvE



FAR FUTURE:
dimwishlist:item=-893527433#notes:Trash



FROZEN ORBIT:
(Accurized Rounds, Surplus, Kill Clip)
(________________, Surplus, Kill Clip)
(Accurized Rounds, Outlaw_, Kill Clip)
(________________, Outlaw_, Kill Clip)
dimwishlist:item=3473290087&perks=3142289711,3436462433,1015611457#notes:Good in PvP
dimwishlist:item=3473290087&perks=3436462433,1015611457#notes:Good in PvP
dimwishlist:item=3473290087&perks=3142289711,1168162263,1015611457#notes:Good in PvP
dimwishlist:item=3473290087&perks=1168162263,1015611457#notes:Good in PvP

(Accurized Rounds, No Distractions, Snapshot)
(________________, No Distractions, Snapshot)
(Accurized Rounds, Moving Target__, Snapshot)
(________________, Moving Target__, Snapshot)
dimwishlist:item=3473290087&perks=3142289711,2866798147,957782887#notes:Good in PvP
dimwishlist:item=3473290087&perks=2866798147,957782887#notes:Good in PvP
dimwishlist:item=3473290087&perks=3142289711,588594999,957782887#notes:Good in PvP
dimwishlist:item=3473290087&perks=588594999,957782887#notes:Good in PvP

(Appended Mag, Triple Tap, Vorpal Weapon)
(____________, Triple Tap, Vorpal Weapon)
dimwishlist:item=3473290087&perks=1087426260,3400784728,1546637391#notes:Good in PvE & GM's, use Backup Mag Mod
dimwishlist:item=3473290087&perks=3400784728,1546637391#notes:Good in PvE & GM's



IKELOS_SR_v1.0.2:
(Chambered Compensator, Tactical Mag, Fouth Time's the Charm, High-Impact Reserves)
(Fluted Barrel________, Tactical Mag, Fouth Time's the Charm, High-Impact Reserves)
(_____________________, Tactical Mag, Fouth Time's the Charm, High-Impact Reserves)
(_____________________, Tactical Mag, Fouth Time's the Charm, ____________________)
dimwishlist:item=1253087083&perks=3661387068,106909392,1354429876,2213355989#notes:Good in PvE
dimwishlist:item=1253087083&perks=1840239774,106909392,1354429876,2213355989#notes:Good in PvE
dimwishlist:item=1253087083&perks=106909392,1354429876,2213355989#notes:Good in PvE
dimwishlist:item=1253087083&perks=106909392,1354429876#notes:Good in PvE

(Chambered Compensator, Appended Mag, Fouth Time's the Charm, High-Impact Reserves)
(Fluted Barrel________, Appended Mag, Fouth Time's the Charm, High-Impact Reserves)
(_____________________, Appended Mag, Fouth Time's the Charm, High-Impact Reserves)
(_____________________, Appended Mag, Fouth Time's the Charm, ____________________)
dimwishlist:item=1253087083&perks=3661387068,1087426260,1354429876,2213355989#notes:Good in PvE. Appended Mag works, but Tactical Mag is better
dimwishlist:item=1253087083&perks=1840239774,1087426260,1354429876,2213355989#notes:Good in PvE. Appended Mag works, but Tactical Mag is better
dimwishlist:item=1253087083&perks=1087426260,1354429876,2213355989#notes:Good in PvE. Appended Mag works, but Tactical Mag is better
dimwishlist:item=1253087083&perks=1087426260,1354429876#notes:Good in PvE. Appended Mag works, but Tactical Mag is better

(Chambered Compensator, Extended Mag, Fouth Time's the Charm, High-Impact Reserves)
(Fluted Barrel________, Extended Mag, Fouth Time's the Charm, High-Impact Reserves)
(_____________________, Extended Mag, Fouth Time's the Charm, High-Impact Reserves)
(_____________________, Extended Mag, Fouth Time's the Charm, ____________________)
dimwishlist:item=1253087083&perks=3661387068,2420895100,1354429876,2213355989#notes:Good in PvE. Extended Mag works, but Appended Mag and Tactical Mag is better
dimwishlist:item=1253087083&perks=1840239774,2420895100,1354429876,2213355989#notes:Good in PvE. Extended Mag works, but Appended Mag and Tactical Mag is better
dimwishlist:item=1253087083&perks=2420895100,1354429876,2213355989#notes:Good in PvE. Extended Mag works, but Appended Mag and Tactical Mag is better
dimwishlist:item=1253087083&perks=2420895100,1354429876#notes:Good in PvE. Extended Mag works, but Appended Mag and Tactical Mag is better



OCCLUDED FINALITY:
(Ricochet Rounds, Snapshot, Opening Shot)
(_______________, Snapshot, Opening Shot)
dimwishlist:item=852551895&perks=1885400500,957782887,47981717#notes:Good in PvP
dimwishlist:item=852551895&perks=957782887,47981717#notes:Good in PvP



OMNICIENT EYE:
(Accurized Rounds, No Distractions, Snapshot)
(________________, No Distractions, Snapshot)
dimwishlist:item=3454326177&perks=3142289711,2866798147,957782887#notes:Good in PvP
dimwishlist:item=3454326177&perks=2866798147,957782887#notes:Good in PvP

(Accurized Rounds, Mulligan, Snapshot)
(________________, Mulligan, Snapshot)
dimwishlist:item=3454326177&perks=3142289711,3513791699,957782887#notes:Good in PvP
dimwishlist:item=3454326177&perks=3513791699,957782887#notes:Good in PvP



UZUME RR4:
(Appended Mag, Triple Tap, Vorpal Weapon)
(____________, Triple Tap, Vorpal Weapon)
dimwishlist:item=2065081837&perks=106909392,3400784728,1546637391#notes:Good in PvE, use Backup Mag Mod
dimwishlist:item=2065081837&perks=3400784728,1546637391#notes:Good in PvE

(Accurized Rounds, Snapshot, Vorpal Weapon)
(________________, Snapshot, Vorpal Weapon)
dimwishlist:item=2065081837&perks=3142289711,957782887,1546637391#notes:Good in PvP
dimwishlist:item=2065081837&perks=957782887,1546637391#notes:Good in PvP



UZUME RR4 (ADEPT):
(Tactical Mag, Triple Tap, Vorpal Weapon)
(____________, Triple Tap, Vorpal Weapon)
dimwishlist:item=852228780&perks=106909392,3400784728,1546637391#notes:Good in PvE, use Adept Backup Mag Mod
dimwishlist:item=852228780&perks=3400784728,1546637391#notes:Good in PvE

(Accurized Rounds, Snapshot, Vorpal Weapon)
(________________, Snapshot, Vorpal Weapon)
dimwishlist:item=852228780&perks=3142289711,957782887,1546637391#notes:Good in PvP
dimwishlist:item=852228780&perks=957782887,1546637391#notes:Good in PvP



WIDOW'S BITE:
dimwishlist:item=-1271343896#notes:Trash
----------------------------------------------------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------------------------------------------------
SUBMACHINE GUNS:

BORROWED TIME:
(Feeding Frenzy, Dragonfly____)
(Feeding Frenzy, Thresh_______)
(Feeding Frenzy, Wellspring___)
(Feeding Frenzy, Demolitionist)
(Feeding Frenzy, Rampage______)
dimwishlist:item=875848769&perks=2779035018,2848615171#notes:Good in PvE
dimwishlist:item=875848769&perks=2779035018,2726471870#notes:Good in PvE
dimwishlist:item=875848769&perks=2779035018,3592538738#notes:Good in PvE
dimwishlist:item=875848769&perks=2779035018,3523296417#notes:Good in PvE
dimwishlist:item=875848769&perks=2779035018,3425386926#notes:Good in PvE

(Surplus, Wellspring)
dimwishlist:item=875848769&perks=3436462433,3592538738#notes:Good in PvE



DEATH ADDER:
(Accurized Rounds, Feeding Frenzy, Dragonfly)
(________________, Feeding Frenzy, Dragonfly)
dimwishlist:item=2742490609&perks=3142289711,2779035018,2848615171#notes:Good in PvE
dimwishlist:item=2742490609&perks=2779035018,2848615171#notes:Good in PvE



EVERY WAKING MOMENT:
(Heating Up, Dragonfly_____)
(Heating Up, Thresh________)
(Heating Up, Multikill Clip)
(Heating Up, Wellspring____)
dimwishlist:item=4277547616&perks=1570042021,2848615171#notes:Good in PvE
dimwishlist:item=4277547616&perks=1570042021,2726471870#notes:Good in PvE
dimwishlist:item=4277547616&perks=1570042021,2458213969#notes:Good in PvE
dimwishlist:item=4277547616&perks=1570042021,3592538738#notes:Good in PvE

(Killing Wind, Dragonfly_____)
(Killing Wind, Thresh________)
(Killing Wind, Multikill Clip)
(Killing Wind, Wellspring____)
dimwishlist:item=4277547616&perks=2450788523,2848615171#notes:Good in PvE
dimwishlist:item=4277547616&perks=2450788523,2726471870#notes:Good in PvE
dimwishlist:item=4277547616&perks=2450788523,2458213969#notes:Good in PvE
dimwishlist:item=4277547616&perks=2450788523,2458213969#notes:Good in PvE

(Ambitious Assassin, Dragonfly_____)
(Ambitious Assassin, Thresh________)
(Ambitious Assassin, Multikill Clip)
(Ambitious Assassin, Wellspring____)
dimwishlist:item=4277547616&perks=2010801679,2848615171#notes:Good in PvE
dimwishlist:item=4277547616&perks=2010801679,2726471870#notes:Good in PvE
dimwishlist:item=4277547616&perks=2010801679,2458213969#notes:Good in PvE
dimwishlist:item=4277547616&perks=2010801679,3592538738#notes:Good in PvE



IKELOS_SMG_V1.0.2:
(Seraph Rounds___, Threat Detector, Surrounded, Demolitionist)
(Accurized Rounds, Threat Detector, Surrounded, Demolitionist)
(________________, Threat Detector, Surrounded, Demolitionist)
(Seraph Rounds___, Threat Detector, __________, Demolitionist)
(Accurized Rounds, Threat Detector, __________, Demolitionist)
(________________, Threat Detector, __________, Demolitionist)
(Seraph Rounds___, Threat Detector, Surrounded, _____________)
(Accurized Rounds, Threat Detector, Surrounded, _____________)
(________________, Threat Detector, Surrounded, _____________)
dimwishlist:item=2222560548&perks=1140096971,4071163871,3708227201,3523296417#notes:Good in PvE
dimwishlist:item=2222560548&perks=3142289711,4071163871,3708227201,3523296417#notes:Good in PvE
dimwishlist:item=2222560548&perks=4071163871,3708227201,3523296417#notes:Good in PvE
dimwishlist:item=2222560548&perks=1140096971,4071163871,3523296417#notes:Good in PvE
dimwishlist:item=2222560548&perks=3142289711,4071163871,3523296417#notes:Good in PvE
dimwishlist:item=2222560548&perks=4071163871,3523296417#notes:Good in PvE
dimwishlist:item=2222560548&perks=1140096971,4071163871,3708227201#notes:Good in PvE
dimwishlist:item=2222560548&perks=3142289711,4071163871,3708227201#notes:Good in PvE
dimwishlist:item=2222560548&perks=4071163871,3708227201#notes:Good in PvE

(Seraph Rounds___, Subsistence, Surrounded, Demolitionist)
(Accurized Rounds, Subsistence, Surrounded, Demolitionist)
(________________, Subsistence, Surrounded, Demolitionist)
(Seraph Rounds___, Subsistence, __________, Demolitionist)
(Accurized Rounds, Subsistence, __________, Demolitionist)
(________________, Subsistence, __________, Demolitionist)
(Seraph Rounds___, Subsistence, Surrounded, _____________)
(Accurized Rounds, Subsistence, Surrounded, _____________)
(________________, Subsistence, Surrounded, _____________)
dimwishlist:item=2222560548&perks=1140096971,1820235745,3708227201,3523296417#notes:Good in PvE
dimwishlist:item=2222560548&perks=3142289711,1820235745,3708227201,3523296417#notes:Good in PvE
dimwishlist:item=2222560548&perks=1820235745,3708227201,3523296417#notes:Good in PvE
dimwishlist:item=2222560548&perks=1140096971,1820235745,3523296417#notes:Good in PvE
dimwishlist:item=2222560548&perks=3142289711,1820235745,3523296417#notes:Good in PvE
dimwishlist:item=2222560548&perks=1820235745,3523296417#notes:Good in PvE
dimwishlist:item=2222560548&perks=1140096971,1820235745,3708227201#notes:Good in PvE
dimwishlist:item=2222560548&perks=3142289711,1820235745,3708227201#notes:Good in PvE
dimwishlist:item=2222560548&perks=1820235745,3708227201#notes:Good in PvE



MIDA MINI-TOOL:
(Fluted Barrel, Allow Magazine, Hip-Fire Grip, Kill Clip)
dimwishlist:item=3089417788&perks=1840239774,1431678320,1866048759,1015611457#notes:Good in PvP, good when paired with MIDA Multi-Tool



SEVENTH SERAPH VY-7:
(Ambitious Assassin_____, Dragonfly)
(Fourth Time's the Charm, Dragonfly)
dimwishlist:item=766323545&perks=2010801679,2848615171#notes:Good in PvE
dimwishlist:item=766323545&perks=1354429876,2848615171#notes:Good in PvE



SHAYURA'S WRATH:
(Accurized Rounds, Tunnel Vision, Kill Clip)
(________________, Tunnel Vision, Kill Clip)
dimwishlist:item=3682803680&perks=3142289711,2946784966,1015611457#notes:Good in PvE & PvP
dimwishlist:item=3682803680&perks=2946784966,1015611457#notes:Good in PvE & PvP



SHAYURA'S WRATH (ADEPT):
(Accurized Rounds, Tunnel Vision, Kill Clip)
(________________, Tunnel Vision, Kill Clip)
dimwishlist:item=4023807721&perks=3142289711,2946784966,1015611457#notes:Good in PvE & PvP
dimwishlist:item=4023807721&perks=2946784966,1015611457#notes:Good in PvE & PvP



STOCHASTIC VARIABLE:
(Phase Magazine, Feeding Frenzy, Dragonfly_____)
(Phase Magazine, Feeding Frenzy, Multikill Clip)
(Phase Magazine, Feeding Frenzy, Wellspring____)
(______________, Feeding Frenzy, Multikill Clip)
(______________, Feeding Frenzy, Wellspring____)
dimwishlist:item=2272470786&perks=830282363,2779035018,2848615171#notes:Good in PvE
dimwishlist:item=2272470786&perks=830282363,2779035018,2458213969#notes:Good in PvE
dimwishlist:item=2272470786&perks=830282363,2779035018,3592538738#notes:Good in PvE
dimwishlist:item=2272470786&perks=2779035018,2458213969#notes:Good in PvE
dimwishlist:item=2272470786&perks=2779035018,3592538738#notes:Good in PvE
----------------------------------------------------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------------------------------------------------