----------------------------------------------------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------------------------------------------------
AUTO RIFLES:

ARCTIC HAZE:
(Arrowhead Brake, Steady Rounds, Killing Wind, Dragonfly)
(_______________, Steady Rounds, Killing Wind, Dragonfly)
(_______________, _____________, Killing Wind, Dragonfly)
dimwishlist:item=20935540&perks=839105230,3177308360,2450788523,2848615171
dimwishlist:item=20935540&perks=3177308360,2450788523,2848615171
dimwishlist:item=20935540&perks=2450788523,2848615171

(Arrowhead Brake, Steady Rounds, Killing Wind, Thresh)
(_______________, Steady Rounds, Killing Wind, Thresh)
(_______________, _____________, Killing Wind, Thresh)
dimwishlist:item=20935540&perks=839105230,3177308360,2450788523,2726471870
dimwishlist:item=20935540&perks=3177308360,2450788523,2726471870
dimwishlist:item=20935540&perks=2450788523,2726471870



GNAWING HUNGER:
(Tactical Mag, Subsistence, Rampage)
(____________, Subsistence, Rampage)
dimwishlist:item=821154603&perks=106909392,1820235745,3425386926
dimwishlist:item=821154603&perks=1820235745,3425386926



RECKLESS ORACLE:
(Smallbore, Ricochet Rounds, Outlaw, Kill Clip)
(_________, Ricochet Rounds, Outlaw, Kill Clip)
(_________, _______________, Outlaw, Kill Clip)
dimwishlist:item=3385326721&perks=1482024992,1885400500,1168162263,1015611457
dimwishlist:item=3385326721&perks=1885400500,1168162263,1015611457
dimwishlist:item=3385326721&perks=1168162263,1015611457



THE SUMMONER:
(Arrowhead Brake, Ricochet Rounds, Overflow, Rampage)
(Arrowhead Brake, _______________, Overflow, Rampage)
(_______________, Ricochet Rounds, Overflow, Rampage)
(_______________, _______________, Overflow, Rampage)
dimwishlist:item=1907698332&perks=839105230,1885400500,3643424744,3425386926#notes:PvE Roll
dimwishlist:item=1907698332&perks=839105230,3643424744,3425386926#notes:PvE Roll
dimwishlist:item=1907698332&perks=1885400500,3643424744,3425386926#notes:PvE Roll
dimwishlist:item=1907698332&perks=3643424744,3425386926#notes:PvE Roll

(Arrowhead Brake, Ricochet Rounds, Overflow, Dragonfly)
(Arrowhead Brake, _______________, Overflow, Dragonfly)
(_______________, Ricochet Rounds, Overflow, Dragonfly)
(_______________, _______________, Overflow, Dragonfly)
dimwishlist:item=1907698332&perks=839105230,1885400500,3643424744,2848615171#notes:PvE Roll
dimwishlist:item=1907698332&perks=839105230,3643424744,2848615171#notes:PvE Roll
dimwishlist:item=1907698332&perks=1885400500,3643424744,2848615171#notes:PvE Roll
dimwishlist:item=1907698332&perks=3643424744,2848615171#notes:PvE Roll

(Arrowhead Brake, Ricochet Rounds, Dynamic Sway Reduction, Rampage)
(Arrowhead Brake, _______________, Dynamic Sway Reduction, Rampage)
(_______________, Ricochet Rounds, Dynamic Sway Reduction, Rampage)
(_______________, _______________, Dynamic Sway Reduction, Rampage)
dimwishlist:item=1907698332&perks=839105230,1885400500,1359896290,3425386926#notes:PvP Roll
dimwishlist:item=1907698332&perks=839105230,1359896290,3425386926#notes:PvP Roll
dimwishlist:item=1907698332&perks=1885400500,1359896290,3425386926#notes:PvP Roll
dimwishlist:item=1907698332&perks=1359896290,3425386926#notes:PvP Roll

(Arrowhead Brake, Ricochet Rounds, Zen Moment, Rampage)
(Arrowhead Brake, _______________, Zen Moment, Rampage)
(_______________, Ricochet Rounds, Zen Moment, Rampage)
(_______________, _______________, Zen Moment, Rampage)
dimwishlist:item=1907698332&perks=839105230,1885400500,2387244414,3425386926#notes:PvP Roll
dimwishlist:item=1907698332&perks=839105230,2387244414,3425386926#notes:PvP Roll
dimwishlist:item=1907698332&perks=1885400500,2387244414,3425386926#notes:PvP Roll
dimwishlist:item=1907698332&perks=2387244414,3425386926#notes:PvP Roll



THE SUMMONER (ADEPT):
(Arrowhead Brake, Ricochet Rounds, Overflow, Rampage)
(Arrowhead Brake, _______________, Overflow, Rampage)
(_______________, Ricochet Rounds, Overflow, Rampage)
(_______________, _______________, Overflow, Rampage)
dimwishlist:item=3514144928&perks=839105230,1885400500,3643424744,3425386926#notes:PvE Roll
dimwishlist:item=3514144928&perks=839105230,3643424744,3425386926#notes:PvE Roll
dimwishlist:item=3514144928&perks=1885400500,3643424744,3425386926#notes:PvE Roll
dimwishlist:item=3514144928&perks=3643424744,3425386926#notes:PvE Roll

(Arrowhead Brake, Ricochet Rounds, Overflow, Dragonfly)
(Arrowhead Brake, _______________, Overflow, Dragonfly)
(_______________, Ricochet Rounds, Overflow, Dragonfly)
(_______________, _______________, Overflow, Dragonfly)
dimwishlist:item=3514144928&perks=839105230,1885400500,3643424744,2848615171#notes:PvE Roll
dimwishlist:item=3514144928&perks=839105230,3643424744,2848615171#notes:PvE Roll
dimwishlist:item=3514144928&perks=1885400500,3643424744,2848615171#notes:PvE Roll
dimwishlist:item=3514144928&perks=3643424744,2848615171#notes:PvE Roll

(Arrowhead Brake, Ricochet Rounds, Dynamic Sway Reduction, Rampage)
(Arrowhead Brake, _______________, Dynamic Sway Reduction, Rampage)
(_______________, Ricochet Rounds, Dynamic Sway Reduction, Rampage)
(_______________, _______________, Dynamic Sway Reduction, Rampage)
dimwishlist:item=3514144928&perks=839105230,1885400500,1359896290,3425386926#notes:PvP Roll
dimwishlist:item=3514144928&perks=839105230,1359896290,3425386926#notes:PvP Roll
dimwishlist:item=3514144928&perks=1885400500,1359896290,3425386926#notes:PvP Roll
dimwishlist:item=3514144928&perks=1359896290,3425386926#notes:PvP Roll

(Arrowhead Brake, Ricochet Rounds, Zen Moment, Rampage)
(Arrowhead Brake, _______________, Zen Moment, Rampage)
(_______________, Ricochet Rounds, Zen Moment, Rampage)
(_______________, _______________, Zen Moment, Rampage)
dimwishlist:item=3514144928&perks=839105230,1885400500,2387244414,3425386926#notes:PvP Roll
dimwishlist:item=3514144928&perks=839105230,2387244414,3425386926#notes:PvP Roll
dimwishlist:item=3514144928&perks=1885400500,2387244414,3425386926#notes:PvP Roll
dimwishlist:item=3514144928&perks=2387244414,3425386926#notes:PvP Roll
----------------------------------------------------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------------------------------------------------
BOWS:

ARSENIC BITE-4B:
(Elastic String, Fiberglass Arrow Shaft, Rampage, Explosive Head)
(Elastic String, ______________________, Rampage, Explosive Head)
(______________, ______________________, Rampage, Explosive Head)
dimwishlist:item=720351795&perks=2801223209,3429800428,3425386926,3365897133
dimwishlist:item=720351795&perks=2801223209,3425386926,3365897133
dimwishlist:item=720351795&perks=3425386926,3365897133

(Elastic String, Fiberglass Arrow Shaft, Rampage, Archer's Tempo)
(Elastic String, ______________________, Rampage, Archer's Tempo)
(______________, ______________________, Rampage, Archer's Tempo)
dimwishlist:item=720351795&perks=2801223209,3429800428,3425386926,201365942
dimwishlist:item=720351795&perks=2801223209,3425386926,201365942
dimwishlist:item=720351795&perks=3425386926,201365942

(Elastic String, Fiberglass Arrow Shaft, Dragonfly, Explosive Head)
(Elastic String, ______________________, Dragonfly, Explosive Head)
(______________, ______________________, Dragonfly, Explosive Head)
dimwishlist:item=720351795&perks=2801223209,3429800428,2848615171,3365897133
dimwishlist:item=720351795&perks=2801223209,2848615171,3365897133
dimwishlist:item=720351795&perks=2848615171,3365897133

(Elastic String, Fiberglass Arrow Shaft, Dragonfly, Archer's Tempo)
(Elastic String, ______________________, Dragonfly, Archer's Tempo)
(______________, ______________________, Dragonfly, Archer's Tempo)
dimwishlist:item=720351795&perks=2801223209,3429800428,2848615171,201365942
dimwishlist:item=720351795&perks=2801223209,2848615171,201365942
dimwishlist:item=720351795&perks=2848615171,201365942
----------------------------------------------------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------------------------------------------------
FUSION RIFLES:

GLACIOCLASM:
(Arrowhead Brake, Accelerated Coils, Slideshot, High-Impact Reserves)
(_______________, Accelerated Coils, Slideshot, High-Impact Reserves)
(_______________, _________________, Slideshot, High-Impact Reserves)
dimwishlist:item=1030895163&perks=839105230,689005463,3161816588,2213355989
dimwishlist:item=1030895163&perks=689005463,3161816588,2213355989
dimwishlist:item=1030895163&perks=3161816588,2213355989

(Arrowhead Brake, Accelerated Coils, Under Pressure, High-Impact Reserves)
(_______________, Accelerated Coils, Under Pressure, High-Impact Reserves)
(_______________, Accelerated Coils, ______________, High-Impact Reserves)
(_______________, _________________, Under Pressure, High-Impact Reserves)
dimwishlist:item=1030895163&perks=839105230,689005463,1645158859,2213355989
dimwishlist:item=1030895163&perks=689005463,1645158859,2213355989
dimwishlist:item=1030895163&perks=689005463,2213355989
dimwishlist:item=1030895163&perks=1645158859,2213355989



HOLLOW WORDS:
(Extended Barrel, Projection Fuse, Killing Wind, Unrelenting)
(Extended Barrel, _______________, Killing Wind, Unrelenting)
(_______________, _______________, Killing Wind, Unrelenting)
dimwishlist:item=607191995&perks=1467527085,2969185026,2450788523,3108830275#notes:Pair this with Range MW for PvP
dimwishlist:item=607191995&perks=1467527085,2450788523,3108830275#notes:Pair this with Range MW for PvP
dimwishlist:item=607191995&perks=2450788523,3108830275#notes:Pair this with Range MW for PvP
----------------------------------------------------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------------------------------------------------
GRENADE LAUNCHERS:

DEAFENING WHISPER:
(Quick Launch, High Velocity Rounds, Ambitious Assassin, Auto-Loading Holster)
(____________, High Velocity Rounds, Ambitious Assassin, Auto-Loading Holster)
dimwishlist:item=981718087&perks=3525010810,2822142346,2010801679,3300816228#notes:When you need auto-loading
dimwishlist:item=981718087&perks=2822142346,2010801679,3300816228#notes:When you need auto-loading

(Quick Launch, High Velocity Rounds, Ambitious Assassin, Wellspring)
(____________, High Velocity Rounds, Ambitious Assassin, Wellspring)
dimwishlist:item=981718087&perks=3525010810,2822142346,2010801679,3592538738
dimwishlist:item=981718087&perks=2822142346,2010801679,3592538738



MARTYR'S RETRIBUTION:
(Quick Launch, High-Velocity Rounds, Auto-Loading, Demolitionist)
(____________, High-Velocity Rounds, Auto-Loading, Demolitionist)
dimwishlist:item=3850168899&perks=3525010810,2822142346,3300816228,3523296417
dimwishlist:item=3850168899&perks=2822142346,3300816228,3523296417



TRUTHTELLER
(Hard Launch, Proximity Grenades, Auto-Loading, Disruption Break)
(Hard Launch, Proximity Grenades, ____________, Disruption Break)
(Hard Launch, Proximity Grenades, ____________, ________________)
dimwishlist:item=1946491241&perks=981914802,409831596,3300816228,1683379515#notes:Combo this in PvP with a 120 Handcannon
dimwishlist:item=1946491241&perks=981914802,409831596,1683379515#notes:Combo this in PvP with a 120 Handcannon
dimwishlist:item=1946491241&perks=981914802,409831596#notes:Combo this in PvP with a 120 Handcannon

(Confined Launch, Blinding Grenades, Auto-Loading, Disruption Break)
(_______________, Blinding Grenades, Auto-Loading, Disruption Break)
(_______________, Blinding Grenades, ____________, Disruption Break)
dimwishlist:item=1946491241&perks=1844523823,3032599245,3300816228,1683379515#notes:PvE ad blinding roll
dimwishlist:item=1946491241&perks=3032599245,3300816228,1683379515#notes:PvE ad blinding roll
dimwishlist:item=1946491241&perks=3032599245,1683379515#notes:PvE ad blinding roll
----------------------------------------------------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------------------------------------------------
HANDCANNONS:

ANCIENT GOSPEL:
(Small Bore, Accurized Rounds, Rapid Hit, Dragonfly)
(Small Bore, ________________, Rapid Hit, Dragonfly)
(__________, Accurized Rounds, Rapid Hit, Dragonfly)
dimwishlist:item=48643186&perks=1482024992,3142289711,247725512,2848615171#notes:PvE
dimwishlist:item=48643186&perks=1482024992,247725512,2848615171#notes:PvE
dimwishlist:item=48643186&perks=3142289711,247725512,2848615171#notes:PvE

(Hammer-Forged Rifling, Accurized Rounds, Rapid Hit, Dragonfly)
(Hammer-Forged Rifling, ________________, Rapid Hit, Dragonfly)
(_____________________, Accurized Rounds, Rapid Hit, Dragonfly)
(_____________________, ________________, Rapid Hit, Dragonfly)
dimwishlist:item=48643186&perks=3250034553,3142289711,247725512,2848615171#notes:PvE
dimwishlist:item=48643186&perks=3250034553,247725512,2848615171#notes:PvE
dimwishlist:item=48643186&perks=3142289711,247725512,2848615171#notes:PvE
dimwishlist:item=48643186&perks=247725512,2848615171#notes:PvE

(Small Bore, Accurized Rounds, Rapid Hit, Swashbuckler)
(Small Bore, ________________, Rapid Hit, Swashbuckler)
(__________, Accurized Rounds, Rapid Hit, Swashbuckler)
dimwishlist:item=48643186&perks=1482024992,3142289711,247725512,4082225868#notes:PvE
dimwishlist:item=48643186&perks=1482024992,247725512,4082225868#notes:PvE
dimwishlist:item=48643186&perks=3142289711,247725512,4082225868#notes:PvE

(Hammer-Forged Rifling, Accurized Rounds, Rapid Hit, Swashbuckler)
(Hammer-Forged Rifling, ________________, Rapid Hit, Swashbuckler)
(_____________________, Accurized Rounds, Rapid Hit, Swashbuckler)
(_____________________, ________________, Rapid Hit, Swashbuckler)
dimwishlist:item=48643186&perks=3250034553,3142289711,247725512,4082225868#notes:PvE
dimwishlist:item=48643186&perks=3250034553,247725512,4082225868#notes:PvE
dimwishlist:item=48643186&perks=3142289711,247725512,4082225868#notes:PvE
dimwishlist:item=48643186&perks=247725512,4082225868#notes:PvE

(Small Bore, Accurized Rounds, Rapid Hit, Kill clip)
(__________, Accurized Rounds, Rapid Hit, Kill clip)
(Small Bore, ________________, Rapid Hit, Kill clip)
dimwishlist:item=48643186&perks=1482024992,3142289711,247725512,1015611457#notes:PvP
dimwishlist:item=48643186&perks=3142289711,247725512,1015611457#notes:PvP
dimwishlist:item=48643186&perks=1482024992,247725512,1015611457#notes:PvP
dimwishlist:item=48643186&perks=247725512,1015611457#notes:PvP

(Hammer-Forged Rifling, Accurized Rounds, Rapid Hit, Kill clip)
(_____________________, Accurized Rounds, Rapid Hit, Kill clip)
(Hammer-Forged Rifling, ________________, Rapid Hit, Kill clip)
(_____________________, ________________, Rapid Hit, Kill clip)
dimwishlist:item=48643186&perks=3250034553,3142289711,247725512,1015611457#notes:PvP
dimwishlist:item=48643186&perks=3142289711,247725512,1015611457#notes:PvP
dimwishlist:item=48643186&perks=3250034553,247725512,1015611457#notes:PvP
dimwishlist:item=48643186&perks=247725512,1015611457#notes:PvP



NATION OF BEASTS:
(Full Bore, Light Mag, Outlaw, Dragonfly)
dimwishlist:item=654370424&perks=202670084,679225683,1168162263,2848615171
----------------------------------------------------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------------------------------------------------
PULSE RIFLES:

JIAN 7:
(Armor-Piercing Round, Disruption Break, Dragonfly)
(____________________, Disruption Break, Dragonfly)
dimwishlist:item=1162247618&perks=1968497646,1683379515,2848615171#notes:Good for GM
dimwishlist:item=1162247618&perks=1683379515,2848615171#notes:Good for GM

(Armor-Piercing Round, Disruption Break, Rampage)
(____________________, Disruption Break, Rampage)
dimwishlist:item=1162247618&perks=1968497646,1683379515,3425386926#notes:Good for GM
dimwishlist:item=1162247618&perks=1683379515,3425386926#notes:Good for GM

(Armor-Piercing Round, Disruption Break, Swashbuckler)
(____________________, Disruption Break, Swashbuckler)
dimwishlist:item=1162247618&perks=1968497646,1683379515,4082225868#notes:Decent for GM
dimwishlist:item=1162247618&perks=1683379515,4082225868#notes:Decent for GM



LAST PERDITION:
(Accurized Rounds, Under Pressure, High-Impact Reserves)
(________________, Under Pressure, High-Impact Reserves)
dimwishlist:item=188882152&perks=3142289711,1645158859,2213355989#notes:Good for GM
dimwishlist:item=188882152&perks=1645158859,2213355989#notes:Good for GM



STARS IN SHADOW:
(Arrowhead Brake, Accurized Rounds, Killing Wind, Kill Clip)
(Arrowhead Brake, ________________, Killing Wind, Kill Clip)
(_______________, ________________, Killing Wind, Kill Clip)
dimwishlist:item=2050789284&perks=839105230,3142289711,2450788523,1015611457#notes:PvP
dimwishlist:item=2050789284&perks=839105230,2450788523,1015611457#notes:PvP
dimwishlist:item=2050789284&perks=2450788523,1015611457#notes:PvP

(Arrowhead Brake, Tactical Mag, Genesis, Vorpal Weapon)
(Arrowhead Brake, ____________, Genesis, Vorpal Weapon)
(_______________, ____________, Genesis, Vorpal Weapon)
dimwishlist:item=2050789284&perks=839105230,106909392,3096702027,1546637391#notes:Good for Barrier Champions in GM's
dimwishlist:item=2050789284&perks=839105230,3096702027,1546637391#notes:Good for Barrier Champions in GM's
dimwishlist:item=2050789284&perks=3096702027,1546637391#notes:Good for Barrier Champions in GM's

(Disruption Break)
dimwishlist:item=2050789284&perks=1683379515#notes:Test this on Champion
----------------------------------------------------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------------------------------------------------
SCOUT RIFLES:

ROYAL CHASE:
(Appended Mag, Full Auto, Thresh)
(Tactical Mag, Full Auto, Thresh)
(____________, Full Auto, Thresh)
dimwishlist:item=2776503072&perks=1087426260,4267945040,2726471870
dimwishlist:item=2776503072&perks=106909392,4267945040,2726471870
dimwishlist:item=2776503072&perks=4267945040,2726471870

(Appended Mag, Full Auto, Dragonfly)
(Tactical Mag, Full Auto, Dragonfly)
(____________, Full Auto, Dragonfly)
dimwishlist:item=2776503072&perks=1087426260,4267945040,2848615171
dimwishlist:item=2776503072&perks=106909392,4267945040,2848615171
dimwishlist:item=2776503072&perks=4267945040,2848615171
----------------------------------------------------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------------------------------------------------
SHOTGUNS:

FIRST IN, LAST OUT:
(Full Bore, Assault Mag, Auto-Loading, Vorpal Weapon)
(_________, Assault Mag, Auto-Loading, Vorpal Weapon)
(_________, ___________, Auto-Loading, Vorpal Weapon)
dimwishlist:item=3616586446&perks=202670084,791862061,3300816228,1546637391
dimwishlist:item=3616586446&perks=791862061,3300816228,1546637391
dimwishlist:item=3616586446&perks=3300816228,1546637391



SEVENTH SERAPH CQC-12:
(Accurized Rounds, Quick Draw, Snapshot)
(________________, Quick Draw, Snapshot)
dimwishlist:item=1821724780&perks=3142289711,706527188,957782887
dimwishlist:item=1821724780&perks=706527188,957782887



XENOCLAST:
(Grave Robber, One-Two Punch)
dimwishlist:item=2891672170&perks=1631667848,2679249093
----------------------------------------------------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------------------------------------------------
SIDEARMS:

SEVENTH SERAPH SI-2:
(Demolitionist, Dragonfly)
dimwishlist:item=3937866388&perks=3523296417,2848615171
----------------------------------------------------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------------------------------------------------
SNIPERS:

IKELOS_V1.0.2:
(Chambered Compensator, Tactical Mag, Fouth Time's the Charm, High-Impact Reserves)
(Fluted Barrel________, Tactical Mag, Fouth Time's the Charm, High-Impact Reserves)
(_____________________, Tactical Mag, Fouth Time's the Charm, High-Impact Reserves)
(_____________________, Tactical Mag, Fouth Time's the Charm, ____________________)
dimwishlist:item=1253087083&perks=3661387068,106909392,1354429876,2213355989
dimwishlist:item=1253087083&perks=1840239774,106909392,1354429876,2213355989
dimwishlist:item=1253087083&perks=106909392,1354429876,2213355989
dimwishlist:item=1253087083&perks=106909392,1354429876

(Chambered Compensator, Appended Mag, Fouth Time's the Charm, High-Impact Reserves)
(Fluted Barrel________, Appended Mag, Fouth Time's the Charm, High-Impact Reserves)
(_____________________, Appended Mag, Fouth Time's the Charm, High-Impact Reserves)
(_____________________, Appended Mag, Fouth Time's the Charm, ____________________)
dimwishlist:item=1253087083&perks=3661387068,1087426260,1354429876,2213355989#notes:Appended Mag works, but Tactical Mag is better
dimwishlist:item=1253087083&perks=1840239774,1087426260,1354429876,2213355989#notes:Appended Mag works, but Tactical Mag is better
dimwishlist:item=1253087083&perks=1087426260,1354429876,2213355989#notes:Appended Mag works, but Tactical Mag is better
dimwishlist:item=1253087083&perks=1087426260,1354429876#notes:Appended Mag works, but Tactical Mag is better

(Chambered Compensator, Extended Mag, Fouth Time's the Charm, High-Impact Reserves)
(Fluted Barrel________, Extended Mag, Fouth Time's the Charm, High-Impact Reserves)
(_____________________, Extended Mag, Fouth Time's the Charm, High-Impact Reserves)
(_____________________, Extended Mag, Fouth Time's the Charm, ____________________)
dimwishlist:item=1253087083&perks=3661387068,2420895100,1354429876,2213355989#notes:Extended Mag works, but Appended Mag and Tactical Mag is better
dimwishlist:item=1253087083&perks=1840239774,2420895100,1354429876,2213355989#notes:Extended Mag works, but Appended Mag and Tactical Mag is better
dimwishlist:item=1253087083&perks=2420895100,1354429876,2213355989#notes:Extended Mag works, but Appended Mag and Tactical Mag is better
dimwishlist:item=1253087083&perks=2420895100,1354429876#notes:Extended Mag works, but Appended Mag and Tactical Mag is better

(Chambered Compensator, Tactical Mag, Triple Tap, High-Impact Reserves)
(Fluted Barrel________, Tactical Mag, Triple Tap, High-Impact Reserves)
(_____________________, Tactical Mag, Triple Tap, High-Impact Reserves)
(_____________________, Tactical Mag, Triple Tap, ____________________)
dimwishlist:item=1253087083&perks=3661387068,106909392,3400784728,2213355989#notes:Triple Tap works, but Fourth Time's The Charm is better
dimwishlist:item=1253087083&perks=1840239774,106909392,3400784728,2213355989#notes:Triple Tap works, but Fourth Time's The Charm is better
dimwishlist:item=1253087083&perks=106909392,3400784728,2213355989#notes:Triple Tap works, but Fourth Time's The Charm is better
dimwishlist:item=1253087083&perks=106909392,3400784728#notes:Triple Tap works, but Fourth Time's The Charm is better

(Chambered Compensator, Appended Mag, Triple Tap, High-Impact Reserves)
(Fluted Barrel________, Appended Mag, Triple Tap, High-Impact Reserves)
(_____________________, Appended Mag, Triple Tap, High-Impact Reserves)
(_____________________, Appended Mag, Triple Tap, ____________________)
dimwishlist:item=1253087083&perks=3661387068,1087426260,3400784728,2213355989#notes:Triple Tap works, but Fourth Time's The Charm is better
dimwishlist:item=1253087083&perks=1840239774,1087426260,3400784728,2213355989#notes:Triple Tap works, but Fourth Time's The Charm is better
dimwishlist:item=1253087083&perks=1087426260,3400784728,2213355989#notes:Triple Tap works, but Fourth Time's The Charm is better
dimwishlist:item=1253087083&perks=1087426260,3400784728#notes:Triple Tap works, but Fourth Time's The Charm is better

(Chambered Compensator, Extended Mag, Triple Tap, High-Impact Reserves)
(Fluted Barrel________, Extended Mag, Triple Tap, High-Impact Reserves)
(_____________________, Extended Mag, Triple Tap, High-Impact Reserves)
(_____________________, Extended Mag, Triple Tap, ____________________)
dimwishlist:item=1253087083&perks=3661387068,2420895100,3400784728,2213355989#notes:Triple Tap works, but Fourth Time's The Charm is better
dimwishlist:item=1253087083&perks=1840239774,2420895100,3400784728,2213355989#notes:Triple Tap works, but Fourth Time's The Charm is better
dimwishlist:item=1253087083&perks=2420895100,3400784728,2213355989#notes:Triple Tap works, but Fourth Time's The Charm is better
dimwishlist:item=1253087083&perks=2420895100,3400784728#notes:Triple Tap works, but Fourth Time's The Charm is better
----------------------------------------------------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------------------------------------------------
SUBMACHINE GUNS:

DEATH ADDER:
(Feeding Frenzy, Dragonfly)
dimwishlist:item=2742490609&perks=2779035018,2848615171



SEVENTH SERAPH VY-7:
(Drop Mag, Fourth Time's the Charm, Dragonfly)
(________, Fourth Time's the Charm, Feeding Frenzy)
dimwishlist:item=766323545&perks=4134353779,1354429876,2848615171
dimwishlist:item=766323545&perks=1354429876,2779035018
----------------------------------------------------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------------------------------------------------