----------------------------------------------------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------------------------------------------------
AUTO RIFLES:

AGE-OLD BOND:
(Triple Tap, Ambitious Assassin)
(Triple Tap, Dragonfly_________)
dimwishlist:item=601592879&perks=3400784728,2010801679#notes:Good in PvE
dimwishlist:item=601592879&perks=3400784728,2848615171#notes:Good in PvE

(Extended Barrel, Light Mag, Fouth Time's The Charm, Rampage) (Curated)
dimwishlist:item=601592879&perks=1467527085,679225683,1354429876,3425386926#notes:Good in PvE



ARC LOGIC:
(Surplus, Wellspring)
dimwishlist:item=2723909519&perks=3436462433,3592538738#notes:Good in PvE



ARCTIC HAZE:
(Subsistence, Dragonfly)
(Subsistence, Thresh___)
dimwishlist:item=20935540&perks=1820235745,2848615171#notes:Good in PvE
dimwishlist:item=20935540&perks=1820235745,2726471870#notes:Good in PvE



GNAWING HUNGER:
(Tactical Mag, Subsistence, Rampage)
(____________, Subsistence, Rampage)
dimwishlist:item=821154603&perks=106909392,1820235745,3425386926#notes:Good in PvE
dimwishlist:item=821154603&perks=1820235745,3425386926#notes:Good in PvE

(Tactical Mag, Subsistence, Demolitionist)
(____________, Subsistence, Demolitionist)
dimwishlist:item=821154603&perks=106909392,1820235745,3523296417#notes:Good in PvE
dimwishlist:item=821154603&perks=1820235745,3523296417#notes:Good in PvE

(Tactical Mag, Subsistence, Swashbuckler)
(____________, Subsistence, Swashbuckler)
dimwishlist:item=821154603&perks=106909392,1820235745,4082225868#notes:Good in PvE
dimwishlist:item=821154603&perks=1820235745,4082225868#notes:Good in PvE

(Zen Moment, Kill Clip)
(__________, Kill Clip)
dimwishlist:item=821154603&perks=2387244414,1015611457#notes:Good in PvP
dimwishlist:item=821154603&perks=1015611457#notes:Good in PvP



RECKLESS ORACLE:
(Outlaw, Triple Tap___)
(Outlaw, Swashbuckler_)
(Outlaw, Demolitionist)
dimwishlist:item=3385326721&perks=1168162263,3400784728#notes:Good in PvE
dimwishlist:item=3385326721&perks=1168162263,4082225868#notes:Good in PvE
dimwishlist:item=3385326721&perks=1168162263,3523296417#notes:Good in PvE



SHADOW PRICE:
(Fourth Time's the Charm, Disruption Break)
dimwishlist:item=2633186522&perks=1354429876,1683379515#notes:Good in GM's

(Feeding Frenzy, Swashbuckler)
(Feeding Frenzy, Dragonfly___)
(Feeding Frenzy, Thresh______)
dimwishlist:item=2633186522&perks=2779035018,4082225868#notes:Good in PvE
dimwishlist:item=2633186522&perks=2779035018,2848615171#notes:Good in PvE
dimwishlist:item=2633186522&perks=2779035018,2726471870#notes:Good in PvE

(Overflow, Disruption Break)
dimwishlist:item=2633186522&perks=3643424744,1683379515#notes:Good in GM's



SHADOW PRICE (ADEPT):
(Fourth Time's the Charm, Disruption Break)
dimwishlist:item=2147010335&perks=1354429876,1683379515#notes:Good in GM's

(Feeding Frenzy, Swashbuckler____)
(Feeding Frenzy, Dragonfly_______)
(Feeding Frenzy, Thresh__________)
dimwishlist:item=2147010335&perks=2779035018,4082225868#notes:Good in PvE
dimwishlist:item=2147010335&perks=2779035018,2848615171#notes:Good in PvE
dimwishlist:item=2147010335&perks=2779035018,2726471870#notes:Good in PvE

(Overflow, Disruption Break)
dimwishlist:item=2147010335&perks=3643424744,1683379515#notes:Good in GM's



THE NUMBER:
dimwishlist:item=-2492081469#NOTES:Trash



THE SUMMONER:
(Overflow, Rampage)
dimwishlist:item=1907698332&perks=3643424744,3425386926#notes:Good in PvE

(Ricochet Rounds, Zen Moment, Rampage)
(_______________, Zen Moment, Rampage)
(Ricochet Rounds, __________, Rampage)
dimwishlist:item=1907698332&perks=1885400500,2387244414,3425386926#notes:Good in PvP
dimwishlist:item=1907698332&perks=2387244414,3425386926#notes:Good in PvP
dimwishlist:item=1907698332&perks=1885400500,3425386926#notes:Good in PvP



THE SUMMONER (ADEPT):
(Overflow, Rampage__)
dimwishlist:item=3514144928&perks=3643424744,3425386926#notes:Good in PvE

(Ricochet Rounds, Zen Moment, Rampage)
(_______________, Zen Moment, Rampage)
(Ricochet Rounds, __________, Rampage)
dimwishlist:item=3514144928&perks=1885400500,2387244414,3425386926#notes:Good in PvP
dimwishlist:item=3514144928&perks=2387244414,3425386926#notes:Good in PvP
dimwishlist:item=3514144928&perks=1885400500,3425386926#notes:Good in PvP
----------------------------------------------------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------------------------------------------------
BOWS:

ARSENIC BITE-4B:
(Elastic String, Dragonfly, Archer's Tempo)
(Elastic String, Dragonfly, ______________)
(______________, Dragonfly, Archer's Tempo)
dimwishlist:item=720351795&perks=2801223209,2848615171,201365942#notes:Good in PvE, go for Reload MW
dimwishlist:item=720351795&perks=2801223209,2848615171#notes:Good in PvE, go for Reload MW
dimwishlist:item=720351795&perks=2848615171,201365942#notes:Good in PvE, go for Draw Time MW

(Elastic String, Rampage, Archer's Tempo)
(Elastic String, Rampage, ______________)
(______________, Rampage, Archer's Tempo)
dimwishlist:item=720351795&perks=2801223209,3425386926,201365942#notes:Good in PvE, go for Reload MW
dimwishlist:item=720351795&perks=2801223209,3425386926#notes:Good in PvE, go for Reload MW
dimwishlist:item=720351795&perks=3425386926,201365942#notes:Good in PvE, go for Draw Time MW

(Elastic String, Rampage, Explosive Head)
(______________, Rampage, Explosive Head)
dimwishlist:item=720351795&perks=2801223209,3425386926,3365897133#notes:Good in PvE, go for Reload MW
dimwishlist:item=720351795&perks=3425386926,3365897133#notes:Good in PvE, go for Draw Time MW



IMPERIAL NEEDLE:
(Elastic String, Impulse Amplifier, Thresh______, Wellspring__)x
(Elastic String, Impulse Amplifier, Thresh______, Swashbuckler)x
(Elastic String, Impulse Amplifier, Thresh______, Frenzy______)x
(Elastic String, Impulse Amplifier, Wellspring__, Swashbuckler)x
(Elastic String, Impulse Amplifier, Wellspring__, Frenzy______)x
(Elastic String, Impulse Amplifier, Swashbuckler, Frenzy______)x
dimwishlist:item=3460122497&perks=2801223209,951095735,2726471870,3592538738#notes:Good in PvE, go for Reload MW
dimwishlist:item=3460122497&perks=2801223209,951095735,2726471870,4082225868#notes:Good in PvE, go for Reload MW
dimwishlist:item=3460122497&perks=2801223209,951095735,2726471870,4104185692#notes:Good in PvE, Frenzy is good in GM's, go for Reload MW
dimwishlist:item=3460122497&perks=2801223209,951095735,3592538738,4082225868#notes:Good in PvE, go for Reload MW
dimwishlist:item=3460122497&perks=2801223209,951095735,3592538738,4104185692#notes:Good in PvE, Frenzy is good in GM's, go for Reload MW
dimwishlist:item=3460122497&perks=2801223209,951095735,4082225868,4104185692#notes:Good in PvE, Frenzy is good in GM's, go for Reload MW

(Impulse Amplifier, Thresh______, Wellspring__)x
(Impulse Amplifier, Thresh______, Swashbuckler)x
(Impulse Amplifier, Thresh______, Frenzy______)x
(Impulse Amplifier, Wellspring__, Swashbuckler)x
(Impulse Amplifier, Wellspring__, Frenzy______)x
(Impulse Amplifier, Swashbuckler, Frenzy______)x
dimwishlist:item=3460122497&perks=951095735,2726471870,3592538738#notes:Good in PvE, go for Draw Time MW
dimwishlist:item=3460122497&perks=951095735,2726471870,4082225868#notes:Good in PvE, go for Draw Time MW
dimwishlist:item=3460122497&perks=951095735,2726471870,4104185692#notes:Good in PvE, Frenzy is good in GM's, go for Draw Time MW
dimwishlist:item=3460122497&perks=951095735,3592538738,4082225868#notes:Good in PvE, go for Draw Time MW
dimwishlist:item=3460122497&perks=951095735,3592538738,4104185692#notes:Good in PvE, Frenzy is good in GM's, go for Draw Time MW
dimwishlist:item=3460122497&perks=951095735,4082225868,4104185692#notes:Good in PvE, Frenzy is good in GM's, go for Draw Time MW

(Elastic String, Thresh______, Wellspring__)x
(Elastic String, Thresh______, Swashbuckler)x
(Elastic String, Thresh______, Frenzy______)x
(Elastic String, Wellspring__, Swashbuckler)x
(Elastic String, Wellspring__, Frenzy______)x
(Elastic String, Swashbuckler, Frenzy______)x
dimwishlist:item=3460122497&perks=2801223209,2726471870,3592538738#notes:Good in PvE, go for Reload MW
dimwishlist:item=3460122497&perks=2801223209,2726471870,4082225868#notes:Good in PvE, go for Reload MW
dimwishlist:item=3460122497&perks=2801223209,2726471870,4104185692#notes:Good in PvE, Frenzy is good in GM's, go for Reload MW
dimwishlist:item=3460122497&perks=2801223209,3592538738,4082225868#notes:Good in PvE, go for Reload MW
dimwishlist:item=3460122497&perks=2801223209,3592538738,4104185692#notes:Good in PvE, Frenzy is good in GM's, go for Reload MW
dimwishlist:item=3460122497&perks=2801223209,4082225868,4104185692#notes:Good in PvE, Frenzy is good in GM's, go for Reload MW

(Elastic String, Impulse Amplifier, Thresh______)x
(______________, Impulse Amplifier, Thresh______)x
(Elastic String, Impulse Amplifier, Wellspring__)x
(______________, Impulse Amplifier, Wellspring__)x
(Elastic String, Impulse Amplifier, Swashbuckler)x
(______________, Impulse Amplifier, Swashbuckler)x
(Elastic String, Impulse Amplifier, Frenzy______)x
(______________, Impulse Amplifier, Frenzy______)x
dimwishlist:item=3460122497&perks=2801223209,951095735,2726471870#notes:Good in PvE, go for Reload MW
dimwishlist:item=3460122497&perks=951095735,2726471870#notes:Good in PvE, go for Draw Time MW
dimwishlist:item=3460122497&perks=2801223209,951095735,3592538738#notes:Good in PvE, go for Reload MW
dimwishlist:item=3460122497&perks=951095735,3592538738#notes:Good in PvE, go for Draw Time MW
dimwishlist:item=3460122497&perks=2801223209,951095735,4082225868#notes:Good in PvE, go for Reload MW
dimwishlist:item=3460122497&perks=951095735,4082225868#notes:Good in PvE, go for Draw Time MW
dimwishlist:item=3460122497&perks=2801223209,951095735,4104185692#notes:Good in GM's, go for Reload MW
dimwishlist:item=3460122497&perks=951095735,4104185692#notes:Good in GM's, go for Draw Time MW

(Elastic String, Archer's Tempo, Thresh______, Wellspring__)x
(Elastic String, Archer's Tempo, Thresh______, Swashbuckler)x
(Elastic String, Archer's Tempo, Thresh______, Frenzy______)x
(Elastic String, Archer's Tempo, Wellspring__, Swashbuckler)x
(Elastic String, Archer's Tempo, Wellspring__, Frenzy______)x
(Elastic String, Archer's Tempo, Swashbuckler, Frenzy______)x
dimwishlist:item=3460122497&perks=2801223209,201365942,2726471870,3592538738#notes:Good in PvE, go for Reload MW
dimwishlist:item=3460122497&perks=2801223209,201365942,2726471870,4082225868#notes:Good in PvE, go for Reload MW
dimwishlist:item=3460122497&perks=2801223209,201365942,2726471870,4104185692#notes:Good in PvE, Frenzy is good in GM's, go for Reload MW
dimwishlist:item=3460122497&perks=2801223209,201365942,3592538738,4082225868#notes:Good in PvE, go for Reload MW
dimwishlist:item=3460122497&perks=2801223209,201365942,3592538738,4104185692#notes:Good in PvE, Frenzy is good in GM's, go for Reload MW
dimwishlist:item=3460122497&perks=2801223209,201365942,4082225868,4104185692#notes:Good in PvE, Frenzy is good in GM's, go for Reload MW

(Archer's Tempo, Thresh______, Wellspring__)x
(Archer's Tempo, Thresh______, Swashbuckler)x
(Archer's Tempo, Thresh______, Frenzy______)x
(Archer's Tempo, Wellspring__, Swashbuckler)x
(Archer's Tempo, Wellspring__, Frenzy______)x
(Archer's Tempo, Swashbuckler, Frenzy______)x
dimwishlist:item=3460122497&perks=201365942,2726471870,3592538738#notes:Good in PvE, go for Draw Time MW
dimwishlist:item=3460122497&perks=201365942,2726471870,4082225868#notes:Good in PvE, go for Draw Time MW
dimwishlist:item=3460122497&perks=201365942,2726471870,4104185692#notes:Good in PvE, Frenzy is good in GM's, go for Draw Time MW
dimwishlist:item=3460122497&perks=201365942,3592538738,4082225868#notes:Good in PvE, go for Draw Time MW
dimwishlist:item=3460122497&perks=201365942,3592538738,4104185692#notes:Good in PvE, Frenzy is good in GM's, go for Draw Time MW
dimwishlist:item=3460122497&perks=201365942,4082225868,4104185692#notes:Good in PvE, Frenzy is good in GM's, go for Draw Time MW

(Elastic String, Archer's Tempo, Thresh)
(______________, Archer's Tempo, Thresh)
(Elastic String, ______________, Thresh)
dimwishlist:item=3460122497&perks=2801223209,201365942,2726471870#notes:Good in PvE, go for Reload MW
dimwishlist:item=3460122497&perks=201365942,2726471870#notes:Good in PvE, go for Draw Time MW
dimwishlist:item=3460122497&perks=2801223209,2726471870#notes:Good in PvE, go for Reload MW

(Elastic String, Archer's Tempo, Wellspring)
(______________, Archer's Tempo, Wellspring)
(Elastic String, ______________, Wellspring)
dimwishlist:item=3460122497&perks=2801223209,201365942,3592538738#notes:Good in PvE, go for Reload MW
dimwishlist:item=3460122497&perks=201365942,3592538738#notes:Good in PvE, go for Draw Time MW
dimwishlist:item=3460122497&perks=2801223209,3592538738#notes:Good in PvE, go for Reload MW

(Elastic String, Archer's Tempo, Swashbuckler)
(______________, Archer's Tempo, Swashbuckler)
(Elastic String, ______________, Swashbuckler)
dimwishlist:item=3460122497&perks=2801223209,201365942,4082225868#notes:Good in PvE, go for Reload MW
dimwishlist:item=3460122497&perks=201365942,4082225868#notes:Good in PvE, go for Draw Time MW
dimwishlist:item=3460122497&perks=2801223209,4082225868#notes:Good in PvE, go for Reload MW

(Elastic String, Archer's Tempo, Frenzy)
(______________, Archer's Tempo, Frenzy)
(Elastic String, ______________, Frenzy)
dimwishlist:item=3460122497&perks=2801223209,201365942,4104185692#notes:Good in GM's, go for Reload MW
dimwishlist:item=3460122497&perks=201365942,4104185692#notes:Good in GM's, go for Draw Time MW
dimwishlist:item=3460122497&perks=2801223209,4104185692#notes:Good in GM's, go for Reload MW



POINT OF THE STAG:
dimwishlist:item=3434944005&perks=2801223209,1500996326,201365942,1546637391#notes:Good for PvE & GM's



TYRANNY OF HEAVEN:
(Elastic String, Archer's Tempo, Rampage)
(Elastic String, ______________, Rampage)
(______________, Archer's Tempo, Rampage)
dimwishlist:item=2721249463&perks=2801223209,201365942,3425386926#notes:Good in PvE, go for Reload MW
dimwishlist:item=2721249463&perks=2801223209,3425386926#notes:Good in PvE, go for Reload MW
dimwishlist:item=2721249463&perks=201365942,3425386926#notes:Good in PvE, go for Draw Time MW

(Elastic String, Archer's Tempo, Explosive Head)
(Elastic String, ______________, Explosive Head)
(______________, Archer's Tempo, Explosive Head)
dimwishlist:item=2721249463&perks=2801223209,201365942,3365897133#notes:Good in PvE, go for Reload MW
dimwishlist:item=2721249463&perks=2801223209,3365897133#notes:Good in PvE, go for Reload MW
dimwishlist:item=2721249463&perks=201365942,3365897133#notes:Good in PvE, go for Draw Time MW

(Flexible String, Straight Fletching, Sneak Bow, Dragonfly)
dimwishlist:item=2721249463&perks=4067834857,3827198035,908147344,2848615171#notes:Good in PvE
----------------------------------------------------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------------------------------------------------
FUSION RIFLES:

CARTESIAN COORDINATE:
(Vorpal)
dimwishlist:item=2481881293&perks=1546637391#notes:Test on Atheon

dimwishlist:item=-2481881293#notes:Trash



CORIOLIS FORCE:
(Arrowhead Brake, Liquid Coils, Feeding Frenzy, Thresh)
(_______________, Liquid Coils, Feeding Frenzy, Thresh)
(Arrowhead Brake, ____________, Feeding Frenzy, Thresh)
(_______________, ____________, Feeding Frenzy, Thresh)
dimwishlist:item=3512349612&perks=839105230,1687452232,2779035018,2726471870#notes:Good in PvE
dimwishlist:item=3512349612&perks=1687452232,2779035018,2726471870#notes:Good in PvE
dimwishlist:item=3512349612&perks=839105230,2779035018,2726471870#notes:Good in PvE
dimwishlist:item=3512349612&perks=2779035018,2726471870#notes:Good in PvE



DREAM BREAKER:
dimwishlist:item=-2931957300#notes:Trash



EXILE'S CURSE:
(Chambered Compensator, Quickdraw, Backup Plan)
(_____________________, Quickdraw, Backup Plan)
dimwishlist:item=679281855&perks=3661387068,706527188,1600092898#notes:Good in PvP
dimwishlist:item=679281855&perks=706527188,1600092898#notes:Good in PvP

(Chambered Compensator, Slideshot, Kickstart)
(_____________________, Slideshot, Kickstart)
dimwishlist:item=679281855&perks=3661387068,3161816588,1754714824#notes:Good in PvP
dimwishlist:item=679281855&perks=3161816588,1754714824#notes:Good in PvP

(Chambered Compensator, Slideshot, High-Impact Reserves)
(_____________________, Slideshot, High-Impact Reserves)
dimwishlist:item=679281855&perks=3661387068,3161816588,2213355989#notes:Good in PvP
dimwishlist:item=679281855&perks=3161816588,2213355989#notes:Good in PvP

(Vorpal)
dimwishlist:item=679281855&perks=1546637391#notes:Test on Atheon



EXILE'S CURSE (ADEPT):
(Chambered Compensator, Quickdraw, Backup Plan)
(_____________________, Quickdraw, Backup Plan)
dimwishlist:item=276080079&perks=3661387068,706527188,1600092898#notes:Good in PvP
dimwishlist:item=276080079&perks=706527188,1600092898#notes:Good in PvP

(Arrowhead Brake, Slideshot, Kickstart)
(_______________, Slideshot, Kickstart)
dimwishlist:item=276080079&perks=3661387068,3161816588,1754714824#notes:Good in PvP
dimwishlist:item=276080079&perks=3161816588,1754714824#notes:Good in PvP

(Chambered Compensator, Slideshot, High-Impact Reserves)
(_____________________, Slideshot, High-Impact Reserves)
dimwishlist:item=276080079&perks=3661387068,3161816588,2213355989#notes:Good in PvP
dimwishlist:item=276080079&perks=3161816588,2213355989#notes:Good in PvP

(Vorpal)
dimwishlist:item=276080079&perks=1546637391#notes:Test on Atheon



GLACIOCLASM:
(Arrowhead Brake, Accelerated Coils, Slideshot, High-Impact Reserves)
(_______________, Accelerated Coils, Slideshot, High-Impact Reserves)
(Arrowhead Brake, _________________, Slideshot, High-Impact Reserves)
(_______________, _________________, Slideshot, High-Impact Reserves)
dimwishlist:item=1030895163&perks=839105230,689005463,3161816588,2213355989#notes:Good in PvP
dimwishlist:item=1030895163&perks=689005463,3161816588,2213355989#notes:Good in PvP
dimwishlist:item=1030895163&perks=839105230,3161816588,2213355989#notes:Good in PvP
dimwishlist:item=1030895163&perks=3161816588,2213355989#notes:Good in PvP

(Arrowhead Brake, Accelerated Coils, Under Pressure, High-Impact Reserves)
(_______________, Accelerated Coils, Under Pressure, High-Impact Reserves)
(Arrowhead Brake, _________________, Under Pressure, High-Impact Reserves)
(_______________, Accelerated Coils, ______________, High-Impact Reserves)
(_______________, _________________, Under Pressure, High-Impact Reserves)
dimwishlist:item=1030895163&perks=839105230,689005463,1645158859,2213355989#notes:Good in PvP
dimwishlist:item=1030895163&perks=689005463,1645158859,2213355989#notes:Good in PvP
dimwishlist:item=1030895163&perks=839105230,1645158859,2213355989#notes:Good in PvP
dimwishlist:item=1030895163&perks=689005463,2213355989#notes:Good in PvP
dimwishlist:item=1030895163&perks=1645158859,2213355989#notes:Good in PvP



HOLLOW WORDS:
(Vorpal)
dimwishlist:item=607191995&perks=1546637391#notes:Test on Atheon

dimwishlist:item=-607191995#notes:Trash



MAIN INGREDIENT:
dimwishlist:item=-253196586#notes:Trash



NULL COMPOSURE:
(Fluted Barrel, Projection Fuse, Feeding Frenzy, Reservoir Burst)
dimwishlist:item=1644680957&perks=1840239774,2969185026,2779035018,1427256713#notes:Good in PvE



PLUG ONE.1:
(Liquid Coils, Feeding Frenzy, Reservoir Burst)
(____________, Feeding Frenzy, Reservoir Burst)
dimwishlist:item=1289000550&perks=1687452232,2779035018,1427256713#notes:Good in PvE#notes:Good in PvE
dimwishlist:item=1289000550&perks=2779035018,1427256713#notes:Good in PvE

(Quickdraw, Backup Plan)
dimwishlist:item=1289000550&perks=706527188,1600092898#notes:Good in PvP



PLUG ONE.1 (ADEPT):
(Liquid Coils, Feeding Frenzy, Reservoir Burst)
(____________, Feeding Frenzy, Reservoir Burst)
dimwishlist:item=534775659&perks=1687452232,2779035018,1427256713#notes:Good in PvE
dimwishlist:item=534775659&perks=2779035018,1427256713#notes:Good in PvE

(Quickdraw, Backup Plan)
dimwishlist:item=534775659&perks=706527188,1600092898#notes:Good in PvP



TECHEUN FORCE:
dimwishlist:item=-4094657108#notes:Trash



TIMELINES' VERTEX:
dimwishlist:item=-3055192515#notes:Trash



TRINARY SYSTEM:
(Liquid Coils, Surplus, Wellspring)
(____________, Surplus, Wellspring)
dimwishlist:item=3258665412&perks=1687452232,3436462433,3592538738#notes:Good in PvE
dimwishlist:item=3258665412&perks=3436462433,3592538738#notes:Good in PvE

(Liquid Coils, Surplus, Thresh)
(____________, Surplus, Thresh)
dimwishlist:item=3258665412&perks=1687452232,3436462433,2726471870#notes:Good in PvE
dimwishlist:item=3258665412&perks=3436462433,2726471870#notes:Good in PvE

(Liquid Coils, Surplus, Demolitionist)
(____________, Surplus, Demolitionist)
dimwishlist:item=3258665412&perks=1687452232,3436462433,3523296417#notes:Good in PvE
dimwishlist:item=3258665412&perks=3436462433,3523296417#notes:Good in PvE

(Liquid Coils, Feeding Frenzy, Wellspring)
(____________, Feeding Frenzy, Wellspring)
dimwishlist:item=3258665412&perks=1687452232,2779035018,3592538738#notes:Good in PvE
dimwishlist:item=3258665412&perks=2779035018,3592538738#notes:Good in PvE

(Liquid Coils, Feeding Frenzy, Thresh)
(____________, Feeding Frenzy, Thresh)
dimwishlist:item=3258665412&perks=1687452232,2779035018,2726471870#notes:Good in PvE
dimwishlist:item=3258665412&perks=2779035018,2726471870#notes:Good in PvE

(Liquid Coils, Feeding Frenzy, Demolitionist)
(____________, Feeding Frenzy, Demolitionist)
dimwishlist:item=3258665412&perks=1687452232,2779035018,3523296417#notes:Good in PvE
dimwishlist:item=3258665412&perks=2779035018,3523296417#notes:Good in PvE



ZEALOT'S REWARD:
dimwishlist:item=-2209003210#notes:Trash
----------------------------------------------------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------------------------------------------------
GRENADE LAUNCHERS:

DEAFENING WHISPER:
(Quick Launch, High Velocity Rounds, Ambitious Assassin, Auto-Loading Holster)
(____________, High Velocity Rounds, Ambitious Assassin, Auto-Loading Holster)
dimwishlist:item=981718087&perks=3525010810,2822142346,2010801679,3300816228#notes:Good in PvE
dimwishlist:item=981718087&perks=2822142346,2010801679,3300816228#notes:Good in PvE

(Quick Launch, High Velocity Rounds, Ambitious Assassin, Wellspring)
(____________, High Velocity Rounds, Ambitious Assassin, Wellspring)
dimwishlist:item=981718087&perks=3525010810,2822142346,2010801679,3592538738#notes:Good in PvE
dimwishlist:item=981718087&perks=2822142346,2010801679,3592538738#notes:Good in PvE



EMPTY VESSEL:
(Confined Launch, Blinding Grenades, Auto-Loading, Disruption Break)
(_______________, Blinding Grenades, Auto-Loading, Disruption Break)
(_______________, Blinding Grenades, ____________, Disruption Break)
dimwishlist:item=4255586669&perks=1844523823,3032599245,3300816228,1683379515#notes:Good in GM's
dimwishlist:item=4255586669&perks=3032599245,3300816228,1683379515#notes:Good in GM's
dimwishlist:item=4255586669&perks=3032599245,1683379515#notes:Good in GM's

(Blinding Grenades, Spike Grenades, Auto-Loading, Vorpal Weapon)
(_________________, Spike Grenades, Auto-Loading, Vorpal Weapon)
(Blinding Grenades, ______________, Auto-Loading, Vorpal Weapon)
(Blinding Grenades, ______________, Auto-Loading, _____________)
dimwishlist:item=4255586669&perks=3032599245,3301904089,3300816228,1546637391#notes:Good in GM's
dimwishlist:item=4255586669&perks=3301904089,3300816228,1546637391#notes:Good in GM's
dimwishlist:item=4255586669&perks=3032599245,3300816228,1546637391#notes:Good in GM's
dimwishlist:item=4255586669&perks=3032599245,3300816228#notes:Good in GM's

(Hard Launch, Blinding Grenades, Spike Grenades, Field-Prep, Vorpal)
(___________, Blinding Grenades, Spike Grenades, Field-Prep, Vorpal)
(___________, _________________, Spike Grenades, Field-Prep, Vorpal)
(___________, _________________, Spike Grenades, __________, Vorpal)
dimwishlist:item=4255586669&perks=981914802,3032599245,3301904089,2869569095,1546637391#notes:Good in PvE
dimwishlist:item=4255586669&perks=3032599245,3301904089,2869569095,1546637391#notes:Good in PvE
dimwishlist:item=4255586669&perks=3301904089,2869569095,1546637391#notes:Good in PvE
dimwishlist:item=4255586669&perks=3301904089,1546637391#notes:Good in PvE



MARTYR'S RETRIBUTION:
(Quick Launch, High-Velocity Rounds, Auto-Loading, Demolitionist)
(____________, High-Velocity Rounds, Auto-Loading, Demolitionist)
dimwishlist:item=3850168899&perks=3525010810,2822142346,3300816228,3523296417#notes:Good in PvE
dimwishlist:item=3850168899&perks=2822142346,3300816228,3523296417#notes:Good in PvE



OREWING'S MAUL:
(Hard Launch, Proximity Grenades, Quickdraw, Auto-Loading)
(Hard Launch, Proximity Grenades, Quickdraw, ____________)
(Hard Launch, Proximity Grenades, _________, Auto-Loading)
(Hard Launch, Proximity Grenades, _________, ____________)
dimwishlist:item=2108920981&perks=981914802,409831596,706527188,3300816228,1154004463#notes:Good in PvP, go for Velocity MW
dimwishlist:item=2108920981&perks=981914802,409831596,706527188,1154004463#notes:Good in PvP, go for Velocity MW
dimwishlist:item=2108920981&perks=981914802,409831596,3300816228,1154004463#notes:Good in PvP, go for Velocity MW
dimwishlist:item=2108920981&perks=981914802,409831596,1154004463#notes:Good in PvP, go for Velocity MW



SALVAGER'S SALVO:
(Quick Launch, Spike Grenades, Ambitious Assassin, Demolitionist, Vorpal Weapon, Chain Reaction)
dimwishlist:item=2060863616&perks=3525010810,3301904089,2010801679,3523296417,1546637391,2396489472#notes:Good in PvE



TRUTHTELLER:
(Hard Launch, Proximity Grenades, Auto-Loading, Disruption Break)
(Hard Launch, Proximity Grenades, ____________, Disruption Break)
(Hard Launch, Proximity Grenades, ____________, ________________)
dimwishlist:item=1946491241&perks=981914802,409831596,3300816228,1683379515#notes:Good in PvP, go for Velocity MW
dimwishlist:item=1946491241&perks=981914802,409831596,1683379515#notes:Good in PvP, go for Velocity MW
dimwishlist:item=1946491241&perks=981914802,409831596#notes:Good in PvP, go for Velocity MW

(Confined Launch, Blinding Grenades, Auto-Loading, Disruption Break)
(_______________, Blinding Grenades, Auto-Loading, Disruption Break)
(_______________, Blinding Grenades, ____________, Disruption Break)
dimwishlist:item=1946491241&perks=1844523823,3032599245,3300816228,1683379515#notes:Good in GM's
dimwishlist:item=1946491241&perks=3032599245,3300816228,1683379515#notes:Good in GM's
dimwishlist:item=1946491241&perks=3032599245,1683379515#notes:Good in GM's
----------------------------------------------------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------------------------------------------------
HANDCANNONS:

ANCIENT GOSPEL:
(Outlaw, Dragonfly___)
(Outlaw, Swashbuckler)
dimwishlist:item=48643186&perks=1168162263,2848615171#notes:Good in PvE
dimwishlist:item=48643186&perks=1168162263,4082225868#notes:Good in PvE

(Accurized Rounds, Outlaw, Kill clip)
(________________, Outlaw, Kill clip)
dimwishlist:item=48643186&perks=3142289711,1168162263,1015611457#notes:Good in PvP
dimwishlist:item=48643186&perks=1168162263,1015611457#notes:Good in PvP

(Accurized Rounds, Outlaw, Kill Clip)
(________________, Outlaw, Kill Clip)
dimwishlist:item=48643186&perks=3142289711,1168162263,2846385770#notes:Good in PvP
dimwishlist:item=48643186&perks=1168162263,2846385770#notes:Good in PvP



BOTTOM DOLLAR:
(Rapid Hit, Disruption Break_)
(Rapid Hit, Explosive Payload)
dimwishlist:item=1046651176&perks=247725512,1683379515#notes:Good in GM's
dimwishlist:item=1046651176&perks=247725512,3038247973#notes:Good in GM's

(Outlaw, Thresh___________)
(Outlaw, Wellspring_______)
(Outlaw, Rampage__________)
(Outlaw, Demolitionist____)
(Outlaw, Dragonfly________)
(Outlaw, Explosive Payload)
dimwishlist:item=1046651176&perks=1168162263,2726471870#notes:Good in PvE
dimwishlist:item=1046651176&perks=1168162263,3592538738#notes:Good in PvE
dimwishlist:item=1046651176&perks=1168162263,3425386926#notes:Good in PvE
dimwishlist:item=1046651176&perks=1168162263,3523296417#notes:Good in PvE
dimwishlist:item=1046651176&perks=1168162263,2848615171#notes:Good in PvE
dimwishlist:item=1046651176&perks=1168162263,3038247973#notes:Good in PvE & PvP



FINITE IMPACTOR:
(Ricochet Rounds, Heating Up__, Iron Reach)
(_______________, Heating Up__, Iron Reach)
(Ricochet Rounds, Killing Wind, Iron Reach
(_______________, Killing Wind, Iron Reach)
dimwishlist:item=3813153080&perks=1885400500,1570042021,591790007#notes:Good in PvP
dimwishlist:item=3813153080&perks=1570042021,591790007#notes:Good in PvP
dimwishlist:item=3813153080&perks=1885400500,2450788523,591790007#notes:Good in PvP
dimwishlist:item=3813153080&perks=2450788523,591790007#notes:Good in PvP



IGNEOUS HAMMER:
(Ricochet Rounds______, Outlaw, Rampage)
(Light Mag____________, Outlaw, Rampage)
(High-Caliber Rounds__, Outlaw, Rampage)
(Armor-Piercing Rounds, Outlaw, Rampage)
(_____________________, Outlaw, Rampage)
dimwishlist:item=2351180975&perks=1885400500,1168162263,3425386926#notes:Good in PvE
dimwishlist:item=2351180975&perks=679225683,1168162263,3425386926#notes:Good in PvE
dimwishlist:item=2351180975&perks=1561002382,1168162263,3425386926#notes:Good in PvE
dimwishlist:item=2351180975&perks=1968497646,1168162263,3425386926#notes:Good in PvE
dimwishlist:item=2351180975&perks=1168162263,3425386926#notes:Good in PvE

(Ricochet Rounds______, Rapid Hit, Rampage)
(Light Mag____________, Rapid Hit, Rampage)
(High-Caliber Rounds__, Rapid Hit, Rampage)
(Armor-Piercing Rounds, Rapid Hit, Rampage)
(_____________________, Rapid Hit, Rampage)
dimwishlist:item=2351180975&perks=1885400500,247725512,3425386926#notes:Good in GM's
dimwishlist:item=2351180975&perks=679225683,247725512,3425386926#notes:Good in GM's
dimwishlist:item=2351180975&perks=1561002382,247725512,3425386926#notes:Good in GM's
dimwishlist:item=2351180975&perks=1968497646,247725512,3425386926#notes:Good in GM's
dimwishlist:item=2351180975&perks=247725512,3425386926#notes:Good in GM's

(Ricochet Rounds______, Quickdraw, Snapshot)
(Light Mag____________, Quickdraw, Snapshot)
(High-Caliber Rounds__, Quickdraw, Snapshot)
(Armor-Piercing Rounds, Quickdraw, Snapshot)
(_____________________, Quickdraw, Snapshot)
dimwishlist:item=2351180975&perks=1885400500,706527188,957782887#notes:Good in PvP
dimwishlist:item=2351180975&perks=679225683,706527188,957782887#notes:Good in PvP
dimwishlist:item=2351180975&perks=1561002382,706527188,957782887#notes:Good in PvP
dimwishlist:item=2351180975&perks=1968497646,706527188,957782887#notes:Good in PvP
dimwishlist:item=2351180975&perks=706527188,957782887#notes:Good in PvP

(Ricochet Rounds______, Outlaw, Snapshot)
(Light Mag____________, Outlaw, Snapshot)
(High-Caliber Rounds__, Outlaw, Snapshot)
(Armor-Piercing Rounds, Outlaw, Snapshot)
(_____________________, Outlaw, Snapshot)
dimwishlist:item=2351180975&perks=1885400500,1168162263,957782887#notes:Good in PvP
dimwishlist:item=2351180975&perks=679225683,1168162263,957782887#notes:Good in PvP
dimwishlist:item=2351180975&perks=1561002382,1168162263,957782887#notes:Good in PvP
dimwishlist:item=2351180975&perks=1968497646,1168162263,957782887#notes:Good in PvP
dimwishlist:item=2351180975&perks=1168162263,957782887#notes:Good in PvP



IGNEOUS HAMMER (ADEPT):
(Ricochet Rounds______, Outlaw, Rampage)
(Light Mag____________, Outlaw, Rampage)
(High-Caliber Rounds__, Outlaw, Rampage)
(Armor-Piercing Rounds, Outlaw, Rampage)
(_____________________, Outlaw, Rampage)
dimwishlist:item=2527666306&perks=1885400500,1168162263,3425386926#notes:Good in PvE
dimwishlist:item=2527666306&perks=679225683,1168162263,3425386926#notes:Good in PvE
dimwishlist:item=2527666306&perks=1561002382,1168162263,3425386926#notes:Good in PvE
dimwishlist:item=2527666306&perks=1968497646,1168162263,3425386926#notes:Good in PvE
dimwishlist:item=2527666306&perks=1168162263,3425386926#notes:Good in PvE

(Ricochet Rounds______, Rapid Hit, Rampage)
(Light Mag____________, Rapid Hit, Rampage)
(High-Caliber Rounds__, Rapid Hit, Rampage)
(Armor-Piercing Rounds, Rapid Hit, Rampage)
(_____________________, Rapid Hit, Rampage)
dimwishlist:item=2527666306&perks=1885400500,247725512,3425386926#notes:Good in GM's
dimwishlist:item=2527666306&perks=679225683,247725512,3425386926#notes:Good in GM's
dimwishlist:item=2527666306&perks=1561002382,247725512,3425386926#notes:Good in GM's
dimwishlist:item=2527666306&perks=1968497646,247725512,3425386926#notes:Good in GM's
dimwishlist:item=2527666306&perks=247725512,3425386926#notes:Good in GM's

(Ricochet Rounds______, Quickdraw, Snapshot)
(Light Mag____________, Quickdraw, Snapshot)
(High-Caliber Rounds__, Quickdraw, Snapshot)
(Armor-Piercing Rounds, Quickdraw, Snapshot)
(_____________________, Quickdraw, Snapshot)
dimwishlist:item=2527666306&perks=1885400500,706527188,957782887#notes:Good in PvP
dimwishlist:item=2527666306&perks=679225683,706527188,957782887#notes:Good in PvP
dimwishlist:item=2527666306&perks=1561002382,706527188,957782887#notes:Good in PvP
dimwishlist:item=2527666306&perks=1968497646,706527188,957782887#notes:Good in PvP
dimwishlist:item=2527666306&perks=706527188,957782887#notes:Good in PvP

(Ricochet Rounds______, Outlaw, Snapshot)
(Light Mag____________, Outlaw, Snapshot)
(High-Caliber Rounds__, Outlaw, Snapshot)
(Armor-Piercing Rounds, Outlaw, Snapshot)
(_____________________, Outlaw, Snapshot)
dimwishlist:item=2527666306&perks=1885400500,1168162263,957782887#notes:Good in PvP
dimwishlist:item=2527666306&perks=679225683,1168162263,957782887#notes:Good in PvP
dimwishlist:item=2527666306&perks=1561002382,1168162263,957782887#notes:Good in PvP
dimwishlist:item=2527666306&perks=1968497646,1168162263,957782887#notes:Good in PvP
dimwishlist:item=2527666306&perks=1168162263,957782887#notes:Good in PvP



IKELOS_HC_v1.0.2:
(Seraph Rounds, Genesis, Disruption Break___)
(Seraph Rounds, Triple Tap, Disruption Break)
dimwishlist:item=1200824700&perks=1140096971,3096702027,1683379515#notes:Good in GM's
dimwishlist:item=1200824700&perks=1140096971,3400784728,1683379515#notes:Good in GM's

dimwishlist:item=-1200824700#notes:Trash



NATION OF BEASTS:
(Full Bore, Light Mag, Outlaw, Dragonfly) (Curated)
dimwishlist:item=654370424&perks=202670084,679225683,1168162263,2848615171#notes:Good in PvE

(Outlaw, Rampage)
dimwishlist:item=654370424&perks=1168162263,3425386926#notes:Good in PvE



NATURE OF THE BEAST:
dimwishlist:item=-1835747805#notes:Trash



POSTERITY:
dimwishlist:item=-3281285075#notes:Trash



THE PALINDROME:
(Outlaw, Thresh_)
(Outlaw, Rampage)
dimwishlist:item=432476743&perks=1168162263,2726471870#notes:Good in PvE
dimwishlist:item=432476743&perks=1168162263,3425386926#notes:Good in PvE

(Ricochet Rounds______, Quickdraw, Thresh)
(High-Caliber Rounds__, Quickdraw, Thresh)
(Light Mag____________, Quickdraw, Thresh)
(Armor-Piercing Rounds, Quickdraw, Thresh)
(_____________________, Quickdraw, Thresh)
dimwishlist:item=432476743&perks=1885400500,706527188,2726471870#notes:Good in PvP
dimwishlist:item=432476743&perks=1561002382,706527188,2726471870#notes:Good in PvP
dimwishlist:item=432476743&perks=679225683,706527188,2726471870#notes:Good in PvP
dimwishlist:item=432476743&perks=1968497646,706527188,2726471870#notes:Good in PvP
dimwishlist:item=432476743&perks=706527188,2726471870#notes:Good in PvP

(Ricochet Rounds______, Killing Wind, Thresh)
(High-Caliber Rounds__, Killing Wind, Thresh)
(Light Mag____________, Killing Wind, Thresh)
(Armor-Piercing Rounds, Killing Wind, Thresh)
(_____________________, Killing Wind, Thresh)
dimwishlist:item=432476743&perks=1885400500,2450788523,2726471870#notes:Good in PvP
dimwishlist:item=432476743&perks=1561002382,2450788523,2726471870#notes:Good in PvP
dimwishlist:item=432476743&perks=679225683,2450788523,2726471870#notes:Good in PvP
dimwishlist:item=432476743&perks=1968497646,2450788523,2726471870#notes:Good in PvP
dimwishlist:item=432476743&perks=2450788523,2726471870#notes:Good in PvP

(Ricochet Rounds______, Quickdraw, Rangefinder)
(High-Caliber Rounds__, Quickdraw, Rangefinder)
(Light Mag____________, Quickdraw, Rangefinder)
(Armor-Piercing Rounds, Quickdraw, Rangefinder)
(_____________________, Quickdraw, Rangefinder)
dimwishlist:item=432476743&perks=1885400500,706527188,2846385770#notes:Good in PvP
dimwishlist:item=432476743&perks=1561002382,706527188,2846385770#notes:Good in PvP
dimwishlist:item=432476743&perks=679225683,706527188,2846385770#notes:Good in PvP
dimwishlist:item=432476743&perks=1968497646,706527188,2846385770#notes:Good in PvP
dimwishlist:item=432476743&perks=706527188,2846385770#notes:Good in PvP

(Ricochet Rounds______, Killing Wind, Rangefinder)
(High-Caliber Rounds__, Killing Wind, Rangefinder)
(Light Mag____________, Killing Wind, Rangefinder)
(Armor-Piercing Rounds, Killing Wind, Rangefinder)
(_____________________, Killing Wind, Rangefinder)
dimwishlist:item=432476743&perks=1885400500,2450788523,2846385770#notes:Good in PvP
dimwishlist:item=432476743&perks=1561002382,2450788523,2846385770#notes:Good in PvP
dimwishlist:item=432476743&perks=679225683,2450788523,2846385770#notes:Good in PvP
dimwishlist:item=432476743&perks=1968497646,2450788523,2846385770#notes:Good in PvP
dimwishlist:item=432476743&perks=2450788523,2846385770#notes:Good in PvP



THE PALINDROME (ADEPT):
(Outlaw, Thresh_)
(Outlaw, Rampage)
dimwishlist:item=1481892490&perks=1168162263,2726471870#notes:Good in PvE
dimwishlist:item=1481892490&perks=1168162263,3425386926#notes:Good in PvE

(Ricochet Rounds______, Quickdraw, Thresh)
(High-Caliber Rounds__, Quickdraw, Thresh)
(Light Mag____________, Quickdraw, Thresh)
(Armor-Piercing Rounds, Quickdraw, Thresh)
(_____________________, Quickdraw, Thresh)
dimwishlist:item=1481892490&perks=1885400500,706527188,2726471870#notes:Good in PvP
dimwishlist:item=1481892490&perks=1561002382,706527188,2726471870#notes:Good in PvP
dimwishlist:item=1481892490&perks=679225683,706527188,2726471870#notes:Good in PvP
dimwishlist:item=1481892490&perks=1968497646,706527188,2726471870#notes:Good in PvP
dimwishlist:item=1481892490&perks=706527188,2726471870#notes:Good in PvP

(Ricochet Rounds______, Killing Wind, Thresh)
(High-Caliber Rounds__, Killing Wind, Thresh)
(Light Mag____________, Killing Wind, Thresh)
(Armor-Piercing Rounds, Killing Wind, Thresh)
(_____________________, Killing Wind, Thresh)
dimwishlist:item=1481892490&perks=1885400500,2450788523,2726471870#notes:Good in PvP
dimwishlist:item=1481892490&perks=1561002382,2450788523,2726471870#notes:Good in PvP
dimwishlist:item=1481892490&perks=679225683,2450788523,2726471870#notes:Good in PvP
dimwishlist:item=1481892490&perks=1968497646,2450788523,2726471870#notes:Good in PvP
dimwishlist:item=1481892490&perks=2450788523,2726471870#notes:Good in PvP

(Ricochet Rounds______, Quickdraw, Rangefinder)
(High-Caliber Rounds__, Quickdraw, Rangefinder)
(Light Mag____________, Quickdraw, Rangefinder)
(Armor-Piercing Rounds, Quickdraw, Rangefinder)
(_____________________, Quickdraw, Rangefinder)
dimwishlist:item=1481892490&perks=1885400500,706527188,2846385770#notes:Good in PvP
dimwishlist:item=1481892490&perks=1561002382,706527188,2846385770#notes:Good in PvP
dimwishlist:item=1481892490&perks=679225683,706527188,2846385770#notes:Good in PvP
dimwishlist:item=1481892490&perks=1968497646,706527188,2846385770#notes:Good in PvP
dimwishlist:item=1481892490&perks=706527188,2846385770#notes:Good in PvP

(Ricochet Rounds______, Killing Wind, Rangefinder)
(High-Caliber Rounds__, Killing Wind, Rangefinder)
(Light Mag____________, Killing Wind, Rangefinder)
(Armor-Piercing Rounds, Killing Wind, Rangefinder)
(_____________________, Killing Wind, Rangefinder)
dimwishlist:item=1481892490&perks=1885400500,2450788523,2846385770#notes:Good in PvP
dimwishlist:item=1481892490&perks=1561002382,2450788523,2846385770#notes:Good in PvP
dimwishlist:item=1481892490&perks=679225683,2450788523,2846385770#notes:Good in PvP
dimwishlist:item=1481892490&perks=1968497646,2450788523,2846385770#notes:Good in PvP
dimwishlist:item=1481892490&perks=2450788523,2846385770#notes:Good in PvP



WAKING VIGIL:
dimwishlist:item=-334171687#notes:Trash
----------------------------------------------------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------------------------------------------------
PULSE RIFLES:

GRIDSKIPPER:
(Heating Up, Thresh______________)
(Heating Up, High-Impact Reserves)
(Heating Up, Multikill Clip______)
dimwishlist:item=1621558458&perks=1570042021,2726471870#notes:Good in PvE
dimwishlist:item=1621558458&perks=1570042021,2213355989#notes:Good in GM's
dimwishlist:item=1621558458&perks=1570042021,2458213969#notes:Good in PvE



JIAN 7:
(Armor-Piercing Round, Disruption Break, Dragonfly)
(____________________, Disruption Break, Dragonfly)
dimwishlist:item=1162247618&perks=1968497646,1683379515,2848615171#notes:Good in GM's
dimwishlist:item=1162247618&perks=1683379515,2848615171#notes:Good in GM's

(Armor-Piercing Round, Disruption Break, Rampage)
(____________________, Disruption Break, Rampage)
dimwishlist:item=1162247618&perks=1968497646,1683379515,3425386926#notes:Good in GM's
dimwishlist:item=1162247618&perks=1683379515,3425386926#notes:Good in GM's

(Armor-Piercing Round, Disruption Break, Swashbuckler)
(____________________, Disruption Break, Swashbuckler)
dimwishlist:item=1162247618&perks=1968497646,1683379515,4082225868#notes:Decent for GM's
dimwishlist:item=1162247618&perks=1683379515,4082225868#notes:Decent for GM's



LAST PERDITION:
(Outlaw, Rampage_____________)
(Outlaw, High-Impact Reserves)
dimwishlist:item=188882152&perks=1168162263,3425386926#notes:Good in PvE
dimwishlist:item=188882152&perks=1168162263,2213355989#notes:Good in PvE & GM's

(Under Pressure, Rampage_____________)
(Under Pressure, High-Impact Reserves)
dimwishlist:item=188882152&perks=1645158859,3425386926#notes:Good in PvE
dimwishlist:item=188882152&perks=1645158859,2213355989#notes:Good in PvE & GM's

(Accurized Rounds, Outlaw, Kill Clip)
(________________, Outlaw, Kill Clip)
dimwishlist:item=188882152&perks=3142289711,1168162263,1015611457#notes:Good in PvP
dimwishlist:item=188882152&perks=1168162263,1015611457#notes:Good in PvP



PREMONITION:
(Feeding Frenzy, High-Impact Reserves)
(Feeding Frenzy, Rampage_____________)
(Feeding Frenzy, Thresh______________)
dimwishlist:item=208088207&perks=2779035018,2213355989#notes:Good in PvE
dimwishlist:item=208088207&perks=2779035018,3425386926#notes:Good in PvE
dimwishlist:item=208088207&perks=2779035018,2726471870#notes:Good in PvE

(Surplus, High-Impact Reserves)
(Surplus, Rampage_____________)
(Surplus, Thresh______________)
dimwishlist:item=208088207&perks=3436462433,2213355989#notes:Good in PvE & GM's
dimwishlist:item=208088207&perks=3436462433,3425386926#notes:Good in PvE
dimwishlist:item=208088207&perks=3436462433,2726471870#notes:Good in PvE



STARS IN SHADOW:
(Arrowhead Brake, Accurized Rounds, Surplus, Kill Clip)
(_______________, Accurized Rounds, Surplus, Kill Clip)
(Arrowhead Brake, ________________, Surplus, Kill Clip)
(_______________, ________________, Surplus, Kill Clip)
dimwishlist:item=2050789284&perks=839105230,3142289711,3436462433,1015611457#notes:Good in PvP
dimwishlist:item=2050789284&perks=3142289711,3436462433,1015611457#notes:Good in PvP
dimwishlist:item=2050789284&perks=839105230,3436462433,1015611457#notes:Good in PvP
dimwishlist:item=2050789284&perks=3436462433,1015611457#notes:Good in PvP

(Arrowhead Brake, Accurized Rounds, Killing Wind, Kill Clip)
(_______________, Accurized Rounds, Killing Wind, Kill Clip)
(Arrowhead Brake, ________________, Killing Wind, Kill Clip)
(_______________, ________________, Killing Wind, Kill Clip)
dimwishlist:item=2050789284&perks=839105230,3142289711,2450788523,1015611457#notes:Good in PvP
dimwishlist:item=2050789284&perks=3142289711,2450788523,1015611457#notes:Good in PvP
dimwishlist:item=2050789284&perks=839105230,2450788523,1015611457#notes:Good in PvP
dimwishlist:item=2050789284&perks=2450788523,1015611457#notes:Good in PvP

(Arrowhead Brake, Accurized Rounds, Outlaw, Kill Clip)
(_______________, Accurized Rounds, Outlaw, Kill Clip)
(Arrowhead Brake, ________________, Outlaw, Kill Clip)
(_______________, ________________, Outlaw, Kill Clip)
dimwishlist:item=2050789284&perks=839105230,3142289711,1168162263,1015611457#notes:Good in PvP
dimwishlist:item=2050789284&perks=3142289711,1168162263,1015611457#notes:Good in PvP
dimwishlist:item=2050789284&perks=839105230,1168162263,1015611457#notes:Good in PvP
dimwishlist:item=2050789284&perks=1168162263,1015611457#notes:Good in PvP

(Arrowhead Brake, Flared Magwell, Genesis, Vorpal Weapon)
(_______________, Flared Magwell, Genesis, Vorpal Weapon)
(Arrowhead Brake, ______________, Genesis, Vorpal Weapon)
(_______________, ______________, Genesis, Vorpal Weapon)
dimwishlist:item=2050789284&perks=839105230,3230963543,3096702027,1546637391#notes:Good in GM's
dimwishlist:item=2050789284&perks=3230963543,3096702027,1546637391#notes:Good in GM's
dimwishlist:item=2050789284&perks=839105230,3096702027,1546637391#notes:Good in GM's
dimwishlist:item=2050789284&perks=3096702027,1546637391#notes:Good in GM's

(Arrowhead Brake, Flared Magwell, Genesis, Disruption Break)
(_______________, Flared Magwell, Genesis, Disruption Break)
(Arrowhead Brake, ______________, Genesis, Disruption Break)
(_______________, ______________, Genesis, Disruption Break)
dimwishlist:item=2050789284&perks=839105230,3230963543,3096702027,1683379515#notes:Good in GM's
dimwishlist:item=2050789284&perks=3230963543,3096702027,1683379515#notes:Good in GM's
dimwishlist:item=2050789284&perks=839105230,3096702027,1683379515#notes:Good in GM's
dimwishlist:item=2050789284&perks=3096702027,1683379515#notes:Good in GM's

(Surplus, Thresh_______)
(Surplus, Demolitionist)
(Surplus, Dragonfly____)
dimwishlist:item=2050789284&perks=3436462433,2726471870#notes:Good in PvE
dimwishlist:item=2050789284&perks=3436462433,3523296417#notes:Good in PvE
dimwishlist:item=2050789284&perks=3436462433,2848615171#notes:Good in PvE

(Feeding Frenzy, Thresh_______)
(Feeding Frenzy, Demolitionist)
(Feeding Frenzy, Dragonfly____)
dimwishlist:item=2050789284&perks=2779035018,2726471870#notes:Good in PvE
dimwishlist:item=2050789284&perks=2779035018,3523296417#notes:Good in PvE
dimwishlist:item=2050789284&perks=2779035018,2848615171#notes:Good in PvE

(Outlaw, Thresh_______)
(Outlaw, Demolitionist)
(Outlaw, Dragonfly____)
dimwishlist:item=2050789284&perks=1168162263,2726471870#notes:Good in PvE
dimwishlist:item=2050789284&perks=1168162263,3523296417#notes:Good in PvE
dimwishlist:item=2050789284&perks=1168162263,2848615171#notes:Good in PvE



THE THIRD AXIOM:
(Surplus, Thresh___)
(Surplus, Dragonfly)
(Surplus, Rampage__)
dimwishlist:item=4156253727&perks=3436462433,2726471870#notes:Good in PvE
dimwishlist:item=4156253727&perks=3436462433,2848615171#notes:Good in PvE
dimwishlist:item=4156253727&perks=3436462433,3425386926#notes:Good in PvE

(Feeding Frenzy, Thresh___)
(Feeding Frenzy, Dragonfly)
(Feeding Frenzy, Rampage__)
dimwishlist:item=4156253727&perks=2779035018,2726471870#notes:Good in PvE
dimwishlist:item=4156253727&perks=2779035018,2848615171#notes:Good in PvE
dimwishlist:item=4156253727&perks=2779035018,3425386926#notes:Good in PvE

(Armor-Piercing, Genesis, Disruption Break)
(______________, Genesis, Disruption Break)
dimwishlist:item=4156253727&perks=1968497646,3096702027,1683379515#notes:Good in GM's
dimwishlist:item=4156253727&perks=3096702027,1683379515#notes:Good in GM's

(Armor-Piercing, Genesis, Vorpal Weapon___)
(______________, Genesis, Vorpal Weapon___)
dimwishlist:item=4156253727&perks=1968497646,3096702027,1546637391#notes:Good in GM's
dimwishlist:item=4156253727&perks=3096702027,1546637391#notes:Good in GM's

(Subsistence)
dimwishlist:item=4156253727&perks=1820235745#notes:Test how Subsistence works
----------------------------------------------------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------------------------------------------------
SCOUT RIFLES:

ETERNAL BLAZON:
(Overflow, Disruption Break)
(Overflow, Thresh__________)
dimwishlist:item=3514096004&perks=3643424744,1683379515#notes:Good in GM's
dimwishlist:item=3514096004&perks=3643424744,2726471870#notes:Good in PvE

(Rapid Hit, Disruption Break)
(Rapid Hit, Thresh__________)
dimwishlist:item=3514096004&perks=247725512,1683379515#notes:Good in GM's
dimwishlist:item=3514096004&perks=247725512,2726471870#notes:Good in PvE

(Ricochet Rounds______, Rapid Hit, Kill Clip)
(High-Caliber Rounds__, Rapid Hit, Kill Clip)
(Light Mag____________, Rapid Hit, Kill Clip)
(Armor-Piercing Rounds, Rapid Hit, Kill Clip)
(_____________________, Rapid Hit, Kill Clip)
dimwishlist:item=3514096004&perks=1885400500,247725512,1015611457#notes:Good in PvP
dimwishlist:item=3514096004&perks=1561002382,247725512,1015611457#notes:Good in PvP
dimwishlist:item=3514096004&perks=679225683,247725512,1015611457#notes:Good in PvP
dimwishlist:item=3514096004&perks=1968497646,247725512,1015611457#notes:Good in PvP
dimwishlist:item=3514096004&perks=247725512,1015611457#notes:Good in PvP



PLEIADES CORRECTOR:
(Fourth Time's the Charm, Demolitionist)
(Fourth Time's the Charm, Wellspring___)
dimwishlist:item=3556999246&perks=1354429876,3523296417#notes:Good in PvE/GM's
dimwishlist:item=3556999246&perks=1354429876,3592538738#notes:Good in PvE/GM's

(Genesis, Demolitionist)
(Genesis, Wellspring___)
dimwishlist:item=3556999246&perks=3096702027,3523296417#notes:Good in GM's
dimwishlist:item=3556999246&perks=3096702027,3592538738#notes:Good in GM's



ROYAL CHASE:
(Full Auto, Thresh___)
(Full Auto, Dragonfly)
dimwishlist:item=2776503072&perks=4267945040,2726471870#notes:Good in PvE
dimwishlist:item=2776503072&perks=4267945040,2848615171#notes:Good in PvE



TRUSTEE:
(Surplus, High-Impact Reserves)
(Surplus, Wellspring__________)
dimwishlist:item=1392919471&perks=3436462433,2213355989#notes:Good in PvE
dimwishlist:item=1392919471&perks=3436462433,2213355989#notes:Good in PvE

(Outlaw, High-Impact Reserves)
(Outlaw, Wellspring__________)
dimwishlist:item=1392919471&perks=1168162263,2213355989#notes:Good in PvE
dimwishlist:item=1392919471&perks=1168162263,3592538738#notes:Good in PvE

(Under Pressure, High-Impact Reserves)
(Under Pressure, Wellspring__________)
dimwishlist:item=1392919471&perks=1645158859,2213355989
dimwishlist:item=1392919471&perks=1645158859,3592538738



VISION OF CONFLUENCE:
(Wellspring, Firefly_________)
(Wellspring, Disruption Break)
(Wellspring, Thresh__________)
dimwishlist:item=3186018373&perks=3592538738,3824105627#notes:Good in PvE
dimwishlist:item=3186018373&perks=3592538738,1683379515#notes:Good in GM's
dimwishlist:item=3186018373&perks=3592538738,2726471870#notes:Good in PvE

(Rewind Rounds, Firefly_________)
(Rewind Rounds, Disruption Break)
(Rewind Rounds, Thresh__________)
(Rewind Rounds, Full Auto_______)
dimwishlist:item=3186018373&perks=3418782618,3824105627#notes:Good in PvE
dimwishlist:item=3186018373&perks=3418782618,1683379515#notes:Good in GM's
dimwishlist:item=3186018373&perks=3418782618,2726471870#notes:Good in PvE
dimwishlist:item=3186018373&perks=3418782618,4267945040#notes:Test this



VISION OF CONFLUENCE (TIMELOST):
(Wellspring, Firefly_________)
(Wellspring, Disruption Break)
(Wellspring, Thresh__________)
dimwishlist:item=690668916&perks=3592538738,3824105627#notes:Good in PvE
dimwishlist:item=690668916&perks=3592538738,1683379515#notes:Good in GM's
dimwishlist:item=690668916&perks=3592538738,2726471870#notes:Good in PvE

(Rewind Rounds, Firefly_________)
(Rewind Rounds, Disruption Break)
(Rewind Rounds, Thresh__________)
(Rewind Rounds, Full Auto_______)
dimwishlist:item=690668916&perks=3418782618,3824105627#notes:Good in PvE
dimwishlist:item=690668916&perks=3418782618,1683379515#notes:Good in GM's
dimwishlist:item=690668916&perks=3418782618,2726471870#notes:Good in PvE
dimwishlist:item=690668916&perks=3418782618,4267945040#notes:Test this



VOUCHSAFE:
(Rapid Hit, Dragonfly________)
(Rapid Hit, Explosive Payload)
(Rapid Hit, Wellspring_______)
dimwishlist:item=3242168339&perks=247725512,2848615171#notes:Good in PvE
dimwishlist:item=3242168339&perks=247725512,3038247973#notes:Good in PvE & GM's
dimwishlist:item=3242168339&perks=247725512,3592538738#notes:Good in PvE

(Outlaw, Dragonfly________)
(Outlaw, Wellspring_______)
dimwishlist:item=3242168339&perks=1168162263,2848615171#notes:Good in PvE
dimwishlist:item=3242168339&perks=1168162263,3592538738#notes:Good in PvE

(Forth time's the Charm, Dragonfly________)
(Forth time's the Charm, Explosive Payload)
(Forth time's the Charm, Wellspring_______)
dimwishlist:item=3242168339&perks=1354429876,2848615171#notes:Good in PvE
dimwishlist:item=3242168339&perks=1354429876,3038247973#notes:Good in PvE & GM's
dimwishlist:item=3242168339&perks=1354429876,3592538738#notes:Good in PvE

(Surplus, Dragonfly________)
(Surplus, Explosive Payload)
(Surplus, Wellspring_______)
dimwishlist:item=3242168339&perks=3436462433,2848615171#notes:Good in PvE
dimwishlist:item=3242168339&perks=3436462433,3038247973#notes:Good in PvE & GM's
dimwishlist:item=3242168339&perks=3436462433,3592538738#notes:Good in PvE
----------------------------------------------------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------------------------------------------------
SHOTGUNS:

BONECHILLER:
dimwishlist:item=-4037745684#notes:Trash



FELWINTER'S LIE:
dimwishlist:item=1179141605&perks=1047830412,3142289711,706527188,47981717,1546637391#notes:Good in PvP, jesus christ nerf this thing



FIRST IN, LAST OUT:
(Full Bore, Assault Mag, Auto-Loading, Vorpal Weapon)
(_________, Assault Mag, Auto-Loading, Vorpal Weapon)
(Full Bore, ___________, Auto-Loading, Vorpal Weapon)
(_________, ___________, Auto-Loading, Vorpal Weapon)
dimwishlist:item=3616586446&perks=202670084,791862061,3300816228,1546637391#notes:Good in PvE
dimwishlist:item=3616586446&perks=791862061,3300816228,1546637391#notes:Good in PvE
dimwishlist:item=3616586446&perks=202670084,3300816228,1546637391#notes:Good in PvE
dimwishlist:item=3616586446&perks=3300816228,1546637391#notes:Good in PvE



FOUND VERDICT:
(Assault Mag, Rewind Rounds, One-Two Punch)
(___________, Rewind Rounds, One-Two Punch)
dimwishlist:item=3197270240&perks=791862061,3418782618,2679249093#notes:Good in PvE
dimwishlist:item=3197270240&perks=3418782618,2679249093#notes:Good in PvE

(Assault Mag, Auto-Loading, One-Two Punch)
(___________, Auto-Loading, One-Two Punch)
dimwishlist:item=3197270240&perks=791862061,3300816228,2679249093#notes:Good in PvE
dimwishlist:item=3197270240&perks=3300816228,2679249093#notes:Good in PvE

(Rifled Barrel, Accurized Rounds, Slideshot, Opening Shot)
(_____________, Accurized Rounds, Slideshot, Opening Shot)
(_____________, ________________, Slideshot, Opening Shot)
dimwishlist:item=3197270240&perks=1332244541,3142289711,3161816588,47981717#notes:Good in PvP
dimwishlist:item=3197270240&perks=3142289711,3161816588,47981717#notes:Good in PvP
dimwishlist:item=3197270240&perks=3161816588,47981717#notes:Good in PvP

(Rifled Barrel, Accurized Rounds, Slideshot, Vorpal Weapon)
(_____________, Accurized Rounds, Slideshot, Vorpal Weapon)
(_____________, Accurized Rounds, Slideshot, Vorpal Weapon)
dimwishlist:item=3197270240&perks=1332244541,3142289711,3161816588,1546637391#notes:Good in PvP
dimwishlist:item=3197270240&perks=3142289711,3161816588,1546637391#notes:Good in PvP
dimwishlist:item=3197270240&perks=3161816588,1546637391#notes:Good in PvP



FOUND VERDICT (TIMELOST):
(Assault Mag, Rewind Rounds, One-Two Punch)
(___________, Rewind Rounds, One-Two Punch)
dimwishlist:item=631439337&perks=791862061,3418782618,2679249093#notes:Good in PvE
dimwishlist:item=631439337&perks=3418782618,2679249093#notes:Good in PvE

(Assault Mag, Auto-Loading, One-Two Punch)
(___________, Auto-Loading, One-Two Punch)
dimwishlist:item=631439337&perks=791862061,3300816228,2679249093#notes:Good in PvE
dimwishlist:item=631439337&perks=3300816228,2679249093#notes:Good in PvE

(Rifled Barrel, Accurized Rounds, Slideshot, Opening Shot)
(_____________, Accurized Rounds, Slideshot, Opening Shot)
(_____________, ________________, Slideshot, Opening Shot)
dimwishlist:item=631439337&perks=1332244541,3142289711,3161816588,47981717#notes:Good in PvP
dimwishlist:item=631439337&perks=3142289711,3161816588,47981717#notes:Good in PvP
dimwishlist:item=631439337&perks=3161816588,47981717#notes:Good in PvP

(Rifled Barrel, Accurized Rounds, Slideshot, Vorpal Weapon)
(_____________, Accurized Rounds, Slideshot, Vorpal Weapon)
(_____________, Accurized Rounds, Slideshot, Vorpal Weapon)
dimwishlist:item=631439337&perks=1332244541,3142289711,3161816588,1546637391#notes:Good in PvP
dimwishlist:item=631439337&perks=3142289711,3161816588,1546637391#notes:Good in PvP
dimwishlist:item=631439337&perks=3161816588,1546637391#notes:Good in PvP



IKELOS_SG_v1.0.2:
(Tactical Mag, Threat Detector, Trench Barrel)
(Tactical Mag, Pulse Monitor__, Trench Barrel)
(____________, Threat Detector, Trench Barrel)
(____________, Pulse Monitor__, Trench Barrel)
(Tactical Mag, _______________, Trench Barrel)
dimwishlist:item=1096206669&perks=106909392,4071163871,2360754333#notes:Good in PvE, Boss DPS
dimwishlist:item=1096206669&perks=106909392,972757866,2360754333#notes:Good in PvE, Boss DPS
dimwishlist:item=1096206669&perks=4071163871,2360754333#notes:Good in PvE, Boss DPS
dimwishlist:item=1096206669&perks=972757866,2360754333#notes:Good in PvE, Boss DPS
dimwishlist:item=1096206669&perks=106909392,2360754333#notes:Good in PvE, Boss DPS



PROPHET OF DOOM:
dimwishlist:item=-4020742303#notes:Trash



RETOLD TALE:
(Rifled Barrel, Accurized Rounds, Quickdraw, Vorpal Weapon)
(Full Choke___, Accurized Rounds, Quickdraw, Vorpal Weapon)
(_____________, Accurized Rounds, Quickdraw, Vorpal Weapon)
(Rifled Barrel, ________________, Quickdraw, Vorpal Weapon)
(Full Choke___, ________________, Quickdraw, Vorpal Weapon)
(_____________, ________________, Quickdraw, Vorpal Weapon)
dimwishlist:item=346136302&perks=1332244541,3142289711,706527188,1546637391#notes:Good in PvP
dimwishlist:item=346136302&perks=1047830412,3142289711,706527188,1546637391#notes:Good in PvP
dimwishlist:item=346136302&perks=3142289711,706527188,1546637391#notes:Good in PvP
dimwishlist:item=346136302&perks=1332244541,706527188,1546637391#notes:Good in PvP
dimwishlist:item=346136302&perks=1047830412,706527188,1546637391#notes:Good in PvP
dimwishlist:item=346136302&perks=706527188,1546637391#notes:Good in PvP



RETROFUTURIST:
dimwishlist:item=-1402766122#notes:Trash



SEVENTH SERAPH CQC-12:
(Rifled Barrel, Accurized Rounds, Quick Draw, Snapshot)
(Full Choke___, Accurized Rounds, Quick Draw, Snapshot)
(_____________, Accurized Rounds, Quick Draw, Snapshot)
(_____________, ________________, Quick Draw, Snapshot)
dimwishlist:item=1821724780&perks=1332244541,3142289711,706527188,957782887#notes:Good in PvP, go for Range MW
dimwishlist:item=1821724780&perks=1047830412,3142289711,706527188,957782887#notes:Good in PvP, go for Range MW
dimwishlist:item=1821724780&perks=3142289711,706527188,957782887#notes:Good in PvP, go for Range MW
dimwishlist:item=1821724780&perks=706527188,957782887#notes:Good in PvP, go for Range MW

(Rifled Barrel, Accurized Rounds, Quick Draw, Vorpal Weapon)
(Full Choke___, Accurized Rounds, Quick Draw, Vorpal Weapon)
(_____________, Accurized Rounds, Quick Draw, Vorpal Weapon)
(_____________, ________________, Quick Draw, Vorpal Weapon)
dimwishlist:item=1821724780&perks=1332244541,3142289711,706527188,1546637391#notes:Good in PvP, go for Range MW
dimwishlist:item=1821724780&perks=1047830412,3142289711,706527188,1546637391#notes:Good in PvP, go for Range MW
dimwishlist:item=1821724780&perks=3142289711,706527188,1546637391#notes:Good in PvP, go for Range MW
dimwishlist:item=1821724780&perks=706527188,1546637391#notes:Good in PvP, go for Range MW



SOJOURNER'S TALE:
(Auto-Loading, Dragonfly)
dimwishlist:item=599895591&perks=3300816228,2848615171#notes:Good in PvE

(Assault Mag, Auto-Loading, Frenzy)
(___________, Auto-Loading, Frenzy)
dimwishlist:item=599895591&perks=791862061,3300816228,4104185692#notes:Good in PvE, Boss DPS
dimwishlist:item=599895591&perks=3300816228,4104185692#notes:Good in PvE, Boss DPS



THE DEICIDE:
dimwishlist:item=-217140611#notes:Trash



WISHBRINGER:
dimwishlist:item=-3356526253#notes:Trash



XENOCLAST:
(Assault Mag, Auto-Loading, Trench Barrel)
(___________, Auto-Loading, Trench Barrel)
dimwishlist:item=2891672170&perks=791862061,3300816228,2360754333#notes:Good in PvE, Boss DPS
dimwishlist:item=2891672170&perks=3300816228,2360754333#notes:Good in PvE, Boss DPS

(Assault Mag, Surplus, Trench Barrel)
(___________, Surplus, Trench Barrel)
dimwishlist:item=2891672170&perks=791862061,3436462433,2360754333#notes:Good in PvE, Boss DPS
dimwishlist:item=2891672170&perks=3436462433,2360754333#notes:Good in PvE, Boss DPS

(Assault Mag, Field Prep, Trench Barrel)
(___________, Field Prep, Trench Barrel)
dimwishlist:item=2891672170&perks=791862061,2869569095,2360754333#notes:Good in PvE, Boss DPS
dimwishlist:item=2891672170&perks=2869569095,2360754333#notes:Good in PvE, Boss DPS

(Assault Mag, Grave Robber, One-Two Punch)
(___________, Grave Robber, One-Two Punch)
dimwishlist:item=2891672170&perks=791862061,1631667848,2679249093#notes:Good in PvE, Boss DPS
dimwishlist:item=2891672170&perks=1631667848,2679249093#notes:Good in PvE, Boss DPS

(Assault Mag, Surplus, One-Two Punch)
(___________, Surplus, One-Two Punch)
dimwishlist:item=2891672170&perks=791862061,3436462433,2679249093#notes:Good in PvE, Boss DPS
dimwishlist:item=2891672170&perks=3436462433,2679249093#notes:Good in PvE, Boss DPS

(Assault Mag, Field Prep, One-Two Punch)
(___________, Field Prep, One-Two Punch)
dimwishlist:item=2891672170&perks=791862061,2869569095,2679249093#notes:Good in PvE, Boss DPS
dimwishlist:item=2891672170&perks=2869569095,2679249093#notes:Good in PvE, Boss DPS
----------------------------------------------------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------------------------------------------------
SIDEARMS:

BRASS ATTACKS:
(Feeding Frenzy, Wellspring, Rampage__) x
(Feeding Frenzy, Wellspring, Dragonfly) x
(Feeding Frenzy, Wellspring, Frenzy___) x
(Feeding Frenzy, Rampage___, Dragonfly) x
(Feeding Frenzy, Rampage___, Frenzy___) x
(Feeding Frenzy, Dragonfly_, Frenzy___) x
(Feeding Frenzy, Wellspring, _________)
(Feeding Frenzy, Rampage___, _________)
(Feeding Frenzy, Dragonfly_, _________)
(Feeding Frenzy, Frenzy____, _________)
dimwishlist:item=2121785039&perks=2779035018,3592538738,3425386926#notes:Good in PvE
dimwishlist:item=2121785039&perks=2779035018,3592538738,2848615171#notes:Good in PvE
dimwishlist:item=2121785039&perks=2779035018,3592538738,4104185692#notes:Good in PvE
dimwishlist:item=2121785039&perks=2779035018,3425386926,2848615171#notes:Good in PvE
dimwishlist:item=2121785039&perks=2779035018,3425386926,4104185692#notes:Good in PvE
dimwishlist:item=2121785039&perks=2779035018,2848615171,4104185692#notes:Good in PvE
dimwishlist:item=2121785039&perks=2779035018,3592538738#notes:Good in PvE
dimwishlist:item=2121785039&perks=2779035018,3425386926#notes:Good in PvE
dimwishlist:item=2121785039&perks=2779035018,2848615171#notes:Good in PvE
dimwishlist:item=2121785039&perks=2779035018,4104185692#notes:Good in PvE

(Surplus, Wellspring, Rampage__) x
(Surplus, Wellspring, Dragonfly) x
(Surplus, Wellspring, Frenzy___) x
(Surplus, Rampage___, Dragonfly) x
(Surplus, Rampage___, Frenzy___) x
(Surplus, Dragonfly_, Frenzy___) x
(Surplus, Wellspring, _________)
(Surplus, Rampage___, _________)
(Surplus, Dragonfly_, _________)
(Surplus, Frenzy____, _________)
dimwishlist:item=2121785039&perks=3436462433,3592538738,3425386926#notes:Good in PvE
dimwishlist:item=2121785039&perks=3436462433,3592538738,2848615171#notes:Good in PvE
dimwishlist:item=2121785039&perks=3436462433,3592538738,4104185692#notes:Good in PvE
dimwishlist:item=2121785039&perks=3436462433,3425386926,2848615171#notes:Good in PvE
dimwishlist:item=2121785039&perks=3436462433,3425386926,4104185692#notes:Good in PvE
dimwishlist:item=2121785039&perks=3436462433,2848615171,4104185692#notes:Good in PvE
dimwishlist:item=2121785039&perks=3436462433,3592538738#notes:Good in PvE
dimwishlist:item=2121785039&perks=3436462433,3425386926#notes:Good in PvE
dimwishlist:item=2121785039&perks=3436462433,2848615171#notes:Good in PvE
dimwishlist:item=2121785039&perks=3436462433,4104185692#notes:Good in PvE

(Rapid Hit, Wellspring, Rampage__) x
(Rapid Hit, Wellspring, Dragonfly) x
(Rapid Hit, Wellspring, Frenzy___) x
(Rapid Hit, Rampage___, Dragonfly) x
(Rapid Hit, Rampage___, Frenzy___) x
(Rapid Hit, Dragonfly_, Frenzy___) x
(Rapid Hit, Wellspring, _________)
(Rapid Hit, Rampage___, _________)
(Rapid Hit, Dragonfly_, _________)
(Rapid Hit, Frenzy____, _________)
dimwishlist:item=2121785039&perks=247725512,3592538738,3425386926#notes:Good in PvE
dimwishlist:item=2121785039&perks=247725512,3592538738,2848615171#notes:Good in PvE
dimwishlist:item=2121785039&perks=247725512,3592538738,4104185692#notes:Good in PvE
dimwishlist:item=2121785039&perks=247725512,3425386926,2848615171#notes:Good in PvE
dimwishlist:item=2121785039&perks=247725512,3425386926,4104185692#notes:Good in PvE
dimwishlist:item=2121785039&perks=247725512,2848615171,4104185692#notes:Good in PvE
dimwishlist:item=2121785039&perks=247725512,3592538738#notes:Good in PvE
dimwishlist:item=2121785039&perks=247725512,3425386926#notes:Good in PvE
dimwishlist:item=2121785039&perks=247725512,2848615171#notes:Good in PvE
dimwishlist:item=2121785039&perks=247725512,4104185692#notes:Good in PvE

(Ricochet Rounds______, Killing Wind, Rapmage)
(High-Caliber Rounds__, Killing Wind, Rapmage)
(Light Mag____________, Killing Wind, Rapmage)
(Armor-Piercing Rounds, Killing Wind, Rapmage)
(_____________________, Killing Wind, Rapmage)
dimwishlist:item=2121785039&perks=1885400500,2450788523,3425386926#notes:Good in PvP
dimwishlist:item=2121785039&perks=1561002382,2450788523,3425386926#notes:Good in PvP
dimwishlist:item=2121785039&perks=679225683,2450788523,3425386926#notes:Good in PvP
dimwishlist:item=2121785039&perks=1968497646,2450788523,3425386926#notes:Good in PvP
dimwishlist:item=2121785039&perks=2450788523,3425386926#notes:Good in PvP

(Ricochet Rounds______, Surplus_____, Rapmage)
(High-Caliber Rounds__, Surplus_____, Rapmage)
(Light Mag____________, Surplus_____, Rapmage)
(Armor-Piercing Rounds, Surplus_____, Rapmage)
(_____________________, Surplus_____, Rapmage)
dimwishlist:item=2121785039&perks=1885400500,3436462433,3425386926#notes:Good in PvP
dimwishlist:item=2121785039&perks=1561002382,3436462433,3425386926#notes:Good in PvP
dimwishlist:item=2121785039&perks=679225683,3436462433,3425386926#notes:Good in PvP
dimwishlist:item=2121785039&perks=1968497646,3436462433,3425386926#notes:Good in PvP
dimwishlist:item=2121785039&perks=3436462433,3425386926#notes:Good in PvP

(Ricochet Rounds______, Rapid Hit___, Rapmage)
(High-Caliber Rounds__, Rapid Hit___, Rapmage)
(Light Mag____________, Rapid Hit___, Rapmage)
(Armor-Piercing Rounds, Rapid Hit___, Rapmage)
(_____________________, Rapid Hit___, Rapmage)
dimwishlist:item=2121785039&perks=1885400500,247725512,3425386926#notes:Good in PvP
dimwishlist:item=2121785039&perks=1561002382,247725512,3425386926#notes:Good in PvP
dimwishlist:item=2121785039&perks=679225683,247725512,3425386926#notes:Good in PvP
dimwishlist:item=2121785039&perks=1968497646,247725512,3425386926#notes:Good in PvP
dimwishlist:item=2121785039&perks=247725512,3425386926#notes:Good in PvP



DRANG:
(Smallbore, Rampage, Moving Target, Accurized Rounds)
dimwishlist:item=2362471600&perks=1482024992,3425386926,588594999,3142289711#notes:Good in PvP, good when paired with Sturm



SEVENTH SERAPH SI-2:
(Accurized Rounds, Threat Detector, Surrounded)
(________________, Threat Detector, Surrounded)
dimwishlist:item=3937866388&perks=3142289711,4071163871,3708227201#notes:Good in PvE
dimwishlist:item=3937866388&perks=4071163871,3708227201#notes:Good in PvE

(Accurized Rounds, Threat Detector, Dragonfly)
(________________, Threat Detector, Dragonfly)
dimwishlist:item=3937866388&perks=3142289711,4071163871,2848615171#notes:Good in PvE
dimwishlist:item=3937866388&perks=4071163871,2848615171#notes:Good in PvE



THE FOOL'S REMEDY:
(Ricochet Rounds, Moving Target, Kill Clip)
(_______________, Moving Target, Kill Clip)
dimwishlist:item=65611680&perks=1885400500,588594999,1015611457#notes:Good in PvP
dimwishlist:item=65611680&perks=588594999,1015611457#notes:Good in PvP

(Ricochet Rounds, Hip-Fire Grip, Kill Clip)
(_______________, Hip-Fire Grip, Kill Clip)
dimwishlist:item=65611680&perks=1885400500,1866048759,1015611457#notes:Good in PvP
dimwishlist:item=65611680&perks=1866048759,1015611457#notes:Good in PvP



THE KEENING:
(Surplus, Dragonfly_)
(Surplus, Surrounded)
(Surplus, Thresh____)
(Surplus, Wellspring)
dimwishlist:item=409551876&perks=3436462433,2848615171#notes:Good in PvE
dimwishlist:item=409551876&perks=3436462433,3708227201#notes:Good in PvE
dimwishlist:item=409551876&perks=3436462433,2726471870#notes:Good in PvE
dimwishlist:item=409551876&perks=3436462433,3592538738#notes:Good in PvE

(Rapid Hit, Dragonfly_)
(Rapid Hit, Surrounded)
(Rapid Hit, Thresh____)
(Rapid Hit, Wellspring)
dimwishlist:item=409551876&perks=247725512,2848615171#notes:Good in PvE
dimwishlist:item=409551876&perks=247725512,3708227201#notes:Good in PvE
dimwishlist:item=409551876&perks=247725512,2726471870#notes:Good in PvE
dimwishlist:item=409551876&perks=247725512,3592538738#notes:Good in PvE

(Threat Detector, Dragonfly_)
(Threat Detector, Surrounded)
(Threat Detector, Thresh____)
(Threat Detector, Wellspring)
dimwishlist:item=409551876&perks=4071163871,2848615171#notes:Good in PvE
dimwishlist:item=409551876&perks=4071163871,3708227201#notes:Good in PvE
dimwishlist:item=409551876&perks=4071163871,2726471870#notes:Good in PvE
dimwishlist:item=409551876&perks=4071163871,3592538738#notes:Good in PvE



THE LAST DANCE:
(Ricochet Rounds, Moving Target, Kill Clip)
(_______________, Moving Target, Kill Clip)
dimwishlist:item=2009277538&perks=1885400500,588594999,1015611457#notes:Good in PvP
dimwishlist:item=2009277538&perks=588594999,1015611457#notes:Good in PvP

(Ricochet Rounds, Outlaw, Kill Clip)
(_______________, Outlaw, Kill Clip)
dimwishlist:item=2009277538&perks=1885400500,1168162263,1015611457#notes:Good in PvP
dimwishlist:item=2009277538&perks=1168162263,1015611457#notes:Good in PvP

(Ricochet Rounds, Full-Auto, Dragonfly)
(_______________, Full-Auto, Dragonfly)
dimwishlist:item=2009277538&perks=1885400500,4267945040,2848615171#notes:Good in PvE
dimwishlist:item=2009277538&perks=4267945040,2848615171#notes:Good in PvE

(Ricochet Rounds, Outlaw, Dragonfly)
(_______________, Outlaw, Dragonfly)
dimwishlist:item=2009277538&perks=1885400500,1168162263,2848615171#notes:Good in PvE
dimwishlist:item=2009277538&perks=1168162263,2848615171#notes:Good in PvE



THE VISION:
(Ambitious Assassin, Swashbuckler)
dimwishlist:item=2414141462&perks=2010801679,4082225868

(Full-Auto, Swashbuckler)
dimwishlist:item=2414141462&perks=4267945040,4082225868
----------------------------------------------------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------------------------------------------------
SNIPERS:

ADORED:
(Hammer-Forged Rifling, Accutized Rounds, Triple Tap, Killing Wind, Vorpal Weapon, Snapshot Sights)
dimwishlist:item=4184808992&perks=3250034553,3142289711,3400784728,2450788523,1546637391,957782887#notes:Good in PvE & PvP



APOSTATE:
(Accurized Rounds, No Distractions, Quickdraw___)
(________________, No Distractions, Quickdraw___)
(Accurized Rounds, No Distractions, Opening Shot)
(________________, No Distractions, Opening Shot)
dimwishlist:item=2164448701&perks=3142289711,2866798147,706527188#notes:Good in PvP
dimwishlist:item=2164448701&perks=2866798147,706527188#notes:Good in PvP
dimwishlist:item=2164448701&perks=3142289711,2866798147,47981717#notes:Good in PvP
dimwishlist:item=2164448701&perks=2866798147,47981717#notes:Good in PvP

(Accurized Rounds, Firmly Planted, Quickdraw___)
(________________, Firmly Planted, Quickdraw___)
(Accurized Rounds, Firmly Planted, Opening Shot)
(________________, Firmly Planted, Opening Shot)
dimwishlist:item=2164448701&perks=3142289711,280464955,706527188#notes:Good in PvP
dimwishlist:item=2164448701&perks=280464955,706527188#notes:Good in PvP
dimwishlist:item=2164448701&perks=3142289711,280464955,47981717#notes:Good in PvP
dimwishlist:item=2164448701&perks=280464955,47981717#notes:Good in PvP



DISTANT TUMULUS:
(Tactical Mag, Clown Cartridge, Firing Line)
(____________, Clown Cartridge, Firing Line)
(Tactical Mag, _______________, Firing Line)
dimwishlist:item=2807687156&perks=106909392,2284787283,1771339417#notes:Good in PvE, Boss DPS
dimwishlist:item=2807687156&perks=2284787283,1771339417#notes:Good in PvE, Boss DPS
dimwishlist:item=2807687156&perks=106909392,1771339417#notes:Good in PvE, Boss DPS



FAR FUTURE:
(Accurized Rounds, Quickdraw____, Opening Shot)
(________________, Quickdraw____, Opening Shot)
dimwishlist:item=893527433&perks=3142289711,706527188,47981717#notes:Good in PvP
dimwishlist:item=893527433&perks=706527188,47981717#notes:Good in PvP

(Accurized Rounds, Moving Target, Opening Shot)
(________________, Moving Target, Opening Shot)
dimwishlist:item=893527433&perks=3142289711,588594999,47981717#notes:Good in PvP
dimwishlist:item=893527433&perks=588594999,47981717#notes:Good in PvP

(Accurized Rounds, Slideshot____, Opening Shot)
(________________, Slideshot____, Opening Shot)
dimwishlist:item=893527433&perks=3142289711,3161816588,47981717#notes:Good in PvP
dimwishlist:item=893527433&perks=3161816588,47981717#notes:Good in PvP



FROZEN ORBIT:
(Accurized Rounds, Surplus, Kill Clip______)
(Accurized Rounds, Surplus, Opening Shot___)
(Accurized Rounds, Surplus, Snapshot Sights)
(Accurized Rounds, Surplus, Quickdraw______)
(________________, Surplus, Kill Clip______)
(________________, Surplus, Opening Shot___)
(________________, Surplus, Snapshot Sights)
(________________, Surplus, Quickdraw______)
dimwishlist:item=3473290087&perks=3142289711,3436462433,1015611457#notes:Good in PvP
dimwishlist:item=3473290087&perks=3142289711,3436462433,47981717#notes:Good in PvP
dimwishlist:item=3473290087&perks=3142289711,3436462433,957782887#notes:Good in PvP
dimwishlist:item=3473290087&perks=3142289711,3436462433,706527188#notes:Good in PvP
dimwishlist:item=3473290087&perks=3436462433,1015611457#notes:Good in PvP
dimwishlist:item=3473290087&perks=3436462433,47981717#notes:Good in PvP
dimwishlist:item=3473290087&perks=3436462433,957782887#notes:Good in PvP
dimwishlist:item=3473290087&perks=3436462433,706527188#notes:Good in PvP

(Accurized Rounds, Killing Wind, Opening Shot___)
(Accurized Rounds, Killing Wind, Snapshot Sights)
(Accurized Rounds, Killing Wind, Quickdraw______)
(________________, Killing Wind, Opening Shot___)
(________________, Killing Wind, Snapshot Sights)
(________________, Killing Wind, Quickdraw______)
dimwishlist:item=3473290087&perks=3142289711,2450788523,47981717#notes:Good in PvP
dimwishlist:item=3473290087&perks=3142289711,2450788523,957782887#notes:Good in PvP
dimwishlist:item=3473290087&perks=3142289711,2450788523,706527188#notes:Good in PvP
dimwishlist:item=3473290087&perks=2450788523,47981717#notes:Good in PvP
dimwishlist:item=3473290087&perks=2450788523,957782887#notes:Good in PvP
dimwishlist:item=3473290087&perks=2450788523,706527188#notes:Good in PvP

(Accurized Rounds, Moving Target, Kill Clip______)
(Accurized Rounds, Moving Target, Opening Shot___)
(Accurized Rounds, Moving Target, Snapshot Sights)
(Accurized Rounds, Moving Target, Quickdraw______)
(________________, Moving Target, Kill Clip______)
(________________, Moving Target, Opening Shot___)
(________________, Moving Target, Snapshot Sights)
(________________, Moving Target, Quickdraw______)
dimwishlist:item=3473290087&perks=3142289711,588594999,1015611457#notes:Good in PvP
dimwishlist:item=3473290087&perks=3142289711,588594999,47981717#notes:Good in PvP
dimwishlist:item=3473290087&perks=3142289711,588594999,957782887#notes:Good in PvP
dimwishlist:item=3473290087&perks=3142289711,588594999,706527188#notes:Good in PvP
dimwishlist:item=3473290087&perks=588594999,1015611457#notes:Good in PvP
dimwishlist:item=3473290087&perks=588594999,47981717#notes:Good in PvP
dimwishlist:item=3473290087&perks=588594999,957782887#notes:Good in PvP
dimwishlist:item=3473290087&perks=588594999,706527188#notes:Good in PvP

(Accurized Rounds, Firmly Planted, Kill Clip______)
(Accurized Rounds, Firmly Planted, Opening Shot___)
(Accurized Rounds, Firmly Planted, Snapshot Sights)
(Accurized Rounds, Firmly Planted, Quickdraw______)
(________________, Firmly Planted, Kill Clip______)
(________________, Firmly Planted, Opening Shot___)
(________________, Firmly Planted, Snapshot Sights)
(________________, Firmly Planted, Quickdraw______)
dimwishlist:item=3473290087&perks=3142289711,280464955,1015611457#notes:Good in PvP
dimwishlist:item=3473290087&perks=3142289711,280464955,47981717#notes:Good in PvP
dimwishlist:item=3473290087&perks=3142289711,280464955,957782887#notes:Good in PvP
dimwishlist:item=3473290087&perks=3142289711,280464955,706527188#notes:Good in PvP
dimwishlist:item=3473290087&perks=280464955,1015611457#notes:Good in PvP
dimwishlist:item=3473290087&perks=280464955,47981717#notes:Good in PvP
dimwishlist:item=3473290087&perks=280464955,957782887#notes:Good in PvP
dimwishlist:item=3473290087&perks=280464955,706527188#notes:Good in PvP

(Tactical Mag, Genesis, Vorpal Weapon)
(____________, Genesis, Vorpal Weapon)
dimwishlist:item=3473290087&perks=106909392,3096702027,1546637391#notes:Good in GM's
dimwishlist:item=3473290087&perks=3096702027,1546637391#notes:Good in GM's



IKELOS_SR_v1.0.2:
(Chambered Compensator, Tactical Mag, Fouth Time's the Charm, High-Impact Reserves)
(Fluted Barrel________, Tactical Mag, Fouth Time's the Charm, High-Impact Reserves)
(_____________________, Tactical Mag, Fouth Time's the Charm, High-Impact Reserves)
(_____________________, Tactical Mag, Fouth Time's the Charm, ____________________)
dimwishlist:item=1253087083&perks=3661387068,106909392,1354429876,2213355989#notes:Good in PvE, Boss DPS
dimwishlist:item=1253087083&perks=1840239774,106909392,1354429876,2213355989#notes:Good in PvE, Boss DPS
dimwishlist:item=1253087083&perks=106909392,1354429876,2213355989#notes:Good in PvE, Boss DPS
dimwishlist:item=1253087083&perks=106909392,1354429876#notes:Good in PvE, Boss DPS

(Chambered Compensator, Appended Mag, Fouth Time's the Charm, High-Impact Reserves)
(Fluted Barrel________, Appended Mag, Fouth Time's the Charm, High-Impact Reserves)
(_____________________, Appended Mag, Fouth Time's the Charm, High-Impact Reserves)
(_____________________, Appended Mag, Fouth Time's the Charm, ____________________)
dimwishlist:item=1253087083&perks=3661387068,1087426260,1354429876,2213355989#notes:Good in PvE, Boss DPS. Appended Mag works, but Tactical Mag is better
dimwishlist:item=1253087083&perks=1840239774,1087426260,1354429876,2213355989#notes:Good in PvE, Boss DPS. Appended Mag works, but Tactical Mag is better
dimwishlist:item=1253087083&perks=1087426260,1354429876,2213355989#notes:Good in PvE, Boss DPS. Appended Mag works, but Tactical Mag is better
dimwishlist:item=1253087083&perks=1087426260,1354429876#notes:Good in PvE, Boss DPS. Appended Mag works, but Tactical Mag is better

(Chambered Compensator, Extended Mag, Fouth Time's the Charm, High-Impact Reserves)
(Fluted Barrel________, Extended Mag, Fouth Time's the Charm, High-Impact Reserves)
(_____________________, Extended Mag, Fouth Time's the Charm, High-Impact Reserves)
(_____________________, Extended Mag, Fouth Time's the Charm, ____________________)
dimwishlist:item=1253087083&perks=3661387068,2420895100,1354429876,2213355989#notes:Good in PvE, Boss DPS. Extended Mag works, but Appended Mag and Tactical Mag is better
dimwishlist:item=1253087083&perks=1840239774,2420895100,1354429876,2213355989#notes:Good in PvE, Boss DPS. Extended Mag works, but Appended Mag and Tactical Mag is better
dimwishlist:item=1253087083&perks=2420895100,1354429876,2213355989#notes:Good in PvE, Boss DPS. Extended Mag works, but Appended Mag and Tactical Mag is better
dimwishlist:item=1253087083&perks=2420895100,1354429876#notes:Good in PvE, Boss DPS. Extended Mag works, but Appended Mag and Tactical Mag is better

(Chambered Compensator, Tactical Mag, Triple Tap, High-Impact Reserves)
(Fluted Barrel________, Tactical Mag, Triple Tap, High-Impact Reserves)
(_____________________, Tactical Mag, Triple Tap, High-Impact Reserves)
(_____________________, Tactical Mag, Triple Tap, ____________________)
dimwishlist:item=1253087083&perks=3661387068,106909392,3400784728,2213355989#notes:Good in PvE, Boss DPS. Triple Tap works, but Fourth Time's The Charm is better
dimwishlist:item=1253087083&perks=1840239774,106909392,3400784728,2213355989#notes:Good in PvE, Boss DPS. Triple Tap works, but Fourth Time's The Charm is better
dimwishlist:item=1253087083&perks=106909392,3400784728,2213355989#notes:Good in PvE, Boss DPS. Triple Tap works, but Fourth Time's The Charm is better
dimwishlist:item=1253087083&perks=106909392,3400784728#notes:Good in PvE, Boss DPS. Triple Tap works, but Fourth Time's The Charm is better

(Chambered Compensator, Appended Mag, Triple Tap, High-Impact Reserves)
(Fluted Barrel________, Appended Mag, Triple Tap, High-Impact Reserves)
(_____________________, Appended Mag, Triple Tap, High-Impact Reserves)
(_____________________, Appended Mag, Triple Tap, ____________________)
dimwishlist:item=1253087083&perks=3661387068,1087426260,3400784728,2213355989#notes:Good in PvE, Boss DPS. Triple Tap works, but Fourth Time's The Charm is better
dimwishlist:item=1253087083&perks=1840239774,1087426260,3400784728,2213355989#notes:Good in PvE, Boss DPS. Triple Tap works, but Fourth Time's The Charm is better
dimwishlist:item=1253087083&perks=1087426260,3400784728,2213355989#notes:Good in PvE, Boss DPS. Triple Tap works, but Fourth Time's The Charm is better
dimwishlist:item=1253087083&perks=1087426260,3400784728#notes:Good in PvE, Boss DPS. Triple Tap works, but Fourth Time's The Charm is better

(Chambered Compensator, Extended Mag, Triple Tap, High-Impact Reserves)
(Fluted Barrel________, Extended Mag, Triple Tap, High-Impact Reserves)
(_____________________, Extended Mag, Triple Tap, High-Impact Reserves)
(_____________________, Extended Mag, Triple Tap, ____________________)
dimwishlist:item=1253087083&perks=3661387068,2420895100,3400784728,2213355989#notes:Good in PvE, Boss DPS. Triple Tap works, but Fourth Time's The Charm is better
dimwishlist:item=1253087083&perks=1840239774,2420895100,3400784728,2213355989#notes:Good in PvE, Boss DPS. Triple Tap works, but Fourth Time's The Charm is better
dimwishlist:item=1253087083&perks=2420895100,3400784728,2213355989#notes:Good in PvE, Boss DPS. Triple Tap works, but Fourth Time's The Charm is better
dimwishlist:item=1253087083&perks=2420895100,3400784728#notes:Good in PvE, Boss DPS. Triple Tap works, but Fourth Time's The Charm is better



OCCLUDED FINALITY:
(Ricochet Rounds, No Distractions, Iron Reach___)
(Ricochet Rounds, No Distractions, Vorpal Weapon)
(Ricochet Rounds, No Distractions, Opening Shot_)
(_______________, No Distractions, Iron Reach___)
(_______________, No Distractions, Vorpal Weapon)
(_______________, No Distractions, Opening Shot_)
dimwishlist:item=852551895&perks=1885400500,2866798147,591790007#notes:Good in PvP
dimwishlist:item=852551895&perks=1885400500,2866798147,1546637391#notes:Good in PvP
dimwishlist:item=852551895&perks=1885400500,2866798147,47981717#notes:Good in PvP
dimwishlist:item=852551895&perks=2866798147,591790007#notes:Good in PvP
dimwishlist:item=852551895&perks=2866798147,1546637391#notes:Good in PvP
dimwishlist:item=852551895&perks=2866798147,47981717#notes:Good in PvP

(Ricochet Rounds, Mulligan, Iron Reach___)
(Ricochet Rounds, Mulligan, Vorpal Weapon)
(Ricochet Rounds, Mulligan, Opening Shot_)
(_______________, Mulligan, Iron Reach___)
(_______________, Mulligan, Vorpal Weapon)
(_______________, Mulligan, Opening Shot_)
dimwishlist:item=852551895&perks=1885400500,3513791699,591790007#notes:Good in PvP
dimwishlist:item=852551895&perks=1885400500,3513791699,1546637391#notes:Good in PvP
dimwishlist:item=852551895&perks=1885400500,3513791699,47981717#notes:Good in PvP
dimwishlist:item=852551895&perks=3513791699,591790007#notes:Good in PvP
dimwishlist:item=852551895&perks=3513791699,1546637391#notes:Good in PvP
dimwishlist:item=852551895&perks=3513791699,47981717#notes:Good in PvP

(Ricochet Rounds, Snapshot, Iron Reach___)
(Ricochet Rounds, Snapshot, Vorpal Weapon)
(Ricochet Rounds, Snapshot, Opening Shot_)
(_______________, Snapshot, Iron Reach___)
(_______________, Snapshot, Vorpal Weapon)
(_______________, Snapshot, Opening Shot_)
dimwishlist:item=852551895&perks=1885400500,957782887,591790007#notes:Good in PvP
dimwishlist:item=852551895&perks=1885400500,957782887,1546637391#notes:Good in PvP
dimwishlist:item=852551895&perks=1885400500,957782887,47981717#notes:Good in PvP
dimwishlist:item=852551895&perks=957782887,591790007#notes:Good in PvP
dimwishlist:item=852551895&perks=957782887,1546637391#notes:Good in PvP
dimwishlist:item=852551895&perks=957782887,47981717#notes:Good in PvP



OMNICIENT EYE:
(Accurized Rounds, No Distractions, Snapshot Sights)
(________________, No Distractions, Snapshot Sights)
dimwishlist:item=3454326177&perks=3142289711,2866798147,957782887#notes:Good in PvP
dimwishlist:item=3454326177&perks=2866798147,957782887#notes:Good in PvP

(Accurized Rounds, Mulligan, Snapshot Sights)
(________________, Mulligan, Snapshot Sights)
dimwishlist:item=3454326177&perks=3142289711,3513791699,957782887#notes:Good in PvP
dimwishlist:item=3454326177&perks=3513791699,957782887#notes:Good in PvP



UZUME RR4:
(Triple Tap, Vorpal Weapon_______)
(Triple Tap, High-Impact Reserves)
dimwishlist:item=2065081837&perks=3400784728,1546637391#notes:Good in PvE, test mags
dimwishlist:item=2065081837&perks=3400784728,2213355989#notes:Good in PvE, test mags

(Clown Cartridge, Vorpal Weapon_______)
(Clown Cartridge, High-Impact Reserves)
dimwishlist:item=2065081837&perks=2284787283,1546637391#notes:Good in PvE, test mags
dimwishlist:item=2065081837&perks=2284787283,2213355989#notes:Good in PvE, test mags



UZUME RR4 (ADEPT):
(Triple Tap, Vorpal Weapon_______)
(Triple Tap, High-Impact Reserves)
dimwishlist:item=852228780&perks=3400784728,1546637391#notes:Good in PvE, test mags
dimwishlist:item=852228780&perks=3400784728,2213355989#notes:Good in PvE, test mags

(Clown Cartridge, Vorpal Weapon_______)
(Clown Cartridge, High-Impact Reserves)
dimwishlist:item=852228780&perks=2284787283,1546637391#notes:Good in PvE, test mags
dimwishlist:item=852228780&perks=2284787283,2213355989#notes:Good in PvE, test mags


WIDOW'S BITE:
dimwishlist:item=-1271343896#notes:Trash
----------------------------------------------------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------------------------------------------------
SUBMACHINE GUNS:

BORROWED TIME:
(Overflow, Dragonfly____)
(Overflow, Thresh_______)
(Overflow, Frenzy_______)
(Overflow, Wellspring___)
(Overflow, Demolitionist)
(Overflow, Swashbuckler_)
(Overflow, Rampage______)
dimwishlist:item=875848769&perks=3643424744,2848615171#notes:Good in PvE
dimwishlist:item=875848769&perks=3643424744,2726471870#notes:Good in PvE
dimwishlist:item=875848769&perks=3643424744,4104185692#notes:Good in PvE
dimwishlist:item=875848769&perks=3643424744,3592538738#notes:Good in PvE
dimwishlist:item=875848769&perks=3643424744,3523296417#notes:Good in PvE
dimwishlist:item=875848769&perks=3643424744,4082225868#notes:Good in PvE
dimwishlist:item=875848769&perks=3643424744,3425386926#notes:Good in PvE

(Feeding Frenzy, Dragonfly____)
(Feeding Frenzy, Thresh_______)
(Feeding Frenzy, Frenzy_______)
(Feeding Frenzy, Wellspring___)
(Feeding Frenzy, Demolitionist)
(Feeding Frenzy, Swashbuckler_)
(Feeding Frenzy, Rampage______)
dimwishlist:item=875848769&perks=2779035018,2848615171#notes:Good in PvE
dimwishlist:item=875848769&perks=2779035018,2726471870#notes:Good in PvE
dimwishlist:item=875848769&perks=2779035018,4104185692#notes:Good in PvE
dimwishlist:item=875848769&perks=2779035018,3592538738#notes:Good in PvE
dimwishlist:item=875848769&perks=2779035018,3523296417#notes:Good in PvE
dimwishlist:item=875848769&perks=2779035018,4082225868#notes:Good in PvE
dimwishlist:item=875848769&perks=2779035018,3425386926#notes:Good in PvE



DEATH ADDER:
(Accurized Rounds, Feeding Frenzy, Dragonfly)
(________________, Feeding Frenzy, Dragonfly)
dimwishlist:item=2742490609&perks=3142289711,2779035018,2848615171#notes:Good in PvE
dimwishlist:item=2742490609&perks=2779035018,2848615171#notes:Good in PvE



IKELOS_SMG_V1.0.2:
(Seraph Rounds___, Threat Detector, Demolitionist)
(Accurized Rounds, Threat Detector, Demolitionist)
(________________, Threat Detector, Demolitionist)
dimwishlist:item=2222560548&perks=1140096971,4071163871,3523296417#notes:Good in PvE
dimwishlist:item=2222560548&perks=3142289711,4071163871,3523296417#notes:Good in PvE
dimwishlist:item=2222560548&perks=4071163871,3523296417#notes:Good in PvE

(Seraph Rounds___, Threat Detector, Surrounded)
(Accurized Rounds, Threat Detector, Surrounded)
(________________, Threat Detector, Surrounded)
dimwishlist:item=2222560548&perks=1140096971,4071163871,3708227201#notes:Good in PvE
dimwishlist:item=2222560548&perks=3142289711,4071163871,3708227201#notes:Good in PvE
dimwishlist:item=2222560548&perks=4071163871,3708227201#notes:Good in PvE



MIDA MINI-TOOL:
(Fluted Barrel, Allow Magazine, Hip-Fire Grip, Kill Clip)
dimwishlist:item=3089417788&perks=1840239774,1431678320,1866048759,1015611457#notes:Good in PvP, good when paired with MIDA Multi-Tool



SEVENTH SERAPH VY-7:
(Accurized Rounds, Ambitious Assassin, Dragonfly)
(Drop Mag________, Ambitious Assassin, Dragonfly)
(Tactical Mag____, Ambitious Assassin, Dragonfly)
(________________, Ambitious Assassin, Dragonfly)
dimwishlist:item=766323545&perks=3142289711,2010801679,2848615171#notes:Good in PvE, go for Reload MW
dimwishlist:item=766323545&perks=4134353779,2010801679,2848615171#notes:Good in PvE, go for Range MW
dimwishlist:item=766323545&perks=106909392,2010801679,2848615171,758092021#notes:Test this
dimwishlist:item=766323545&perks=2010801679,2848615171#notes:Good in PvE, go for Reload MW

(Accurized Rounds, Fourth Time's the Charm, Dragonfly)
(Drop Mag________, Fourth Time's the Charm, Dragonfly)
(Tactical Mag____, Fourth Time's the Charm, Dragonfly)
(________________, Fourth Time's the Charm, Dragonfly)
dimwishlist:item=766323545&perks=3142289711,1354429876,2848615171#notes:Good in PvE, go for Reload MW
dimwishlist:item=766323545&perks=4134353779,1354429876,2848615171#notes:Good in PvE, go for Range MW
dimwishlist:item=766323545&perks=106909392,1354429876,2848615171#notes:Test this
dimwishlist:item=766323545&perks=1354429876,2848615171#notes:Good in PvE, go for Reload MW



SHAYURA'S WRATH:
(Accurized Rounds, Tunnel Vision, Kill Clip)
(________________, Tunnel Vision, Kill Clip)
dimwishlist:item=3682803680&perks=3142289711,2946784966,1015611457#notes:Good in PvP
dimwishlist:item=3682803680&perks=2946784966,1015611457#notes:Good in PvP

(Accurized Rounds, Heating Up, Kill Clip)
(________________, Heating Up, Kill Clip)
dimwishlist:item=3682803680&perks=3142289711,1570042021,1015611457#notes:Good in PvP
dimwishlist:item=3682803680&perks=1570042021,1015611457#notes:Good in PvP



SHAYURA'S WRATH (ADEPT):
(Accurized Rounds, Tunnel Vision, Kill Clip)
(________________, Tunnel Vision, Kill Clip)
dimwishlist:item=4023807721&perks=3142289711,2946784966,1015611457#notes:Good in PvP
dimwishlist:item=4023807721&perks=2946784966,1015611457#notes:Good in PvP

(Accurized Rounds, Heating Up, Kill Clip)
(________________, Heating Up, Kill Clip)
dimwishlist:item=4023807721&perks=3142289711,1570042021,1015611457#notes:Good in PvP
dimwishlist:item=4023807721&perks=1570042021,1015611457#notes:Good in PvP



STOCHASTIC VARIABLE:
(Ambitious Assassin, Multikill Clip)
dimwishlist:item=2272470786&perks=2010801679,2458213969#notes:Good in PvE

(Feeding Frenzy, Dragonfly_____)
(Feeding Frenzy, Multikill Clip)
(Feeding Frenzy, Wellspring____)
dimwishlist:item=2272470786&perks=2779035018,2848615171#notes:Good in PvE
dimwishlist:item=2272470786&perks=2779035018,2458213969#notes:Good in PvE
dimwishlist:item=2272470786&perks=2779035018,3592538738#notes:Good in PvE
----------------------------------------------------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------------------------------------------------