------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
AUTO RIFLES:

BRAYTECH WEREWOLF:
Harrowing weapon, not obtainable right now.



FALSE PROMISES:
(Chambered Compensator, Ricochet Rounds, Killing Wind, Unrelenting)
(_____________________, Ricochet Rounds, Killing Wind, Unrelenting)
(Chambered Compensator, _______________, Killing Wind, Unrelenting)
(_____________________, _______________, Killing Wind, Unrelenting)
dimwishlist:item=3143732432&perks=3661387068,1885400500,2450788523,3108830275#notes:Good for PvP
dimwishlist:item=3143732432&perks=1885400500,2450788523,3108830275#notes:Good for PvP
dimwishlist:item=3143732432&perks=3661387068,2450788523,3108830275#notes:Good for PvP
dimwishlist:item=3143732432&perks=2450788523,3108830275#notes:Good for PvP

(Chambered Compensator, Ricochet Rounds, Dynamic Sway Reduction, Zen Moment)
(_____________________, Ricochet Rounds, Dynamic Sway Reduction, Zen Moment)
(Chambered Compensator, _______________, Dynamic Sway Reduction, Zen Moment)
(_____________________, _______________, Dynamic Sway Reduction, Zen Moment)
dimwishlist:item=3143732432&perks=3661387068,1885400500,1359896290,2387244414#notes:Good for PvP
dimwishlist:item=3143732432&perks=1885400500,1359896290,2387244414#notes:Good for PvP
dimwishlist:item=3143732432&perks=3661387068,1359896290,2387244414#notes:Good for PvP
dimwishlist:item=3143732432&perks=1359896290,2387244414#notes:Good for PvP

(Chambered Compensator, Ricochet Rounds, Killing Wind, Zen Moment)
(_____________________, Ricochet Rounds, Killing Wind, Zen Moment)
(Chambered Compensator, _______________, Killing Wind, Zen Moment)
(_____________________, _______________, Killing Wind, Zen Moment)
dimwishlist:item=3143732432&perks=3661387068,1885400500,2450788523,2387244414#notes:Good for PvP
dimwishlist:item=3143732432&perks=1885400500,2450788523,2387244414#notes:Good for PvP
dimwishlist:item=3143732432&perks=3661387068,2450788523,2387244414#notes:Good for PvP
dimwishlist:item=3143732432&perks=2450788523,2387244414#notes:Good for PvP

(Flared Magwell, Overflow, Rampage)
(______________, Overflow, Rampage)
dimwishlist:item=3143732432&perks=3230963543,3643424744,3425386926#notes:Good for PvE
dimwishlist:item=3143732432&perks=3643424744,3425386926#notes:Good for PvE
(Flared Magwell, Overflow, Swashbuckler)
(______________, Overflow, Swashbuckler)
dimwishlist:item=3143732432&perks=3230963543,3643424744,4082225868#notes:Good for PvE
dimwishlist:item=3143732432&perks=3643424744,4082225868#notes:Good for PvE

(Flared Magwell, Subsistence, Rampage)
(______________, Subsistence, Rampage)
dimwishlist:item=3143732432&perks=3230963543,1820235745,3425386926#notes:Test how Subsistence works
dimwishlist:item=3143732432&perks=1820235745,3425386926#notes:Test how Subsistence works
(Flared Magwell, Subsistence, Swashbuckler)
(______________, Subsistence, Swashbuckler)
dimwishlist:item=3143732432&perks=3230963543,1820235745,4082225868#notes:Test how Subsistence works
dimwishlist:item=3143732432&perks=1820235745,4082225868#notes:Test how Subsistence works

(Flared Magwell, Feeding Frenzy, Rampage)
(______________, Feeding Frenzy, Rampage)
dimwishlist:item=3143732432&perks=3230963543,2779035018,3425386926#notes:Good for PvE
dimwishlist:item=3143732432&perks=2779035018,3425386926#notes:Good for PvE
(Flared Magwell, Feeding Frenzy, Swashbuckler)
(______________, Feeding Frenzy, Swashbuckler)
dimwishlist:item=3143732432&perks=3230963543,2779035018,4082225868#notes:Good for PvE
dimwishlist:item=3143732432&perks=2779035018,4082225868#notes:Good for PvE



HORROR STORY:
Harrowing weapon, not obtainable right now.



SEVENTH SERAPH CARBINE:
(Ricochet Rounds, Fouth Time's the Charm, Swashbuckler)
(Ricochet Rounds, ______________________, Swashbuckler)
dimwishlist:item=1561006927&perks=1885400500,1354429876,4082225868#notes:Good for PvE
dimwishlist:item=1561006927&perks=1885400500,4082225868#notes:Good for PvE

(Ricochet Rounds, Fouth Time's the Charm, Rampage)
(Ricochet Rounds, _____________________ , Rampage)
dimwishlist:item=1561006927&perks=1885400500,1354429876,3425386926#notes:Good for PvE
dimwishlist:item=1561006927&perks=1885400500,3425386926#notes:Good for PvE



THE FORWARD PATH:
dimwishlist:item=-1690783811#notes:Trash
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
BOWS:

ACCRUED REDEMPTION:
(Elastic String, Archer's Tempo, Rampage)
(______________, Archer's Tempo, Rampage)
(Elastic String, ______________, Rampage)
dimwishlist:item=4095896073&perks=2801223209,201365942,3425386926#notes:Good for PvE, can one-shot to the head in PvP with 3x Rampage, go for Draw Time MW
dimwishlist:item=4095896073&perks=201365942,3425386926#notes:Good for PvE, can one-shot to the head in PvP with 3x Rampage, go for Draw Time MW
dimwishlist:item=4095896073&perks=2801223209,3425386926#notes:Good for PvE, can one-shot to the head in PvP with 3x Rampage, go for Draw Time MW

(Elastic String, Archer's Tempo, Explosive Head)
(______________, Archer's Tempo, Explosive Head)
(Elastic String, ______________, Explosive Head)
dimwishlist:item=4095896073&perks=2801223209,201365942,3365897133#notes:Good for PvE and PvP, go for Draw Time MW
dimwishlist:item=4095896073&perks=201365942,3365897133#notes:Good for PvE and PvP, go for Draw Time MW
dimwishlist:item=4095896073&perks=2801223209,3365897133#notes:Good for PvE and PvP, go for Draw Time MW

(Elastic String, Archer's Tempo, Rapid Hit)
(______________, Archer's Tempo, Rapid Hit)
(Elastic String, ______________, Rapid Hit)
dimwishlist:item=4095896073&perks=2801223209,201365942,247725512#notes:Test this, go for Draw Time MW
dimwishlist:item=4095896073&perks=201365942,247725512#notes:Test this, go for Draw Time MW
dimwishlist:item=4095896073&perks=2801223209,247725512#notes:Test this, go for Draw Time MW



BITING WINDS:
(Elastic String, Moving target, Swashbuckler)
(______________, Moving target, Swashbuckler)
dimwishlist:item=1621657423&perks=2801223209,588594999,4082225868#notes:Good for PvE/PvP, test this vs. Rapid Hit. Can one-shot to the head in PvP with Swashbuckler x5, go for Draw Time MW
dimwishlist:item=1621657423&perks=588594999,4082225868#notes:Good for PvE/PvP, test this vs. Rapid Hit. Can one-shot to the head in PvP with Swashbuckler x5, go for Draw Time MW

(Elastic String, Rapid Hit, Swashbuckler)
(______________, Rapid Hit, Swashbuckler)
(Elastic String, _________, Swashbuckler)
dimwishlist:item=1621657423&perks=2801223209,247725512,4082225868#notes:Good for PvE/PvP, test this vs. Moving target. Can one-shot to the head in PvP with Swashbuckler x5, go for Draw Time MW
dimwishlist:item=1621657423&perks=247725512,4082225868#notes:Good for PvE/PvP, test this vs. Moving target. Can one-shot to the head in PvP with Swashbuckler x5, go for Draw Time MW
dimwishlist:item=1621657423&perks=2801223209,4082225868#notes:Good for PvE/PvP, can one-shot to the head in PvP with Swashbuckler x5, go for Draw Time MW

(Elastic String, Rapid Hit, Explosive Head)
(______________, Rapid Hit, Explosive Head)
(Elastic String, _________, Explosive Head)
dimwishlist:item=1621657423&perks=2801223209,247725512,3365897133#notes:Good for PvE, go for Draw Time MW
dimwishlist:item=1621657423&perks=247725512,3365897133#notes:Good for PvE, go for Draw Time MW
dimwishlist:item=1621657423&perks=2801223209,3365897133#notes:Good for PvE, go for Draw Time MW



WHISPERING SLAB:
(Elastic String, Archer's Tempo, Demolitionist)
(______________, Archer's Tempo, Demolitionist)
(Elastic String, ______________, Demolitionist)
dimwishlist:item=211938782&perks=2801223209,201365942,3523296417#notes:PvE, go for Reload MW
dimwishlist:item=211938782&perks=201365942,3523296417#notes:PvE, go for Draw Time MW
dimwishlist:item=211938782&perks=2801223209,3523296417#notes:PvE, go for Reload MW

(Elastic String, Archer's Tempo, Swashbuckler)
(______________, Archer's Tempo, Swashbuckler)
(Elastic String, ______________, Swashbuckler)
dimwishlist:item=211938782&perks=2801223209,201365942,4082225868#notes:PvE/PvP, go for Reload MW
dimwishlist:item=211938782&perks=201365942,4082225868#notes:PvE/PvP, go for Draw Time MW
dimwishlist:item=211938782&perks=2801223209,4082225868#notes:PvE/PvP, go for Reload MW
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
GRENADE LAUNCHERS:

THE MOUNTAINTOP:
(Hard Launch, Spike Grenades, Rangefinder, Micro-Missile)
dimwishlist:item=3993415705&perks=981914802,3301904089,2846385770,3713839994#notes:Was good for everything, RIP
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
HANDCANNONS:

CRIMIL'S DAGGER:
(Sureshot HCS__, Accurized Rounds, Rangefinder, Kill Clip)
(Steadyhand HCS, Accurized Rounds, Rangefinder, Kill Clip)
(Fastdraw HCS__, Accurized Rounds, Rangefinder, Kill Clip)
(______________, Accurized Rounds, Rangefinder, Kill Clip)
(Sureshot HCS__, ________________, Rangefinder, Kill Clip)
(Steadyhand HCS, ________________, Rangefinder, Kill Clip)
(Fastdraw HCS__, ________________, Rangefinder, Kill Clip)
(______________, ________________, Rangefinder, Kill Clip)
dimwishlist:item=4292849692&perks=1926090091,3142289711,2846385770,1015611457#notes:Good for PvP
dimwishlist:item=4292849692&perks=1926090095,3142289711,2846385770,1015611457#notes:Good for PvP
dimwishlist:item=4292849692&perks=1926090094,3142289711,2846385770,1015611457#notes:Good for PvP
dimwishlist:item=4292849692&perks=3142289711,2846385770,1015611457#notes:Good for PvP
dimwishlist:item=4292849692&perks=1926090091,2846385770,1015611457#notes:Good for PvP
dimwishlist:item=4292849692&perks=1926090095,2846385770,1015611457#notes:Good for PvP
dimwishlist:item=4292849692&perks=1926090094,2846385770,1015611457#notes:Good for PvP
dimwishlist:item=4292849692&perks=2846385770,1015611457#notes:Good for PvP

(Sureshot HCS__, Accurized Rounds, Outlaw, Kill Clip)
(Steadyhand HCS, Accurized Rounds, Outlaw, Kill Clip)
(Fastdraw HCS__, Accurized Rounds, Outlaw, Kill Clip)
(______________, Accurized Rounds, Outlaw, Kill Clip)
(Sureshot HCS__, ________________, Outlaw, Kill Clip)
(Steadyhand HCS, ________________, Outlaw, Kill Clip)
(Fastdraw HCS__, ________________, Outlaw, Kill Clip)
(______________, ________________, Outlaw, Kill Clip)
dimwishlist:item=4292849692&perks=1926090091,3142289711,1168162263,1015611457#notes:Good for PvP
dimwishlist:item=4292849692&perks=1926090095,3142289711,1168162263,1015611457#notes:Good for PvP
dimwishlist:item=4292849692&perks=1926090094,3142289711,1168162263,1015611457#notes:Good for PvP
dimwishlist:item=4292849692&perks=3142289711,1168162263,1015611457#notes:Good for PvP
dimwishlist:item=4292849692&perks=1926090091,1168162263,1015611457#notes:Good for PvP
dimwishlist:item=4292849692&perks=1926090095,1168162263,1015611457#notes:Good for PvP
dimwishlist:item=4292849692&perks=1926090094,1168162263,1015611457#notes:Good for PvP
dimwishlist:item=4292849692&perks=1168162263,1015611457#notes:Good for PvP

(Sureshot HCS__, Accurized Rounds, Snapshot, Kill Clip)
(Steadyhand HCS, Accurized Rounds, Snapshot, Kill Clip)
(Fastdraw HCS__, Accurized Rounds, Snapshot, Kill Clip)
(______________, Accurized Rounds, Snapshot, Kill Clip)
(Sureshot HCS__, ________________, Snapshot, Kill Clip)
(Steadyhand HCS, ________________, Snapshot, Kill Clip)
(Fastdraw HCS__, ________________, Snapshot, Kill Clip)
(______________, ________________, Snapshot, Kill Clip)
dimwishlist:item=4292849692&perks=1926090091,3142289711,957782887,1015611457#notes:Good for PvP
dimwishlist:item=4292849692&perks=1926090095,3142289711,957782887,1015611457#notes:Good for PvP
dimwishlist:item=4292849692&perks=1926090094,3142289711,957782887,1015611457#notes:Good for PvP
dimwishlist:item=4292849692&perks=3142289711,957782887,1015611457#notes:Good for PvP
dimwishlist:item=4292849692&perks=1926090091,957782887,1015611457#notes:Good for PvP
dimwishlist:item=4292849692&perks=1926090095,957782887,1015611457#notes:Good for PvP
dimwishlist:item=4292849692&perks=1926090094,957782887,1015611457#notes:Good for PvP
dimwishlist:item=4292849692&perks=957782887,1015611457#notes:Good for PvP



DIRE PROMISE:
(Sureshot HCS__, Ricochet Rounds, Opening Shot, Swashbuckler)
(Steadyhand HCS, Ricochet Rounds, Opening Shot, Swashbuckler)
(Fastdraw HCS__, Ricochet Rounds, Opening Shot, Swashbuckler)
(______________, Ricochet Rounds, Opening Shot, Swashbuckler)
dimwishlist:item=2742838701&perks=1926090091,1885400500,47981717,4082225868#notes:Good for PvP
dimwishlist:item=2742838701&perks=1926090095,1885400500,47981717,4082225868#notes:Good for PvP
dimwishlist:item=2742838701&perks=1926090094,1885400500,47981717,4082225868#notes:Good for PvP
dimwishlist:item=2742838701&perks=1885400500,47981717,4082225868#notes:Good for PvP
(Sureshot HCS__, High-Caliber Rounds, Opening Shot, Swashbuckler)
(Steadyhand HCS, High-Caliber Rounds, Opening Shot, Swashbuckler)
(Fastdraw HCS__, High-Caliber Rounds, Opening Shot, Swashbuckler)
(______________, High-Caliber Rounds, Opening Shot, Swashbuckler)
dimwishlist:item=2742838701&perks=1926090091,1561002382,47981717,4082225868#notes:Good for PvP
dimwishlist:item=2742838701&perks=1926090095,1561002382,47981717,4082225868#notes:Good for PvP
dimwishlist:item=2742838701&perks=1926090094,1561002382,47981717,4082225868#notes:Good for PvP
dimwishlist:item=2742838701&perks=1561002382,47981717,4082225868#notes:Good for PvP
(Sureshot HCS__, Armor-Piercing Rounds, Opening Shot, Swashbuckler)
(Steadyhand HCS, Armor-Piercing Rounds, Opening Shot, Swashbuckler)
(Fastdraw HCS__, Armor-Piercing Rounds, Opening Shot, Swashbuckler)
(______________, Armor-Piercing Rounds, Opening Shot, Swashbuckler)
dimwishlist:item=2742838701&perks=1926090091,1968497646,47981717,4082225868#notes:Good for PvP
dimwishlist:item=2742838701&perks=1926090095,1968497646,47981717,4082225868#notes:Good for PvP
dimwishlist:item=2742838701&perks=1926090094,1968497646,47981717,4082225868#notes:Good for PvP
dimwishlist:item=2742838701&perks=1968497646,47981717,4082225868#notes:Good for PvP
(Sureshot HCS__, Light Mag, Opening Shot, Swashbuckler)
(Steadyhand HCS, Light Mag, Opening Shot, Swashbuckler)
(Fastdraw HCS__, Light Mag, Opening Shot, Swashbuckler)
(______________, Light Mag, Opening Shot, Swashbuckler)
(Sureshot HCS__, _________, Opening Shot, Swashbuckler)
(Steadyhand HCS, _________, Opening Shot, Swashbuckler)
(Fastdraw HCS__, _________, Opening Shot, Swashbuckler)
(______________, _________, Opening Shot, Swashbuckler)
dimwishlist:item=2742838701&perks=1926090091,679225683,47981717,4082225868#notes:Good for PvP
dimwishlist:item=2742838701&perks=1926090095,679225683,47981717,4082225868#notes:Good for PvP
dimwishlist:item=2742838701&perks=1926090094,679225683,47981717,4082225868#notes:Good for PvP
dimwishlist:item=2742838701&perks=679225683,47981717,4082225868#notes:Good for PvP
dimwishlist:item=2742838701&perks=1926090091,47981717,4082225868#notes:Good for PvP
dimwishlist:item=2742838701&perks=1926090095,47981717,4082225868#notes:Good for PvP
dimwishlist:item=2742838701&perks=1926090094,47981717,4082225868#notes:Good for PvP
dimwishlist:item=2742838701&perks=47981717,4082225868#notes:Good for PvP

(Sureshot HCS__, Ricochet Rounds, Opening Shot, Rangefinder)
(Steadyhand HCS, Ricochet Rounds, Opening Shot, Rangefinder)
(Fastdraw HCS__, Ricochet Rounds, Opening Shot, Rangefinder)
(______________, Ricochet Rounds, Opening Shot, Rangefinder)
dimwishlist:item=2742838701&perks=1926090091,1885400500,47981717,2846385770#notes:Good for PvP
dimwishlist:item=2742838701&perks=1926090095,1885400500,47981717,2846385770#notes:Good for PvP
dimwishlist:item=2742838701&perks=1926090094,1885400500,47981717,2846385770#notes:Good for PvP
dimwishlist:item=2742838701&perks=1885400500,47981717,2846385770#notes:Good for PvP
(Sureshot HCS__, High-Caliber Rounds, Opening Shot, Rangefinder)
(Steadyhand HCS, High-Caliber Rounds, Opening Shot, Rangefinder)
(Fastdraw HCS__, High-Caliber Rounds, Opening Shot, Rangefinder)
(______________, High-Caliber Rounds, Opening Shot, Rangefinder)
dimwishlist:item=2742838701&perks=1926090091,1561002382,47981717,2846385770#notes:Good for PvP
dimwishlist:item=2742838701&perks=1926090095,1561002382,47981717,2846385770#notes:Good for PvP
dimwishlist:item=2742838701&perks=1926090094,1561002382,47981717,2846385770#notes:Good for PvP
dimwishlist:item=2742838701&perks=1561002382,47981717,2846385770#notes:Good for PvP
(Sureshot HCS__, Armor-Piercing Rounds, Opening Shot, Rangefinder)
(Steadyhand HCS, Armor-Piercing Rounds, Opening Shot, Rangefinder)
(Fastdraw HCS__, Armor-Piercing Rounds, Opening Shot, Rangefinder)
(______________, Armor-Piercing Rounds, Opening Shot, Rangefinder)
dimwishlist:item=2742838701&perks=1926090091,1968497646,47981717,2846385770#notes:Good for PvP
dimwishlist:item=2742838701&perks=1926090095,1968497646,47981717,2846385770#notes:Good for PvP
dimwishlist:item=2742838701&perks=1926090094,1968497646,47981717,2846385770#notes:Good for PvP
dimwishlist:item=2742838701&perks=1968497646,47981717,2846385770#notes:Good for PvP
(Sureshot HCS__, Light Mag, Opening Shot, Rangefinder)
(Steadyhand HCS, Light Mag, Opening Shot, Rangefinder)
(Fastdraw HCS__, Light Mag, Opening Shot, Rangefinder)
(______________, Light Mag, Opening Shot, Rangefinder)
(Sureshot HCS__, _________, Opening Shot, Rangefinder)
(Steadyhand HCS, _________, Opening Shot, Rangefinder)
(Fastdraw HCS__, _________, Opening Shot, Rangefinder)
(______________, _________, Opening Shot, Rangefinder)
dimwishlist:item=2742838701&perks=1926090091,679225683,47981717,2846385770#notes:Good for PvP
dimwishlist:item=2742838701&perks=1926090095,679225683,47981717,2846385770#notes:Good for PvP
dimwishlist:item=2742838701&perks=1926090094,679225683,47981717,2846385770#notes:Good for PvP
dimwishlist:item=2742838701&perks=679225683,47981717,2846385770#notes:Good for PvP
dimwishlist:item=2742838701&perks=1926090091,47981717,2846385770#notes:Good for PvP
dimwishlist:item=2742838701&perks=1926090095,47981717,2846385770#notes:Good for PvP
dimwishlist:item=2742838701&perks=1926090094,47981717,2846385770#notes:Good for PvP
dimwishlist:item=2742838701&perks=47981717,2846385770#notes:Good for PvP



SEVENTH SERAPH OFFICER REVOLVER:
(Drop Mag______, Ambitious Assassin, Timed Payload)
(Flared Magwell, Ambitious Assassin, Timed Payload)
(Appended Mag__, Ambitious Assassin, Timed Payload)
(Tactical Mag__, Ambitious Assassin, Timed Payload)
(Drop Mag______, __________________, Timed Payload)
(Flared Magwell, __________________, Timed Payload)
(Appended Mag__, __________________, Timed Payload)
(Tactical Mag__, __________________, Timed Payload)
(______________, Ambitious Assassin, Timed Payload)
dimwishlist:item=3037520408&perks=4134353779,2010801679,1954620775#notes:Good for PvE/GM's
dimwishlist:item=3037520408&perks=3230963543,2010801679,1954620775#notes:Good for PvE/GM's
dimwishlist:item=3037520408&perks=1087426260,2010801679,1954620775#notes:Good for PvE/GM's
dimwishlist:item=3037520408&perks=106909392,2010801679,1954620775#notes:Good for PvE/GM's
dimwishlist:item=3037520408&perks=4134353779,1954620775#notes:Good for PvE/GM's
dimwishlist:item=3037520408&perks=3230963543,1954620775#notes:Good for PvE/GM's
dimwishlist:item=3037520408&perks=1087426260,1954620775#notes:Good for PvE/GM's
dimwishlist:item=3037520408&perks=106909392,1954620775#notes:Good for PvE/GM's
dimwishlist:item=3037520408&perks=2010801679,1954620775#notes:Good for PvE/GM's



STEADY HAND:
(Sureshot HCS__, Light Mag, Killing Wind, Swashbuckler)
(Steadyhand HCS, Light Mag, Killing Wind, Swashbuckler)
(Fastdraw HCS__, Light Mag, Killing Wind, Swashbuckler)
(______________, Light Mag, Killing Wind, Swashbuckler)
dimwishlist:item=2220884262&perks=1926090091,679225683,2450788523,4082225868#notes:Good for PvP
dimwishlist:item=2220884262&perks=1926090095,679225683,2450788523,4082225868#notes:Good for PvP
dimwishlist:item=2220884262&perks=1926090094,679225683,2450788523,4082225868#notes:Good for PvP
dimwishlist:item=2220884262&perks=679225683,2450788523,4082225868#notes:Good for PvP
(Sureshot HCS__, Ricochet Rounds, Killing Wind, Swashbuckler)
(Steadyhand HCS, Ricochet Rounds, Killing Wind, Swashbuckler)
(Fastdraw HCS__, Ricochet Rounds, Killing Wind, Swashbuckler)
(______________, Ricochet Rounds, Killing Wind, Swashbuckler)
dimwishlist:item=2220884262&perks=1926090091,1885400500,2450788523,4082225868#notes:Good for PvP
dimwishlist:item=2220884262&perks=1926090095,1885400500,2450788523,4082225868#notes:Good for PvP
dimwishlist:item=2220884262&perks=1926090094,1885400500,2450788523,4082225868#notes:Good for PvP
dimwishlist:item=2220884262&perks=1885400500,2450788523,4082225868#notes:Good for PvP
(Sureshot HCS__, High-Caliber Rounds, Killing Wind, Swashbuckler)
(Steadyhand HCS, High-Caliber Rounds, Killing Wind, Swashbuckler)
(Fastdraw HCS__, High-Caliber Rounds, Killing Wind, Swashbuckler)
(______________, High-Caliber Rounds, Killing Wind, Swashbuckler)
dimwishlist:item=2220884262&perks=1926090091,1561002382,2450788523,4082225868#notes:Good for PvP
dimwishlist:item=2220884262&perks=1926090095,1561002382,2450788523,4082225868#notes:Good for PvP
dimwishlist:item=2220884262&perks=1926090094,1561002382,2450788523,4082225868#notes:Good for PvP
dimwishlist:item=2220884262&perks=1561002382,2450788523,4082225868#notes:Good for PvP
(Sureshot HCS__, Armor-Piercing Rounds, Killing Wind, Swashbuckler)
(Steadyhand HCS, Armor-Piercing Rounds, Killing Wind, Swashbuckler)
(Fastdraw HCS__, Armor-Piercing Rounds, Killing Wind, Swashbuckler)
(______________, Armor-Piercing Rounds, Killing Wind, Swashbuckler)
(Sureshot HCS__, _____________________, Killing Wind, Swashbuckler)
(Steadyhand HCS, _____________________, Killing Wind, Swashbuckler)
(Fastdraw HCS__, _____________________, Killing Wind, Swashbuckler)
(______________, _____________________, Killing Wind, Swashbuckler)
dimwishlist:item=2220884262&perks=1926090091,1968497646,2450788523,4082225868#notes:Good for PvP
dimwishlist:item=2220884262&perks=1926090095,1968497646,2450788523,4082225868#notes:Good for PvP
dimwishlist:item=2220884262&perks=1926090094,1968497646,2450788523,4082225868#notes:Good for PvP
dimwishlist:item=2220884262&perks=1968497646,2450788523,4082225868#notes:Good for PvP
dimwishlist:item=2220884262&perks=1926090091,2450788523,4082225868#notes:Good for PvP
dimwishlist:item=2220884262&perks=1926090095,2450788523,4082225868#notes:Good for PvP
dimwishlist:item=2220884262&perks=1926090094,2450788523,4082225868#notes:Good for PvP
dimwishlist:item=2220884262&perks=2450788523,4082225868#notes:Good for PvP

(Sureshot HCS__, Light Mag, Quickdraw, Swashbuckler)
(Steadyhand HCS, Light Mag, Quickdraw, Swashbuckler)
(Fastdraw HCS__, Light Mag, Quickdraw, Swashbuckler)
(______________, Light Mag, Quickdraw, Swashbuckler)
dimwishlist:item=2220884262&perks=1926090091,679225683,706527188,4082225868#notes:Good for PvP
dimwishlist:item=2220884262&perks=1926090095,679225683,706527188,4082225868#notes:Good for PvP
dimwishlist:item=2220884262&perks=1926090094,679225683,706527188,4082225868#notes:Good for PvP
dimwishlist:item=2220884262&perks=679225683,706527188,4082225868#notes:Good for PvP
(Sureshot HCS__, Ricochet Rounds, Quickdraw, Swashbuckler)
(Steadyhand HCS, Ricochet Rounds, Quickdraw, Swashbuckler)
(Fastdraw HCS__, Ricochet Rounds, Quickdraw, Swashbuckler)
(______________, Ricochet Rounds, Quickdraw, Swashbuckler)
dimwishlist:item=2220884262&perks=1926090091,1885400500,706527188,4082225868#notes:Good for PvP
dimwishlist:item=2220884262&perks=1926090095,1885400500,706527188,4082225868#notes:Good for PvP
dimwishlist:item=2220884262&perks=1926090094,1885400500,706527188,4082225868#notes:Good for PvP
dimwishlist:item=2220884262&perks=1885400500,706527188,4082225868#notes:Good for PvP
(Sureshot HCS__, High-Caliber Rounds, Quickdraw, Swashbuckler)
(Steadyhand HCS, High-Caliber Rounds, Quickdraw, Swashbuckler)
(Fastdraw HCS__, High-Caliber Rounds, Quickdraw, Swashbuckler)
(______________, High-Caliber Rounds, Quickdraw, Swashbuckler)
dimwishlist:item=2220884262&perks=1926090091,1561002382,706527188,4082225868#notes:Good for PvP
dimwishlist:item=2220884262&perks=1926090095,1561002382,706527188,4082225868#notes:Good for PvP
dimwishlist:item=2220884262&perks=1926090094,1561002382,706527188,4082225868#notes:Good for PvP
dimwishlist:item=2220884262&perks=1561002382,706527188,4082225868#notes:Good for PvP
(Sureshot HCS__, Armor-Piercing Rounds, Quickdraw, Swashbuckler)
(Steadyhand HCS, Armor-Piercing Rounds, Quickdraw, Swashbuckler)
(Fastdraw HCS__, Armor-Piercing Rounds, Quickdraw, Swashbuckler)
(______________, Armor-Piercing Rounds, Quickdraw, Swashbuckler)
(Sureshot HCS__, _____________________, Quickdraw, Swashbuckler)
(Steadyhand HCS, _____________________, Quickdraw, Swashbuckler)
(Fastdraw HCS__, _____________________, Quickdraw, Swashbuckler)
(______________, _____________________, Quickdraw, Swashbuckler)
dimwishlist:item=2220884262&perks=1926090091,1926090095,1968497646,706527188,4082225868
dimwishlist:item=2220884262&perks=1926090094,1926090095,1968497646,706527188,4082225868

dimwishlist:item=2220884262&perks=1926090091,1968497646,706527188,4082225868#notes:Good for PvP
dimwishlist:item=2220884262&perks=1926090095,1968497646,706527188,4082225868#notes:Good for PvP
dimwishlist:item=2220884262&perks=1926090094,1968497646,706527188,4082225868#notes:Good for PvP
dimwishlist:item=2220884262&perks=1968497646,706527188,4082225868#notes:Good for PvP
dimwishlist:item=2220884262&perks=1926090091,706527188,4082225868#notes:Good for PvP
dimwishlist:item=2220884262&perks=1926090095,706527188,4082225868#notes:Good for PvP
dimwishlist:item=2220884262&perks=1926090094,706527188,4082225868#notes:Good for PvP
dimwishlist:item=2220884262&perks=706527188,4082225868#notes:Good for PvP

(Sureshot HCS__, Light Mag, Outlaw, Swashbuckler)
(Steadyhand HCS, Light Mag, Outlaw, Swashbuckler)
(Fastdraw HCS__, Light Mag, Outlaw, Swashbuckler)
(______________, Light Mag, Outlaw, Swashbuckler)
(______________, Light Mag, ______, Swashbuckler)
dimwishlist:item=2220884262&perks=1926090091,679225683,1168162263,4082225868#notes:Good for PvP
dimwishlist:item=2220884262&perks=1926090095,679225683,1168162263,4082225868#notes:Good for PvP
dimwishlist:item=2220884262&perks=1926090094,679225683,1168162263,4082225868#notes:Good for PvP
dimwishlist:item=2220884262&perks=679225683,1168162263,4082225868#notes:Good for PvP
dimwishlist:item=2220884262&perks=679225683,4082225868#notes:Good for PvP
(Sureshot HCS__, Ricochet Rounds, Outlaw, Swashbuckler)
(Steadyhand HCS, Ricochet Rounds, Outlaw, Swashbuckler)
(Fastdraw HCS__, Ricochet Rounds, Outlaw, Swashbuckler)
(______________, Ricochet Rounds, Outlaw, Swashbuckler)
(______________, Ricochet Rounds, ______, Swashbuckler)
dimwishlist:item=2220884262&perks=1926090091,1885400500,1168162263,4082225868#notes:Good for PvP
dimwishlist:item=2220884262&perks=1926090095,1885400500,1168162263,4082225868#notes:Good for PvP
dimwishlist:item=2220884262&perks=1926090094,1885400500,1168162263,4082225868#notes:Good for PvP
dimwishlist:item=2220884262&perks=1885400500,1168162263,4082225868#notes:Good for PvP
dimwishlist:item=2220884262&perks=1885400500,4082225868#notes:Good for PvP
(Sureshot HCS__, High-Caliber Rounds, Outlaw, Swashbuckler)
(Steadyhand HCS, High-Caliber Rounds, Outlaw, Swashbuckler)
(Fastdraw HCS__, High-Caliber Rounds, Outlaw, Swashbuckler)
(______________, High-Caliber Rounds, Outlaw, Swashbuckler)
(______________, High-Caliber Rounds, ______, Swashbuckler)
dimwishlist:item=2220884262&perks=1926090091,1561002382,1168162263,4082225868#notes:Good for PvP
dimwishlist:item=2220884262&perks=1926090095,1561002382,1168162263,4082225868#notes:Good for PvP
dimwishlist:item=2220884262&perks=1926090094,1561002382,1168162263,4082225868#notes:Good for PvP
dimwishlist:item=2220884262&perks=1561002382,1168162263,4082225868#notes:Good for PvP
dimwishlist:item=2220884262&perks=1561002382,4082225868#notes:Good for PvP
(Sureshot HCS__, Armor-Piercing Rounds, Outlaw, Swashbuckler)
(Steadyhand HCS, Armor-Piercing Rounds, Outlaw, Swashbuckler)
(Fastdraw HCS__, Armor-Piercing Rounds, Outlaw, Swashbuckler)
(______________, Armor-Piercing Rounds, Outlaw, Swashbuckler)
(______________, Armor-Piercing Rounds, ______, Swashbuckler)
(Sureshot HCS__, _____________________, Outlaw, Swashbuckler)
(Steadyhand HCS, _____________________, Outlaw, Swashbuckler)
(Fastdraw HCS__, _____________________, Outlaw, Swashbuckler)
(______________, _____________________, Outlaw, Swashbuckler)
dimwishlist:item=2220884262&perks=1926090091,1968497646,1168162263,4082225868#notes:Good for PvP
dimwishlist:item=2220884262&perks=1926090095,1968497646,1168162263,4082225868#notes:Good for PvP
dimwishlist:item=2220884262&perks=1926090094,1968497646,1168162263,4082225868#notes:Good for PvP
dimwishlist:item=2220884262&perks=1968497646,1168162263,4082225868#notes:Good for PvP
dimwishlist:item=2220884262&perks=1968497646,4082225868#notes:Good for PvP
dimwishlist:item=2220884262&perks=1926090091,1168162263,4082225868#notes:Good for PvP
dimwishlist:item=2220884262&perks=1926090095,1168162263,4082225868#notes:Good for PvP
dimwishlist:item=2220884262&perks=1926090094,1168162263,4082225868#notes:Good for PvP
dimwishlist:item=2220884262&perks=1168162263,4082225868#notes:Good for PvP

TRUE PROPHECY:
Not obtainable.
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
PULSE RIFLES:

CHATTERING BONE:
(Corkscrew Rifling, Light Mag, Kill Clip, High-Impact Reserves) (Curated)
dimwishlist:item=568515759&perks=4090651448,679225683,1015611457,2213355989#notes:Good for PvP

(Outlaw, Rampage)
dimwishlist:item=568515759&perks=1168162263,3425386926#notes:Good for PvE



COLD DENIAL:
(Arrowhead Brake, Ricochet Rounds, Killing wind, Headseeker)
(_______________, Ricochet Rounds, Killing wind, Headseeker)
(Arrowhead Brake, _______________, Killing wind, Headseeker)
(_______________, _______________, Killing wind, Headseeker)
dimwishlist:item=1216130969&perks=839105230,1885400500,2450788523,460017080#notes:Good for PvP
dimwishlist:item=1216130969&perks=1885400500,2450788523,460017080#notes:Good for PvP
dimwishlist:item=1216130969&perks=839105230,2450788523,460017080#notes:Good for PvP
dimwishlist:item=1216130969&perks=2450788523,460017080#notes:Good for PvP

(Feeding Frenzy, Swashbuckler)
dimwishlist:item=1216130969&perks=2779035018,4082225868#notes:Good for PvE



HAILING CONFUSION:
(Outlaw, Demolitionist)
(Outlaw, Wellspring___)
dimwishlist:item=2870169846&perks=1168162263,3523296417#notes:Good for PvE
dimwishlist:item=2870169846&perks=1168162263,3592538738#notes:Good for PvE

(Surplus, Demolitionist)
(Surplus, Wellspring___)
dimwishlist:item=2870169846&perks=3436462433,3523296417#notes:Good for PvE
dimwishlist:item=2870169846&perks=3436462433,3592538738#notes:Good for PvE



SACRED PROVENANCE:
(Full Bore, Armor-Piercing Rounds, Rapid Hit, Kill Clip)
(_________, Armor-Piercing Rounds, Rapid Hit, Kill Clip)
dimwishlist:item=2408405461&perks=202670084,1968497646,247725512,1015611457#notes:Good for PvP, Full Bore might not be a community favorite, but it gets the range stat to 99 babyy, go for Range MW
dimwishlist:item=2408405461&perks=1968497646,247725512,1015611457#notes:Good for PvP, go for Range MW
(Full Bore, High-Caliber Rounds, Rapid Hit, Kill Clip)
(_________, High-Caliber Rounds, Rapid Hit, Kill Clip)
dimwishlist:item=2408405461&perks=202670084,1561002382,247725512,1015611457#notes:Good for PvP, Full Bore might not be a community favorite, but it gets the range stat to 99 babyy, go for Range MW
dimwishlist:item=2408405461&perks=1561002382,247725512,1015611457#notes:Good for PvP, go for Range MW
(Full Bore, Ricochet Rounds, Rapid Hit, Kill Clip)
(_________, Ricochet Rounds, Rapid Hit, Kill Clip)
(Full Bore, _______________, Rapid Hit, Kill Clip)
(_________, _______________, Rapid Hit, Kill Clip)
dimwishlist:item=2408405461&perks=202670084,1885400500,247725512,1015611457#notes:Good for PvP, Full Bore might not be a community favorite, but it gets the range stat to 99 babyy, go for Range MW
dimwishlist:item=2408405461&perks=1885400500,247725512,1015611457#notes:Good for PvP, go for Range MW
dimwishlist:item=2408405461&perks=202670084,247725512,1015611457#notes:Good for PvP, go for Range MW
dimwishlist:item=2408405461&perks=247725512,1015611457#notes:Good for PvP, go for Range MW

(Full Bore, Armor-Piercing Rounds, Outlaw, Kill Clip)
(_________, Armor-Piercing Rounds, Outlaw, Kill Clip)
dimwishlist:item=2408405461&perks=202670084,1968497646,1168162263,1015611457#notes:Good for PvP, Full Bore might not be a community favorite, but it gets the range stat to 99 babyy, go for Range MW
dimwishlist:item=2408405461&perks=1968497646,1168162263,1015611457#notes:Good for PvP, go for Range MW
(Full Bore, High-Caliber Rounds, Outlaw, Kill Clip)
(_________, High-Caliber Rounds, Outlaw, Kill Clip)
dimwishlist:item=2408405461&perks=202670084,1561002382,1168162263,1015611457#notes:Good for PvP, Full Bore might not be a community favorite, but it gets the range stat to 99 babyy, go for Range MW
dimwishlist:item=2408405461&perks=1561002382,1168162263,1015611457#notes:Good for PvP, go for Range MW
(Full Bore, Ricochet Rounds, Outlaw, Kill Clip)
(_________, Ricochet Rounds, Outlaw, Kill Clip)
(Full Bore, _______________, Outlaw, Kill Clip)
(_________, _______________, Outlaw, Kill Clip)
dimwishlist:item=2408405461&perks=202670084,1885400500,1168162263,1015611457#notes:Good for PvP, Full Bore might not be a community favorite, but it gets the range stat to 99 babyy, go for Range MW
dimwishlist:item=2408405461&perks=1885400500,1168162263,1015611457#notes:Good for PvP, go for Range MW
dimwishlist:item=2408405461&perks=202670084,1168162263,1015611457#notes:Good for PvP, go for Range MW
dimwishlist:item=2408405461&perks=1168162263,1015611457#notes:Good for PvP, go for Range MW



THE MESSENGER:
(Armor-Piercing Rounds, Rapid Hit, Desperado)
(High-Caliber Rounds__, Rapid Hit, Desperado)
(Ricochet Rounds______, Rapid Hit, Desperado)
(Light Mag____________, Rapid Hit, Desperado)
(_____________________, Rapid Hit, Desperado)
(Armor-Piercing Rounds, Outlaw___, Desperado)
(High-Caliber Rounds__, Outlaw___, Desperado)
(Ricochet Rounds______, Outlaw___, Desperado)
(Light Mag____________, Outlaw___, Desperado)
(_____________________, Outlaw___, Desperado)
dimwishlist:item=3658188704&perks=1968497646,247725512,3047969693#notes:Good for PvP
dimwishlist:item=3658188704&perks=1561002382,247725512,3047969693#notes:Good for PvP
dimwishlist:item=3658188704&perks=1885400500,247725512,3047969693#notes:Good for PvP
dimwishlist:item=3658188704&perks=679225683,247725512,3047969693#notes:Good for PvP
dimwishlist:item=3658188704&perks=247725512,3047969693#notes:Good for PvP
dimwishlist:item=3658188704&perks=1968497646,1168162263,3047969693#notes:Good for PvP
dimwishlist:item=3658188704&perks=1561002382,1168162263,3047969693#notes:Good for PvP
dimwishlist:item=3658188704&perks=1885400500,1168162263,3047969693#notes:Good for PvP
dimwishlist:item=3658188704&perks=679225683,1168162263,3047969693#notes:Good for PvP
dimwishlist:item=3658188704&perks=1168162263,3047969693#notes:Good for PvP

(Armor-Piercing Rounds, Rapid Hit, Kill Clip)
(High-Caliber Rounds__, Rapid Hit, Kill Clip)
(Ricochet Rounds______, Rapid Hit, Kill Clip)
(Light Mag____________, Rapid Hit, Kill Clip)
(_____________________, Rapid Hit, Kill Clip)
(Armor-Piercing Rounds, Outlaw___, Kill Clip)
(High-Caliber Rounds__, Outlaw___, Kill Clip)
(Ricochet Rounds______, Outlaw___, Kill Clip)
(Light Mag____________, Outlaw___, Kill Clip)
(_____________________, Outlaw___, Kill Clip)
dimwishlist:item=3658188704&perks=1968497646,247725512,1015611457#notes:Good for PvP
dimwishlist:item=3658188704&perks=1561002382,247725512,1015611457#notes:Good for PvP
dimwishlist:item=3658188704&perks=1885400500,247725512,1015611457#notes:Good for PvP
dimwishlist:item=3658188704&perks=679225683,247725512,1015611457#notes:Good for PvP
dimwishlist:item=3658188704&perks=247725512,1015611457#notes:Good for PvP
dimwishlist:item=3658188704&perks=1968497646,1168162263,1015611457#notes:Good for PvP
dimwishlist:item=3658188704&perks=1561002382,1168162263,1015611457#notes:Good for PvP
dimwishlist:item=3658188704&perks=1885400500,1168162263,1015611457#notes:Good for PvP
dimwishlist:item=3658188704&perks=679225683,1168162263,1015611457#notes:Good for PvP
dimwishlist:item=3658188704&perks=1168162263,1015611457#notes:Good for PvP



THE MESSENGER (ADEPT):
(Armor-Piercing Rounds, Rapid Hit, Desperado)
(High-Caliber Rounds__, Rapid Hit, Desperado)
(Ricochet Rounds______, Rapid Hit, Desperado)
(Light Mag____________, Rapid Hit, Desperado)
(_____________________, Rapid Hit, Desperado)
(Armor-Piercing Rounds, Outlaw___, Desperado)
(High-Caliber Rounds__, Outlaw___, Desperado)
(Ricochet Rounds______, Outlaw___, Desperado)
(Light Mag____________, Outlaw___, Desperado)
(_____________________, Outlaw___, Desperado)
dimwishlist:item=1173780905&perks=1968497646,247725512,3047969693#notes:Good for PvP
dimwishlist:item=1173780905&perks=1561002382,247725512,3047969693#notes:Good for PvP
dimwishlist:item=1173780905&perks=1885400500,247725512,3047969693#notes:Good for PvP
dimwishlist:item=1173780905&perks=679225683,247725512,3047969693#notes:Good for PvP
dimwishlist:item=1173780905&perks=247725512,3047969693#notes:Good for PvP
dimwishlist:item=1173780905&perks=1968497646,1168162263,3047969693#notes:Good for PvP
dimwishlist:item=1173780905&perks=1561002382,1168162263,3047969693#notes:Good for PvP
dimwishlist:item=1173780905&perks=1885400500,1168162263,3047969693#notes:Good for PvP
dimwishlist:item=1173780905&perks=679225683,1168162263,3047969693#notes:Good for PvP
dimwishlist:item=1173780905&perks=1168162263,3047969693#notes:Good for PvP

(Armor-Piercing Rounds, Rapid Hit, Kill Clip)
(High-Caliber Rounds__, Rapid Hit, Kill Clip)
(Ricochet Rounds______, Rapid Hit, Kill Clip)
(Light Mag____________, Rapid Hit, Kill Clip)
(_____________________, Rapid Hit, Kill Clip)
(Armor-Piercing Rounds, Outlaw___, Kill Clip)
(High-Caliber Rounds__, Outlaw___, Kill Clip)
(Ricochet Rounds______, Outlaw___, Kill Clip)
(Light Mag____________, Outlaw___, Kill Clip)
(_____________________, Outlaw___, Kill Clip)
dimwishlist:item=1173780905&perks=1968497646,247725512,1015611457#notes:Good for PvP
dimwishlist:item=1173780905&perks=1561002382,247725512,1015611457#notes:Good for PvP
dimwishlist:item=1173780905&perks=1885400500,247725512,1015611457#notes:Good for PvP
dimwishlist:item=1173780905&perks=679225683,247725512,1015611457#notes:Good for PvP
dimwishlist:item=1173780905&perks=247725512,1015611457#notes:Good for PvP
dimwishlist:item=1173780905&perks=1968497646,1168162263,1015611457#notes:Good for PvP
dimwishlist:item=1173780905&perks=1561002382,1168162263,1015611457#notes:Good for PvP
dimwishlist:item=1173780905&perks=1885400500,1168162263,1015611457#notes:Good for PvP
dimwishlist:item=1173780905&perks=679225683,1168162263,1015611457#notes:Good for PvP
dimwishlist:item=1173780905&perks=1168162263,1015611457#notes:Good for PvP



THE TIME-WORN SPIRE:
Not obtainable yet.
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
SCOUT RIFLES:

NIGHT WATCH:
(Arrowhead Brake, Flared Magwell, Rapid Hit, Explosive Rounds)
(_______________, Flared Magwell, Rapid Hit, Explosive Rounds)
(Arrowhead Brake, ______________, Rapid Hit, Explosive Rounds)
(_______________, ______________, Rapid Hit, Explosive Rounds)
dimwishlist:item=3504336176&perks=839105230,3230963543,247725512,3038247973#notes:Good for PvE/GM's
dimwishlist:item=3504336176&perks=3230963543,247725512,3038247973#notes:Good for PvE/GM's
dimwishlist:item=3504336176&perks=839105230,247725512,3038247973#notes:Good for PvE/GM's
dimwishlist:item=3504336176&perks=247725512,3038247973#notes:Good for PvE/GM's
(Arrowhead Brake, Flared Magwell, Outlaw, Explosive Rounds)
(_______________, Flared Magwell, Outlaw, Explosive Rounds)
(Arrowhead Brake, ______________, Outlaw, Explosive Rounds)
(_______________, ______________, Outlaw, Explosive Rounds)
dimwishlist:item=3504336176&perks=839105230,3230963543,1168162263,3038247973#notes:Good for PvE/GM's
dimwishlist:item=3504336176&perks=3230963543,1168162263,3038247973#notes:Good for PvE/GM's
dimwishlist:item=3504336176&perks=839105230,1168162263,3038247973#notes:Good for PvE/GM's
dimwishlist:item=3504336176&perks=1168162263,3038247973#notes:Good for PvE/GM's
(Arrowhead Brake, Flared Magwell, Subsistence, Explosive Rounds)
(_______________, Flared Magwell, Subsistence, Explosive Rounds)
(Arrowhead Brake, ______________, Subsistence, Explosive Rounds)
(_______________, ______________, Subsistence, Explosive Rounds)
dimwishlist:item=3504336176&perks=839105230,3230963543,1820235745,3038247973#notes:Test how Subsistence works
dimwishlist:item=3504336176&perks=3230963543,1820235745,3038247973#notes:Test how Subsistence works
dimwishlist:item=3504336176&perks=839105230,1820235745,3038247973#notes:Test how Subsistence works
dimwishlist:item=3504336176&perks=1820235745,3038247973#notes:Test how Subsistence works

(Corkscrew Rifling, Extended Mag, Overflow, Explosive Payload) (Curated)
dimwishlist:item=3504336176&perks=4090651448,2420895100,3643424744,3038247973#notes:Good for PvE/GM's



TALONS OF THE EAGLE:
Obtainable?



THE GUIDING SIGHT:
Obtainable?



THE SCHOLAR:
dimwishlist:item=-2478792241#notes:Trash



THE SCHOLAR (ADEPT):
dimwishlist:item=-2386979999#notes:Trash



TRANSFIGURATION:
(Drop Mag, Rampage, Kill Clip)
(________, Rampage, Kill Clip)
dimwishlist:item=3799980700&perks=4134353779,3425386926,1015611457#notes:Good for PvP
dimwishlist:item=3799980700&perks=3425386926,1015611457#notes:Good for PvP

(Fluted Barrel, Light Mag, Outlaw, Explosive Payload) (Curated)
dimwishlist:item=3799980700&perks=1840239774,679225683,1168162263,3038247973#notes:Good for PvE/GM's
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
SHOTGUNS:

ASTRAL HORIZON:
(Rifled Barrel, Accurized Rounds, Quickdraw, Opening Shot)
(Full Choke___, Accurized Rounds, Quickdraw, Opening Shot)
(_____________, Accurized Rounds, Quickdraw, Opening Shot)
(Rifled Barrel, ________________, Quickdraw, Opening Shot)
(Full Choke___, ________________, Quickdraw, Opening Shot)
(_____________, ________________, Quickdraw, Opening Shot)
dimwishlist:item=1697682876&perks=1332244541,3142289711,706527188,47981717#notes:Good for PvP
dimwishlist:item=1697682876&perks=1047830412,3142289711,706527188,47981717#notes:Good for PvP
dimwishlist:item=1697682876&perks=3142289711,706527188,47981717#notes:Good for PvP
dimwishlist:item=1697682876&perks=1332244541,706527188,47981717#notes:Good for PvP
dimwishlist:item=1697682876&perks=1047830412,706527188,47981717#notes:Good for PvP
dimwishlist:item=1697682876&perks=706527188,47981717#notes:Good for PvP

(Rifled Barrel, Accurized Rounds, Surplus, Opening Shot)
(Full Choke___, Accurized Rounds, Surplus, Opening Shot)
(_____________, Accurized Rounds, Surplus, Opening Shot)
(Rifled Barrel, ________________, Surplus, Opening Shot)
(Full Choke___, ________________, Surplus, Opening Shot)
(_____________, ________________, Surplus, Opening Shot)
dimwishlist:item=1697682876&perks=1332244541,3142289711,3436462433,47981717#notes:Good for PvP, sadly no more Quickdraw
dimwishlist:item=1697682876&perks=1047830412,3142289711,3436462433,47981717#notes:Good for PvP, sadly no more Quickdraw
dimwishlist:item=1697682876&perks=3142289711,3436462433,47981717#notes:Good for PvP, sadly no more Quickdraw
dimwishlist:item=1697682876&perks=1332244541,3436462433,47981717#notes:Good for PvP, sadly no more Quickdraw
dimwishlist:item=1697682876&perks=1047830412,3436462433,47981717#notes:Good for PvP, sadly no more Quickdraw
dimwishlist:item=1697682876&perks=3436462433,47981717#notes:Good for PvP, sadly no more Quickdraw



ASTRAL HORIZON (ADEPT):
(Rifled Barrel, Accurized Rounds, Quickdraw, Opening Shot)
(Full Choke___, Accurized Rounds, Quickdraw, Opening Shot)
(_____________, Accurized Rounds, Quickdraw, Opening Shot)
(Rifled Barrel, ________________, Quickdraw, Opening Shot)
(Full Choke___, ________________, Quickdraw, Opening Shot)
(_____________, ________________, Quickdraw, Opening Shot)
dimwishlist:item=532746994&perks=1332244541,3142289711,706527188,47981717#notes:Good for PvP
dimwishlist:item=532746994&perks=1047830412,3142289711,706527188,47981717#notes:Good for PvP
dimwishlist:item=532746994&perks=3142289711,706527188,47981717#notes:Good for PvP
dimwishlist:item=532746994&perks=1332244541,706527188,47981717#notes:Good for PvP
dimwishlist:item=532746994&perks=1047830412,706527188,47981717#notes:Good for PvP
dimwishlist:item=532746994&perks=706527188,47981717#notes:Good for PvP

(Rifled Barrel, Accurized Rounds, Surplus, Opening Shot)
(Full Choke___, Accurized Rounds, Surplus, Opening Shot)
(_____________, Accurized Rounds, Surplus, Opening Shot)
(Rifled Barrel, ________________, Surplus, Opening Shot)
(Full Choke___, ________________, Surplus, Opening Shot)
(_____________, ________________, Surplus, Opening Shot)
dimwishlist:item=532746994&perks=1332244541,3142289711,3436462433,47981717#notes:Good for PvP, sadly no more Quickdraw
dimwishlist:item=532746994&perks=1047830412,3142289711,3436462433,47981717#notes:Good for PvP, sadly no more Quickdraw
dimwishlist:item=532746994&perks=3142289711,3436462433,47981717#notes:Good for PvP, sadly no more Quickdraw
dimwishlist:item=532746994&perks=1332244541,3436462433,47981717#notes:Good for PvP, sadly no more Quickdraw
dimwishlist:item=532746994&perks=1047830412,3436462433,47981717#notes:Good for PvP, sadly no more Quickdraw
dimwishlist:item=532746994&perks=3436462433,47981717#notes:Good for PvP, sadly no more Quickdraw



BLASPHEMER:
(Full Bore, Accurized Rounds, Quickdraw, Opening Shot)
(_________, Accurized Rounds, Quickdraw, Opening Shot)
(Full Bore, ________________, Quickdraw, Opening Shot)
(_________, ________________, Quickdraw, Opening Shot)
dimwishlist:item=2782847179&perks=202670084,3142289711,706527188,47981717#notes:Good for PvP
dimwishlist:item=2782847179&perks=3142289711,706527188,47981717#notes:Good for PvP
dimwishlist:item=2782847179&perks=202670084,706527188,47981717#notes:Good for PvP
dimwishlist:item=2782847179&perks=706527188,47981717#notes:Good for PvP



HERITAGE:
(Full Bore, Assault Mag, Reconstruction, Recombination)
(_________, Assault Mag, Reconstruction, Recombination)
(Full Bore, ___________, Reconstruction, Recombination)
(_________, ___________, Reconstruction, Recombination)
dimwishlist:item=4248569242&perks=202670084,791862061,1523832109,469285294#notes:Good for PvE
dimwishlist:item=4248569242&perks=791862061,1523832109,469285294#notes:Good for PvE
dimwishlist:item=4248569242&perks=202670084,1523832109,469285294#notes:Good for PvE
dimwishlist:item=4248569242&perks=1523832109,469285294#notes:Good for PvE

(Full Bore, Assault Mag, Auto-Loading, Recombination)
(_________, Assault Mag, Auto-Loading, Recombination)
(Full Bore, ___________, Auto-Loading, Recombination)
(_________, ___________, Auto-Loading, Recombination)
dimwishlist:item=4248569242&perks=202670084,791862061,3300816228,469285294#notes:Good for PvE
dimwishlist:item=4248569242&perks=791862061,3300816228,469285294#notes:Good for PvE
dimwishlist:item=4248569242&perks=202670084,3300816228,469285294#notes:Good for PvE
dimwishlist:item=4248569242&perks=3300816228,469285294#notes:Good for PvE



TOIL AND TROUBLE:
dimwishlist:item=-2957367743#notes:Trash
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
SIDEARMS:

ENIGMA'S DRAW:
dimwishlist:item=-1723380073#notes:Trash



HIGH ALBEDO:
(Full Auto, High-Impact Reserves)
(Full Auto, Demolitionist_______)
(Full Auto, Wellspring__________)
dimwishlist:item=1197486957&perks=4267945040,2213355989#notes:Good for PvE
dimwishlist:item=1197486957&perks=4267945040,3523296417#notes:Good for PvE
dimwishlist:item=1197486957&perks=4267945040,3592538738#notes:Good for PvE

(Ambitious Assaassin, High-Impact Reserves)
(Ambitious Assaassin, Demolitionist_______)
(Ambitious Assaassin, Wellspring__________)
dimwishlist:item=1197486957&perks=2010801679,2213355989#notes:Good for PvE, each kill overflows +3 magazine on reload, up to 5 kills (total of 45 in the magazine)
dimwishlist:item=1197486957&perks=2010801679,3523296417#notes:Good for PvE, each kill overflows +3 magazine on reload, up to 5 kills (total of 45 in the magazine)
dimwishlist:item=1197486957&perks=2010801679,3592538738#notes:Good for PvE, each kill overflows +3 magazine on reload, up to 5 kills (total of 45 in the magazine)

(Surplus, High-Impact Reserves)
(Surplus, Demolitionist_______)
(Surplus, Wellspring__________)
dimwishlist:item=1197486957&perks=3436462433,2213355989#notes:Good for PvE
dimwishlist:item=1197486957&perks=3436462433,3523296417#notes:Good for PvE
dimwishlist:item=1197486957&perks=3436462433,3592538738#notes:Good for PvE



LONESOME:
dimwishlist:item=-2199171672#notes:Trash
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
SNIPERS:

BITE OF THE FOX:
(Hammer-Forged Rifling, Accurized Rounds, Snapshot, Opening Shot)
(Full Bore____________, Accurized Rounds, Snapshot, Opening Shot)
(_____________________, Accurized Rounds, Snapshot, Opening Shot)
(Hammer-Forged Rifling, ________________, Snapshot, Opening Shot)
(Full Bore____________, ________________, Snapshot, Opening Shot)
(_____________________, ________________, Snapshot, Opening Shot)
dimwishlist:item=3169616514&perks=3250034553,3142289711,957782887,47981717#notes:Good for PvP
dimwishlist:item=3169616514&perks=202670084,3142289711,957782887,47981717#notes:Good for PvP
dimwishlist:item=3169616514&perks=3142289711,957782887,47981717#notes:Good for PvP
dimwishlist:item=3169616514&perks=3250034553,957782887,47981717#notes:Good for PvP
dimwishlist:item=3169616514&perks=202670084,957782887,47981717#notes:Good for PvP
dimwishlist:item=3169616514&perks=957782887,47981717#notes:Good for PvP



EYE OF SOL:
(Hammer-Forged Rifling, Accurized Rounds, Snapshot, Vorpal Weapon)
(Full Bore____________, Accurized Rounds, Snapshot, Vorpal Weapon)
(_____________________, Accurized Rounds, Snapshot, Vorpal Weapon)
(Hammer-Forged Rifling, ________________, Snapshot, Vorpal Weapon)
(Full Bore____________, ________________, Snapshot, Vorpal Weapon)
(_____________________, ________________, Snapshot, Vorpal Weapon)
dimwishlist:item=3164743584&perks=3250034553,3142289711,957782887,1546637391#notes:Good for PvP
dimwishlist:item=3164743584&perks=202670084,3142289711,957782887,1546637391#notes:Good for PvP
dimwishlist:item=3164743584&perks=3142289711,957782887,1546637391#notes:Good for PvP
dimwishlist:item=3164743584&perks=3250034553,957782887,1546637391#notes:Good for PvP
dimwishlist:item=3164743584&perks=202670084,957782887,1546637391#notes:Good for PvP
dimwishlist:item=3164743584&perks=957782887,1546637391#notes:Good for PvP

(Hammer-Forged Rifling, Accurized Rounds, Snapshot, Opening Shot)
(Full Bore____________, Accurized Rounds, Snapshot, Opening Shot)
(_____________________, Accurized Rounds, Snapshot, Opening Shot)
(Hammer-Forged Rifling, ________________, Snapshot, Opening Shot)
(Full Bore____________, ________________, Snapshot, Opening Shot)
(_____________________, ________________, Snapshot, Opening Shot)
dimwishlist:item=3164743584&perks=3250034553,3142289711,957782887,47981717#notes:Good for PvP
dimwishlist:item=3164743584&perks=202670084,3142289711,957782887,47981717#notes:Good for PvP
dimwishlist:item=3164743584&perks=3142289711,957782887,47981717#notes:Good for PvP
dimwishlist:item=3164743584&perks=3250034553,957782887,47981717#notes:Good for PvP
dimwishlist:item=3164743584&perks=202670084,957782887,47981717#notes:Good for PvP
dimwishlist:item=3164743584&perks=957782887,47981717#notes:Good for PvP



EYE OF SOL (ADEPT):
(Hammer-Forged Rifling, Accurized Rounds, Snapshot, Vorpal Weapon)
(Full Bore____________, Accurized Rounds, Snapshot, Vorpal Weapon)
(_____________________, Accurized Rounds, Snapshot, Vorpal Weapon)
(Hammer-Forged Rifling, ________________, Snapshot, Vorpal Weapon)
(Full Bore____________, ________________, Snapshot, Vorpal Weapon)
(_____________________, ________________, Snapshot, Vorpal Weapon)
dimwishlist:item=3637570176&perks=3250034553,3142289711,957782887,1546637391#notes:Good for PvP
dimwishlist:item=3637570176&perks=202670084,3142289711,957782887,1546637391#notes:Good for PvP
dimwishlist:item=3637570176&perks=3142289711,957782887,1546637391#notes:Good for PvP
dimwishlist:item=3637570176&perks=3250034553,957782887,1546637391#notes:Good for PvP
dimwishlist:item=3637570176&perks=202670084,957782887,1546637391#notes:Good for PvP
dimwishlist:item=3637570176&perks=957782887,1546637391#notes:Good for PvP

(Hammer-Forged Rifling, Accurized Rounds, Snapshot, Opening Shot)
(Full Bore____________, Accurized Rounds, Snapshot, Opening Shot)
(_____________________, Accurized Rounds, Snapshot, Opening Shot)
(Hammer-Forged Rifling, ________________, Snapshot, Opening Shot)
(Full Bore____________, ________________, Snapshot, Opening Shot)
(_____________________, ________________, Snapshot, Opening Shot)
dimwishlist:item=3637570176&perks=3250034553,3142289711,957782887,47981717#notes:Good for PvP
dimwishlist:item=3637570176&perks=202670084,3142289711,957782887,47981717#notes:Good for PvP
dimwishlist:item=3637570176&perks=3142289711,957782887,47981717#notes:Good for PvP
dimwishlist:item=3637570176&perks=3250034553,957782887,47981717#notes:Good for PvP
dimwishlist:item=3637570176&perks=202670084,957782887,47981717#notes:Good for PvP
dimwishlist:item=3637570176&perks=957782887,47981717#notes:Good for PvP



LONG SHADOW:
(__________, Appended mag, Rapid Hit, Triple Tap)
(__________, Appended mag, _________, Triple Tap)
dimwishlist:item=3745990145&perks=1087426260,247725512,3400784728#notes:Good for PvE, boss DPS
dimwishlist:item=3745990145&perks=1087426260,3400784728#notes:Good for PvE, boss DPS

(__________, Extended Mag, Rapid Hit, Triple Tap)
(__________, Extended Mag, _________, Triple Tap)
dimwishlist:item=3745990145&perks=2420895100,247725512,3400784728#notes:Good for PvE, Extended Mag works, but Appended Mag is better
dimwishlist:item=3745990145&perks=2420895100,3400784728#notes:Good for PvE, Extended Mag works, but Appended Mag is better



REVOKER:
(Extended Barrel, Accurized Rounds, Snapshot, Reversal of Fortune)
dimwishlist:item=654608616&perks=1467527085,3142289711,957782887,136456835#notes:Good for PvP, still usable in casual games



SUCCESSION:
(Chambered Compensator, Tactical Mag, Reconstruction, Vorpal Weapon)
(_____________________, Tactical Mag, Reconstruction, Vorpal Weapon)
dimwishlist:item=2990047042&perks=3661387068,106909392,1523832109,1546637391#notes:Good for PvE, boss DPS
dimwishlist:item=2990047042&perks=106909392,1523832109,1546637391#notes:Good for PvE, boss DPS
(Chambered Compensator, Extended Mag, Reconstruction, Vorpal Weapon)
(_____________________, Extended Mag, Reconstruction, Vorpal Weapon)
(Chambered Compensator, ____________, Reconstruction, Vorpal Weapon)
(_____________________, ____________, Reconstruction, Vorpal Weapon)
dimwishlist:item=2990047042&perks=3661387068,2420895100,1523832109,1546637391#notes:Good for PvE, boss DPS, if you're not gonna use Backup Mag mod then Tactical Mag is better
dimwishlist:item=2990047042&perks=2420895100,1523832109,1546637391#notes:Good for PvE, boss DPS, if you're not gonna use Backup Mag mod then Tactical Mag is better
dimwishlist:item=2990047042&perks=3661387068,1523832109,1546637391#notes:Good for PvE, boss DPS
dimwishlist:item=2990047042&perks=1523832109,1546637391#notes:Good for PvE, boss DPS

(Hammer-Forged Rifling, Accurized Rounds, No Distractions, Snapshot Sights)
(Full Bore____________, Accurized Rounds, No Distractions, Snapshot Sights)
(_____________________, Accurized Rounds, No Distractions, Snapshot Sights)
(Hammer-Forged Rifling, ________________, No Distractions, Snapshot Sights)
(Full Bore____________, ________________, No Distractions, Snapshot Sights)
(_____________________, ________________, No Distractions, Snapshot Sights)
dimwishlist:item=2990047042&perks=3250034553,3142289711,2866798147,957782887#notes:Good for PvP
dimwishlist:item=2990047042&perks=202670084,3142289711,2866798147,957782887#notes:Good for PvP
dimwishlist:item=2990047042&perks=3142289711,2866798147,957782887#notes:Good for PvP
dimwishlist:item=2990047042&perks=3250034553,2866798147,957782887#notes:Good for PvP
dimwishlist:item=2990047042&perks=202670084,2866798147,957782887#notes:Good for PvP
dimwishlist:item=2990047042&perks=2866798147,957782887#notes:Good for PvP

(Chambered Compensator, Tactical Mag, Lead From Gold, Vorpal Weapon)
(_____________________, Tactical Mag, Lead From Gold, Vorpal Weapon)
dimwishlist:item=2990047042&perks=3661387068,106909392,1556840489,1546637391#notes:Good for GM's
dimwishlist:item=2990047042&perks=106909392,1556840489,1546637391#notes:Good for GM's
(Chambered Compensator, Extended Mag, Lead From Gold, Vorpal Weapon)
(_____________________, Extended Mag, Lead From Gold, Vorpal Weapon)
(Chambered Compensator, ____________, Lead From Gold, Vorpal Weapon)
(_____________________, ____________, Lead From Gold, Vorpal Weapon)
dimwishlist:item=2990047042&perks=3661387068,2420895100,1556840489,1546637391#notes:Good for GM's, if you're not gonna use Backup Mag mod then Tactical Mag is better
dimwishlist:item=2990047042&perks=2420895100,1556840489,1546637391#notes:Good for GM's, if you're not gonna use Backup Mag mod then Tactical Mag is better
dimwishlist:item=2990047042&perks=3661387068,1556840489,1546637391#notes:Good for GM's
dimwishlist:item=2990047042&perks=1556840489,1546637391#notes:Good for GM's



SUPREMACY:
(Appended mag, Snapshot Sights, Triple Tap)
(Appended mag, _______________, Triple Tap)
(____________, Snapshot Sights, Triple Tap)
dimwishlist:item=686951703&perks=1087426260,957782887,3400784728#notes:Good for PvE, boss DPS
dimwishlist:item=686951703&perks=1087426260,3400784728#notes:Good for PvE, boss DPS
dimwishlist:item=686951703&perks=957782887,3400784728#notes:Good for PvE, boss DPS
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
SUBMACHINE GUNS:

COLD FRONT:
(Accurized Rounds, Surplus, Swashbuckler)
(________________, Surplus, Swashbuckler)
dimwishlist:item=1506719573&perks=3142289711,3436462433,4082225868#notes:Good for PvE
dimwishlist:item=1506719573&perks=3436462433,4082225868#notes:Good for PvE

(Accurized Rounds, Surplus, One For All)
(________________, Surplus, One For All)
dimwishlist:item=1506719573&perks=3142289711,3436462433,4049631843#notes:Good for PvE
dimwishlist:item=1506719573&perks=3436462433,4049631843#notes:Good for PvE

(Accurized Rounds, Surplus, Rampage)
(________________, Surplus, Rampage)
dimwishlist:item=1506719573&perks=3142289711,3436462433,3425386926#notes:Good for PvE
dimwishlist:item=1506719573&perks=3436462433,3425386926#notes:Good for PvE

(Accurized Rounds, Surplus, Thresh)
(________________, Surplus, Thresh)
dimwishlist:item=1506719573&perks=3142289711,3436462433,2726471870#notes:Good for PvE
dimwishlist:item=1506719573&perks=3436462433,2726471870#notes:Good for PvE



ESCAPE VELOCITY:
(Threat Detector, Surrounded)
(Overflow_______, Surrounded)
dimwishlist:item=1786797708&perks=4071163871,3708227201#notes:Good for PvE
dimwishlist:item=1786797708&perks=3643424744,3708227201#notes:Good for PvE



EXTRAORDINARY RENDITION:
(Overflow, Rampage)
(Overflow, Thresh_)
(Overflow, Frenzy_)
dimwishlist:item=1097616550&perks=3643424744,3425386926#notes:Good for PvE
dimwishlist:item=1097616550&perks=3643424744,2726471870#notes:Good for PvE
dimwishlist:item=1097616550&perks=3643424744,4104185692#notes:Good for PvE

(Surplus, Rampage)
(Surplus, Thresh_)
(Surplus, Frenzy_)
dimwishlist:item=1097616550&perks=3436462433,3425386926#notes:Good for PvE
dimwishlist:item=1097616550&perks=3436462433,2726471870#notes:Good for PvE
dimwishlist:item=1097616550&perks=3436462433,4104185692#notes:Good for PvE



FRICTION FIRE:
(Tactical Mag, Killing Wind, Rampage)
(Drop Mag____, Killing Wind, Rampage)
(____________, Killing Wind, Rampage)
dimwishlist:item=1513993763&perks=106909392,2450788523,3425386926#notes:Good for PvE
dimwishlist:item=1513993763&perks=4134353779,2450788523,3425386926#notes:Good for PvE
dimwishlist:item=1513993763&perks=2450788523,3425386926#notes:Good for PvE

(Tactical Mag, Killing Wind, Wellspring)
(Drop Mag____, Killing Wind, Wellspring)
(____________, Killing Wind, Wellspring)
dimwishlist:item=1513993763&perks=106909392,2450788523,3592538738#notes:Good for PvE
dimwishlist:item=1513993763&perks=4134353779,2450788523,3592538738#notes:Good for PvE
dimwishlist:item=1513993763&perks=2450788523,3592538738#notes:Good for PvE

(Tactical Mag, Threat Detector, Rampage)
(Drop Mag____, Threat Detector, Rampage)
(____________, Threat Detector, Rampage)
dimwishlist:item=1513993763&perks=106909392,4071163871,3425386926#notes:Good for PvE
dimwishlist:item=1513993763&perks=4134353779,4071163871,3425386926#notes:Good for PvE
dimwishlist:item=1513993763&perks=4071163871,3425386926#notes:Good for PvE

(Tactical Mag, Threat Detector, Wellspring)
(Drop Mag____, Threat Detector, Wellspring)
(____________, Threat Detector, Wellspring)
dimwishlist:item=1513993763&perks=106909392,4071163871,3592538738#notes:Good for PvE
dimwishlist:item=1513993763&perks=4134353779,4071163871,3592538738#notes:Good for PvE
dimwishlist:item=1513993763&perks=4071163871,3592538738#notes:Good for PvE



MULTIMACH CCX:

------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------