------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
AUTO RIFLES:

FALSE PROMISES:
(Chambered Compensator, Ricochet Rounds, Killing Wind, Unrelenting)
(_____________________, Ricochet Rounds, Killing Wind, Unrelenting)
(Chambered Compensator, _______________, Killing Wind, Unrelenting)
(_____________________, _______________, Killing Wind, Unrelenting)
dimwishlist:item=3143732432&perks=3661387068,1885400500,2450788523,3108830275#notes:PvP
dimwishlist:item=3143732432&perks=1885400500,2450788523,3108830275#notes:PvP
dimwishlist:item=3143732432&perks=3661387068,2450788523,3108830275#notes:PvP
dimwishlist:item=3143732432&perks=2450788523,3108830275#notes:PvP

(Chambered Compensator, Ricochet Rounds, Dynamic Sway Reduction, Zen Moment)
(_____________________, Ricochet Rounds, Dynamic Sway Reduction, Zen Moment)
(Chambered Compensator, _______________, Dynamic Sway Reduction, Zen Moment)
(_____________________, _______________, Dynamic Sway Reduction, Zen Moment)
dimwishlist:item=3143732432&perks=3661387068,1885400500,1359896290,2387244414#notes:PvP
dimwishlist:item=3143732432&perks=1885400500,1359896290,2387244414#notes:PvP
dimwishlist:item=3143732432&perks=3661387068,1359896290,2387244414#notes:PvP
dimwishlist:item=3143732432&perks=1359896290,2387244414#notes:PvP

(Chambered Compensator, Ricochet Rounds, Killing Wind, Zen Moment)
(_____________________, Ricochet Rounds, Killing Wind, Zen Moment)
(Chambered Compensator, _______________, Killing Wind, Zen Moment)
(_____________________, _______________, Killing Wind, Zen Moment)
dimwishlist:item=3143732432&perks=3661387068,1885400500,2450788523,2387244414#notes:PvP
dimwishlist:item=3143732432&perks=1885400500,2450788523,2387244414#notes:PvP
dimwishlist:item=3143732432&perks=3661387068,2450788523,2387244414#notes:PvP
dimwishlist:item=3143732432&perks=2450788523,2387244414#notes:PvP

(Ricochet Rounds, Overflow, Rampage)
(_______________, Overflow, Rampage)
dimwishlist:item=3143732432&perks=1885400500,3643424744,3425386926#notes:PvE
dimwishlist:item=3143732432&perks=3643424744,3425386926#notes:PvE

(Ricochet Rounds, Overflow, Swashbuckler)
(_______________, Overflow, Swashbuckler)
dimwishlist:item=3143732432&perks=1885400500,3643424744,4082225868#notes:PvE
dimwishlist:item=3143732432&perks=3643424744,4082225868#notes:PvE



SEVENTH SERAPH CARBINE:
(Ricochet Rounds, Fouth Time's the Charm, Swashbuckler)
(Ricochet Rounds, ______________________, Swashbuckler)
dimwishlist:item=1561006927&perks=1885400500,1354429876,4082225868#notes:Good for Atraks-1 encounter as operator
dimwishlist:item=1561006927&perks=1885400500,4082225868#notes:Good for Atraks-1 encounter as operator

(Ricochet Rounds, Fouth Time's the Charm, Rampage)
(Ricochet Rounds, _____________________ , Rampage)
dimwishlist:item=1561006927&perks=1885400500,1354429876,3425386926#notes:Good for Atraks-1 encounter as operator
dimwishlist:item=1561006927&perks=1885400500,3425386926#notes:Good for Atraks-1 encounter as operator
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
BOWS:

ACCRUED REDEMPTION:
(Elastic String, Archer's Tempo, Rampage)
(______________, Archer's Tempo, Rampage)
(Elastic String, ______________, Rampage)
dimwishlist:item=4095896073&perks=2801223209,201365942,3425386926#notes:Good for PvE, can one-shot to the head in PvP with 3x Rampage, go for Draw Time MW
dimwishlist:item=4095896073&perks=201365942,3425386926#notes:Good for PvE, can one-shot to the head in PvP with 3x Rampage, go for Draw Time MW
dimwishlist:item=4095896073&perks=2801223209,3425386926#notes:Good for PvE, can one-shot to the head in PvP with 3x Rampage, go for Draw Time MW

(Elastic String, Archer's Tempo, Explosive Head)
(______________, Archer's Tempo, Explosive Head)
(Elastic String, ______________, Explosive Head)
dimwishlist:item=4095896073&perks=2801223209,201365942,3365897133#notes:Good for PvE and PvP, go for Draw Time MW
dimwishlist:item=4095896073&perks=201365942,3365897133#notes:Good for PvE and PvP, go for Draw Time MW
dimwishlist:item=4095896073&perks=2801223209,3365897133#notes:Good for PvE and PvP, go for Draw Time MW

(Elastic String, Archer's Tempo, Rapid Hit)
(______________, Archer's Tempo, Rapid Hit)
(Elastic String, ______________, Rapid Hit)
dimwishlist:item=4095896073&perks=2801223209,201365942,247725512#notes:Test this, go for Draw Time MW
dimwishlist:item=4095896073&perks=201365942,247725512#notes:Test this, go for Draw Time MW
dimwishlist:item=4095896073&perks=2801223209,247725512#notes:Test this, go for Draw Time MW



BITING WINDS:
(Elastic String, Moving target, Swashbuckler)
(______________, Moving target, Swashbuckler)
dimwishlist:item=1621657423&perks=2801223209,588594999,4082225868#notes:Test this vs. Rapid Hit. Can one-shot to the head in PvP with Swashbuckler x5, go for Draw Time MW
dimwishlist:item=1621657423&perks=588594999,4082225868#notes:Test this vs. Rapid Hit. Can one-shot to the head in PvP with Swashbuckler x5, go for Draw Time MW

(Elastic String, Rapid Hit, Swashbuckler)
(______________, Rapid Hit, Swashbuckler)
(Elastic String, _________, Swashbuckler)
dimwishlist:item=1621657423&perks=2801223209,247725512,4082225868#notes:Test this vs. Moving target. Can one-shot to the head in PvP with Swashbuckler x5, go for Draw Time MW
dimwishlist:item=1621657423&perks=247725512,4082225868#notes:Test this vs. Moving target. Can one-shot to the head in PvP with Swashbuckler x5, go for Draw Time MW
dimwishlist:item=1621657423&perks=2801223209,4082225868#notes:Test this vs. Moving target. Can one-shot to the head in PvP with Swashbuckler x5, go for Draw Time MW



WHISPERING SLAB:
(Elastic String, Archer's Tempo, Demolitionist)
(______________, Archer's Tempo, Demolitionist)
(Elastic String, ______________, Demolitionist)
dimwishlist:item=211938782&perks=2801223209,201365942,3523296417#notes:PvE, go for Reload MW
dimwishlist:item=211938782&perks=201365942,3523296417#notes:PvE, go for Draw Time MW
dimwishlist:item=211938782&perks=2801223209,3523296417#notes:PvE, go for Reload Time MW

(Elastic String, Archer's Tempo, Swashbuckler)
(______________, Archer's Tempo, Swashbuckler)
(Elastic String, ______________, Swashbuckler)
dimwishlist:item=211938782&perks=2801223209,201365942,4082225868#notes:PvE/PvP, go for Reload MW
dimwishlist:item=211938782&perks=201365942,4082225868#notes:PvE/PvP, go for Draw Time MW
dimwishlist:item=211938782&perks=2801223209,4082225868#notes:PvE/PvP, go for Reload Time MW
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
HANDCANNONS:

CRIMIL'S DAGGER:
(Sureshot HCS__, Accurized Rounds, Rangefinder, Kill Clip)
(Steadyhand HCS, Accurized Rounds, Rangefinder, Kill Clip)
(Fastdraw HCS__, Accurized Rounds, Rangefinder, Kill Clip)
(______________, Accurized Rounds, Rangefinder, Kill Clip)
(______________, ________________, Rangefinder, Kill Clip)
dimwishlist:item=4292849692&perks=1926090091,3142289711,2846385770,1015611457
dimwishlist:item=4292849692&perks=1926090095,3142289711,2846385770,1015611457
dimwishlist:item=4292849692&perks=1926090094,3142289711,2846385770,1015611457
dimwishlist:item=4292849692&perks=3142289711,2846385770,1015611457
dimwishlist:item=4292849692&perks=2846385770,1015611457

(Sureshot HCS__, Accurized Rounds, Outlaw, Kill Clip)
(Steadyhand HCS, Accurized Rounds, Outlaw, Kill Clip)
(Fastdraw HCS__, Accurized Rounds, Outlaw, Kill Clip)
(______________, Accurized Rounds, Outlaw, Kill Clip)
(______________, ________________, Outlaw, Kill Clip)
dimwishlist:item=4292849692&perks=1926090091,3142289711,1168162263,1015611457
dimwishlist:item=4292849692&perks=1926090095,3142289711,1168162263,1015611457
dimwishlist:item=4292849692&perks=1926090094,3142289711,1168162263,1015611457
dimwishlist:item=4292849692&perks=3142289711,1168162263,1015611457
dimwishlist:item=4292849692&perks=1168162263,1015611457

(Sureshot HCS__, Accurized Rounds, Snapshot, Kill Clip)
(Steadyhand HCS, Accurized Rounds, Snapshot, Kill Clip)
(Fastdraw HCS__, Accurized Rounds, Snapshot, Kill Clip)
(______________, Accurized Rounds, Snapshot, Kill Clip)
(______________, ________________, Snapshot, Kill Clip)
dimwishlist:item=4292849692&perks=1926090091,3142289711,957782887,1015611457
dimwishlist:item=4292849692&perks=1926090095,3142289711,957782887,1015611457
dimwishlist:item=4292849692&perks=1926090094,3142289711,957782887,1015611457
dimwishlist:item=4292849692&perks=3142289711,957782887,1015611457
dimwishlist:item=4292849692&perks=957782887,1015611457



DIRE PROMISES:
(Sureshot HCS__, Ricochet Rounds, Opening Shot, Swashbuckler)
(Steadyhand HCS, Ricochet Rounds, Opening Shot, Swashbuckler)
(Fastdraw HCS__, Ricochet Rounds, Opening Shot, Swashbuckler)
(______________, Ricochet Rounds, Opening Shot, Swashbuckler)
dimwishlist:item=2742838701&perks=1926090091,1885400500,47981717,4082225868
dimwishlist:item=2742838701&perks=1926090095,1885400500,47981717,4082225868
dimwishlist:item=2742838701&perks=1926090094,1885400500,47981717,4082225868
dimwishlist:item=2742838701&perks=1885400500,47981717,4082225868

(Sureshot HCS__, High-Caliber Rounds, Opening Shot, Swashbuckler)
(Steadyhand HCS, High-Caliber Rounds, Opening Shot, Swashbuckler)
(Fastdraw HCS__, High-Caliber Rounds, Opening Shot, Swashbuckler)
(______________, High-Caliber Rounds, Opening Shot, Swashbuckler)
dimwishlist:item=2742838701&perks=1926090091,1561002382,47981717,4082225868
dimwishlist:item=2742838701&perks=1926090095,1561002382,47981717,4082225868
dimwishlist:item=2742838701&perks=1926090094,1561002382,47981717,4082225868
dimwishlist:item=2742838701&perks=1561002382,47981717,4082225868

(Sureshot HCS__, Armor-Piercing Rounds, Opening Shot, Swashbuckler)
(Steadyhand HCS, Armor-Piercing Rounds, Opening Shot, Swashbuckler)
(Fastdraw HCS__, Armor-Piercing Rounds, Opening Shot, Swashbuckler)
(______________, Armor-Piercing Rounds, Opening Shot, Swashbuckler)
dimwishlist:item=2742838701&perks=1926090091,1968497646,47981717,4082225868
dimwishlist:item=2742838701&perks=1926090095,1968497646,47981717,4082225868
dimwishlist:item=2742838701&perks=1926090094,1968497646,47981717,4082225868
dimwishlist:item=2742838701&perks=1968497646,47981717,4082225868

(Sureshot HCS__, Light Mag, Opening Shot, Swashbuckler)
(Steadyhand HCS, Light Mag, Opening Shot, Swashbuckler)
(Fastdraw HCS__, Light Mag, Opening Shot, Swashbuckler)
(______________, Light Mag, Opening Shot, Swashbuckler)
(______________, _________, Opening Shot, Swashbuckler)
dimwishlist:item=2742838701&perks=1926090091,679225683,47981717,4082225868
dimwishlist:item=2742838701&perks=1926090095,679225683,47981717,4082225868
dimwishlist:item=2742838701&perks=1926090094,679225683,47981717,4082225868
dimwishlist:item=2742838701&perks=679225683,47981717,4082225868
dimwishlist:item=2742838701&perks=47981717,4082225868



SEVENTH SERAPH OFFICER REVOLVER:
(Appended Mag, Ambitious Assassin, Timed Payload)
(Tactical Mag, Ambitious Assassin, Timed Payload)
(Appended Mag, __________________, Timed Payload)
(Tactical Mag, __________________, Timed Payload)
(____________, Ambitious Assassin, Timed Payload)
dimwishlist:item=3037520408&perks=1087426260,2010801679,1954620775
dimwishlist:item=3037520408&perks=106909392,2010801679,1954620775
dimwishlist:item=3037520408&perks=1087426260,1954620775
dimwishlist:item=3037520408&perks=106909392,1954620775
dimwishlist:item=3037520408&perks=2010801679,1954620775



STEADY HAND:
(Sureshot HCS__, Light Mag, Killing Wind, Swashbuckler)
(Steadyhand HCS, Light Mag, Killing Wind, Swashbuckler)
(Fastdraw HCS__, Light Mag, Killing Wind, Swashbuckler)
(______________, Light Mag, Killing Wind, Swashbuckler)
dimwishlist:item=2220884262&perks=1926090091,679225683,2450788523,4082225868
dimwishlist:item=2220884262&perks=1926090095,679225683,2450788523,4082225868
dimwishlist:item=2220884262&perks=1926090094,679225683,2450788523,4082225868
dimwishlist:item=2220884262&perks=679225683,2450788523,4082225868
(Sureshot HCS__, Ricochet Rounds, Killing Wind, Swashbuckler)
(Steadyhand HCS, Ricochet Rounds, Killing Wind, Swashbuckler)
(Fastdraw HCS__, Ricochet Rounds, Killing Wind, Swashbuckler)
(______________, Ricochet Rounds, Killing Wind, Swashbuckler)
dimwishlist:item=2220884262&perks=1926090091,1885400500,2450788523,4082225868
dimwishlist:item=2220884262&perks=1926090095,1885400500,2450788523,4082225868
dimwishlist:item=2220884262&perks=1926090094,1885400500,2450788523,4082225868
dimwishlist:item=2220884262&perks=1885400500,2450788523,4082225868
(Sureshot HCS__, High-Caliber Rounds, Killing Wind, Swashbuckler)
(Steadyhand HCS, High-Caliber Rounds, Killing Wind, Swashbuckler)
(Fastdraw HCS__, High-Caliber Rounds, Killing Wind, Swashbuckler)
(______________, High-Caliber Rounds, Killing Wind, Swashbuckler)
dimwishlist:item=2220884262&perks=1926090091,1561002382,2450788523,4082225868
dimwishlist:item=2220884262&perks=1926090095,1561002382,2450788523,4082225868
dimwishlist:item=2220884262&perks=1926090094,1561002382,2450788523,4082225868
dimwishlist:item=2220884262&perks=1561002382,2450788523,4082225868
(Sureshot HCS__, Armor-Piercing Rounds, Killing Wind, Swashbuckler)
(Steadyhand HCS, Armor-Piercing Rounds, Killing Wind, Swashbuckler)
(Fastdraw HCS__, Armor-Piercing Rounds, Killing Wind, Swashbuckler)
(______________, Armor-Piercing Rounds, Killing Wind, Swashbuckler)
(______________, _____________________, Killing Wind, Swashbuckler)
dimwishlist:item=2220884262&perks=1926090091,1968497646,2450788523,4082225868
dimwishlist:item=2220884262&perks=1926090095,1968497646,2450788523,4082225868
dimwishlist:item=2220884262&perks=1926090094,1968497646,2450788523,4082225868
dimwishlist:item=2220884262&perks=1968497646,2450788523,4082225868
dimwishlist:item=2220884262&perks=2450788523,4082225868

(Sureshot HCS__, Light Mag, Quickdraw, Swashbuckler)
(Steadyhand HCS, Light Mag, Quickdraw, Swashbuckler)
(Fastdraw HCS__, Light Mag, Quickdraw, Swashbuckler)
(______________, Light Mag, Quickdraw, Swashbuckler)
dimwishlist:item=2220884262&perks=1926090091,679225683,706527188,4082225868
dimwishlist:item=2220884262&perks=1926090095,679225683,706527188,4082225868
dimwishlist:item=2220884262&perks=1926090094,679225683,706527188,4082225868
dimwishlist:item=2220884262&perks=679225683,706527188,4082225868
(Sureshot HCS__, Ricochet Rounds, Quickdraw, Swashbuckler)
(Steadyhand HCS, Ricochet Rounds, Quickdraw, Swashbuckler)
(Fastdraw HCS__, Ricochet Rounds, Quickdraw, Swashbuckler)
(______________, Ricochet Rounds, Quickdraw, Swashbuckler)
dimwishlist:item=2220884262&perks=1926090091,1885400500,706527188,4082225868
dimwishlist:item=2220884262&perks=1926090095,1885400500,706527188,4082225868
dimwishlist:item=2220884262&perks=1926090094,1885400500,706527188,4082225868
dimwishlist:item=2220884262&perks=1885400500,706527188,4082225868
(Sureshot HCS__, High-Caliber Rounds, Quickdraw, Swashbuckler)
(Steadyhand HCS, High-Caliber Rounds, Quickdraw, Swashbuckler)
(Fastdraw HCS__, High-Caliber Rounds, Quickdraw, Swashbuckler)
(______________, High-Caliber Rounds, Quickdraw, Swashbuckler)
dimwishlist:item=2220884262&perks=1926090091,1561002382,706527188,4082225868
dimwishlist:item=2220884262&perks=1926090095,1561002382,706527188,4082225868
dimwishlist:item=2220884262&perks=1926090094,1561002382,706527188,4082225868
dimwishlist:item=2220884262&perks=1561002382,706527188,4082225868
(Sureshot HCS__, Armor-Piercing Rounds, Quickdraw, Swashbuckler)
(Steadyhand HCS, Armor-Piercing Rounds, Quickdraw, Swashbuckler)
(Fastdraw HCS__, Armor-Piercing Rounds, Quickdraw, Swashbuckler)
(______________, Armor-Piercing Rounds, Quickdraw, Swashbuckler)
(______________, _____________________, Quickdraw, Swashbuckler)
dimwishlist:item=2220884262&perks=1926090091,1968497646,706527188,4082225868
dimwishlist:item=2220884262&perks=1926090095,1968497646,706527188,4082225868
dimwishlist:item=2220884262&perks=1926090094,1968497646,706527188,4082225868
dimwishlist:item=2220884262&perks=1968497646,706527188,4082225868
dimwishlist:item=2220884262&perks=706527188,4082225868

(Sureshot HCS__, Light Mag, Outlaw, Swashbuckler)
(Steadyhand HCS, Light Mag, Outlaw, Swashbuckler)
(Fastdraw HCS__, Light Mag, Outlaw, Swashbuckler)
(______________, Light Mag, Outlaw, Swashbuckler)
(______________, Light Mag, ______, Swashbuckler)
dimwishlist:item=2220884262&perks=1926090091,679225683,1168162263,4082225868
dimwishlist:item=2220884262&perks=1926090095,679225683,1168162263,4082225868
dimwishlist:item=2220884262&perks=1926090094,679225683,1168162263,4082225868
dimwishlist:item=2220884262&perks=679225683,1168162263,4082225868
dimwishlist:item=2220884262&perks=679225683,4082225868
(Sureshot HCS__, Ricochet Rounds, Outlaw, Swashbuckler)
(Steadyhand HCS, Ricochet Rounds, Outlaw, Swashbuckler)
(Fastdraw HCS__, Ricochet Rounds, Outlaw, Swashbuckler)
(______________, Ricochet Rounds, Outlaw, Swashbuckler)
(______________, Ricochet Rounds, ______, Swashbuckler)
dimwishlist:item=2220884262&perks=1926090091,1885400500,1168162263,4082225868
dimwishlist:item=2220884262&perks=1926090095,1885400500,1168162263,4082225868
dimwishlist:item=2220884262&perks=1926090094,1885400500,1168162263,4082225868
dimwishlist:item=2220884262&perks=1885400500,1168162263,4082225868
dimwishlist:item=2220884262&perks=1885400500,4082225868
(Sureshot HCS__, High-Caliber Rounds, Outlaw, Swashbuckler)
(Steadyhand HCS, High-Caliber Rounds, Outlaw, Swashbuckler)
(Fastdraw HCS__, High-Caliber Rounds, Outlaw, Swashbuckler)
(______________, High-Caliber Rounds, Outlaw, Swashbuckler)
(______________, High-Caliber Rounds, ______, Swashbuckler)
dimwishlist:item=2220884262&perks=1926090091,1561002382,1168162263,4082225868
dimwishlist:item=2220884262&perks=1926090095,1561002382,1168162263,4082225868
dimwishlist:item=2220884262&perks=1926090094,1561002382,1168162263,4082225868
dimwishlist:item=2220884262&perks=1561002382,1168162263,4082225868
dimwishlist:item=2220884262&perks=1561002382,4082225868
(Sureshot HCS__, Armor-Piercing Rounds, Outlaw, Swashbuckler)
(Steadyhand HCS, Armor-Piercing Rounds, Outlaw, Swashbuckler)
(Fastdraw HCS__, Armor-Piercing Rounds, Outlaw, Swashbuckler)
(______________, Armor-Piercing Rounds, Outlaw, Swashbuckler)
(______________, Armor-Piercing Rounds, ______, Swashbuckler)
(______________, _____________________, Outlaw, Swashbuckler)
dimwishlist:item=2220884262&perks=1926090091,1968497646,1168162263,4082225868
dimwishlist:item=2220884262&perks=1926090095,1968497646,1168162263,4082225868
dimwishlist:item=2220884262&perks=1926090094,1968497646,1168162263,4082225868
dimwishlist:item=2220884262&perks=1968497646,1168162263,4082225868
dimwishlist:item=2220884262&perks=1968497646,4082225868
dimwishlist:item=2220884262&perks=1168162263,4082225868
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
PULSE RIFLES:

CHATTERING BONE:

(Corkscrew Rifling, Light Mag, Kill Clip, High-Impact Reserves) (Curated)
dimwishlist:item=568515759&perks=4090651448,679225683,1015611457,2213355989#notes:Good for PvP

(Outlaw, Rampage)
dimwishlist:item=568515759&perks=1168162263,3425386926#notes:Good for PvE



COLD DENIAL:
(Arrowhead Brake, Ricochet Rounds, Killing wind, Headseeker)
(_______________, Ricochet Rounds, Killing wind, Headseeker)
(Arrowhead Brake, _______________, Killing wind, Headseeker)
(_______________, _______________, Killing wind, Headseeker)
dimwishlist:item=1216130969&perks=839105230,1885400500,2450788523,460017080#notes:Good for Pvp
dimwishlist:item=1216130969&perks=1885400500,2450788523,460017080#notes:Good for Pvp
dimwishlist:item=1216130969&perks=839105230,2450788523,460017080#notes:Good for Pvp
dimwishlist:item=1216130969&perks=2450788523,460017080#notes:Good for Pvp



SACRED PROVENANCE:
(Full Bore, Armor-Piercing Rounds, Rapid Hit, Kill Clip)
(_________, Armor-Piercing Rounds, Rapid Hit, Kill Clip)
dimwishlist:item=2408405461&perks=202670084,1968497646,247725512,1015611457#notes:Full Bore might not be a community favorite, but it does get the range to 99 with Range MW babyy
dimwishlist:item=2408405461&perks=1968497646,247725512,1015611457

(Full Bore, High-Caliber Rounds, Rapid Hit, Kill Clip)
(_________, High-Caliber Rounds, Rapid Hit, Kill Clip)
dimwishlist:item=2408405461&perks=202670084,1561002382,247725512,1015611457#notes:Full Bore might not be a community favorite, but it does get the range to 99 with Range MW babyy
dimwishlist:item=2408405461&perks=1561002382,247725512,1015611457

(Full Bore, Ricochet Rounds, Rapid Hit, Kill Clip)
(_________, Ricochet Rounds, Rapid Hit, Kill Clip)
(_________, _______________, Rapid Hit, Kill Clip)
dimwishlist:item=2408405461&perks=202670084,1885400500,247725512,1015611457#notes:Full Bore might not be a community favorite, but it does get the range to 99 with Range MW babyy
dimwishlist:item=2408405461&perks=1885400500,247725512,1015611457
dimwishlist:item=2408405461&perks=247725512,1015611457

(Full Bore, Armor-Piercing Rounds, Outlaw, Kill Clip)
(_________, Armor-Piercing Rounds, Outlaw, Kill Clip)
dimwishlist:item=2408405461&perks=202670084,1968497646,1168162263,1015611457#notes:Full Bore might not be a community favorite, but it does get the range to 99 with Range MW babyy
dimwishlist:item=2408405461&perks=1968497646,1168162263,1015611457

(Full Bore, High-Caliber Rounds, Outlaw, Kill Clip)
(_________, High-Caliber Rounds, Outlaw, Kill Clip)
dimwishlist:item=2408405461&perks=202670084,1561002382,1168162263,1015611457#notes:Full Bore might not be a community favorite, but it does get the range to 99 with Range MW babyy
dimwishlist:item=2408405461&perks=1561002382,1168162263,1015611457

(Full Bore, Ricochet Rounds, Outlaw, Kill Clip)
(_________, Ricochet Rounds, Outlaw, Kill Clip)
(_________, _______________, Outlaw, Kill Clip)
dimwishlist:item=2408405461&perks=202670084,1885400500,1168162263,1015611457#notes:Full Bore might not be a community favorite, but it does get the range to 99 with Range MW babyy
dimwishlist:item=2408405461&perks=1885400500,1168162263,1015611457
dimwishlist:item=2408405461&perks=1168162263,1015611457
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
SCOUT RIFLES:

NIGHT WATCH:
(Arrowhead Brake, Accurized Rounds, Rapid Hit, Explosive Rounds)
(_______________, Accurized Rounds, Rapid Hit, Explosive Rounds)
(Arrowhead Brake, ________________, Rapid Hit, Explosive Rounds)
(_______________, ________________, Rapid Hit, Explosive Rounds)
dimwishlist:item=3504336176&perks=839105230,3142289711,247725512,3038247973#notes:Good for PvE/GM's
dimwishlist:item=3504336176&perks=3142289711,247725512,3038247973#notes:Good for PvE/GM's
dimwishlist:item=3504336176&perks=839105230,247725512,3038247973#notes:Good for PvE/GM's
dimwishlist:item=3504336176&perks=247725512,3038247973#notes:Good for PvE/GM's



THE SCHOLAR:
Get more to test
Quickdraw, No Distractions?
Quickdraw, Snapshot?
Opening shot, Snapshot?



TRANSFIGURATION:
(Drop Mag, Rampage, Kill Clip)
(________, Rampage, Kill Clip)
dimwishlist:item=3799980700&perks=4134353779,3425386926,1015611457
dimwishlist:item=3799980700&perks=3425386926,1015611457
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
SHOTGUNS:

ASTRAL HORIZON:
(Full Choke___, Accurized Rounds, Quickdraw, Opening Shot)
(Rifled Barrel, Accurized Rounds, Quickdraw, Opening Shot)
(_____________, Accurized Rounds, Quickdraw, Opening Shot)
(Full Choke___, ________________, Quickdraw, Opening Shot)
(Rifled Barrel, ________________, Quickdraw, Opening Shot)
(_____________, ________________, Quickdraw, Opening Shot)
dimwishlist:item=1697682876&perks=1047830412,3142289711,706527188,47981717
dimwishlist:item=1697682876&perks=1332244541,3142289711,706527188,47981717
dimwishlist:item=1697682876&perks=3142289711,706527188,47981717
dimwishlist:item=1697682876&perks=1047830412,706527188,47981717
dimwishlist:item=1697682876&perks=1332244541,706527188,47981717
dimwishlist:item=1697682876&perks=706527188,47981717



ASTRAL HORIZON (ADEPT)
(Full Choke___, Accurized Rounds, Quickdraw, Opening Shot)
(Rifled Barrel, Accurized Rounds, Quickdraw, Opening Shot)
(_____________, Accurized Rounds, Quickdraw, Opening Shot)
(Full Choke___, ________________, Quickdraw, Opening Shot)
(Rifled Barrel, ________________, Quickdraw, Opening Shot)
(_____________, ________________, Quickdraw, Opening Shot)
dimwishlist:item=532746994&perks=1047830412,3142289711,706527188,47981717
dimwishlist:item=532746994&perks=1332244541,3142289711,706527188,47981717
dimwishlist:item=532746994&perks=3142289711,706527188,47981717
dimwishlist:item=532746994&perks=1047830412,706527188,47981717
dimwishlist:item=532746994&perks=1332244541,706527188,47981717
dimwishlist:item=532746994&perks=706527188,47981717



HERITAGE:
(Full Bore, Assault Mag, Reconstruction, Recombination)
(_________, Assault Mag, Reconstruction, Recombination)
(Full Bore, ___________, Reconstruction, Recombination)
(_________, ___________, Reconstruction, Recombination)
dimwishlist:item=4248569242&perks=202670084,791862061,1523832109,469285294#notes:POG weapon for Boss DPS
dimwishlist:item=4248569242&perks=791862061,1523832109,469285294#notes:POG weapon for Boss DPS
dimwishlist:item=4248569242&perks=202670084,1523832109,469285294#notes:POG weapon for Boss DPS
dimwishlist:item=4248569242&perks=1523832109,469285294#notes:POG weapon for Boss DPS

(Full Bore, Assault Mag, Auto-Loading, Recombination)
(_________, Assault Mag, Auto-Loading, Recombination)
(Full Bore, ___________, Auto-Loading, Recombination)
(_________, ___________, Auto-Loading, Recombination)
dimwishlist:item=4248569242&perks=202670084,791862061,3300816228,469285294#notes:Good alternative to Reconstruction
dimwishlist:item=4248569242&perks=791862061,3300816228,469285294#notes:Good alternative to Reconstruction
dimwishlist:item=4248569242&perks=202670084,3300816228,469285294#notes:Good alternative to Reconstruction
dimwishlist:item=4248569242&perks=3300816228,469285294#notes:Good alternative to Reconstruction
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
SIDEARMS:

HIGH ALBEDO:
(Full Auto, Wellspring)
dimwishlist:item=1197486957&perks=4267945040,3592538738#notes:If you don't like spamming the mouse button

(Full Auto, Demolitionist)
dimwishlist:item=1197486957&perks=4267945040,3523296417#notes:If you don't like spamming the mouse button

(Ambitious Assaassin, Wellspring)
dimwishlist:item=1197486957&perks=2010801679,3592538738#notes:Each kill overflows magazine +3 on reload, up to 5 kills (total of 45 in the magazine)

(Ambitious Assaassin, Demolitionist)
dimwishlist:item=1197486957&perks=2010801679,3523296417#notes:Each kill overflows magazine +3 on reload, up to 5 kills (total of 45 in the magazine)

(Killing Wind, Wellspring)
dimwishlist:item=1197486957&perks=2450788523,3592538738#notes:If you like a little extra handling and range

(Killing Wind, Demolitionist)
dimwishlist:item=1197486957&perks=2450788523,3523296417#notes:If you like a little extra handling and range
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
SNIPERS:

EYE OF SOL:
(Snapshot, Opening Shot)
dimwishlist:item=3164743584&perks=957782887,47981717

(Snapshot, Vorpal Weapon)
dimwishlist:item=3164743584&perks=957782887,1546637391



EYE OF SOL (ADEPT):
(Snapshot, Opening Shot)
dimwishlist:item=3637570176&perks=957782887,47981717

(Snapshot, Vorpal Weapon)
dimwishlist:item=3637570176&perks=957782887,1546637391



LONG SHADOW:
(ATD Raptor, Appended mag, Rapid Hit, Triple Tap)
(__________, Appended mag, Rapid Hit, Triple Tap)
(__________, Appended mag, _________, Triple Tap)
dimwishlist:item=3745990145&perks=893526895,1087426260,247725512,3400784728#notes:PvE, Boss DPS
dimwishlist:item=3745990145&perks=1087426260,247725512,3400784728#notes:PvE, Boss DPS
dimwishlist:item=3745990145&perks=1087426260,3400784728#notes:PvE, Boss DPS

(ATD Raptor, Extended Mag, Rapid Hit, Triple Tap)
(__________, Extended Mag, Rapid Hit, Triple Tap)
(__________, Extended Mag, _________, Triple Tap)
dimwishlist:item=3745990145&perks=893526895,2420895100,247725512,3400784728#notes:Extended Mag works, but Appended Mag is better
dimwishlist:item=3745990145&perks=2420895100,247725512,3400784728#notes:Extended Mag works, but Appended Mag is better
dimwishlist:item=3745990145&perks=2420895100,3400784728#notes:Extended Mag works, but Appended Mag is better



SUCCESSION:
(Chambered Compensator, Tactical Mag, Reconstruction, Vorpal Weapon)
(_____________________, Tactical Mag, Reconstruction, Vorpal Weapon)
(_____________________, ____________, Reconstruction, Vorpal Weapon)
dimwishlist:item=2990047042&perks=3661387068,106909392,1523832109,1546637391#notes:PvE, Boss DPS
dimwishlist:item=2990047042&perks=106909392,1523832109,1546637391#notes:PvE, Boss DPS
dimwishlist:item=2990047042&perks=1523832109,1546637391#notes:PvE, Boss DPS

(Accurized Rounds, No Distractions, Snapshot Sights)
(________________, No Distractions, Snapshot Sights)
dimwishlist:item=2990047042&perks=3142289711,2866798147,957782887#notes:PvP
dimwishlist:item=2990047042&perks=2866798147,957782887#notes:PvP

(Chambered Compensator, Tactical Mag, Lead From Gold, Vorpal Weapon)
(_____________________, Tactical Mag, Lead From Gold, Vorpal Weapon)
(_____________________, ____________, Lead From Gold, Vorpal Weapon)
dimwishlist:item=2990047042&perks=3661387068,106909392,1556840489,1546637391#notes:Good for GM's
dimwishlist:item=2990047042&perks=106909392,1556840489,1546637391#notes:Good for GM's
dimwishlist:item=2990047042&perks=1556840489,1546637391#notes:Good for GM's



SUPREMACY:
(Appended mag, Snapshot Sights, Triple Tap)
(Appended mag, _______________, Triple Tap)
(____________, Snapshot Sights, Triple Tap)
dimwishlist:item=686951703&perks=1087426260,957782887,3400784728#notes:PvE, Boss DPS
dimwishlist:item=686951703&perks=1087426260,3400784728#notes:PvE, Boss DPS
dimwishlist:item=686951703&perks=957782887,3400784728#notes:PvE, Boss DPS
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
SUBMACHINE GUNS:

COLD FRONT:
(Accurized Rounds, Surplus, Dragonfly)
(________________, Surplus, Dragonfly)
dimwishlist:item=1506719573&perks=3142289711,3436462433,2848615171
dimwishlist:item=1506719573&perks=3436462433,2848615171

(Accurized Rounds, Dynamic Sway Reduction, Dragonfly)
(________________, Dynamic Sway Reduction, Dragonfly)
dimwishlist:item=1506719573&perks=3142289711,1359896290,2848615171
dimwishlist:item=1506719573&perks=1359896290,2848615171

(Accurized Rounds, Surplus, One For All)
(________________, Surplus, One For All)
dimwishlist:item=1506719573&perks=3142289711,3436462433,4049631843
dimwishlist:item=1506719573&perks=3436462433,4049631843

(Accurized Rounds, Dynamic Sway Reduction, One For All)
(________________, Dynamic Sway Reduction, One For All)
dimwishlist:item=1506719573&perks=3142289711,1359896290,4049631843
dimwishlist:item=1506719573&perks=1359896290,4049631843



ESCAPE VELOCITY:
(Overflow, Surrounded)
dimwishlist:item=1786797708&perks=3643424744,3708227201

(Threat Detector, Surrounded)
dimwishlist:item=1786797708&perks=4071163871,3708227201



FRICTION FIRE:
(Drop Mag____, Killing Wind, Rampage)
(Tactical Mag, Killing Wind, Rampage)
(____________, Killing Wind, Rampage)
dimwishlist:item=1513993763&perks=4134353779,2450788523,3425386926
dimwishlist:item=1513993763&perks=106909392,2450788523,3425386926
dimwishlist:item=1513993763&perks=2450788523,3425386926

(Drop Mag____, Killing Wind, Wellspring)
(Tactical Mag, Killing Wind, Wellspring)
(____________, Killing Wind, Wellspring)
dimwishlist:item=1513993763&perks=4134353779,2450788523,3592538738
dimwishlist:item=1513993763&perks=106909392,2450788523,3592538738
dimwishlist:item=1513993763&perks=2450788523,3592538738

(Drop Mag____, Threat Detector, Rampage)
(Tactical Mag, Threat Detector, Rampage)
(____________, Threat Detector, Rampage)
dimwishlist:item=1513993763&perks=4134353779,4071163871,3425386926
dimwishlist:item=1513993763&perks=106909392,4071163871,3425386926
dimwishlist:item=1513993763&perks=4071163871,3425386926

(Drop Mag____, Threat Detector, Wellspring)
(Tactical Mag, Threat Detector, Wellspring)
(____________, Threat Detector, Wellspring)
dimwishlist:item=1513993763&perks=4134353779,4071163871,3592538738
dimwishlist:item=1513993763&perks=106909392,4071163871,3592538738
dimwishlist:item=1513993763&perks=4071163871,3592538738
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------