------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
AUTO RIFLES:

BRAYTECH WEREWOLF:
(Fourth Time's the Charm, Swashbuckler)
dimwishlist:item=528834068&perks=1354429876,4082225868#notes:Good in PvE

(Fourth Time's the Charm, Vorpal Weapon)
dimwishlist:item=528834068&perks=1354429876,1546637391#notes:Good in GM's



CHROMA RUSH:
(Feeding Frenzy, Rampage)
(Subsistence___, Rampage)
dimwishlist:item=1119734784&perks=2779035018,3425386926#notes:Good in PvE
dimwishlist:item=1119734784&perks=1820235745,3425386926#notes:Good in PvE

(Feeding Frenzy, Thresh)
(Subsistence___, Thresh)
dimwishlist:item=1119734784&perks=2779035018,2726471870#notes:Good in PvE
dimwishlist:item=1119734784&perks=1820235745,2726471870#notes:Good in PvE

(Feeding Frenzy, Wellspring)
(Subsistence___, Wellspring)
dimwishlist:item=1119734784&perks=2779035018,3592538738#notes:Good in PvE
dimwishlist:item=1119734784&perks=1820235745,3592538738#notes:Good in PvE



FALSE PROMISES:
(Subsistence, Rampage_____)
(Subsistence, Swashbuckler)
dimwishlist:item=3143732432&perks=1820235745,3425386926#notes:Good in PvE
dimwishlist:item=3143732432&perks=1820235745,4082225868#notes:Good in PvE

(Feeding Frenzy, Rampage_____)
(Feeding Frenzy, Swashbuckler)
dimwishlist:item=3143732432&perks=2779035018,3425386926#notes:Good in PvE
dimwishlist:item=3143732432&perks=2779035018,4082225868#notes:Good in PvE



HORROR STORY:
(Subsistence_______, Demolitionist)
(Outlaw____________, Demolitionist)
dimwishlist:item=3829285960&perks=1820235745,3523296417#notes:Good in PvE
dimwishlist:item=3829285960&perks=1168162263,3523296417#notes:Good in PvE



SCATHELOCKE:
(Subsistence, Rampage)
dimwishlist:item=602618796&perks=1820235745,3425386926#notes:Good in PvE



SEVENTH SERAPH CARBINE:
(Ricochet Rounds, Fouth Time's the Charm, Swashbuckler)
(Ricochet Rounds, ______________________, Swashbuckler)
dimwishlist:item=1561006927&perks=1885400500,1354429876,4082225868#notes:Good in PvE
dimwishlist:item=1561006927&perks=1885400500,4082225868#notes:Good in PvE

(Ricochet Rounds, Fouth Time's the Charm, Rampage)
(Ricochet Rounds, _____________________ , Rampage)
dimwishlist:item=1561006927&perks=1885400500,1354429876,3425386926#notes:Good in PvE
dimwishlist:item=1561006927&perks=1885400500,3425386926#notes:Good in PvE

(Fourth Time's the Charm, Vorpal Weapon)
(Auto-Loading___________, Vorpal Weapon)
dimwishlist:item=1561006927&perks=1354429876,1546637391#notes:Good in GM's
dimwishlist:item=1561006927&perks=3300816228,1546637391#notes:Good in GM's



THE FORWARD PATH:
dimwishlist:item=-1690783811#notes:Trash



THE LAST BREATH:
(Killing Wind, Rangefinder)
dimwishlist:item=507038823&perks=2450788523,2846385770#notes:Good in PvP



TIGERSPITE:
(Outlaw, Swashbuckler)
(Outlaw, Demolitionist)
dimwishlist:item=640114618&perks=1168162263,4082225868#notes:Good in PvE
dimwishlist:item=640114618&perks=1168162263,3523296417#notes:Good in PvE

(Subsistence, Swashbuckler)
(Subsistence, Demolitionist)
dimwishlist:item=640114618&perks=1820235745,4082225868#notes:Good in PvE
dimwishlist:item=640114618&perks=1820235745,3523296417#notes:Good in PvE
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
BOWS:

ACCRUED REDEMPTION:
(Elastic String, Archer's Tempo, Explosive Head)
(______________, Archer's Tempo, Explosive Head)
(Elastic String, ______________, Explosive Head)
dimwishlist:item=4095896073&perks=2801223209,201365942,3365897133#notes:Good in PvE, go for Draw Time MW
dimwishlist:item=4095896073&perks=201365942,3365897133#notes:Good in PvE, go for Draw Time MW
dimwishlist:item=4095896073&perks=2801223209,3365897133#notes:Good in PvE, go for Draw Time MW

(Elastic String, Archer's Tempo, Rampage)
(______________, Archer's Tempo, Rampage)
(Elastic String, ______________, Rampage)
dimwishlist:item=4095896073&perks=2801223209,201365942,3425386926#notes:Good in PvE, can one-shot to the head in PvP with 3x Rampage, go for Draw Time MW
dimwishlist:item=4095896073&perks=201365942,3425386926#notes:Good in PvE, can one-shot to the head in PvP with 3x Rampage, go for Draw Time MW
dimwishlist:item=4095896073&perks=2801223209,3425386926#notes:Good in PvE, can one-shot to the head in PvP with 3x Rampage, go for Draw Time MW

(Elastic String, Archer's Tempo, Rapid Hit)
(______________, Archer's Tempo, Rapid Hit)
(Elastic String, ______________, Rapid Hit)
dimwishlist:item=4095896073&perks=2801223209,201365942,247725512#notes:Good in PvE, go for Draw Time MW
dimwishlist:item=4095896073&perks=201365942,247725512#notes:Good in PvE, go for Draw Time MW
dimwishlist:item=4095896073&perks=2801223209,247725512#notes:Good in PvE, go for Draw Time MW



BITING WINDS:
(Elastic String, Moving target, Swashbuckler)
(______________, Moving target, Swashbuckler)
dimwishlist:item=1621657423&perks=2801223209,588594999,4082225868#notes:Good in PvP, can one-shot Guardians with Swashbuckler x5, go for Draw Time MW
dimwishlist:item=1621657423&perks=588594999,4082225868#notes:Good in PvP, can one-shot Guardians with Swashbuckler x5, go for Draw Time MW

(Elastic String, Rapid Hit, Swashbuckler)
(______________, Rapid Hit, Swashbuckler)
(Elastic String, _________, Swashbuckler)
dimwishlist:item=1621657423&perks=2801223209,247725512,4082225868#notes:Good in PvE, go for Draw Time MW
dimwishlist:item=1621657423&perks=247725512,4082225868#notes:Good in PvE, go for Draw Time MW
dimwishlist:item=1621657423&perks=2801223209,4082225868#notes:Good in PvE, go for Draw Time MW

(Elastic String, Rapid Hit, Explosive Head)
(______________, Rapid Hit, Explosive Head)
(Elastic String, _________, Explosive Head)
dimwishlist:item=1621657423&perks=2801223209,247725512,3365897133#notes:Good in PvE, go for Draw Time MW
dimwishlist:item=1621657423&perks=247725512,3365897133#notes:Good in PvE, go for Draw Time MW
dimwishlist:item=1621657423&perks=2801223209,3365897133#notes:Good in PvE, go for Draw Time MW



WHISPERING SLAB:
dimwishlist:item=-211938782#notes:Trash
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
GRENADE LAUNCHERS:

IGNITION CODE:
(Confined Launch, Blinding Grenades, Slideshot, One for All)
(_______________, Blinding Grenades, Slideshot, One for All)
dimwishlist:item=304659313&perks=1844523823,3032599245,3161816588,4049631843#notes:Good in GM's
dimwishlist:item=304659313&perks=3032599245,3161816588,4049631843#notes:Good in GM's

(Confined Launch, Blinding Grenades, Lead from Gold, One for All)
(_______________, Blinding Grenades, Lead from Gold, One for All)
dimwishlist:item=304659313&perks=1844523823,3032599245,1556840489,4049631843#notes:Good in GM's
dimwishlist:item=304659313&perks=3032599245,1556840489,4049631843#notes:Good in GM's

(Confined Launch, Blinding Grenades, Field-Prep, One for All)
(_______________, Blinding Grenades, Field-Prep, One for All)
(_______________, Blinding Grenades, __________, One for All)
dimwishlist:item=304659313&perks=1844523823,3032599245,2869569095,4049631843#notes:Good in GM's
dimwishlist:item=304659313&perks=3032599245,2869569095,4049631843#notes:Good in GM's
dimwishlist:item=304659313&perks=3032599245,4049631843#notes:Good in GM's

(Hard Launch, Blinding Grenades, Spike Grenades, Lead from Gold, Vorpal Weapon)x
(___________, Blinding Grenades, Spike Grenades, Lead from Gold, Vorpal Weapon)x
(Hard Launch, Blinding Grenades, ______________, Lead from Gold, Vorpal Weapon)
(___________, Blinding Grenades, ______________, Lead from Gold, Vorpal Weapon)
dimwishlist:item=304659313&perks=981914802,3032599245,3301904089,1556840489,1546637391#notes:Good in GM's
dimwishlist:item=304659313&perks=3032599245,3301904089,1556840489,1546637391#notes:Good in GM's
dimwishlist:item=304659313&perks=981914802,3032599245,1556840489,1546637391#notes:Good in GM's
dimwishlist:item=304659313&perks=3032599245,1556840489,1546637391#notes:Good in GM's

(Hard Launch, Blinding Grenades, Spike Grenades, Field Prep, Vorpal Weapon)x
(___________, Blinding Grenades, Spike Grenades, Field Prep, Vorpal Weapon)x
(Hard Launch, _________________, Spike Grenades, Field Prep, Vorpal Weapon)
(___________, _________________, Spike Grenades, Field Prep, Vorpal Weapon)
(___________, _________________, Spike Grenades, Field Prep, _____________)
dimwishlist:item=304659313&perks=981914802,3032599245,3301904089,2869569095,1546637391#notes:Good in PvE & GM's
dimwishlist:item=304659313&perks=3032599245,3301904089,2869569095,1546637391#notes:Good in PvE & GM's
dimwishlist:item=304659313&perks=981914802,3301904089,2869569095,1546637391#notes:Good in PvE
dimwishlist:item=304659313&perks=3301904089,2869569095,1546637391#notes:Good in PvE
dimwishlist:item=304659313&perks=3301904089,2869569095#notes:Good in PvE

(Hard Launch, Blinding Grenades, Spike Grenades, Slideshot, Vorpal Weapon)x
(___________, Blinding Grenades, Spike Grenades, Slideshot, Vorpal Weapon)x
(___________, Blinding Grenades, Spike Grenades, _________, Vorpal Weapon)x
(Hard Launch, Blinding Grenades, ______________, Slideshot, Vorpal Weapon)
(___________, Blinding Grenades, ______________, Slideshot, Vorpal Weapon)
(___________, Blinding Grenades, ______________, _________, Vorpal Weapon)
(Hard Launch, _________________, Spike Grenades, Slideshot, Vorpal Weapon)
(___________, _________________, Spike Grenades, Slideshot, Vorpal Weapon)
(___________, _________________, Spike Grenades, _________, Vorpal Weapon)
(___________, _________________, Spike Grenades, Slideshot, _____________)
dimwishlist:item=304659313&perks=981914802,3032599245,3301904089,3161816588,1546637391#notes:Good in PvE & GM's
dimwishlist:item=304659313&perks=3032599245,3301904089,3161816588,1546637391#notes:Good in PvE & GM's
dimwishlist:item=304659313&perks=3032599245,3301904089,1546637391#notes:Good in PvE & GM's
dimwishlist:item=304659313&perks=981914802,3032599245,3161816588,1546637391#notes:Good in GM's
dimwishlist:item=304659313&perks=3032599245,3161816588,1546637391#notes:Good in GM's
dimwishlist:item=304659313&perks=3032599245,1546637391#notes:Good in GM's
dimwishlist:item=304659313&perks=981914802,3301904089,3161816588,1546637391#notes:Good in PvE
dimwishlist:item=304659313&perks=3301904089,3161816588,1546637391#notes:Good in PvE
dimwishlist:item=304659313&perks=3301904089,1546637391#notes:Good in PvE
dimwishlist:item=304659313&perks=3301904089,3161816588#notes:Good in PvE

(Spike Grenades, Slideshot, Demolitionist)
dimwishlist:item=304659313&perks=3301904089,3161816588,3523296417#notes: Suni's Roll



THE MOUNTAINTOP:
(Hard Launch, Spike Grenades, Rangefinder, Micro-Missile)
dimwishlist:item=3993415705&perks=981914802,3301904089,2846385770,3713839994#notes:Was good in everything, RIP
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
HANDCANNONS:

CRIMIL'S DAGGER:
(Steadyhand HCS, Fastdraw HCS__, Accurized Rounds, Outlaw, Kill Clip) x
(Fastdraw HCS__, ______________, Accurized Rounds, Outlaw, Kill Clip)
(Steadyhand HCS, ______________, Accurized Rounds, Outlaw, Kill Clip)
(______________, ______________, Accurized Rounds, Outlaw, Kill Clip)
(Steadyhand HCS, Fastdraw HCS__, ________________, Outlaw, Kill Clip) x
(Fastdraw HCS__, ______________, ________________, Outlaw, Kill Clip)
(Steadyhand HCS, ______________, ________________, Outlaw, Kill Clip)
(______________, ______________, ________________, Outlaw, Kill Clip)
dimwishlist:item=4292849692&perks=1926090095,1926090094,3142289711,1168162263,1015611457#notes:Good in PvP
dimwishlist:item=4292849692&perks=1926090094,3142289711,1168162263,1015611457#notes:Good in PvP
dimwishlist:item=4292849692&perks=1926090095,3142289711,1168162263,1015611457#notes:Good in PvP
dimwishlist:item=4292849692&perks=3142289711,1168162263,1015611457#notes:Good in PvP
dimwishlist:item=4292849692&perks=1926090095,1926090094,1168162263,1015611457#notes:Good in PvP
dimwishlist:item=4292849692&perks=1926090094,1168162263,1015611457#notes:Good in PvP
dimwishlist:item=4292849692&perks=1926090095,1168162263,1015611457#notes:Good in PvP
dimwishlist:item=4292849692&perks=1168162263,1015611457#notes:Good in PvP

(Steadyhand HCS, Fastdraw HCS__, Accurized Rounds, Snapshot, Kill Clip) x
(Steadyhand HCS, ______________, Accurized Rounds, Snapshot, Kill Clip)
(Fastdraw HCS__, ______________, Accurized Rounds, Snapshot, Kill Clip)
(______________, ______________, Accurized Rounds, Snapshot, Kill Clip)
(Steadyhand HCS, Fastdraw HCS__, ________________, Snapshot, Kill Clip) x
(Steadyhand HCS, ______________, ________________, Snapshot, Kill Clip)
(Fastdraw HCS__, ______________, ________________, Snapshot, Kill Clip)
(______________, ______________, ________________, Snapshot, Kill Clip)
dimwishlist:item=4292849692&perks=1926090095,1926090094,3142289711,957782887,1015611457#notes:Good in PvP
dimwishlist:item=4292849692&perks=1926090095,3142289711,957782887,1015611457#notes:Good in PvP
dimwishlist:item=4292849692&perks=1926090094,3142289711,957782887,1015611457#notes:Good in PvP
dimwishlist:item=4292849692&perks=3142289711,957782887,1015611457#notes:Good in PvP
dimwishlist:item=4292849692&perks=1926090095,1926090094,957782887,1015611457#notes:Good in PvP
dimwishlist:item=4292849692&perks=1926090095,957782887,1015611457#notes:Good in PvP
dimwishlist:item=4292849692&perks=1926090094,957782887,1015611457#notes:Good in PvP
dimwishlist:item=4292849692&perks=957782887,1015611457#notes:Good in PvP



DIRE PROMISE:
(Steadyhand HCS, Fastdraw HCS__, Ricochet Rounds, Opening Shot, Swashbuckler) x
(Steadyhand HCS, ______________, Ricochet Rounds, Opening Shot, Swashbuckler)
(Fastdraw HCS__, ______________, Ricochet Rounds, Opening Shot, Swashbuckler)
(______________, ______________, Ricochet Rounds, Opening Shot, Swashbuckler)
dimwishlist:item=2742838701&perks=1926090095,1926090094,1885400500,47981717,4082225868#notes:Good in PvP
dimwishlist:item=2742838701&perks=1926090095,1885400500,47981717,4082225868#notes:Good in PvP
dimwishlist:item=2742838701&perks=1926090094,1885400500,47981717,4082225868#notes:Good in PvP
dimwishlist:item=2742838701&perks=1885400500,47981717,4082225868#notes:Good in PvP
(Steadyhand HCS, Fastdraw HCS__, High-Caliber Rounds, Opening Shot, Swashbuckler) x
(Steadyhand HCS, ______________, High-Caliber Rounds, Opening Shot, Swashbuckler)
(Fastdraw HCS__, ______________, High-Caliber Rounds, Opening Shot, Swashbuckler)
(______________, ______________, High-Caliber Rounds, Opening Shot, Swashbuckler)
dimwishlist:item=2742838701&perks=1926090095,1926090094,1561002382,47981717,4082225868#notes:Good in PvP
dimwishlist:item=2742838701&perks=1926090095,1561002382,47981717,4082225868#notes:Good in PvP
dimwishlist:item=2742838701&perks=1926090094,1561002382,47981717,4082225868#notes:Good in PvP
dimwishlist:item=2742838701&perks=1561002382,47981717,4082225868#notes:Good in PvP
(Steadyhand HCS, Fastdraw HCS__, Light Mag, Opening Shot, Swashbuckler) x
(Steadyhand HCS, ______________, Light Mag, Opening Shot, Swashbuckler)
(Fastdraw HCS__, ______________, Light Mag, Opening Shot, Swashbuckler)
(______________, ______________, Light Mag, Opening Shot, Swashbuckler)
dimwishlist:item=2742838701&perks=1926090095,1926090094,679225683,47981717,4082225868#notes:Good in PvP
dimwishlist:item=2742838701&perks=1926090095,679225683,47981717,4082225868#notes:Good in PvP
dimwishlist:item=2742838701&perks=1926090094,679225683,47981717,4082225868#notes:Good in PvP
dimwishlist:item=2742838701&perks=679225683,47981717,4082225868#notes:Good in PvP
(Steadyhand HCS, Fastdraw HCS__, Armor-Piercing Rounds, Opening Shot, Swashbuckler) x
(Steadyhand HCS, ______________, Armor-Piercing Rounds, Opening Shot, Swashbuckler)
(Fastdraw HCS__, ______________, Armor-Piercing Rounds, Opening Shot, Swashbuckler)
(______________, ______________, Armor-Piercing Rounds, Opening Shot, Swashbuckler)
(Steadyhand HCS, Fastdraw HCS__, _____________________, Opening Shot, Swashbuckler) x
(Steadyhand HCS, ______________, _____________________, Opening Shot, Swashbuckler)
(Fastdraw HCS__, ______________, _____________________, Opening Shot, Swashbuckler)
(______________, ______________, _____________________, Opening Shot, Swashbuckler)
dimwishlist:item=2742838701&perks=1926090095,1926090094,1968497646,47981717,4082225868#notes:Good in PvP
dimwishlist:item=2742838701&perks=1926090095,1968497646,47981717,4082225868#notes:Good in PvP
dimwishlist:item=2742838701&perks=1926090094,1968497646,47981717,4082225868#notes:Good in PvP
dimwishlist:item=2742838701&perks=1968497646,47981717,4082225868#notes:Good in PvP
dimwishlist:item=2742838701&perks=1926090095,1926090094,47981717,4082225868#notes:Good in PvP
dimwishlist:item=2742838701&perks=1926090095,47981717,4082225868#notes:Good in PvP
dimwishlist:item=2742838701&perks=1926090094,47981717,4082225868#notes:Good in PvP
dimwishlist:item=2742838701&perks=47981717,4082225868#notes:Good in PvP

(Steadyhand HCS, Fastdraw HCS__, Ricochet Rounds, Opening Shot, Rangefinder) x
(Steadyhand HCS, ______________, Ricochet Rounds, Opening Shot, Rangefinder)
(Fastdraw HCS__, ______________, Ricochet Rounds, Opening Shot, Rangefinder)
(______________, ______________, Ricochet Rounds, Opening Shot, Rangefinder)
dimwishlist:item=2742838701&perks=1926090095,1926090094,1885400500,47981717,2846385770#notes:Good in PvP
dimwishlist:item=2742838701&perks=1926090095,1885400500,47981717,2846385770#notes:Good in PvP
dimwishlist:item=2742838701&perks=1926090094,1885400500,47981717,2846385770#notes:Good in PvP
dimwishlist:item=2742838701&perks=1885400500,47981717,2846385770#notes:Good in PvP
(Steadyhand HCS, Fastdraw HCS__, High-Caliber Rounds, Opening Shot, Rangefinder) x
(Steadyhand HCS, ______________, High-Caliber Rounds, Opening Shot, Rangefinder)
(Fastdraw HCS__, ______________, High-Caliber Rounds, Opening Shot, Rangefinder)
(______________, ______________, High-Caliber Rounds, Opening Shot, Rangefinder)
dimwishlist:item=2742838701&perks=1926090095,1926090094,1561002382,47981717,2846385770#notes:Good in PvP
dimwishlist:item=2742838701&perks=1926090095,1561002382,47981717,2846385770#notes:Good in PvP
dimwishlist:item=2742838701&perks=1926090094,1561002382,47981717,2846385770#notes:Good in PvP
dimwishlist:item=2742838701&perks=1561002382,47981717,2846385770#notes:Good in PvP
(Steadyhand HCS, Fastdraw HCS__, Light Mag, Opening Shot, Rangefinder) x
(Steadyhand HCS, ______________, Light Mag, Opening Shot, Rangefinder)
(Fastdraw HCS__, ______________, Light Mag, Opening Shot, Rangefinder)
(______________, ______________, Light Mag, Opening Shot, Rangefinder)
dimwishlist:item=2742838701&perks=1926090095,1926090094,679225683,47981717,2846385770#notes:Good in PvP
dimwishlist:item=2742838701&perks=1926090095,679225683,47981717,2846385770#notes:Good in PvP
dimwishlist:item=2742838701&perks=1926090094,679225683,47981717,2846385770#notes:Good in PvP
dimwishlist:item=2742838701&perks=679225683,47981717,2846385770#notes:Good in PvP
(Steadyhand HCS, Fastdraw HCS__, Armor-Piercing Rounds, Opening Shot, Rangefinder) x
(Steadyhand HCS, ______________, Armor-Piercing Rounds, Opening Shot, Rangefinder)
(Fastdraw HCS__, ______________, Armor-Piercing Rounds, Opening Shot, Rangefinder)
(______________, ______________, Armor-Piercing Rounds, Opening Shot, Rangefinder)
(Steadyhand HCS, Fastdraw HCS__, _____________________, Opening Shot, Rangefinder) x
(Steadyhand HCS, ______________, _____________________, Opening Shot, Rangefinder)
(Fastdraw HCS__, ______________, _____________________, Opening Shot, Rangefinder)
(______________, ______________, _____________________, Opening Shot, Rangefinder)
dimwishlist:item=2742838701&perks=1926090095,1926090094,1968497646,47981717,2846385770#notes:Good in PvP
dimwishlist:item=2742838701&perks=1926090095,1968497646,47981717,2846385770#notes:Good in PvP
dimwishlist:item=2742838701&perks=1926090094,1968497646,47981717,2846385770#notes:Good in PvP
dimwishlist:item=2742838701&perks=1968497646,47981717,2846385770#notes:Good in PvP
dimwishlist:item=2742838701&perks=1926090095,1926090094,47981717,2846385770#notes:Good in PvP
dimwishlist:item=2742838701&perks=1926090095,47981717,2846385770#notes:Good in PvP
dimwishlist:item=2742838701&perks=1926090094,47981717,2846385770#notes:Good in PvP
dimwishlist:item=2742838701&perks=47981717,2846385770#notes:Good in PvP

(Steadyhand HCS, Fastdraw HCS__, Ricochet Rounds, Snapshot, Swashbuckler) x
(Steadyhand HCS, ______________, Ricochet Rounds, Snapshot, Swashbuckler)
(Fastdraw HCS__, ______________, Ricochet Rounds, Snapshot, Swashbuckler)
(______________, ______________, Ricochet Rounds, Snapshot, Swashbuckler)
dimwishlist:item=2742838701&perks=1926090095,1926090094,1885400500,957782887,4082225868#notes:Good in PvP
dimwishlist:item=2742838701&perks=1926090095,1885400500,957782887,4082225868#notes:Good in PvP
dimwishlist:item=2742838701&perks=1926090094,1885400500,957782887,4082225868#notes:Good in PvP
dimwishlist:item=2742838701&perks=1885400500,957782887,4082225868#notes:Good in PvP
(Steadyhand HCS, Fastdraw HCS__, High-Caliber Rounds, Snapshot, Swashbuckler) x
(Steadyhand HCS, ______________, High-Caliber Rounds, Snapshot, Swashbuckler)
(Fastdraw HCS__, ______________, High-Caliber Rounds, Snapshot, Swashbuckler)
(______________, ______________, High-Caliber Rounds, Snapshot, Swashbuckler)
dimwishlist:item=2742838701&perks=1926090095,1926090094,1561002382,957782887,4082225868#notes:Good in PvP
dimwishlist:item=2742838701&perks=1926090095,1561002382,957782887,4082225868#notes:Good in PvP
dimwishlist:item=2742838701&perks=1926090094,1561002382,957782887,4082225868#notes:Good in PvP
dimwishlist:item=2742838701&perks=1561002382,957782887,4082225868#notes:Good in PvP
(Steadyhand HCS, Fastdraw HCS__, Light Mag, Snapshot, Swashbuckler) x
(Steadyhand HCS, ______________, Light Mag, Snapshot, Swashbuckler)
(Fastdraw HCS__, ______________, Light Mag, Snapshot, Swashbuckler)
(______________, ______________, Light Mag, Snapshot, Swashbuckler)
dimwishlist:item=2742838701&perks=1926090095,1926090094,679225683,957782887,4082225868#notes:Good in PvP
dimwishlist:item=2742838701&perks=1926090095,679225683,957782887,4082225868#notes:Good in PvP
dimwishlist:item=2742838701&perks=1926090094,679225683,957782887,4082225868#notes:Good in PvP
dimwishlist:item=2742838701&perks=679225683,957782887,4082225868#notes:Good in PvP
(Steadyhand HCS, Fastdraw HCS__, Armor-Piercing Rounds, Snapshot, Swashbuckler) x
(Steadyhand HCS, ______________, Armor-Piercing Rounds, Snapshot, Swashbuckler)
(Fastdraw HCS__, ______________, Armor-Piercing Rounds, Snapshot, Swashbuckler)
(______________, ______________, Armor-Piercing Rounds, Snapshot, Swashbuckler)
(Steadyhand HCS, Fastdraw HCS__, _____________________, Snapshot, Swashbuckler) x
(Steadyhand HCS, ______________, _____________________, Snapshot, Swashbuckler)
(Fastdraw HCS__, ______________, _____________________, Snapshot, Swashbuckler)
(______________, ______________, _____________________, Snapshot, Swashbuckler)
dimwishlist:item=2742838701&perks=1926090095,1926090094,1968497646,957782887,4082225868#notes:Good in PvP
dimwishlist:item=2742838701&perks=1926090095,1968497646,957782887,4082225868#notes:Good in PvP
dimwishlist:item=2742838701&perks=1926090094,1968497646,957782887,4082225868#notes:Good in PvP
dimwishlist:item=2742838701&perks=1968497646,957782887,4082225868#notes:Good in PvP
dimwishlist:item=2742838701&perks=1926090095,1926090094,957782887,4082225868#notes:Good in PvP
dimwishlist:item=2742838701&perks=1926090095,957782887,4082225868#notes:Good in PvP
dimwishlist:item=2742838701&perks=1926090094,957782887,4082225868#notes:Good in PvP
dimwishlist:item=2742838701&perks=957782887,4082225868#notes:Good in PvP

(Steadyhand HCS, Fastdraw HCS__, Ricochet Rounds, Snapshot, Rangefinder) x
(Steadyhand HCS, ______________, Ricochet Rounds, Snapshot, Rangefinder)
(Fastdraw HCS__, ______________, Ricochet Rounds, Snapshot, Rangefinder)
(______________, ______________, Ricochet Rounds, Snapshot, Rangefinder)
dimwishlist:item=2742838701&perks=1926090095,1926090094,1885400500,957782887,2846385770#notes:Good in PvP
dimwishlist:item=2742838701&perks=1926090095,1885400500,957782887,2846385770#notes:Good in PvP
dimwishlist:item=2742838701&perks=1926090094,1885400500,957782887,2846385770#notes:Good in PvP
dimwishlist:item=2742838701&perks=1885400500,957782887,2846385770#notes:Good in PvP
(Steadyhand HCS, Fastdraw HCS__, High-Caliber Rounds, Snapshot, Rangefinder) x
(Steadyhand HCS, ______________, High-Caliber Rounds, Snapshot, Rangefinder)
(Fastdraw HCS__, ______________, High-Caliber Rounds, Snapshot, Rangefinder)
(______________, ______________, High-Caliber Rounds, Snapshot, Rangefinder)
dimwishlist:item=2742838701&perks=1926090095,1926090094,1561002382,957782887,2846385770#notes:Good in PvP
dimwishlist:item=2742838701&perks=1926090095,1561002382,957782887,2846385770#notes:Good in PvP
dimwishlist:item=2742838701&perks=1926090094,1561002382,957782887,2846385770#notes:Good in PvP
dimwishlist:item=2742838701&perks=1561002382,957782887,2846385770#notes:Good in PvP
(Steadyhand HCS, Fastdraw HCS__, Light Mag, Snapshot, Rangefinder) x
(Steadyhand HCS, ______________, Light Mag, Snapshot, Rangefinder)
(Fastdraw HCS__, ______________, Light Mag, Snapshot, Rangefinder)
(______________, ______________, Light Mag, Snapshot, Rangefinder)
dimwishlist:item=2742838701&perks=1926090095,1926090094,679225683,957782887,2846385770#notes:Good in PvP
dimwishlist:item=2742838701&perks=1926090095,679225683,957782887,2846385770#notes:Good in PvP
dimwishlist:item=2742838701&perks=1926090094,679225683,957782887,2846385770#notes:Good in PvP
dimwishlist:item=2742838701&perks=679225683,957782887,2846385770#notes:Good in PvP
(Steadyhand HCS, Fastdraw HCS__, Armor-Piercing Rounds, Snapshot, Rangefinder) x
(Steadyhand HCS, ______________, Armor-Piercing Rounds, Snapshot, Rangefinder)
(Fastdraw HCS__, ______________, Armor-Piercing Rounds, Snapshot, Rangefinder)
(______________, ______________, Armor-Piercing Rounds, Snapshot, Rangefinder)
(Steadyhand HCS, Fastdraw HCS__, _____________________, Snapshot, Rangefinder) x
(Steadyhand HCS, ______________, _____________________, Snapshot, Rangefinder)
(Fastdraw HCS__, ______________, _____________________, Snapshot, Rangefinder)
(______________, ______________, _____________________, Snapshot, Rangefinder)
dimwishlist:item=2742838701&perks=1926090095,1926090094,1968497646,957782887,2846385770#notes:Good in PvP
dimwishlist:item=2742838701&perks=1926090095,1968497646,957782887,2846385770#notes:Good in PvP
dimwishlist:item=2742838701&perks=1926090094,1968497646,957782887,2846385770#notes:Good in PvP
dimwishlist:item=2742838701&perks=1968497646,957782887,2846385770#notes:Good in PvP
dimwishlist:item=2742838701&perks=1926090095,1926090094,957782887,2846385770#notes:Good in PvP
dimwishlist:item=2742838701&perks=1926090095,957782887,2846385770#notes:Good in PvP
dimwishlist:item=2742838701&perks=1926090094,957782887,2846385770#notes:Good in PvP
dimwishlist:item=2742838701&perks=957782887,2846385770#notes:Good in PvP



FATEBRINGER:
(Rewind Rounds____, Firefly)
(Thresh___________, Firefly)
(Explosive Payload, Firefly)
dimwishlist:item=2171478765&perks=3418782618,3824105627#notes:Good in PvE
dimwishlist:item=2171478765&perks=2726471870,3824105627#notes:Good in PvE
dimwishlist:item=2171478765&perks=3038247973,3824105627#notes:Good in PvE

(Explosive Payload, Frenzy)
dimwishlist:item=2171478765&perks=3038247973,4104185692#notes:Good in GM's

(Fluted Barrel, Accurized Rounds, Explosive Payload, Eye of the Storm)
(_____________, Accurized Rounds, Explosive Payload, Eye of the Storm)
(Fluted Barrel, ________________, Explosive Payload, Eye of the Storm)
(_____________, ________________, Explosive Payload, Eye of the Storm)
dimwishlist:item=2171478765&perks=1840239774,3142289711,3038247973,699525795#notes:Good in PvP
dimwishlist:item=2171478765&perks=3142289711,3038247973,699525795#notes:Good in PvP
dimwishlist:item=2171478765&perks=1840239774,3038247973,699525795#notes:Good in PvP
dimwishlist:item=2171478765&perks=3038247973,699525795#notes:Good in PvP

(Fluted Barrel, Accurized Rounds, Explosive Payload, Kill Clip)
(_____________, Accurized Rounds, Explosive Payload, Kill Clip)
(Fluted Barrel, ________________, Explosive Payload, Kill Clip)
(_____________, ________________, Explosive Payload, Kill Clip)
dimwishlist:item=2171478765&perks=1840239774,3142289711,3038247973,1015611457#notes:Good in PvP
dimwishlist:item=2171478765&perks=3142289711,3038247973,1015611457#notes:Good in PvP
dimwishlist:item=2171478765&perks=1840239774,3038247973,1015611457#notes:Good in PvP
dimwishlist:item=2171478765&perks=3038247973,1015611457#notes:Good in PvP

(Fluted Barrel, Accurized Rounds, Explosive Payload, Opening Shot)
(_____________, Accurized Rounds, Explosive Payload, Opening Shot)
(Fluted Barrel, ________________, Explosive Payload, Opening Shot)
(_____________, ________________, Explosive Payload, Opening Shot)
dimwishlist:item=2171478765&perks=1840239774,3142289711,3038247973,47981717#notes:Good in PvP
dimwishlist:item=2171478765&perks=3142289711,3038247973,47981717#notes:Good in PvP
dimwishlist:item=2171478765&perks=1840239774,3038247973,47981717#notes:Good in PvP
dimwishlist:item=2171478765&perks=3038247973,47981717#notes:Good in PvP



FATEBRINGER (TIMELOST):
(Fluted Barrel, Accurized Rounds, Rewind Rounds, Explosive Payload, Firefly, Eye of the Storm)
(_____________, Accurized Rounds, Rewind Rounds, Explosive Payload, Firefly, Eye of the Storm)
(Fluted Barrel, ________________, Rewind Rounds, Explosive Payload, Firefly, Eye of the Storm)
(_____________, ________________, Rewind Rounds, Explosive Payload, Firefly, Eye of the Storm)
(Fluted Barrel, Accurized Rounds, _____________, Explosive Payload, Firefly, Eye of the Storm)
(_____________, Accurized Rounds, _____________, Explosive Payload, Firefly, Eye of the Storm)
(Fluted Barrel, ________________, _____________, Explosive Payload, Firefly, Eye of the Storm)
(_____________, ________________, _____________, Explosive Payload, Firefly, Eye of the Storm)
dimwishlist:item=1216319404&perks=1840239774,3142289711,3418782618,3038247973,3824105627,699525795#notes:Good in PvE & PvP
dimwishlist:item=1216319404&perks=3142289711,3418782618,3038247973,3824105627,699525795#notes:Good in PvE & PvP
dimwishlist:item=1216319404&perks=1840239774,3418782618,3038247973,3824105627,699525795#notes:Good in PvE & PvP
dimwishlist:item=1216319404&perks=3418782618,3038247973,3824105627,699525795#notes:Good in PvE & PvP
dimwishlist:item=1216319404&perks=1840239774,3142289711,3038247973,3824105627,699525795#notes:Good in PvE & PvP
dimwishlist:item=1216319404&perks=3142289711,3038247973,3824105627,699525795#notes:Good in PvE & PvP
dimwishlist:item=1216319404&perks=1840239774,3038247973,3824105627,699525795#notes:Good in PvE & PvP
dimwishlist:item=1216319404&perks=3038247973,3824105627,699525795#notes:Good in PvE & PvP

(Fluted Barrel, Accurized Rounds, Explosive Payload, Firefly, Kill Clip)
(_____________, Accurized Rounds, Explosive Payload, Firefly, Kill Clip)
(Fluted Barrel, ________________, Explosive Payload, Firefly, Kill Clip)
(_____________, ________________, Explosive Payload, Firefly, Kill Clip)
dimwishlist:item=1216319404&perks=1840239774,3142289711,3418782618,3038247973,3824105627,1015611457#notes:Good in PvE & PvP
dimwishlist:item=1216319404&perks=3142289711,3418782618,3038247973,3824105627,1015611457#notes:Good in PvE & PvP
dimwishlist:item=1216319404&perks=1840239774,3418782618,3038247973,3824105627,1015611457#notes:Good in PvE & PvP
dimwishlist:item=1216319404&perks=3418782618,3038247973,3824105627,1015611457#notes:Good in PvE & PvP
dimwishlist:item=1216319404&perks=1840239774,3142289711,3038247973,3824105627,1015611457#notes:Good in PvE & PvP
dimwishlist:item=1216319404&perks=3142289711,3038247973,3824105627,1015611457#notes:Good in PvE & PvP
dimwishlist:item=1216319404&perks=1840239774,3038247973,3824105627,1015611457#notes:Good in PvE & PvP
dimwishlist:item=1216319404&perks=3038247973,3824105627,1015611457#notes:Good in PvE & PvP

(Fluted Barrel, Accurized Rounds, Explosive Payload, Firefly, Opening Shot)
(_____________, Accurized Rounds, Explosive Payload, Firefly, Opening Shot)
(Fluted Barrel, ________________, Explosive Payload, Firefly, Opening Shot)
(_____________, ________________, Explosive Payload, Firefly, Opening Shot)
dimwishlist:item=1216319404&perks=1840239774,3142289711,3418782618,3038247973,3824105627,47981717#notes:Good in PvE & PvP
dimwishlist:item=1216319404&perks=3142289711,3418782618,3038247973,3824105627,47981717#notes:Good in PvE & PvP
dimwishlist:item=1216319404&perks=1840239774,3418782618,3038247973,3824105627,47981717#notes:Good in PvE & PvP
dimwishlist:item=1216319404&perks=3418782618,3038247973,3824105627,47981717#notes:Good in PvE & PvP
dimwishlist:item=1216319404&perks=1840239774,3142289711,3038247973,3824105627,47981717#notes:Good in PvE & PvP
dimwishlist:item=1216319404&perks=3142289711,3038247973,3824105627,47981717#notes:Good in PvE & PvP
dimwishlist:item=1216319404&perks=1840239774,3038247973,3824105627,47981717#notes:Good in PvE & PvP
dimwishlist:item=1216319404&perks=3038247973,3824105627,47981717#notes:Good in PvE & PvP

(Rewind Rounds, Explosive Payload, Firefly, Frenzy)
(Thresh_______, Explosive Payload, Firefly, Frenzy)
(_____________, Explosive Payload, Firefly, Frenzy)
(Rewind Rounds, Explosive Payload, Firefly, ______)
(Thresh_______, Explosive Payload, Firefly, ______)
(_____________, Explosive Payload, Firefly, ______)
dimwishlist:item=1216319404&perks=3418782618,3038247973,3824105627,4104185692#notes:Good in PvE & GM's
dimwishlist:item=1216319404&perks=2726471870,3038247973,3824105627,4104185692#notes:Good in PvE & GM's
dimwishlist:item=1216319404&perks=3038247973,3824105627,4104185692#notes:Good in PvE & GM's
dimwishlist:item=1216319404&perks=3418782618,3038247973,3824105627#notes:Good in PvE
dimwishlist:item=1216319404&perks=2726471870,3038247973,3824105627#notes:Good in PvE
dimwishlist:item=1216319404&perks=3038247973,3824105627#notes:Good in PvE



HAWKMOON:
(Fluted Barrel, Alloy Magazine, Opening Shot, Textured Grip)
(_____________, Alloy Magazine, Opening Shot, Textured Grip)
(_____________, ______________, Opening Shot, Textured Grip)
(_____________, Alloy Magazine, Opening Shot, _____________)
(Fluted Barrel, ______________, Opening Shot, Textured Grip)
(Fluted Barrel, ______________, Opening Shot, _____________)
(Fluted Barrel, Alloy Magazine, Opening Shot, _____________)
dimwishlist:item=3856705927&perks=1840239774,1431678320,47981717,3917450714#notes:Good in PvP
dimwishlist:item=3856705927&perks=1431678320,47981717,3917450714#notes:Good in PvP
dimwishlist:item=3856705927&perks=47981717,3917450714#notes:Good in PvP
dimwishlist:item=3856705927&perks=1431678320,47981717#notes:Good in PvP
dimwishlist:item=3856705927&perks=1840239774,47981717,3917450714#notes:Good in PvP
dimwishlist:item=3856705927&perks=1840239774,47981717#notes:Good in PvP
dimwishlist:item=3856705927&perks=1840239774,1431678320,47981717#notes:Good in PvP

(Fluted Barrel, Alloy Magazine, Rangefinder, Textured Grip)
(_____________, Alloy Magazine, Rangefinder, Textured Grip)
(_____________, ______________, Rangefinder, Textured Grip)
(_____________, Alloy Magazine, Rangefinder, _____________)
(Fluted Barrel, ______________, Rangefinder, Textured Grip)
(Fluted Barrel, ______________, Rangefinder, _____________)
(Fluted Barrel, Alloy Magazine, Rangefinder, _____________)
dimwishlist:item=3856705927&perks=1840239774,1431678320,2846385770,3917450714#notes:Good in PvP
dimwishlist:item=3856705927&perks=1431678320,2846385770,3917450714#notes:Good in PvP
dimwishlist:item=3856705927&perks=2846385770,3917450714#notes:Good in PvP
dimwishlist:item=3856705927&perks=1431678320,2846385770#notes:Good in PvP
dimwishlist:item=3856705927&perks=1840239774,2846385770,3917450714#notes:Good in PvP
dimwishlist:item=3856705927&perks=1840239774,2846385770#notes:Good in PvP
dimwishlist:item=3856705927&perks=1840239774,1431678320,2846385770#notes:Good in PvP

(Fluted Barrel, Alloy Magazine, Killing Wind, Textured Grip)
(_____________, Alloy Magazine, Killing Wind, Textured Grip)
(_____________, ______________, Killing Wind, Textured Grip)
(_____________, Alloy Magazine, Killing Wind, _____________)
(Fluted Barrel, ______________, Killing Wind, Textured Grip)
(Fluted Barrel, ______________, Killing Wind, _____________)
(Fluted Barrel, Alloy Magazine, Killing Wind, _____________)
dimwishlist:item=3856705927&perks=1840239774,1431678320,2450788523,3917450714#notes:Good in PvP
dimwishlist:item=3856705927&perks=1431678320,2450788523,3917450714#notes:Good in PvP
dimwishlist:item=3856705927&perks=2450788523,3917450714#notes:Good in PvP
dimwishlist:item=3856705927&perks=1431678320,2450788523#notes:Good in PvP
dimwishlist:item=3856705927&perks=1840239774,2450788523,3917450714#notes:Good in PvP
dimwishlist:item=3856705927&perks=1840239774,2450788523#notes:Good in PvP
dimwishlist:item=3856705927&perks=1840239774,1431678320,2450788523#notes:Good in PvP

(Fluted Barrel, Alloy Magazine, Eye of the Storm, Textured Grip)
(_____________, Alloy Magazine, Eye of the Storm, Textured Grip)
(_____________, ______________, Eye of the Storm, Textured Grip)
(_____________, Alloy Magazine, Eye of the Storm, _____________)
(Fluted Barrel, ______________, Eye of the Storm, Textured Grip)
(Fluted Barrel, ______________, Eye of the Storm, _____________)
(Fluted Barrel, Alloy Magazine, Eye of the Storm, _____________)
dimwishlist:item=3856705927&perks=1840239774,1431678320,699525795,3917450714#notes:Good in PvP
dimwishlist:item=3856705927&perks=1431678320,699525795,3917450714#notes:Good in PvP
dimwishlist:item=3856705927&perks=699525795,3917450714#notes:Good in PvP
dimwishlist:item=3856705927&perks=1431678320,699525795#notes:Good in PvP
dimwishlist:item=3856705927&perks=1840239774,699525795,3917450714#notes:Good in PvP
dimwishlist:item=3856705927&perks=1840239774,699525795#notes:Good in PvP
dimwishlist:item=3856705927&perks=1840239774,1431678320,699525795#notes:Good in PvP



JUDGEMENT:
(Ensemble, Timed Payload)
(Ensemble, Opening Shot)
dimwishlist:item=1476654960&perks=2621346526,1954620775#notes:Good in PvP
dimwishlist:item=1476654960&perks=2621346526,47981717#notes:Good in PvP

(Encore, Timed Payload)
(Encore, Opening Shot)
dimwishlist:item=1476654960&perks=1195158366,1954620775#notes:Good in PvP
dimwishlist:item=1476654960&perks=1195158366,47981717#notes:Good in PvP

(Tunnel Vision, Timed Payload)
(Tunnel Vision, Opening Shot)
dimwishlist:item=1476654960&perks=2946784966,1954620775#notes:Good in PvP
dimwishlist:item=1476654960&perks=2946784966,47981717#notes:Good in PvP

(Slideshot, Timed Payload)
(Slideshot, Opening Shot)
dimwishlist:item=1476654960&perks=3161816588,1954620775#notes:Good in PvP
dimwishlist:item=1476654960&perks=3161816588,47981717#notes:Good in PvP



LOUD LULLABY:
(No Distractions, Kill Clip)
(Tunnel Vision__, Kill Clip)
(Surplus________, Kill Clip)
(Slideshot______, Kill Clip
dimwishlist:item=3924212056&perks=2866798147,1015611457#notes:Good in PvP
dimwishlist:item=3924212056&perks=2946784966,1015611457#notes:Good in PvP
dimwishlist:item=3924212056&perks=3436462433,1015611457#notes:Good in PvP
dimwishlist:item=3924212056&perks=3161816588,1015611457#notes:Good in PvP



SEVENTH SERAPH OFFICER REVOLVER:
(Drop Mag______, Ambitious Assassin, Timed Payload)
(Flared Magwell, Ambitious Assassin, Timed Payload)
(Appended Mag__, Ambitious Assassin, Timed Payload)
(Tactical Mag__, Ambitious Assassin, Timed Payload)
(Drop Mag______, __________________, Timed Payload)
(Flared Magwell, __________________, Timed Payload)
(Appended Mag__, __________________, Timed Payload)
(Tactical Mag__, __________________, Timed Payload)
(______________, Ambitious Assassin, Timed Payload)
dimwishlist:item=3037520408&perks=4134353779,2010801679,1954620775#notes:Good in GM's
dimwishlist:item=3037520408&perks=3230963543,2010801679,1954620775#notes:Good in GM's
dimwishlist:item=3037520408&perks=1087426260,2010801679,1954620775#notes:Good in GM's
dimwishlist:item=3037520408&perks=106909392,2010801679,1954620775#notes:Good in GM's
dimwishlist:item=3037520408&perks=4134353779,1954620775#notes:Good in GM's
dimwishlist:item=3037520408&perks=3230963543,1954620775#notes:Good in GM's
dimwishlist:item=3037520408&perks=1087426260,1954620775#notes:Good in GM's
dimwishlist:item=3037520408&perks=106909392,1954620775#notes:Good in GM's
dimwishlist:item=3037520408&perks=2010801679,1954620775#notes:Good in GM's



SURVIVOR'S EPITAPH:
(Full Bore, High-Caliber Rounds, Rapid Hit, Kill Clip)
(Full Bore, High-Caliber Rounds, Outlaw___, Kill Clip)
dimwishlist:item=310708513&perks=202670084,1561002382,247725512,1015611457#notes:Nukyyy's Roll
dimwishlist:item=310708513&perks=202670084,1561002382,1168162263,1015611457#notes:Suni's Roll

dimwishlist:item=-310708513#notes:Trash



THE STEADY HAND:
(Steadyhand HCS, Fastdraw HCS__, Ricochet Rounds, Killing Wind, Swashbuckler) x
(Steadyhand HCS, ______________, Ricochet Rounds, Killing Wind, Swashbuckler)
(Fastdraw HCS__, ______________, Ricochet Rounds, Killing Wind, Swashbuckler)
(______________, ______________, Ricochet Rounds, Killing Wind, Swashbuckler)
dimwishlist:item=2220884262&perks=1926090095,1926090094,1885400500,2450788523,4082225868#notes:Good in PvP
dimwishlist:item=2220884262&perks=1926090095,1885400500,2450788523,4082225868#notes:Good in PvP
dimwishlist:item=2220884262&perks=1926090094,1885400500,2450788523,4082225868#notes:Good in PvP
dimwishlist:item=2220884262&perks=1885400500,2450788523,4082225868#notes:Good in PvP
(Steadyhand HCS, Fastdraw HCS__, High-Caliber Rounds, Killing Wind, Swashbuckler) x
(Steadyhand HCS, ______________, High-Caliber Rounds, Killing Wind, Swashbuckler)
(Fastdraw HCS__, ______________, High-Caliber Rounds, Killing Wind, Swashbuckler)
(______________, ______________, High-Caliber Rounds, Killing Wind, Swashbuckler)
dimwishlist:item=2220884262&perks=1926090095,1926090094,1561002382,2450788523,4082225868#notes:Good in PvP
dimwishlist:item=2220884262&perks=1926090095,1561002382,2450788523,4082225868#notes:Good in PvP
dimwishlist:item=2220884262&perks=1926090094,1561002382,2450788523,4082225868#notes:Good in PvP
dimwishlist:item=2220884262&perks=1561002382,2450788523,4082225868#notes:Good in PvP
(Steadyhand HCS, Fastdraw HCS__, Light Mag, Killing Wind, Swashbuckler) x
(Steadyhand HCS, ______________, Light Mag, Killing Wind, Swashbuckler)
(Fastdraw HCS__, ______________, Light Mag, Killing Wind, Swashbuckler)
(______________, ______________, Light Mag, Killing Wind, Swashbuckler)
dimwishlist:item=2220884262&perks=1926090095,1926090094,679225683,2450788523,4082225868#notes:Good in PvP
dimwishlist:item=2220884262&perks=1926090095,679225683,2450788523,4082225868#notes:Good in PvP
dimwishlist:item=2220884262&perks=1926090094,679225683,2450788523,4082225868#notes:Good in PvP
dimwishlist:item=2220884262&perks=679225683,2450788523,4082225868#notes:Good in PvP
(Steadyhand HCS, Fastdraw HCS__, Armor-Piercing Rounds, Killing Wind, Swashbuckler) x
(Steadyhand HCS, ______________, Armor-Piercing Rounds, Killing Wind, Swashbuckler)
(Fastdraw HCS__, ______________, Armor-Piercing Rounds, Killing Wind, Swashbuckler)
(______________, ______________, Armor-Piercing Rounds, Killing Wind, Swashbuckler)
(Steadyhand HCS, Fastdraw HCS__, _____________________, Killing Wind, Swashbuckler) x
(Steadyhand HCS, ______________, _____________________, Killing Wind, Swashbuckler)
(Fastdraw HCS__, ______________, _____________________, Killing Wind, Swashbuckler)
(______________, ______________, _____________________, Killing Wind, Swashbuckler)
dimwishlist:item=2220884262&perks=1926090095,1926090094,1968497646,2450788523,4082225868#notes:Good in PvP
dimwishlist:item=2220884262&perks=1926090095,1968497646,2450788523,4082225868#notes:Good in PvP
dimwishlist:item=2220884262&perks=1926090094,1968497646,2450788523,4082225868#notes:Good in PvP
dimwishlist:item=2220884262&perks=1968497646,2450788523,4082225868#notes:Good in PvP
dimwishlist:item=2220884262&perks=1926090095,1926090094,2450788523,4082225868#notes:Good in PvP
dimwishlist:item=2220884262&perks=1926090095,2450788523,4082225868#notes:Good in PvP
dimwishlist:item=2220884262&perks=1926090094,2450788523,4082225868#notes:Good in PvP
dimwishlist:item=2220884262&perks=2450788523,4082225868#notes:Good in PvP

(Steadyhand HCS, Fastdraw HCS__, Ricochet Rounds, Quickdraw, Swashbuckler) x
(Steadyhand HCS, ______________, Ricochet Rounds, Quickdraw, Swashbuckler)
(Fastdraw HCS__, ______________, Ricochet Rounds, Quickdraw, Swashbuckler)
(______________, ______________, Ricochet Rounds, Quickdraw, Swashbuckler)
dimwishlist:item=2220884262&perks=1926090095,1926090094,1885400500,706527188,4082225868#notes:Good in PvP
dimwishlist:item=2220884262&perks=1926090095,1885400500,706527188,4082225868#notes:Good in PvP
dimwishlist:item=2220884262&perks=1926090094,1885400500,706527188,4082225868#notes:Good in PvP
dimwishlist:item=2220884262&perks=1885400500,706527188,4082225868#notes:Good in PvP
(Steadyhand HCS, Fastdraw HCS__, High-Caliber Rounds, Quickdraw, Swashbuckler) x
(Steadyhand HCS, ______________, High-Caliber Rounds, Quickdraw, Swashbuckler)
(Fastdraw HCS__, ______________, High-Caliber Rounds, Quickdraw, Swashbuckler)
(______________, ______________, High-Caliber Rounds, Quickdraw, Swashbuckler)
dimwishlist:item=2220884262&perks=1926090095,1926090094,1561002382,706527188,4082225868#notes:Good in PvP
dimwishlist:item=2220884262&perks=1926090095,1561002382,706527188,4082225868#notes:Good in PvP
dimwishlist:item=2220884262&perks=1926090094,1561002382,706527188,4082225868#notes:Good in PvP
dimwishlist:item=2220884262&perks=1561002382,706527188,4082225868#notes:Good in PvP
(Steadyhand HCS, Fastdraw HCS__, Light Mag, Quickdraw, Swashbuckler) x
(Steadyhand HCS, ______________, Light Mag, Quickdraw, Swashbuckler)
(Fastdraw HCS__, ______________, Light Mag, Quickdraw, Swashbuckler)
(______________, ______________, Light Mag, Quickdraw, Swashbuckler)
dimwishlist:item=2220884262&perks=1926090095,1926090094,679225683,706527188,4082225868#notes:Good in PvP
dimwishlist:item=2220884262&perks=1926090095,679225683,706527188,4082225868#notes:Good in PvP
dimwishlist:item=2220884262&perks=1926090094,679225683,706527188,4082225868#notes:Good in PvP
dimwishlist:item=2220884262&perks=679225683,706527188,4082225868#notes:Good in PvP
(Steadyhand HCS, Fastdraw HCS__, Armor-Piercing Rounds, Quickdraw, Swashbuckler) x
(Steadyhand HCS, ______________, Armor-Piercing Rounds, Quickdraw, Swashbuckler)
(Fastdraw HCS__, ______________, Armor-Piercing Rounds, Quickdraw, Swashbuckler)
(______________, ______________, Armor-Piercing Rounds, Quickdraw, Swashbuckler)
(Steadyhand HCS, Fastdraw HCS__, _____________________, Quickdraw, Swashbuckler) x
(Steadyhand HCS, ______________, _____________________, Quickdraw, Swashbuckler)
(Fastdraw HCS__, ______________, _____________________, Quickdraw, Swashbuckler)
(______________, ______________, _____________________, Quickdraw, Swashbuckler)
dimwishlist:item=2220884262&perks=1926090095,1926090094,1968497646,706527188,4082225868#notes:Good in PvP
dimwishlist:item=2220884262&perks=1926090095,1968497646,706527188,4082225868#notes:Good in PvP
dimwishlist:item=2220884262&perks=1926090094,1968497646,706527188,4082225868#notes:Good in PvP
dimwishlist:item=2220884262&perks=1968497646,706527188,4082225868#notes:Good in PvP
dimwishlist:item=2220884262&perks=1926090095,1926090094,706527188,4082225868#notes:Good in PvP
dimwishlist:item=2220884262&perks=1926090095,706527188,4082225868#notes:Good in PvP
dimwishlist:item=2220884262&perks=1926090094,706527188,4082225868#notes:Good in PvP
dimwishlist:item=2220884262&perks=706527188,4082225868#notes:Good in PvP

(Steadyhand HCS, Fastdraw HCS__, Ricochet Rounds, Outlaw, Swashbuckler) x
(Steadyhand HCS, ______________, Ricochet Rounds, Outlaw, Swashbuckler)
(Fastdraw HCS__, ______________, Ricochet Rounds, Outlaw, Swashbuckler)
(______________, ______________, Ricochet Rounds, Outlaw, Swashbuckler)
(______________, ______________, Ricochet Rounds, ______, Swashbuckler)
dimwishlist:item=2220884262&perks=1926090095,1926090094,1885400500,1168162263,4082225868#notes:Good in PvP
dimwishlist:item=2220884262&perks=1926090095,1885400500,1168162263,4082225868#notes:Good in PvP
dimwishlist:item=2220884262&perks=1926090094,1885400500,1168162263,4082225868#notes:Good in PvP
dimwishlist:item=2220884262&perks=1885400500,1168162263,4082225868#notes:Good in PvP
dimwishlist:item=2220884262&perks=1885400500,4082225868#notes:Good in PvP
(Steadyhand HCS, Fastdraw HCS__, High-Caliber Rounds, Outlaw, Swashbuckler) x
(Steadyhand HCS, ______________, High-Caliber Rounds, Outlaw, Swashbuckler)
(Fastdraw HCS__, ______________, High-Caliber Rounds, Outlaw, Swashbuckler)
(______________, ______________, High-Caliber Rounds, Outlaw, Swashbuckler)
(______________, ______________, High-Caliber Rounds, ______, Swashbuckler)
dimwishlist:item=2220884262&perks=1926090095,1926090094,1561002382,1168162263,4082225868#notes:Good in PvP
dimwishlist:item=2220884262&perks=1926090095,1561002382,1168162263,4082225868#notes:Good in PvP
dimwishlist:item=2220884262&perks=1926090094,1561002382,1168162263,4082225868#notes:Good in PvP
dimwishlist:item=2220884262&perks=1561002382,1168162263,4082225868#notes:Good in PvP
dimwishlist:item=2220884262&perks=1561002382,4082225868#notes:Good in PvP
(Steadyhand HCS, Fastdraw HCS__, Light Mag, Outlaw, Swashbuckler) x
(Steadyhand HCS, ______________, Light Mag, Outlaw, Swashbuckler)
(Fastdraw HCS__, ______________, Light Mag, Outlaw, Swashbuckler)
(______________, ______________, Light Mag, Outlaw, Swashbuckler)
(______________, ______________, Light Mag, ______, Swashbuckler)
dimwishlist:item=2220884262&perks=1926090095,1926090094,679225683,1168162263,4082225868#notes:Good in PvP
dimwishlist:item=2220884262&perks=1926090095,679225683,1168162263,4082225868#notes:Good in PvP
dimwishlist:item=2220884262&perks=1926090094,679225683,1168162263,4082225868#notes:Good in PvP
dimwishlist:item=2220884262&perks=679225683,1168162263,4082225868#notes:Good in PvP
dimwishlist:item=2220884262&perks=679225683,4082225868#notes:Good in PvP
(Steadyhand HCS, Fastdraw HCS__, Armor-Piercing Rounds, Outlaw, Swashbuckler) x
(Steadyhand HCS, ______________, Armor-Piercing Rounds, Outlaw, Swashbuckler)
(Fastdraw HCS__, ______________, Armor-Piercing Rounds, Outlaw, Swashbuckler)
(______________, ______________, Armor-Piercing Rounds, Outlaw, Swashbuckler)
(______________, ______________, Armor-Piercing Rounds, ______, Swashbuckler)
(Steadyhand HCS, Fastdraw HCS__, _____________________, Outlaw, Swashbuckler) x
(Steadyhand HCS, ______________, _____________________, Outlaw, Swashbuckler)
(Fastdraw HCS__, ______________, _____________________, Outlaw, Swashbuckler)
(______________, ______________, _____________________, Outlaw, Swashbuckler)
dimwishlist:item=2220884262&perks=1926090095,1926090094,1968497646,1168162263,4082225868#notes:Good in PvP
dimwishlist:item=2220884262&perks=1926090095,1968497646,1168162263,4082225868#notes:Good in PvP
dimwishlist:item=2220884262&perks=1926090094,1968497646,1168162263,4082225868#notes:Good in PvP
dimwishlist:item=2220884262&perks=1968497646,1168162263,4082225868#notes:Good in PvP
dimwishlist:item=2220884262&perks=1968497646,4082225868#notes:Good in PvP
dimwishlist:item=2220884262&perks=1926090095,1926090094,1168162263,4082225868#notes:Good in PvP
dimwishlist:item=2220884262&perks=1926090095,1168162263,4082225868#notes:Good in PvP
dimwishlist:item=2220884262&perks=1926090094,1168162263,4082225868#notes:Good in PvP
dimwishlist:item=2220884262&perks=1168162263,4082225868#notes:Good in PvP



TRUE PROPHECY:
(Accurized Rounds, Rangefinder, Timed Payload____)
(Accurized Rounds, Rangefinder, Explosive Payload)
(________________, Rangefinder, Timed Payload____)
(________________, Rangefinder, Explosive Payload)
dimwishlist:item=2742838700&perks=3142289711,2846385770,1954620775,2697220197#notes:Good in PvP
dimwishlist:item=2742838700&perks=3142289711,2846385770,3038247973,2697220197#notes:Good in PvP
dimwishlist:item=2742838700&perks=2846385770,1954620775,2697220197#notes:Good in PvP
dimwishlist:item=2742838700&perks=2846385770,3038247973,2697220197#notes:Good in PvP

(Accurized Rounds, Opening Shot, Timed Payload____)
(Accurized Rounds, Opening Shot, Explosive Payload)
(________________, Opening Shot, Timed Payload____)
(________________, Opening Shot, Explosive Payload)
dimwishlist:item=2742838700&perks=3142289711,47981717,1954620775,2697220197#notes:Good in PvP
dimwishlist:item=2742838700&perks=3142289711,47981717,3038247973,2697220197#notes:Good in PvP
dimwishlist:item=2742838700&perks=47981717,1954620775,2697220197#notes:Good in PvP
dimwishlist:item=2742838700&perks=47981717,3038247973,2697220197#notes:Good in PvP



VULPECULA:
(Outlaw, Multikill Clip)
(Outlaw, Explosive Payload)
dimwishlist:item=1622998472&perks=1168162263,2458213969
dimwishlist:item=1622998472&perks=1168162263,3038247973
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
PULSE RIFLES:

CHATTERING BONE:
(Corkscrew Rifling, Light Mag, Kill Clip, High-Impact Reserves) (Curated)
dimwishlist:item=568515759&perks=4090651448,679225683,1015611457,2213355989#notes:Good in PvP

(Outlaw, Rampage)
dimwishlist:item=568515759&perks=1168162263,3425386926#notes:Good in PvE



COLD DENIAL:
(Arrowhead Brake, Ricochet Rounds, Killing wind, Headseeker)
(_______________, Ricochet Rounds, Killing wind, Headseeker)
(Arrowhead Brake, _______________, Killing wind, Headseeker)
(_______________, _______________, Killing wind, Headseeker)
dimwishlist:item=1216130969&perks=839105230,1885400500,2450788523,460017080#notes:Good in PvP
dimwishlist:item=1216130969&perks=1885400500,2450788523,460017080#notes:Good in PvP
dimwishlist:item=1216130969&perks=839105230,2450788523,460017080#notes:Good in PvP
dimwishlist:item=1216130969&perks=2450788523,460017080#notes:Good in PvP

(Feeding Frenzy, Swashbuckler)
(Feeding Frenzy, Multikill Clip)
dimwishlist:item=1216130969&perks=2779035018,4082225868#notes:Good in PvE
dimwishlist:item=1216130969&perks=2779035018,2458213969#notes:Good in PvE



HAILING CONFUSION:
(Outlaw, Demolitionist)
(Outlaw, Wellspring)
dimwishlist:item=2870169846&perks=1168162263,3523296417#notes:Good in PvE
dimwishlist:item=2870169846&perks=1168162263,3592538738#notes:Good in PvE

(Surplus, Demolitionist)
(Surplus, Wellspring)
dimwishlist:item=2870169846&perks=3436462433,3523296417#notes:Good in PvE
dimwishlist:item=2870169846&perks=3436462433,3592538738#notes:Good in PvE



LEGAL ACTION II:
(Feeding Frenzy, Rampage)
(Feeding Frenzy, Thresh)
dimwishlist:item=3409645497&perks=2779035018,3425386926#notes:Good in PvE
dimwishlist:item=3409645497&perks=2779035018,2726471870#notes:Good in PvE



SACRED PROVENANCE:
(Ricochet Rounds, Rapid Hit, Kill Clip)
(_______________, Rapid Hit, Kill Clip)
dimwishlist:item=2408405461&perks=1885400500,247725512,1015611457#notes:Good in PvP
dimwishlist:item=2408405461&perks=247725512,1015611457#notes:Good in PvP

(Ricochet Rounds, Outlaw, Kill Clip)
(_______________, Outlaw, Kill Clip)
dimwishlist:item=2408405461&perks=1885400500,1168162263,1015611457#notes:Good in PvP
dimwishlist:item=2408405461&perks=1168162263,1015611457#notes:Good in PvP

(Rapid Hit, Quickdraw)
dimwishlist:item=2408405461&perks=247725512,706527188#notes:Good in GM's



THE MESSENGER:
(Ricochet Rounds______, High-Caliber Rounds__, Rapid Hit, Desperado) x
(Ricochet Rounds______, _____________________, Rapid Hit, Desperado)
(High-Caliber Rounds__, _____________________, Rapid Hit, Desperado)
(_____________________, _____________________, Rapid Hit, Desperado)
(Ricochet Rounds______, High-Caliber Rounds__, Outlaw___, Desperado) x
(Ricochet Rounds______, _____________________, Outlaw___, Desperado)
(High-Caliber Rounds__, _____________________, Outlaw___, Desperado)
(_____________________, _____________________, Outlaw___, Desperado)
dimwishlist:item=3658188704&perks=1885400500,1561002382,247725512,3047969693#notes:Good in PvP
dimwishlist:item=3658188704&perks=1885400500,247725512,3047969693#notes:Good in PvP
dimwishlist:item=3658188704&perks=1561002382,247725512,3047969693#notes:Good in PvP
dimwishlist:item=3658188704&perks=247725512,3047969693#notes:Good in PvP
dimwishlist:item=3658188704&perks=1885400500,1561002382,1168162263,3047969693#notes:Good in PvP
dimwishlist:item=3658188704&perks=1885400500,1168162263,3047969693#notes:Good in PvP
dimwishlist:item=3658188704&perks=1561002382,1168162263,3047969693#notes:Good in PvP
dimwishlist:item=3658188704&perks=1168162263,3047969693#notes:Good in PvP

(Ricochet Rounds______, High-Caliber Rounds__, Rapid Hit, Kill Clip) x
(Ricochet Rounds______, _____________________, Rapid Hit, Kill Clip)
(High-Caliber Rounds__, _____________________, Rapid Hit, Kill Clip)
(_____________________, _____________________, Rapid Hit, Kill Clip)
(Ricochet Rounds______, High-Caliber Rounds__, Outlaw___, Kill Clip) x
(Ricochet Rounds______, _____________________, Outlaw___, Kill Clip)
(High-Caliber Rounds__, _____________________, Outlaw___, Kill Clip)
(_____________________, _____________________, Outlaw___, Kill Clip)
dimwishlist:item=3658188704&perks=1885400500,1561002382,247725512,1015611457#notes:Good in PvP
dimwishlist:item=3658188704&perks=1885400500,247725512,1015611457#notes:Good in PvP
dimwishlist:item=3658188704&perks=1561002382,247725512,1015611457#notes:Good in PvP
dimwishlist:item=3658188704&perks=247725512,1015611457#notes:Good in PvP
dimwishlist:item=3658188704&perks=1885400500,1561002382,1168162263,1015611457#notes:Good in PvP
dimwishlist:item=3658188704&perks=1885400500,1168162263,1015611457#notes:Good in PvP
dimwishlist:item=3658188704&perks=1561002382,1168162263,1015611457#notes:Good in PvP
dimwishlist:item=3658188704&perks=1168162263,1015611457#notes:Good in PvP



THE MESSENGER (ADEPT):
(Ricochet Rounds______, High-Caliber Rounds__, Rapid Hit, Desperado) x
(Ricochet Rounds______, _____________________, Rapid Hit, Desperado)
(High-Caliber Rounds__, _____________________, Rapid Hit, Desperado)
(_____________________, _____________________, Rapid Hit, Desperado)
(Ricochet Rounds______, High-Caliber Rounds__, Outlaw___, Desperado) x
(Ricochet Rounds______, _____________________, Outlaw___, Desperado)
(High-Caliber Rounds__, _____________________, Outlaw___, Desperado)
(_____________________, _____________________, Outlaw___, Desperado)
dimwishlist:item=1173780905&perks=1885400500,1561002382,247725512,3047969693#notes:Good in PvP
dimwishlist:item=1173780905&perks=1885400500,247725512,3047969693#notes:Good in PvP
dimwishlist:item=1173780905&perks=1561002382,247725512,3047969693#notes:Good in PvP
dimwishlist:item=1173780905&perks=247725512,3047969693#notes:Good in PvP
dimwishlist:item=1173780905&perks=1885400500,1561002382,1168162263,3047969693#notes:Good in PvP
dimwishlist:item=1173780905&perks=1885400500,1168162263,3047969693#notes:Good in PvP
dimwishlist:item=1173780905&perks=1561002382,1168162263,3047969693#notes:Good in PvP
dimwishlist:item=1173780905&perks=1168162263,3047969693#notes:Good in PvP

(Ricochet Rounds______, High-Caliber Rounds__, Rapid Hit, Kill Clip) x
(Ricochet Rounds______, _____________________, Rapid Hit, Kill Clip)
(High-Caliber Rounds__, _____________________, Rapid Hit, Kill Clip)
(_____________________, _____________________, Rapid Hit, Kill Clip)
(Ricochet Rounds______, High-Caliber Rounds__, Outlaw___, Kill Clip) x
(Ricochet Rounds______, _____________________, Outlaw___, Kill Clip)
(High-Caliber Rounds__, _____________________, Outlaw___, Kill Clip)
(_____________________, _____________________, Outlaw___, Kill Clip)
dimwishlist:item=1173780905&perks=1885400500,1561002382,247725512,1015611457#notes:Good in PvP
dimwishlist:item=1173780905&perks=1885400500,247725512,1015611457#notes:Good in PvP
dimwishlist:item=1173780905&perks=1561002382,247725512,1015611457#notes:Good in PvP
dimwishlist:item=1173780905&perks=247725512,1015611457#notes:Good in PvP
dimwishlist:item=1173780905&perks=1885400500,1561002382,1168162263,1015611457#notes:Good in PvP
dimwishlist:item=1173780905&perks=1885400500,1168162263,1015611457#notes:Good in PvP
dimwishlist:item=1173780905&perks=1561002382,1168162263,1015611457#notes:Good in PvP
dimwishlist:item=1173780905&perks=1168162263,1015611457#notes:Good in PvP



THE TIME-WORN SPIRE:
(Feeding Frenzy, Rampage)
(Subsistence___, Rampage)
dimwishlist:item=3593598010&perks=2779035018,3425386926#notes:Good in PvE
dimwishlist:item=3593598010&perks=1820235745,3425386926#notes:Test Subsistence

(Ricochet Rounds, Moving Target_, Rampage)
(Ricochet Rounds, Under Pressure, Rampage)
(_______________, Moving Target_, Rampage)
(_______________, Under Pressure, Rampage)
dimwishlist:item=3593598010&perks=1885400500,588594999,3425386926#notes:Good in PvP
dimwishlist:item=3593598010&perks=1885400500,1645158859,3425386926#notes:Good in PvP
dimwishlist:item=3593598010&perks=588594999,3425386926#notes:Good in PvP
dimwishlist:item=3593598010&perks=1645158859,3425386926#notes:Good in PvP

(Ricochet Rounds, Moving Target_, Iron Grip)
(Ricochet Rounds, Under Pressure, Iron Grip)
(_______________, Moving Target_, Iron Grip)
(_______________, Under Pressure, Iron Grip)
dimwishlist:item=3593598010&perks=1885400500,588594999,11551321#notes:Good in PvP
dimwishlist:item=3593598010&perks=1885400500,1645158859,11551321#notes:Good in PvP
dimwishlist:item=3593598010&perks=588594999,11551321#notes:Good in PvP
dimwishlist:item=3593598010&perks=1645158859,11551321#notes:Good in PvP
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
SCOUT RIFLES:

DEAD MAN'S TALE:
(Fluted Barrel, Ricochet Rounds, Killing Wind, Composite Stock)
(_____________, Ricochet Rounds, Killing Wind, Composite Stock)
(_____________, _______________, Killing Wind, Composite Stock)
(_____________, Ricochet Rounds, Killing Wind, _______________)
(Fluted Barrel, _______________, Killing Wind, Composite Stock)
(Fluted Barrel, _______________, Killing Wind, _______________)
(Fluted Barrel, Ricochet Rounds, Killing Wind, _______________)
dimwishlist:item=3654674561&perks=1840239774,1885400500,2450788523,3465198467#notes:Good in PvP
dimwishlist:item=3654674561&perks=1885400500,2450788523,3465198467#notes:Good in PvP
dimwishlist:item=3654674561&perks=2450788523,3465198467#notes:Good in PvP
dimwishlist:item=3654674561&perks=1885400500,2450788523#notes:Good in PvP
dimwishlist:item=3654674561&perks=1840239774,2450788523,3465198467#notes:Good in PvP
dimwishlist:item=3654674561&perks=1840239774,2450788523#notes:Good in PvP
dimwishlist:item=3654674561&perks=1840239774,1885400500,2450788523#notes:Good in PvP

(Fluted Barrel, Ricochet Rounds, Moving Target, Composite Stock)
(_____________, Ricochet Rounds, Moving Target, Composite Stock)
(_____________, _______________, Moving Target, Composite Stock)
(_____________, Ricochet Rounds, Moving Target, _______________)
(Fluted Barrel, _______________, Moving Target, Composite Stock)
(Fluted Barrel, Ricochet Rounds, Moving Target, _______________)
(Fluted Barrel, _______________, Moving Target, _______________)
dimwishlist:item=3654674561&perks=1840239774,1885400500,588594999,3465198467#notes:Good in PvP
dimwishlist:item=3654674561&perks=1885400500,588594999,3465198467#notes:Good in PvP
dimwishlist:item=3654674561&perks=588594999,3465198467#notes:Good in PvP
dimwishlist:item=3654674561&perks=1885400500,588594999#notes:Good in PvP
dimwishlist:item=3654674561&perks=1840239774,588594999,3465198467#notes:Good in PvP
dimwishlist:item=3654674561&perks=1840239774,588594999#notes:Good in PvP
dimwishlist:item=3654674561&perks=1840239774,1885400500,588594999#notes:Good in PvP

(Vorpal Weapon)
dimwishlist:item=3654674561&perks=1546637391#notes:Good in GM's

(Fourth Time's the Charm)
dimwishlist:item=3654674561&perks=1354429876#notes:Good in GM's



HUNG JURY SR4:
(Rapid Hit, Explosive Payload)
dimwishlist:item=4281371574&perks=247725512,3038247973#notes:Good in GM's



HUNG JURY SR4 (ADEPT):
(Rapid Hit, Explosive Payload)
dimwishlist:item=681067419&perks=247725512,3038247973#notes:Good in GM's



NIGHT WATCH:
(Arrowhead Brake, Flared Magwell, Rapid Hit, Explosive Payload)
(_______________, Flared Magwell, Rapid Hit, Explosive Payload)
(Arrowhead Brake, ______________, Rapid Hit, Explosive Payload)
(_______________, ______________, Rapid Hit, Explosive Payload)
dimwishlist:item=3504336176&perks=839105230,3230963543,247725512,3038247973#notes:Good in GM's
dimwishlist:item=3504336176&perks=3230963543,247725512,3038247973#notes:Good in GM's
dimwishlist:item=3504336176&perks=839105230,247725512,3038247973#notes:Good in GM's
dimwishlist:item=3504336176&perks=247725512,3038247973#notes:Good in GM's

(Corkscrew Rifling, Extended Mag, Overflow, Explosive Payload) (Curated)
dimwishlist:item=3504336176&perks=4090651448,2420895100,3643424744,3038247973#notes:Good in GM's



SERVANT LEADER:
(Tunnel Vision, Kill Clip)
dimwishlist:item=1107446438&perks=2946784966,1015611457#notes:Good in PvP

(Outlaw, Rampage)
(Outlaw, Thresh)
(Outlaw, Multikill Clip)
(Outlaw, Frenzy)
dimwishlist:item=1107446438&perks=1168162263,3425386926#notes:Good in PvE
dimwishlist:item=1107446438&perks=1168162263,2726471870#notes:Good in PvE
dimwishlist:item=1107446438&perks=1168162263,2458213969#notes:Good in PvE
dimwishlist:item=1107446438&perks=1168162263,4104185692#notes:Good in PvE

(Rapid Hit, Rampage)
(Rapid Hit, Thresh)
(Rapid Hit, Multikill Clip)
(Rapid Hit, Frenzy)
dimwishlist:item=1107446438&perks=247725512,3425386926#notes:Good in PvE
dimwishlist:item=1107446438&perks=247725512,2726471870#notes:Good in PvE
dimwishlist:item=1107446438&perks=247725512,2458213969#notes:Good in PvE
dimwishlist:item=1107446438&perks=247725512,4104185692#notes:Good in PvE



TALONS OF THE EAGLE:
(Outlaw, Rampage)
(Outlaw, Explosive Payload)
dimwishlist:item=1982711279&perks=1168162263,3425386926#notes:Good in PvE
dimwishlist:item=1982711279&perks=1168162263,3038247973#notes:Good in PvE



THE GUIDING SIGHT:
(Rapid Hit, Vorpal Weapon)
dimwishlist:item=1641430382&perks=247725512,1546637391#notes:Good in GM's



THE SCHOLAR:
dimwishlist:item=-2478792241#notes:Trash



THE SCHOLAR (ADEPT):
dimwishlist:item=-2386979999#notes:Trash



TRANSFIGURATION:
(Drop Mag, Rampage, Kill Clip)
(________, Rampage, Kill Clip)
dimwishlist:item=3799980700&perks=4134353779,3425386926,1015611457#notes:Good in PvP
dimwishlist:item=3799980700&perks=3425386926,1015611457#notes:Good in PvP

(Fluted Barrel, Light Mag, Outlaw, Explosive Payload) (Curated)
dimwishlist:item=3799980700&perks=1840239774,679225683,1168162263,3038247973#notes:Good in GM's
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
SHOTGUNS:

ASTRAL HORIZON:
(Barrel Shroud, Full Choke, Accurized Rounds, Surplus, Opening Shot)
(_____________, Full Choke, Accurized Rounds, Surplus, Opening Shot)
(Barrel Shroud, __________, Accurized Rounds, Surplus, Opening Shot)
(_____________, __________, Accurized Rounds, Surplus, Opening Shot)
(Barrel Shroud, Full Choke, ________________, Surplus, Opening Shot)
(_____________, Full Choke, ________________, Surplus, Opening Shot)
(Barrel Shroud, __________, ________________, Surplus, Opening Shot)
(_____________, __________, ________________, Surplus, Opening Shot)
dimwishlist:item=1697682876&perks=1300023272,1047830412,3142289711,3436462433,47981717#notes:Good in PvP
dimwishlist:item=1697682876&perks=1047830412,3142289711,3436462433,47981717#notes:Good in PvP
dimwishlist:item=1697682876&perks=1300023272,3142289711,3436462433,47981717#notes:Good in PvP
dimwishlist:item=1697682876&perks=3142289711,3436462433,47981717#notes:Good in PvP
dimwishlist:item=1697682876&perks=1300023272,1047830412,3436462433,47981717#notes:Good in PvP
dimwishlist:item=1697682876&perks=1047830412,3436462433,47981717#notes:Good in PvP
dimwishlist:item=1697682876&perks=1300023272,3436462433,47981717#notes:Good in PvP
dimwishlist:item=1697682876&perks=3436462433,47981717#notes:Good in PvP



ASTRAL HORIZON (ADEPT):
(Barrel Shroud, Full Choke, Accurized Rounds, Surplus, Opening Shot)
(_____________, Full Choke, Accurized Rounds, Surplus, Opening Shot)
(Barrel Shroud, __________, Accurized Rounds, Surplus, Opening Shot)
(_____________, __________, Accurized Rounds, Surplus, Opening Shot)
(Barrel Shroud, Full Choke, ________________, Surplus, Opening Shot)
(_____________, Full Choke, ________________, Surplus, Opening Shot)
(Barrel Shroud, __________, ________________, Surplus, Opening Shot)
(_____________, __________, ________________, Surplus, Opening Shot)
dimwishlist:item=532746994&perks=1300023272,1047830412,3142289711,3436462433,47981717#notes:Good in PvP
dimwishlist:item=532746994&perks=1047830412,3142289711,3436462433,47981717#notes:Good in PvP
dimwishlist:item=532746994&perks=1300023272,3142289711,3436462433,47981717#notes:Good in PvP
dimwishlist:item=532746994&perks=3142289711,3436462433,47981717#notes:Good in PvP
dimwishlist:item=532746994&perks=1300023272,1047830412,3436462433,47981717#notes:Good in PvP
dimwishlist:item=532746994&perks=1047830412,3436462433,47981717#notes:Good in PvP
dimwishlist:item=532746994&perks=1300023272,3436462433,47981717#notes:Good in PvP
dimwishlist:item=532746994&perks=3436462433,47981717#notes:Good in PvP



BLASPHEMER:
(Fluted Barrel, Accurized Rounds, Quickdraw, Opening Shot)
(_____________, Accurized Rounds, Quickdraw, Opening Shot)
(Fluted Barrel, ________________, Quickdraw, Opening Shot)
(_____________, ________________, Quickdraw, Opening Shot)
dimwishlist:item=2782847179&perks=1840239774,3142289711,706527188,47981717#notes:Good in PvP
dimwishlist:item=2782847179&perks=3142289711,706527188,47981717#notes:Good in PvP
dimwishlist:item=2782847179&perks=1840239774,706527188,47981717#notes:Good in PvP
dimwishlist:item=2782847179&perks=706527188,47981717#notes:Good in PvP



FRACTETHYST:
(Smoothbore, Barrel Shroud, Accurized Rounds, Quickdraw, Opening Shot) x
(Smoothbore, _____________, Accurized Rounds, Quickdraw, Opening Shot)
(__________, Barrel Shroud, Accurized Rounds, Quickdraw, Opening Shot)
(__________, _____________, Accurized Rounds, Quickdraw, Opening Shot)
(Smoothbore, Barrel Shroud, ________________, Quickdraw, Opening Shot) x
(Smoothbore, _____________, ________________, Quickdraw, Opening Shot)
(__________, Barrel Shroud, ________________, Quickdraw, Opening Shot)
(__________, _____________, ________________, Quickdraw, Opening Shot)
dimwishlist:item=3184681056&perks=466087222,1300023272,3142289711,706527188,47981717#notes:Good in PvP
dimwishlist:item=3184681056&perks=466087222,3142289711,706527188,47981717#notes:Good in PvP
dimwishlist:item=3184681056&perks=1300023272,3142289711,706527188,47981717#notes:Good in PvP
dimwishlist:item=3184681056&perks=3142289711,706527188,47981717#notes:Good in PvP
dimwishlist:item=3184681056&perks=466087222,1300023272,706527188,47981717#notes:Good in PvP
dimwishlist:item=3184681056&perks=466087222,706527188,47981717#notes:Good in PvP
dimwishlist:item=3184681056&perks=1300023272,706527188,47981717#notes:Good in PvP
dimwishlist:item=3184681056&perks=706527188,47981717#notes:Good in PvP

(Smoothbore, Barrel Shroud, Accurized Rounds, Quickdraw, Harmony) x
(Smoothbore, _____________, Accurized Rounds, Quickdraw, Harmony)
(__________, Barrel Shroud, Accurized Rounds, Quickdraw, Harmony)
(__________, _____________, Accurized Rounds, Quickdraw, Harmony)
(Smoothbore, Barrel Shroud, ________________, Quickdraw, Harmony) x
(Smoothbore, _____________, ________________, Quickdraw, Harmony)
(__________, Barrel Shroud, ________________, Quickdraw, Harmony)
(__________, _____________, ________________, Quickdraw, Harmony)
dimwishlist:item=3184681056&perks=466087222,1300023272,3142289711,706527188,438098033#notes:Good in PvP
dimwishlist:item=3184681056&perks=466087222,3142289711,706527188,438098033#notes:Good in PvP
dimwishlist:item=3184681056&perks=1300023272,3142289711,706527188,438098033#notes:Good in PvP
dimwishlist:item=3184681056&perks=3142289711,706527188,438098033#notes:Good in PvP
dimwishlist:item=3184681056&perks=466087222,1300023272,706527188,438098033#notes:Good in PvP
dimwishlist:item=3184681056&perks=466087222,706527188,438098033#notes:Good in PvP
dimwishlist:item=3184681056&perks=1300023272,706527188,438098033#notes:Good in PvP
dimwishlist:item=3184681056&perks=706527188,438098033#notes:Good in PvP


HERITAGE:
(Fluted Barrel, Assault Mag, Reconstruction, Recombination)
(_____________, Assault Mag, Reconstruction, Recombination)
(Fluted Barrel, ___________, Reconstruction, Recombination)
(_____________, ___________, Reconstruction, Recombination)
dimwishlist:item=4248569242&perks=1840239774,791862061,1523832109,469285294#notes:Good in PvE
dimwishlist:item=4248569242&perks=791862061,1523832109,469285294#notes:Good in PvE
dimwishlist:item=4248569242&perks=1840239774,1523832109,469285294#notes:Good in PvE
dimwishlist:item=4248569242&perks=1523832109,469285294#notes:Good in PvE

(Fluted Barrel, Assault Mag, Auto-Loading, Recombination)
(_____________, Assault Mag, Auto-Loading, Recombination)
(Fluted Barrel, ___________, Auto-Loading, Recombination)
(_____________, ___________, Auto-Loading, Recombination)
dimwishlist:item=4248569242&perks=1840239774,791862061,3300816228,469285294#notes:Good in PvE
dimwishlist:item=4248569242&perks=791862061,3300816228,469285294#notes:Good in PvE
dimwishlist:item=4248569242&perks=1840239774,3300816228,469285294#notes:Good in PvE
dimwishlist:item=4248569242&perks=3300816228,469285294#notes:Good in PvE



ONE SMALL STEP:
dimwishlist:item=-1016668089#notes:Trash



RIISWALKER:
(Barrel Shroud, Accurized Rounds, Quickdraw, Iron Reach)
(_____________, Accurized Rounds, Quickdraw, Iron Reach)
(Barrel Shroud, ________________, Quickdraw, Iron Reach)
(_____________, ________________, Quickdraw, Iron Reach)
dimwishlist:item=108221785&perks=1300023272,3142289711,706527188,591790007#notes:Good in PvP
dimwishlist:item=108221785&perks=3142289711,706527188,591790007#notes:Good in PvP
dimwishlist:item=108221785&perks=1300023272,706527188,591790007#notes:Good in PvP
dimwishlist:item=108221785&perks=706527188,591790007#notes:Good in PvP

(Barrel Shroud, Accurized Rounds, Quickdraw, Vorpal Weapon)
(_____________, Accurized Rounds, Quickdraw, Vorpal Weapon)
(Barrel Shroud, ________________, Quickdraw, Vorpal Weapon)
(_____________, ________________, Quickdraw, Vorpal Weapon)
dimwishlist:item=108221785&perks=1300023272,3142289711,706527188,1546637391#notes:Good in PvP
dimwishlist:item=108221785&perks=3142289711,706527188,1546637391#notes:Good in PvP
dimwishlist:item=108221785&perks=1300023272,706527188,1546637391#notes:Good in PvP
dimwishlist:item=108221785&perks=706527188,1546637391#notes:Good in PvP



TOIL AND TROUBLE:
dimwishlist:item=-2957367743#notes:Trash
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
SIDEARMS:

ENIGMA'S DRAW:
dimwishlist:item=-1723380073#notes:Trash



FAREWELL:
(Full-Auto, Multikill Clip)
(Full-Auto, Thresh)
dimwishlist:item=541188001&perks=4267945040,2458213969#notes:Good in PvE
dimwishlist:item=541188001&perks=4267945040,2726471870#notes:Good in PvE



HIGH ALBEDO:
(Full Auto, Demolitionist)
(Full Auto, Wellspring)
dimwishlist:item=1197486957&perks=4267945040,3523296417#notes:Good in PvE
dimwishlist:item=1197486957&perks=4267945040,3592538738#notes:Good in PvE

(Ambitious Assaassin, Demolitionist)
(Ambitious Assaassin, Wellspring)
dimwishlist:item=1197486957&perks=2010801679,3523296417#notes:Good in PvE
dimwishlist:item=1197486957&perks=2010801679,3592538738#notes:Good in PvE

(Surplus, Demolitionist)
(Surplus, Wellspring)
dimwishlist:item=1197486957&perks=3436462433,3523296417#notes:Good in PvE
dimwishlist:item=1197486957&perks=3436462433,3592538738#notes:Good in PvE



LONESOME:
dimwishlist:item=-2199171672#notes:Trash



PEACEBOND:
(Subsistence Swashbuckler)
dimwishlist:item=829330711&perks=1820235745,4082225868#notes:Good in PvE

(Tunnel Vision, Iron Reach)
(Killing Wind_, Iron Reach)
(Rangefinder__, Iron Reach)
dimwishlist:item=829330711&perks=2946784966,591790007#notes:Test this
dimwishlist:item=829330711&perks=2450788523,591790007#notes:Test this
dimwishlist:item=829330711&perks=2846385770,591790007#notes:Test this



SOILER ALERT:
dimwishlist:item=-2588048270#notes:Trash
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
SNIPERS:

BITE OF THE FOX:
(Fluted Barrel, Accurized Rounds, Snapshot, Opening Shot)
(_____________, Accurized Rounds, Snapshot, Opening Shot)
(Fluted Barrel, ________________, Snapshot, Opening Shot)
(_____________, ________________, Snapshot, Opening Shot)
dimwishlist:item=3169616514&perks=1840239774,3142289711,957782887,47981717#notes:Good in PvP
dimwishlist:item=3169616514&perks=3142289711,957782887,47981717#notes:Good in PvP
dimwishlist:item=3169616514&perks=1840239774,957782887,47981717#notes:Good in PvP
dimwishlist:item=3169616514&perks=957782887,47981717#notes:Good in PvP



EYE OF SOL:
(Fluted Barrel, Accurized Rounds, Snapshot, Vorpal Weapon)
(_____________, Accurized Rounds, Snapshot, Vorpal Weapon)
(Fluted Barrel, ________________, Snapshot, Vorpal Weapon)
(_____________, ________________, Snapshot, Vorpal Weapon)
dimwishlist:item=3164743584&perks=1840239774,3142289711,957782887,1546637391#notes:Good in PvP
dimwishlist:item=3164743584&perks=3142289711,957782887,1546637391#notes:Good in PvP
dimwishlist:item=3164743584&perks=1840239774,957782887,1546637391#notes:Good in PvP
dimwishlist:item=3164743584&perks=957782887,1546637391#notes:Good in PvP

(Fluted Barrel, Accurized Rounds, Snapshot, Opening Shot)
(_____________, Accurized Rounds, Snapshot, Opening Shot)
(Fluted Barrel, ________________, Snapshot, Opening Shot)
(_____________, ________________, Snapshot, Opening Shot)
dimwishlist:item=3164743584&perks=1840239774,3142289711,957782887,47981717#notes:Good in PvP
dimwishlist:item=3164743584&perks=3142289711,957782887,47981717#notes:Good in PvP
dimwishlist:item=3164743584&perks=1840239774,957782887,47981717#notes:Good in PvP
dimwishlist:item=3164743584&perks=957782887,47981717#notes:Good in PvP

(Fluted Barrel, Accurized Rounds, Surplus, Snapshot)
(_____________, Accurized Rounds, Surplus, Snapshot)
(Fluted Barrel, ________________, Surplus, Snapshot)
(_____________, ________________, Surplus, Snapshot)
dimwishlist:item=3164743584&perks=1840239774,3142289711,3436462433,957782887#notes:Good in PvP
dimwishlist:item=3164743584&perks=3142289711,3436462433,957782887#notes:Good in PvP
dimwishlist:item=3164743584&perks=1840239774,3436462433,957782887#notes:Good in PvP
dimwishlist:item=3164743584&perks=3436462433,957782887#notes:Good in PvP

(Fluted Barrel, Accurized Rounds, No Distractions, Snapshot)
(_____________, Accurized Rounds, No Distractions, Snapshot)
(Fluted Barrel, ________________, No Distractions, Snapshot)
(_____________, ________________, No Distractions, Snapshot)
dimwishlist:item=3164743584&perks=1840239774,3142289711,2866798147,957782887#notes:Good in PvP
dimwishlist:item=3164743584&perks=3142289711,2866798147,957782887#notes:Good in PvP
dimwishlist:item=3164743584&perks=1840239774,2866798147,957782887#notes:Good in PvP
dimwishlist:item=3164743584&perks=2866798147,957782887#notes:Good in PvP



EYE OF SOL (ADEPT):
(Fluted Barrel, Accurized Rounds, Snapshot, Vorpal Weapon)
(_____________, Accurized Rounds, Snapshot, Vorpal Weapon)
(Fluted Barrel, ________________, Snapshot, Vorpal Weapon)
(_____________, ________________, Snapshot, Vorpal Weapon)
dimwishlist:item=3637570176&perks=1840239774,3142289711,957782887,1546637391#notes:Good in PvP
dimwishlist:item=3637570176&perks=3142289711,957782887,1546637391#notes:Good in PvP
dimwishlist:item=3637570176&perks=1840239774,957782887,1546637391#notes:Good in PvP
dimwishlist:item=3637570176&perks=957782887,1546637391#notes:Good in PvP

(Fluted Barrel, Accurized Rounds, Snapshot, Opening Shot)
(_____________, Accurized Rounds, Snapshot, Opening Shot)
(Fluted Barrel, ________________, Snapshot, Opening Shot)
(_____________, ________________, Snapshot, Opening Shot)
dimwishlist:item=3637570176&perks=1840239774,3142289711,957782887,47981717#notes:Good in PvP
dimwishlist:item=3637570176&perks=3142289711,957782887,47981717#notes:Good in PvP
dimwishlist:item=3637570176&perks=1840239774,957782887,47981717#notes:Good in PvP
dimwishlist:item=3637570176&perks=957782887,47981717#notes:Good in PvP

(Fluted Barrel, Accurized Rounds, Surplus, Snapshot)
(_____________, Accurized Rounds, Surplus, Snapshot)
(Fluted Barrel, ________________, Surplus, Snapshot)
(_____________, ________________, Surplus, Snapshot)
dimwishlist:item=3637570176&perks=1840239774,3142289711,3436462433,957782887#notes:Good in PvP
dimwishlist:item=3637570176&perks=3142289711,3436462433,957782887#notes:Good in PvP
dimwishlist:item=3637570176&perks=1840239774,3436462433,957782887#notes:Good in PvP
dimwishlist:item=3637570176&perks=3436462433,957782887#notes:Good in PvP

(Fluted Barrel, Accurized Rounds, No Distractions, Snapshot)
(_____________, Accurized Rounds, No Distractions, Snapshot)
(Fluted Barrel, ________________, No Distractions, Snapshot)
(_____________, ________________, No Distractions, Snapshot)
dimwishlist:item=3637570176&perks=1840239774,3142289711,2866798147,957782887#notes:Good in PvP
dimwishlist:item=3637570176&perks=3142289711,2866798147,957782887#notes:Good in PvP
dimwishlist:item=3637570176&perks=1840239774,2866798147,957782887#notes:Good in PvP
dimwishlist:item=3637570176&perks=2866798147,957782887#notes:Good in PvP




LONG SHADOW:
(Appended mag, Rapid Hit, Triple Tap)
(Appended mag, _________, Triple Tap)
dimwishlist:item=3745990145&perks=1087426260,247725512,3400784728#notes:Good in PvE
dimwishlist:item=3745990145&perks=1087426260,3400784728#notes:Good in PvE

(Extended Mag, Rapid Hit, Triple Tap)
(Extended Mag, _________, Triple Tap)
dimwishlist:item=3745990145&perks=2420895100,247725512,3400784728#notes:Good in PvE, Extended Mag works, but Appended Mag is better
dimwishlist:item=3745990145&perks=2420895100,3400784728#notes:Good in PvE, Extended Mag works, but Appended Mag is better



PRAEDYTH'S REVENGE:
(Tactical Mag, Rewind Rounds, High-Impact Reserves)
(____________, Rewind Rounds, High-Impact Reserves)
dimwishlist:item=3653573172&perks=106909392,3418782618,2213355989#notes:Good in PvE
dimwishlist:item=3653573172&perks=3418782618,2213355989#notes:Good in PvE



PRAEDYTH'S REVENGE (TIMELOST):
(Tactical Mag, Rewind Rounds, High-Impact Reserves)
(____________, Rewind Rounds, High-Impact Reserves)
dimwishlist:item=1987769101&perks=106909392,3418782618,2213355989#notes:Good in PvE
dimwishlist:item=1987769101&perks=3418782618,2213355989#notes:Good in PvE



REVOKER:
(Extended Barrel, Accurized Rounds, Snapshot, Reversal of Fortune)
dimwishlist:item=654608616&perks=1467527085,3142289711,957782887,136456835#notes:Good in PvP



SHEPHERD'S WATCH:
(Fluted Barrel, Accurized Rounds, No Distractions, Snapshot)
(_____________, Accurized Rounds, No Distractions, Snapshot)
(Fluted Barrel, ________________, No Distractions, Snapshot)
(_____________, ________________, No Distractions, Snapshot)
dimwishlist:item=3743729616&perks=1840239774,3142289711,2866798147,957782887#notes:Good in PvP
dimwishlist:item=3743729616&perks=3142289711,2866798147,957782887#notes:Good in PvP
dimwishlist:item=3743729616&perks=1840239774,2866798147,957782887#notes:Good in PvP
dimwishlist:item=3743729616&perks=2866798147,957782887#notes:Good in PvP



SUCCESSION:
(Chambered Compensator, Tactical Mag, Reconstruction, Vorpal Weapon)
(_____________________, Tactical Mag, Reconstruction, Vorpal Weapon)
dimwishlist:item=2990047042&perks=3661387068,106909392,1523832109,1546637391#notes:Good in PvE
dimwishlist:item=2990047042&perks=106909392,1523832109,1546637391#notes:Good in PvE
(Chambered Compensator, Extended Mag, Reconstruction, Vorpal Weapon)
(_____________________, Extended Mag, Reconstruction, Vorpal Weapon)
(Chambered Compensator, ____________, Reconstruction, Vorpal Weapon)
(_____________________, ____________, Reconstruction, Vorpal Weapon)
dimwishlist:item=2990047042&perks=3661387068,2420895100,1523832109,1546637391#notes:Good in PvE, use Backup Mag Mod
dimwishlist:item=2990047042&perks=2420895100,1523832109,1546637391#notes:Good in PvE, use Backup Mag Mod
dimwishlist:item=2990047042&perks=3661387068,1523832109,1546637391#notes:Good in PvE
dimwishlist:item=2990047042&perks=1523832109,1546637391#notes:Good in PvE

(Fluted Barrel, Accurized Rounds, No Distractions, Snapshot Sights)
(_____________, Accurized Rounds, No Distractions, Snapshot Sights)
(_____________, ________________, No Distractions, Snapshot Sights)
dimwishlist:item=2990047042&perks=1840239774,3142289711,2866798147,957782887#notes:Good in PvP
dimwishlist:item=2990047042&perks=3142289711,2866798147,957782887#notes:Good in PvP
dimwishlist:item=2990047042&perks=2866798147,957782887#notes:Good in PvP

(Chambered Compensator, Tactical Mag, Lead From Gold, Vorpal Weapon)
(_____________________, Tactical Mag, Lead From Gold, Vorpal Weapon)
dimwishlist:item=2990047042&perks=3661387068,106909392,1556840489,1546637391#notes:Good in GM's
dimwishlist:item=2990047042&perks=106909392,1556840489,1546637391#notes:Good in GM's
(Chambered Compensator, Extended Mag, Lead From Gold, Vorpal Weapon)
(_____________________, Extended Mag, Lead From Gold, Vorpal Weapon)
(Chambered Compensator, ____________, Lead From Gold, Vorpal Weapon)
(_____________________, ____________, Lead From Gold, Vorpal Weapon)
dimwishlist:item=2990047042&perks=3661387068,2420895100,1556840489,1546637391#notes:Good in GM's, use Backup Mag Mod
dimwishlist:item=2990047042&perks=2420895100,1556840489,1546637391#notes:Good in GM's, use Backup Mag Mod
dimwishlist:item=2990047042&perks=3661387068,1556840489,1546637391#notes:Good in GM's
dimwishlist:item=2990047042&perks=1556840489,1546637391#notes:Good in GM's



SUPREMACY:
(Appended mag, Snapshot Sights, Triple Tap)
(Appended mag, _______________, Triple Tap)
(____________, Snapshot Sights, Triple Tap)
dimwishlist:item=686951703&perks=1087426260,957782887,3400784728#notes:Good in PvE
dimwishlist:item=686951703&perks=1087426260,3400784728#notes:Good in PvE
dimwishlist:item=686951703&perks=957782887,3400784728#notes:Good in PvE



TRANQUILLITY:
(Fluted Barrel, Accurized Rounds, No Distractions, Snapshot)
(_____________, Accurized Rounds, No Distractions, Snapshot)
(Fluted Barrel, ________________, No Distractions, Snapshot)
(_____________, ________________, No Distractions, Snapshot)
dimwishlist:item=1645386487&perks=1840239774,3142289711,2866798147,957782887#notes:Good in PvP
dimwishlist:item=1645386487&perks=3142289711,2866798147,957782887#notes:Good in PvP
dimwishlist:item=1645386487&perks=1840239774,2866798147,957782887#notes:Good in PvP
dimwishlist:item=1645386487&perks=2866798147,957782887#notes:Good in PvP

(Fluted Barrel, Accurized Rounds, Surplus, Snapshot)
(_____________, Accurized Rounds, Surplus, Snapshot)
(Fluted Barrel, ________________, Surplus, Snapshot)
(_____________, ________________, Surplus, Snapshot)
dimwishlist:item=1645386487&perks=1840239774,3142289711,3436462433,957782887#notes:Good in PvP
dimwishlist:item=1645386487&perks=3142289711,3436462433,957782887#notes:Good in PvP
dimwishlist:item=1645386487&perks=1840239774,3436462433,957782887#notes:Good in PvP
dimwishlist:item=1645386487&perks=3436462433,957782887#notes:Good in PvP
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
SUBMACHINE GUNS:

COLD FRONT:
(Surplus, Swashbuckler)
(Surplus, Rampage)
(Surplus, Thresh)
dimwishlist:item=1506719573&perks=3436462433,4082225868#notes:Good in PvE
dimwishlist:item=1506719573&perks=3436462433,3425386926#notes:Good in PvE
dimwishlist:item=1506719573&perks=3436462433,2726471870#notes:Good in PvE

(Subsistence, Swashbuckler)
(Subsistence, Rampage)
(Subsistence, Thresh)
dimwishlist:item=1506719573&perks=1820235745,4082225868#notes:Good in PvE
dimwishlist:item=1506719573&perks=1820235745,3425386926#notes:Good in PvE
dimwishlist:item=1506719573&perks=1820235745,2726471870#notes:Good in PvE



ESCAPE VELOCITY:
(Threat Detector, Surrounded)
(Overflow_______, Surrounded)
dimwishlist:item=1786797708&perks=4071163871,3708227201#notes:Good in PvE
dimwishlist:item=1786797708&perks=3643424744,3708227201#notes:Good in PvE



EXTRAORDINARY RENDITION:
(Overflow, Rampage, Thresh)x
(Overflow, Rampage, ______)
(Overflow, _______, Thresh)
dimwishlist:item=1097616550&perks=3643424744,3425386926,2726471870#notes:Good in PvE
dimwishlist:item=1097616550&perks=3643424744,3425386926#notes:Good in PvE
dimwishlist:item=1097616550&perks=3643424744,2726471870#notes:Good in PvE

(Surplus, Multikill Clip, Rampage)x
(Surplus, Multikill Clip, Thresh_)x
(Surplus, Rampage_______, Thresh_)x
(Surplus, Multikill Clip, _______)
(Surplus, Rampage_______, _______)
(Surplus, Thresh________, _______)
dimwishlist:item=1097616550&perks=3436462433,2458213969,3425386926#notes:Good in PvE
dimwishlist:item=1097616550&perks=3436462433,2458213969,2726471870#notes:Good in PvE
dimwishlist:item=1097616550&perks=3436462433,3425386926,2726471870#notes:Good in PvE
dimwishlist:item=1097616550&perks=3436462433,2458213969#notes:Good in PvE
dimwishlist:item=1097616550&perks=3436462433,3425386926#notes:Good in PvE
dimwishlist:item=1097616550&perks=3436462433,2726471870#notes:Good in PvE

(Outlaw, Multikill Clip, Rampage)
(Outlaw, Multikill Clip, Thresh_)
(Outlaw, Rampage_______, Thresh_)
(Outlaw, Multikill Clip, _______)
(Outlaw, Rampage_______, _______)
(Outlaw, Thresh________, _______)
dimwishlist:item=1097616550&perks=1168162263,2458213969,3425386926#notes:Good in PvE
dimwishlist:item=1097616550&perks=1168162263,2458213969,2726471870#notes:Good in PvE
dimwishlist:item=1097616550&perks=1168162263,3425386926,2726471870#notes:Good in PvE
dimwishlist:item=1097616550&perks=1168162263,2458213969#notes:Good in PvE
dimwishlist:item=1097616550&perks=1168162263,3425386926#notes:Good in PvE
dimwishlist:item=1097616550&perks=1168162263,2726471870#notes:Good in PvE



FRICTION FIRE:
(Subsistence, Rampage)
(Subsistence, Wellspring)
dimwishlist:item=1513993763&perks=1820235745,3425386926#notes:Good in PvE
dimwishlist:item=1513993763&perks=1820235745,3592538738#notes:Good in PvE

(Threat Detector, Rampage)
(Threat Detector, Wellspring)
dimwishlist:item=1513993763&perks=4071163871,3425386926#notes:Good in PvE
dimwishlist:item=1513993763&perks=4071163871,3592538738#notes:Good in PvE



MULTIMACH CCX:
(Model 8 Red, Accurized Rounds, Dynamic Sway Reduction, Kill Clip)
(Model 8 Red, ________________, Dynamic Sway Reduction, Kill Clip)
(___________, Accurized Rounds, Dynamic Sway Reduction, Kill Clip)
(___________, ________________, Dynamic Sway Reduction, Kill Clip)
dimwishlist:item=3717177717&perks=663495154,3142289711,1359896290,1015611457#notes:Good in PvP
dimwishlist:item=3717177717&perks=663495154,1359896290,1015611457#notes:Good in PvP
dimwishlist:item=3717177717&perks=3142289711,1359896290,1015611457#notes:Good in PvP
dimwishlist:item=3717177717&perks=1359896290,1015611457#notes:Good in PvP

(Model 8 Red, Accurized Rounds, Killing Wind, Kill Clip)
(Model 8 Red, ________________, Killing Wind, Kill Clip)
(___________, Accurized Rounds, Killing Wind, Kill Clip)
(___________, ________________, Killing Wind, Kill Clip)
dimwishlist:item=3717177717&perks=663495154,3142289711,2450788523,1015611457#notes:Good in PvP
dimwishlist:item=3717177717&perks=663495154,2450788523,1015611457#notes:Good in PvP
dimwishlist:item=3717177717&perks=3142289711,2450788523,1015611457#notes:Good in PvP
dimwishlist:item=3717177717&perks=2450788523,1015611457#notes:Good in PvP

(Model 8 Red, Accurized Rounds, Dynamic Sway Reduction, Iron Reach)
(Model 8 Red, ________________, Dynamic Sway Reduction, Iron Reach)
(___________, Accurized Rounds, Dynamic Sway Reduction, Iron Reach)
(___________, ________________, Dynamic Sway Reduction, Iron Reach)
dimwishlist:item=3717177717&perks=663495154,3142289711,1359896290,591790007#notes:Good in PvP
dimwishlist:item=3717177717&perks=663495154,1359896290,591790007#notes:Good in PvP
dimwishlist:item=3717177717&perks=3142289711,1359896290,591790007#notes:Good in PvP
dimwishlist:item=3717177717&perks=1359896290,591790007#notes:Good in PvP

(Model 8 Red, Accurized Rounds, Killing Wind, Iron Reach)
(Model 8 Red, ________________, Killing Wind, Iron Reach)
(___________, Accurized Rounds, Killing Wind, Iron Reach)
(___________, ________________, Killing Wind, Iron Reach)
dimwishlist:item=3717177717&perks=663495154,3142289711,2450788523,591790007#notes:Good in PvP
dimwishlist:item=3717177717&perks=663495154,2450788523,591790007#notes:Good in PvP
dimwishlist:item=3717177717&perks=3142289711,2450788523,591790007#notes:Good in PvP
dimwishlist:item=3717177717&perks=2450788523,591790007#notes:Good in PvP
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------